GET /Blog/templates/config2.html?ssid=hitv&pwd=12345678&ip=&port=&user=louiswoo&upwd=genius HTTP/1.1
Host: localhost:63342
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:63342/Blog/templates/config2.html?_ijt=vdr37v7d2804mqnb4t4t658ejd
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-75ac2c9b=934e26e4-1690-44d6-8f21-b106d6bb6f1d