BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2020  22:22:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\config.obj, .\Objects\bsp.obj, .\Objects\devices.obj, .\Objects\main.obj, .\Objec
>> ts\wifi.obj, .\Objects\sys.obj, .\Objects\GPIO.obj, .\Objects\PCA.obj, .\Objects\USART.obj TO .\Objects\RemoteControl
>> 2 PRINT (.\Listings\RemoteControl2.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\config.obj (CONFIG)
  .\Objects\bsp.obj (BSP)
  .\Objects\devices.obj (DEVICES)
  .\Objects\main.obj (MAIN)
  .\Objects\wifi.obj (WIFI)
  .\Objects\sys.obj (SYS)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\PCA.obj (PCA)
  .\Objects\USART.obj (USART)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (STRSTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\RemoteControl2 (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0912H     UNIT         ?XD?USART
            XDATA   0912H     0031H     UNIT         ?XD?WIFI
            XDATA   0943H     001EH     UNIT         _XDATA_GROUP_
            XDATA   0961H     000FH     UNIT         ?XD?PCA
            XDATA   0970H     0004H     UNIT         ?XD?SYS
            XDATA   0974H     0002H     UNIT         ?XD?DEVICES

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0035H     UNIT         ?PR?_LIGHTON?DEVICES
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 2


            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0047H     UNIT         ?C_INITSEG
                    008DH     0006H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     01C8H     UNIT         ?PR?_SWITCHCONTROL?DEVICES
            CODE    025EH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0422H     01BCH     UNIT         ?PR?_LIGHTCONTROL?DEVICES
            CODE    05DEH     019FH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    077DH     013DH     UNIT         ?C?LIB_CODE
            CODE    08BAH     0135H     UNIT         ?CO?DEVICES
            CODE    09EFH     0128H     UNIT         ?PR?WIFI_SET_AP_MODE?WIFI
            CODE    0B17H     0119H     UNIT         ?PR?_DEVICESCONTROL?DEVICES
            CODE    0C30H     00FDH     UNIT         ?PR?_DHT11_RECEIVE?DEVICES
            CODE    0D2DH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0DECH     00B9H     UNIT         ?PR?_WIFI_SENDANDWAIT?WIFI
            CODE    0EA5H     00A7H     UNIT         ?PR?DEVICESINIT?DEVICES
            CODE    0F4CH     0097H     UNIT         ?PR?UART4_INT?USART
            CODE    0FE3H     0095H     UNIT         ?PR?UART2_INT?USART
            CODE    1078H     008CH     UNIT         ?C_C51STARTUP
            CODE    1104H     0080H     UNIT         ?CO?WIFI
            CODE    1184H     0066H     UNIT         ?PR?_LIGHTPOWERINC?DEVICES
            CODE    11EAH     0060H     UNIT         ?PR?SYS_TICK_INT?SYS
            CODE    124AH     005AH     UNIT         ?PR?_LIGHTPOWERDEC?DEVICES
            CODE    12A4H     0052H     UNIT         ?PR?BSP?BSP
            CODE    12F6H     003BH     UNIT         ?PR?_GPIO_CLEARBIT?GPIO
            CODE    1331H     0035H     UNIT         ?PR?WIFI_RECEIVE?WIFI
            CODE    1366H     0035H     UNIT         ?PR?_GPIO_SETBIT?GPIO
            CODE    139BH     0033H     UNIT         ?PR?DHT11_REC_BYTE?DEVICES
            CODE    13CEH     0032H     UNIT         ?PR?_LIGHTOFF?DEVICES
            CODE    1400H     002EH     UNIT         ?CO?BSP
            CODE    142EH     002BH     UNIT         ?PR?WIFI_RESET?WIFI
            CODE    1459H     002AH     UNIT         ?PR?_TX4_WRITE2BUFF?USART
            CODE    1483H     002AH     UNIT         ?PR?USART4INIT?USART
            CODE    14ADH     0028H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    14D5H     0027H     UNIT         ?PR?USART2INIT?USART
            CODE    14FCH     0022H     UNIT         ?PR?SYS_TICK_INIT?SYS
            CODE    151EH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    153BH     0019H     UNIT         ?PR?_DELAY_S?CONFIG
            CODE    1554H     0016H     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    156AH     0015H     UNIT         ?PR?DHT11_START?DEVICES
            CODE    157FH     0013H     UNIT         ?PR?_USART2SENDSTRING?USART
            CODE    1592H     0013H     UNIT         ?PR?_USART4SENDSTRING?USART
            CODE    15A5H     0012H     UNIT         ?PR?_DELAY_10US?CONFIG
            CODE    15B7H     0010H     UNIT         ?PR?_DELAY_MS?CONFIG



OVERLAY MAP OF MODULE:   .\Objects\RemoteControl2 (CONFIG)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 3


?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?BSP?BSP
  +--> ?PR?WIFI_RECEIVE?WIFI
  +--> ?PR?_USART4SENDSTRING?USART
  +--> ?PR?_DEVICESCONTROL?DEVICES

?PR?BSP?BSP                         -----    -----
  +--> ?PR?USART2INIT?USART
  +--> ?PR?USART4INIT?USART
  +--> ?PR?SYS_TICK_INIT?SYS
  +--> ?CO?BSP
  +--> ?PR?_USART4SENDSTRING?USART
  +--> ?PR?DEVICESINIT?DEVICES
  +--> ?PR?WIFI_RESET?WIFI
  +--> ?PR?WIFI_SET_AP_MODE?WIFI

?PR?_USART4SENDSTRING?USART         -----    -----
  +--> ?PR?_TX4_WRITE2BUFF?USART

?PR?DEVICESINIT?DEVICES             0943H    000EH
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_PCA_INIT?PCA
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_LIGHTOFF?DEVICES

?PR?_PCA_INIT?PCA                   0951H    0003H

?PR?_LIGHTOFF?DEVICES               0951H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?WIFI_RESET?WIFI                 0943H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_DELAY_S?CONFIG

?PR?_DELAY_S?CONFIG                 -----    -----
  +--> ?PR?_DELAY_MS?CONFIG

?PR?WIFI_SET_AP_MODE?WIFI           -----    -----
  +--> ?PR?_WIFI_SENDANDWAIT?WIFI
  +--> ?PR?_DELAY_S?CONFIG

?PR?_WIFI_SENDANDWAIT?WIFI          0943H    000DH
  +--> ?PR?_USART2SENDSTRING?USART
  +--> ?CO?WIFI
  +--> ?PR?_USART4SENDSTRING?USART
  +--> ?PR?WIFI_RECEIVE?WIFI
  +--> ?PR?_STRSTR?STRSTR

?PR?_USART2SENDSTRING?USART         -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?_STRSTR?STRSTR                  0955H    000CH

?PR?_DEVICESCONTROL?DEVICES         0943H    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 4


  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_SWITCHCONTROL?DEVICES
  +--> ?PR?_USART2SENDSTRING?USART
  +--> ?PR?_LIGHTCONTROL?DEVICES
  +--> ?PR?_DHT11_RECEIVE?DEVICES

?PR?_SWITCHCONTROL?DEVICES          0949H    0003H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_USART4SENDSTRING?USART

?PR?_LIGHTCONTROL?DEVICES           0949H    0003H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_LIGHTPOWERINC?DEVICES
  +--> ?PR?_LIGHTPOWERDEC?DEVICES
  +--> ?PR?_LIGHTON?DEVICES
  +--> ?PR?_LIGHTOFF?DEVICES
  +--> ?PR?_USART4SENDSTRING?USART

?PR?_LIGHTPOWERINC?DEVICES          094CH    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_LIGHTPOWERDEC?DEVICES          094CH    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_LIGHTON?DEVICES                094CH    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_DHT11_RECEIVE?DEVICES          0949H    000CH
  +--> ?PR?DHT11_START?DEVICES
  +--> ?PR?_DELAY_10US?CONFIG
  +--> ?PR?DHT11_REC_BYTE?DEVICES
  +--> ?CO?DEVICES
  +--> ?PR?_USART4SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR

?PR?DHT11_START?DEVICES             -----    -----
  +--> ?PR?_DELAY_10US?CONFIG
  +--> ?PR?_DELAY_MS?CONFIG

?PR?DHT11_REC_BYTE?DEVICES          0955H    0002H
  +--> ?PR?_DELAY_10US?CONFIG

?C_INITSEG                          -----    -----
  +--> ?CO?WIFI



SYMBOL TABLE OF MODULE:  .\Objects\RemoteControl2 (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 5


  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15A5H         PUBLIC        _delay_10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:15B7H         PUBLIC        _delay_ms
  C:153BH         PUBLIC        _delay_s
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0007H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:15A5H         LINE#         10
  C:15A5H         LINE#         11
  C:15A5H         LINE#         14
  C:15ABH         LINE#         15
  C:15ABH         LINE#         16
  C:15ACH         LINE#         17
  C:15ADH         LINE#         18
  C:15AEH         LINE#         19
  C:15B0H         LINE#         20
  C:15B6H         LINE#         22
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15B7H         LINE#         24
  C:15B7H         LINE#         25
  C:15B7H         LINE#         27
  C:15B7H         LINE#         28
  C:15BBH         LINE#         29
  C:15C4H         LINE#         30
  C:15C6H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0003H         SYMBOL        second
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:153BH         LINE#         33
  C:153DH         LINE#         34
  C:153DH         LINE#         36
  C:1543H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 6


  C:1543H         LINE#         38
  C:154BH         LINE#         39
  C:154BH         LINE#         40
  C:1550H         LINE#         41
  C:1553H         LINE#         42
  C:1553H         LINE#         43
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        CONFIG

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  C:12A4H         PUBLIC        bsp
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP
  C:12A4H         LINE#         5
  C:12A4H         LINE#         6
  C:12A4H         LINE#         8
  C:12A6H         LINE#         9
  C:12A9H         LINE#         10
  C:12ACH         LINE#         12
  C:12AFH         LINE#         13
  C:12B2H         LINE#         15
  C:12B5H         LINE#         16
  C:12B7H         LINE#         17
  C:12BAH         LINE#         20
  C:12BDH         LINE#         22
  C:12BFH         LINE#         23
  C:12C8H         LINE#         24
  C:12CBH         LINE#         26
  C:12DAH         LINE#         28
  C:12DAH         LINE#         29
  C:12DAH         LINE#         30
  C:12E3H         LINE#         31
  C:12E6H         LINE#         32
  C:12ECH         LINE#         33
  C:12ECH         LINE#         34
  C:12F5H         LINE#         35
  C:12F5H         LINE#         36
  C:12F5H         LINE#         37
  C:12F5H         LINE#         39
  -------         ENDPROC       BSP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 7


  -------         ENDMOD        BSP

  -------         MODULE        DEVICES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:13CEH         SYMBOL        _LightOff
  D:00B8H         PUBLIC        IP
  C:124AH         SYMBOL        _LightPowerDec
  D:00D8H         PUBLIC        CCON
  C:1184H         SYMBOL        _LightPowerInc
  C:0B17H         PUBLIC        _DevicesControl
  D:0098H         PUBLIC        SCON
  C:156AH         SYMBOL        DHT11_Start
  D:0088H         PUBLIC        TCON
  B:00C0H.4       PUBLIC        P44
  C:000EH         SYMBOL        _LightOn
  X:0974H         PUBLIC        Light1Power
  X:0975H         PUBLIC        Light2Power
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0096H         SYMBOL        _SwitchControl
  C:0EA5H         PUBLIC        DevicesInit
  C:0422H         SYMBOL        _LightControl
  C:0C30H         SYMBOL        _DHT11_Receive
  C:139BH         SYMBOL        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:156AH         LINE#         42
  C:156AH         LINE#         43
  C:156AH         LINE#         44
  C:156CH         LINE#         45
  C:1571H         LINE#         46
  C:1573H         LINE#         47
  C:1578H         LINE#         48
  C:157AH         LINE#         49
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  X:0955H         SYMBOL        i
  X:0956H         SYMBOL        dat
  -------         ENDDO         
  C:139BH         LINE#         52
  C:139BH         LINE#         53
  C:139BH         LINE#         54
  C:13A0H         LINE#         55
  C:13A4H         LINE#         56
  C:13A4H         LINE#         57
  C:13A7H         LINE#         58
  C:13ACH         LINE#         59
  C:13B3H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 8


  C:13B6H         LINE#         61
  C:13B9H         LINE#         62
  C:13BCH         LINE#         63
  C:13C8H         LINE#         64
  C:13CDH         LINE#         65
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          _DHT11_RECEIVE
  X:0949H         SYMBOL        cmd
  -------         DO            
  X:094CH         SYMBOL        RH
  X:094DH         SYMBOL        RL
  X:094EH         SYMBOL        TH
  X:094FH         SYMBOL        TL
  X:0950H         SYMBOL        check
  X:0951H         SYMBOL        temp
  X:0953H         SYMBOL        humi
  -------         ENDDO         
  C:0C30H         LINE#         67
  C:0C3BH         LINE#         68
  C:0C3BH         LINE#         69
  C:0C46H         LINE#         71
  C:0C49H         LINE#         72
  C:0C4FH         LINE#         73
  C:0C4FH         LINE#         74
  C:0C52H         LINE#         75
  C:0C54H         LINE#         76
  C:0C59H         LINE#         77
  C:0C61H         LINE#         78
  C:0C69H         LINE#         79
  C:0C71H         LINE#         80
  C:0C79H         LINE#         81
  C:0C81H         LINE#         82
  C:0C83H         LINE#         83
  C:0CADH         LINE#         84
  C:0CB5H         LINE#         86
  C:0CBEH         LINE#         88
  C:0CCBH         LINE#         89
  C:0CD8H         LINE#         91
  C:0CD8H         LINE#         92
  C:0CF9H         LINE#         93
  C:0CFEH         LINE#         94
  C:0D1FH         LINE#         95
  C:0D28H         LINE#         96
  C:0D2CH         LINE#         97
  -------         ENDPROC       _DHT11_RECEIVE
  -------         PROC          _SWITCHCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0949H         SYMBOL        cmd
  -------         ENDDO         
  C:0096H         LINE#         99
  C:0096H         LINE#         100
  C:0096H         LINE#         101
  C:00A1H         LINE#         103
  C:00BEH         LINE#         104
  C:00BEH         LINE#         105
  C:00BEH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 9


  C:00DFH         LINE#         107
  C:00DFH         LINE#         108
  C:00E6H         LINE#         109
  C:00ECH         LINE#         110
  C:00EFH         LINE#         111
  C:0113H         LINE#         112
  C:0113H         LINE#         113
  C:011AH         LINE#         114
  C:0120H         LINE#         115
  C:0120H         LINE#         116
  C:0123H         LINE#         117
  C:0123H         LINE#         118
  C:0144H         LINE#         119
  C:0144H         LINE#         120
  C:014BH         LINE#         121
  C:0151H         LINE#         122
  C:0154H         LINE#         123
  C:0178H         LINE#         124
  C:0178H         LINE#         125
  C:017FH         LINE#         126
  C:0185H         LINE#         127
  C:0185H         LINE#         128
  C:0188H         LINE#         129
  C:0188H         LINE#         130
  C:01A9H         LINE#         131
  C:01A9H         LINE#         132
  C:01B0H         LINE#         133
  C:01B6H         LINE#         134
  C:01B9H         LINE#         135
  C:01DDH         LINE#         136
  C:01DDH         LINE#         137
  C:01E4H         LINE#         138
  C:01EAH         LINE#         139
  C:01EAH         LINE#         140
  C:01ECH         LINE#         141
  C:01ECH         LINE#         142
  C:020DH         LINE#         143
  C:020DH         LINE#         144
  C:0214H         LINE#         145
  C:021AH         LINE#         146
  C:021CH         LINE#         147
  C:023DH         LINE#         148
  C:023DH         LINE#         149
  C:0244H         LINE#         150
  C:024DH         LINE#         151
  C:024DH         LINE#         152
  C:024FH         LINE#         153
  C:024FH         LINE#         154
  C:0258H         LINE#         155
  C:025BH         LINE#         156
  C:025BH         LINE#         157
  C:025BH         LINE#         158
  C:025DH         LINE#         159
  -------         ENDPROC       _SWITCHCONTROL
  -------         PROC          _LIGHTON
  X:094CH         SYMBOL        light_id
  C:000EH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 10


  C:0013H         LINE#         161
  C:0013H         LINE#         162
  C:0015H         LINE#         163
  C:0015H         LINE#         164
  C:001BH         LINE#         165
  C:0023H         LINE#         166
  C:0025H         LINE#         167
  C:0025H         LINE#         168
  C:002CH         LINE#         169
  C:002CH         LINE#         170
  C:0032H         LINE#         171
  C:003DH         LINE#         172
  C:0040H         LINE#         173
  C:0040H         LINE#         175
  C:0042H         LINE#         176
  -------         ENDPROC       _LIGHTON
  -------         PROC          _LIGHTOFF
  X:0951H         SYMBOL        light_id
  C:13CEH         LINE#         177
  C:13D3H         LINE#         178
  C:13D3H         LINE#         179
  C:13D5H         LINE#         180
  C:13D5H         LINE#         181
  C:13D9H         LINE#         182
  C:13E1H         LINE#         183
  C:13E3H         LINE#         184
  C:13E3H         LINE#         185
  C:13EAH         LINE#         186
  C:13EAH         LINE#         187
  C:13EFH         LINE#         188
  C:13FAH         LINE#         189
  C:13FDH         LINE#         190
  C:13FDH         LINE#         192
  C:13FFH         LINE#         193
  -------         ENDPROC       _LIGHTOFF
  -------         PROC          _LIGHTPOWERINC
  X:094CH         SYMBOL        light_id
  C:1184H         LINE#         195
  C:1189H         LINE#         196
  C:1189H         LINE#         197
  C:118BH         LINE#         198
  C:118BH         LINE#         199
  C:1199H         LINE#         200
  C:119EH         LINE#         202
  C:11A5H         LINE#         203
  C:11B1H         LINE#         204
  C:11B3H         LINE#         205
  C:11B3H         LINE#         206
  C:11BBH         LINE#         207
  C:11BBH         LINE#         208
  C:11C9H         LINE#         209
  C:11CEH         LINE#         211
  C:11D5H         LINE#         212
  C:11E4H         LINE#         213
  C:11E7H         LINE#         214
  C:11E7H         LINE#         216
  C:11E9H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 11


  -------         ENDPROC       _LIGHTPOWERINC
  -------         PROC          _LIGHTPOWERDEC
  X:094CH         SYMBOL        light_id
  C:124AH         LINE#         218
  C:124FH         LINE#         219
  C:124FH         LINE#         220
  C:1251H         LINE#         221
  C:1251H         LINE#         222
  C:125AH         LINE#         223
  C:125EH         LINE#         225
  C:1265H         LINE#         226
  C:1271H         LINE#         227
  C:1273H         LINE#         228
  C:1273H         LINE#         229
  C:127BH         LINE#         230
  C:127BH         LINE#         231
  C:1284H         LINE#         232
  C:1288H         LINE#         234
  C:128FH         LINE#         235
  C:129EH         LINE#         236
  C:12A1H         LINE#         237
  C:12A1H         LINE#         239
  C:12A3H         LINE#         240
  -------         ENDPROC       _LIGHTPOWERDEC
  -------         PROC          _LIGHTCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0949H         SYMBOL        cmd
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0422H         LINE#         242
  C:0422H         LINE#         243
  C:0422H         LINE#         244
  C:042DH         LINE#         246
  C:0451H         LINE#         247
  C:0451H         LINE#         248
  C:0464H         LINE#         249
  C:0464H         LINE#         250
  C:0464H         LINE#         251
  C:0485H         LINE#         252
  C:0485H         LINE#         253
  C:0487H         LINE#         254
  C:0487H         LINE#         255
  C:048AH         LINE#         256
  C:04ABH         LINE#         257
  C:04ABH         LINE#         258
  C:04ADH         LINE#         259
  C:04ADH         LINE#         260
  C:04B0H         LINE#         261
  C:04D1H         LINE#         262
  C:04D1H         LINE#         263
  C:04D6H         LINE#         264
  C:04DCH         LINE#         265
  C:04DFH         LINE#         266
  C:0503H         LINE#         267
  C:0503H         LINE#         268
  C:0508H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 12


  C:050EH         LINE#         270
  C:050EH         LINE#         271
  C:0511H         LINE#         272
  C:0511H         LINE#         273
  C:0532H         LINE#         274
  C:0532H         LINE#         275
  C:0537H         LINE#         276
  C:053DH         LINE#         277
  C:0540H         LINE#         278
  C:0561H         LINE#         279
  C:0561H         LINE#         280
  C:0566H         LINE#         281
  C:056CH         LINE#         282
  C:056EH         LINE#         283
  C:058FH         LINE#         284
  C:058FH         LINE#         285
  C:0594H         LINE#         286
  C:059AH         LINE#         287
  C:059CH         LINE#         288
  C:05BDH         LINE#         289
  C:05BDH         LINE#         290
  C:05C2H         LINE#         291
  C:05C8H         LINE#         292
  C:05C8H         LINE#         293
  C:05CAH         LINE#         294
  C:05CAH         LINE#         295
  C:05D0H         LINE#         296
  C:05D2H         LINE#         297
  C:05D2H         LINE#         298
  C:05D2H         LINE#         300
  C:05D2H         LINE#         301
  C:05DBH         LINE#         302
  C:05DBH         LINE#         303
  C:05DDH         LINE#         304
  -------         ENDPROC       _LIGHTCONTROL
  -------         PROC          DEVICESINIT
  -------         DO            
  X:0943H         SYMBOL        light_pin_init
  X:0945H         SYMBOL        switch_pin_init
  X:0947H         SYMBOL        dh_pin_init
  X:0949H         SYMBOL        pca_init
  -------         ENDDO         
  C:0EA5H         LINE#         306
  C:0EA5H         LINE#         307
  C:0EA5H         LINE#         311
  C:0EABH         LINE#         312
  C:0EAFH         LINE#         313
  C:0EBAH         LINE#         315
  C:0EBFH         LINE#         316
  C:0EC3H         LINE#         317
  C:0ECEH         LINE#         319
  C:0ED4H         LINE#         320
  C:0ED8H         LINE#         321
  C:0EE3H         LINE#         323
  C:0EE9H         LINE#         324
  C:0EECH         LINE#         325
  C:0EF0H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 13


  C:0EF3H         LINE#         327
  C:0EF5H         LINE#         328
  C:0EF8H         LINE#         329
  C:0EFDH         LINE#         331
  C:0F08H         LINE#         332
  C:0F13H         LINE#         333
  C:0F1EH         LINE#         335
  C:0F25H         LINE#         336
  C:0F2CH         LINE#         337
  C:0F33H         LINE#         338
  C:0F3AH         LINE#         340
  C:0F3FH         LINE#         341
  C:0F44H         LINE#         343
  C:0F49H         LINE#         344
  C:0F4BH         LINE#         345
  -------         ENDPROC       DEVICESINIT
  -------         PROC          _DEVICESCONTROL
  X:0943H         SYMBOL        cmd
  -------         DO            
  X:0946H         SYMBOL        p
  -------         ENDDO         
  C:0B17H         LINE#         347
  C:0B22H         LINE#         348
  C:0B22H         LINE#         350
  C:0B3EH         LINE#         351
  C:0B45H         LINE#         352
  C:0B45H         LINE#         353
  C:0B45H         LINE#         354
  C:0B70H         LINE#         355
  C:0B70H         LINE#         356
  C:0B83H         LINE#         357
  C:0B89H         LINE#         359
  C:0B90H         LINE#         360
  C:0B90H         LINE#         361
  C:0BBBH         LINE#         362
  C:0BC9H         LINE#         363
  C:0BF4H         LINE#         364
  C:0BF6H         LINE#         365
  C:0C21H         LINE#         366
  C:0C2FH         LINE#         368
  -------         ENDPROC       _DEVICESCONTROL
  -------         ENDMOD        DEVICES

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:151EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 14


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:151EH         LINE#         15
  C:151EH         LINE#         16
  C:151EH         LINE#         18
  C:1521H         LINE#         19
  C:1521H         LINE#         20
  C:1521H         LINE#         21
  C:1527H         LINE#         22
  C:1527H         LINE#         23
  C:1530H         LINE#         24
  C:1539H         LINE#         25
  C:1539H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0912H         PUBLIC        AP_Para0
  X:0919H         PUBLIC        AP_Para1
  X:0920H         PUBLIC        AP_Para2
  X:0927H         PUBLIC        AP_Para3
  X:092EH         PUBLIC        AP_Para4
  X:0935H         PUBLIC        AP_Para5
  X:093CH         PUBLIC        AP_Para6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09EFH         PUBLIC        WIFI_Set_AP_mode
  C:142EH         PUBLIC        wifi_reset
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0DF4H         PUBLIC        _WIFI_SendAndWait
  C:1331H         PUBLIC        wifi_receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          WIFI_RESET
  -------         DO            
  X:0943H         SYMBOL        wifi_gpio_init
  -------         ENDDO         
  C:142EH         LINE#         49
  C:142EH         LINE#         50
  C:142EH         LINE#         53
  C:1433H         LINE#         54
  C:1437H         LINE#         56
  C:1441H         LINE#         58
  C:1448H         LINE#         59
  C:144DH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 15


  C:1454H         LINE#         61
  -------         ENDPROC       WIFI_RESET
  -------         PROC          WIFI_RECEIVE
  C:1331H         LINE#         71
  C:1331H         LINE#         72
  C:1331H         LINE#         73
  C:1337H         LINE#         74
  C:133EH         LINE#         75
  C:1342H         LINE#         76
  C:1348H         LINE#         77
  C:1351H         LINE#         78
  C:1357H         LINE#         79
  C:1357H         LINE#         80
  C:135CH         LINE#         81
  C:1363H         LINE#         82
  C:1363H         LINE#         83
  C:1365H         LINE#         84
  -------         ENDPROC       WIFI_RECEIVE
  C:0DECH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0DECH         SYMBOL        L?0020
  -------         PROC          _WIFI_SENDANDWAIT
  X:0943H         SYMBOL        send
  X:0946H         SYMBOL        match
  X:0949H         SYMBOL        timeout_ticks
  -------         DO            
  X:094BH         SYMBOL        p
  X:094EH         SYMBOL        i
  -------         ENDDO         
  C:0DF4H         LINE#         94
  C:0DFFH         LINE#         95
  C:0DFFH         LINE#         98
  C:0E25H         LINE#         99
  C:0E25H         LINE#         100
  C:0E33H         LINE#         101
  C:0E3CH         LINE#         102
  C:0E4AH         LINE#         103
  C:0E50H         LINE#         104
  C:0E50H         LINE#         105
  C:0E59H         LINE#         106
  C:0E86H         LINE#         107
  C:0E8DH         LINE#         108
  C:0E8DH         LINE#         109
  C:0E9EH         LINE#         110
  C:0EA4H         LINE#         111
  -------         ENDPROC       _WIFI_SENDANDWAIT
  -------         PROC          WIFI_SET_AP_MODE
  C:09EFH         LINE#         113
  C:09EFH         LINE#         114
  C:09EFH         LINE#         120
  C:0A1CH         LINE#         121
  C:0A1EH         LINE#         122
  C:0A4BH         LINE#         123
  C:0A4BH         LINE#         124
  C:0A50H         LINE#         125
  C:0A53H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 16


  C:0A53H         LINE#         127
  C:0A80H         LINE#         128
  C:0A82H         LINE#         129
  C:0A87H         LINE#         130
  C:0AB4H         LINE#         131
  C:0AB6H         LINE#         132
  C:0AE3H         LINE#         133
  C:0AE5H         LINE#         134
  C:0B12H         LINE#         135
  C:0B14H         LINE#         136
  C:0B16H         LINE#         137
  -------         ENDPROC       WIFI_SET_AP_MODE
  -------         ENDMOD        WIFI

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0970H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:14FCH         PUBLIC        sys_tick_init
  D:00A8H         PUBLIC        IE
  X:0971H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:11EAH         PUBLIC        sys_tick_int
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0972H         PUBLIC        hour
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0973H         PUBLIC        sys_tick
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TICK_INIT
  C:14FCH         LINE#         26
  C:14FCH         LINE#         27
  C:14FCH         LINE#         28
  C:14FFH         LINE#         29
  C:1502H         LINE#         30
  C:1505H         LINE#         31
  C:1508H         LINE#         32
  C:150AH         LINE#         33
  C:150CH         LINE#         35
  C:150EH         LINE#         37
  C:1514H         LINE#         38
  C:1519H         LINE#         39
  C:151BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 17


  C:151DH         LINE#         41
  -------         ENDPROC       SYS_TICK_INIT
  -------         PROC          SYS_TICK_INT
  C:11EAH         LINE#         50
  C:11F9H         LINE#         52
  C:1202H         LINE#         53
  C:1202H         LINE#         54
  C:1205H         LINE#         55
  C:1205H         LINE#         57
  C:120BH         LINE#         58
  C:120BH         LINE#         59
  C:1214H         LINE#         60
  C:1214H         LINE#         61
  C:1217H         LINE#         62
  C:121AH         LINE#         63
  C:121AH         LINE#         64
  C:121CH         LINE#         65
  C:122CH         LINE#         66
  C:122CH         LINE#         67
  C:1238H         LINE#         68
  C:123DH         LINE#         69
  C:123DH         LINE#         70
  C:123DH         LINE#         71
  C:123DH         LINE#         72
  C:123DH         LINE#         73
  -------         ENDPROC       SYS_TICK_INT
  -------         ENDMOD        SYS

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12F6H         PUBLIC        _GPIO_ClearBit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1366H         PUBLIC        _GPIO_SetBit
  C:025EH         PUBLIC        _GPIO_Inilize
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 18


  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:025EH         LINE#         19
  C:025EH         LINE#         20
  C:025EH         LINE#         21
  C:0267H         LINE#         22
  C:0273H         LINE#         23
  C:0276H         LINE#         24
  C:0276H         LINE#         25
  C:0284H         LINE#         26
  C:0295H         LINE#         27
  C:02A6H         LINE#         28
  C:02B7H         LINE#         29
  C:02B7H         LINE#         30
  C:02BCH         LINE#         31
  C:02BCH         LINE#         32
  C:02CDH         LINE#         33
  C:02DCH         LINE#         34
  C:02ECH         LINE#         35
  C:02FFH         LINE#         36
  C:02FFH         LINE#         37
  C:0304H         LINE#         38
  C:0304H         LINE#         39
  C:0315H         LINE#         40
  C:0324H         LINE#         41
  C:0334H         LINE#         42
  C:0347H         LINE#         43
  C:0347H         LINE#         44
  C:034CH         LINE#         45
  C:034CH         LINE#         46
  C:035DH         LINE#         47
  C:036CH         LINE#         48
  C:037CH         LINE#         49
  C:038FH         LINE#         50
  C:038FH         LINE#         51
  C:0394H         LINE#         52
  C:0394H         LINE#         53
  C:03A5H         LINE#         54
  C:03B4H         LINE#         55
  C:03C4H         LINE#         56
  C:03D7H         LINE#         57
  C:03D7H         LINE#         58
  C:03DCH         LINE#         59
  C:03DCH         LINE#         60
  C:03EDH         LINE#         61
  C:03FCH         LINE#         62
  C:040CH         LINE#         63
  C:041FH         LINE#         64
  C:041FH         LINE#         65
  C:0421H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_SETBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 19


  C:1366H         LINE#         68
  C:1366H         LINE#         69
  C:1366H         LINE#         70
  C:136FH         LINE#         71
  C:1372H         LINE#         72
  C:1372H         LINE#         73
  C:1375H         LINE#         74
  C:1375H         LINE#         75
  C:1379H         LINE#         76
  C:1379H         LINE#         77
  C:137CH         LINE#         79
  C:137CH         LINE#         80
  C:1380H         LINE#         81
  C:1380H         LINE#         82
  C:1383H         LINE#         83
  C:1383H         LINE#         84
  C:1387H         LINE#         85
  C:1387H         LINE#         86
  C:138AH         LINE#         87
  C:138AH         LINE#         88
  C:138EH         LINE#         89
  C:138EH         LINE#         90
  C:1391H         LINE#         91
  C:1391H         LINE#         92
  C:1395H         LINE#         93
  C:1395H         LINE#         94
  C:1398H         LINE#         95
  C:1398H         LINE#         96
  C:139AH         LINE#         97
  -------         ENDPROC       _GPIO_SETBIT
  -------         PROC          _GPIO_CLEARBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:12F6H         LINE#         99
  C:12F6H         LINE#         100
  C:12F6H         LINE#         101
  C:12FFH         LINE#         102
  C:1302H         LINE#         103
  C:1302H         LINE#         104
  C:1306H         LINE#         105
  C:1306H         LINE#         106
  C:130AH         LINE#         107
  C:130AH         LINE#         108
  C:130EH         LINE#         110
  C:130EH         LINE#         111
  C:1312H         LINE#         112
  C:1312H         LINE#         113
  C:1316H         LINE#         114
  C:1316H         LINE#         115
  C:131AH         LINE#         116
  C:131AH         LINE#         117
  C:131EH         LINE#         118
  C:131EH         LINE#         119
  C:1322H         LINE#         120
  C:1322H         LINE#         121
  C:1326H         LINE#         122
  C:1326H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 20


  C:132AH         LINE#         124
  C:132AH         LINE#         125
  C:132EH         LINE#         126
  C:132EH         LINE#         127
  C:1330H         LINE#         128
  -------         ENDPROC       _GPIO_CLEARBIT
  -------         ENDMOD        GPIO

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  X:0961H         PUBLIC        PCA0_mode
  X:0962H         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:0963H         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:1554H         PUBLIC        _PWMn_Update
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05DEH         PUBLIC        _PCA_Init
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:0964H         PUBLIC        PCA_Timer0
  X:0966H         PUBLIC        PCA_Timer1
  X:0968H         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  X:096AH         PUBLIC        CCAP0_tmp
  X:096CH         PUBLIC        CCAP1_tmp
  X:096EH         PUBLIC        CCAP2_tmp
  -------         PROC          _PWMN_UPDATE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 21


  D:0007H         SYMBOL        PCA_id
  D:0005H         SYMBOL        pwm_value
  C:1554H         LINE#         19
  C:1554H         LINE#         20
  C:1554H         LINE#         21
  C:155AH         LINE#         22
  C:1561H         LINE#         23
  C:1569H         LINE#         24
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  X:0951H         SYMBOL        PCAx
  C:05DEH         LINE#         34
  C:05EBH         LINE#         35
  C:05EBH         LINE#         36
  C:05F4H         LINE#         38
  C:05F9H         LINE#         39
  C:05F9H         LINE#         40
  C:05FBH         LINE#         41
  C:05FDH         LINE#         42
  C:05FFH         LINE#         43
  C:0615H         LINE#         44
  C:0623H         LINE#         45
  C:0633H         LINE#         46
  C:0640H         LINE#         47
  C:0642H         LINE#         48
  C:0645H         LINE#         50
  C:0645H         LINE#         52
  C:065DH         LINE#         53
  C:0682H         LINE#         55
  C:0685H         LINE#         56
  C:0685H         LINE#         57
  C:06A1H         LINE#         58
  C:06AFH         LINE#         60
  C:06C0H         LINE#         61
  C:06C2H         LINE#         62
  C:06C7H         LINE#         63
  C:06CFH         LINE#         64
  C:06D1H         LINE#         65
  C:06D4H         LINE#         66
  C:06D4H         LINE#         67
  C:06D9H         LINE#         68
  C:06D9H         LINE#         69
  C:06F5H         LINE#         70
  C:0703H         LINE#         72
  C:0714H         LINE#         73
  C:0716H         LINE#         74
  C:071BH         LINE#         75
  C:0723H         LINE#         76
  C:0725H         LINE#         77
  C:0728H         LINE#         78
  C:0728H         LINE#         79
  C:072DH         LINE#         80
  C:072DH         LINE#         81
  C:0749H         LINE#         82
  C:0757H         LINE#         84
  C:0768H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 22


  C:076AH         LINE#         86
  C:076FH         LINE#         87
  C:0777H         LINE#         88
  C:0779H         LINE#         89
  C:077CH         LINE#         90
  C:077CH         LINE#         91
  -------         ENDPROC       _PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM2
  X:0009H         PUBLIC        COM4
  D:00B8H         PUBLIC        IP
  X:0012H         PUBLIC        RX2_Buffer
  C:0FE3H         PUBLIC        UART2_int
  X:0412H         PUBLIC        RX4_Buffer
  X:0492H         PUBLIC        TX2_Buffer
  C:0F4CH         PUBLIC        UART4_int
  X:0512H         PUBLIC        TX4_Buffer
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:14ADH         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  C:1459H         PUBLIC        _TX4_write2buff
  C:157FH         PUBLIC        _Usart2SendString
  D:00D6H         PUBLIC        T2H
  C:1592H         PUBLIC        _Usart4SendString
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  C:14D5H         PUBLIC        Usart2Init
  C:1483H         PUBLIC        Usart4Init
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:14ADH         LINE#         28
  C:14ADH         LINE#         29
  C:14ADH         LINE#         30
  C:14BCH         LINE#         31
  C:14C9H         LINE#         33
  C:14CFH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 23


  C:14CFH         LINE#         35
  C:14D1H         LINE#         36
  C:14D4H         LINE#         37
  C:14D4H         LINE#         38
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _USART2SENDSTRING
  D:0001H         SYMBOL        puts
  C:157FH         LINE#         44
  C:157FH         LINE#         45
  C:157FH         LINE#         46
  C:1591H         LINE#         47
  -------         ENDPROC       _USART2SENDSTRING
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1459H         LINE#         48
  C:1459H         LINE#         49
  C:1459H         LINE#         50
  C:1468H         LINE#         51
  C:1477H         LINE#         53
  C:147DH         LINE#         54
  C:147DH         LINE#         55
  C:147FH         LINE#         56
  C:1482H         LINE#         57
  C:1482H         LINE#         58
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _USART4SENDSTRING
  D:0001H         SYMBOL        puts
  C:1592H         LINE#         61
  C:1592H         LINE#         62
  C:1592H         LINE#         63
  C:15A4H         LINE#         64
  -------         ENDPROC       _USART4SENDSTRING
  -------         PROC          USART2INIT
  C:14D5H         LINE#         67
  C:14D5H         LINE#         68
  C:14D5H         LINE#         69
  C:14D8H         LINE#         70
  C:14DBH         LINE#         71
  C:14DEH         LINE#         72
  C:14E1H         LINE#         73
  C:14E4H         LINE#         75
  C:14EAH         LINE#         76
  C:14EDH         LINE#         77
  C:14EFH         LINE#         78
  C:14F1H         LINE#         79
  C:14F5H         LINE#         80
  C:14F7H         LINE#         81
  C:14F9H         LINE#         82
  C:14FBH         LINE#         83
  -------         ENDPROC       USART2INIT
  -------         PROC          USART4INIT
  C:1483H         LINE#         85
  C:1483H         LINE#         86
  C:1483H         LINE#         87
  C:1486H         LINE#         88
  C:1489H         LINE#         89
  C:148CH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 24


  C:148FH         LINE#         91
  C:1492H         LINE#         92
  C:1495H         LINE#         94
  C:149BH         LINE#         95
  C:149EH         LINE#         96
  C:14A0H         LINE#         97
  C:14A2H         LINE#         98
  C:14A6H         LINE#         99
  C:14A8H         LINE#         100
  C:14AAH         LINE#         101
  C:14ACH         LINE#         103
  -------         ENDPROC       USART4INIT
  -------         PROC          UART2_INT
  C:0FE3H         LINE#         112
  C:0FF6H         LINE#         114
  C:0FFBH         LINE#         115
  C:0FFBH         LINE#         116
  C:0FFEH         LINE#         117
  C:1005H         LINE#         118
  C:1005H         LINE#         119
  C:1012H         LINE#         120
  C:102BH         LINE#         121
  C:1031H         LINE#         122
  C:1031H         LINE#         123
  C:1031H         LINE#         124
  C:1036H         LINE#         125
  C:1036H         LINE#         126
  C:1039H         LINE#         127
  C:1046H         LINE#         128
  C:1046H         LINE#         129
  C:1053H         LINE#         130
  C:1060H         LINE#         131
  C:1062H         LINE#         132
  C:1067H         LINE#         133
  C:1067H         LINE#         134
  -------         ENDPROC       UART2_INT
  -------         PROC          UART4_INT
  C:0F4CH         LINE#         142
  C:0F5FH         LINE#         144
  C:0F64H         LINE#         145
  C:0F64H         LINE#         146
  C:0F67H         LINE#         147
  C:0F6EH         LINE#         148
  C:0F6EH         LINE#         149
  C:0F7BH         LINE#         150
  C:0F94H         LINE#         151
  C:0F9AH         LINE#         152
  C:0F9AH         LINE#         153
  C:0F9AH         LINE#         155
  C:0F9FH         LINE#         156
  C:0F9FH         LINE#         157
  C:0FA2H         LINE#         158
  C:0FAFH         LINE#         159
  C:0FAFH         LINE#         160
  C:0FBCH         LINE#         161
  C:0FCBH         LINE#         162
  C:0FCDH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  22:22:35  PAGE 25


  C:0FD2H         LINE#         164
  C:0FD2H         LINE#         166
  -------         ENDPROC       UART4_INT
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:077DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0796H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:07C3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:07D5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:082AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0840H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        STRSTR
  X:0955H         PUBLIC        ?_strstr?BYTE
  C:0D2DH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0878H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IILDX
  C:08A4H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

Program Size: data=9.3 xdata=2422 code=5561
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
