BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2020  11:02:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\config.obj, .\Objects\bsp.obj, .\Objects\devices.obj, .\Objects\
>> main.obj, .\Objects\wifi.obj, .\Objects\sys.obj, .\Objects\GPIO.obj, .\Objects\PCA.obj, .\Objects\USART.obj TO .\Obje
>> cts\RemoteControl2 PRINT (.\Listings\RemoteControl2.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\config.obj (CONFIG)
  .\Objects\bsp.obj (BSP)
  .\Objects\devices.obj (DEVICES)
  .\Objects\main.obj (MAIN)
  .\Objects\wifi.obj (WIFI)
  .\Objects\sys.obj (SYS)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\PCA.obj (PCA)
  .\Objects\USART.obj (USART)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (STRSTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\RemoteControl2 (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0912H     UNIT         ?XD?USART
            XDATA   0912H     002AH     UNIT         ?XD?WIFI
            XDATA   093CH     001BH     UNIT         _XDATA_GROUP_
            XDATA   0957H     000FH     UNIT         ?XD?PCA
            XDATA   0966H     0004H     UNIT         ?XD?SYS
            XDATA   096AH     0002H     UNIT         ?XD?DEVICES

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0035H     UNIT         ?PR?_LIGHTON?DEVICES
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 2


            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0049H     UNIT         ?PR?BSP?BSP
                    008FH     0004H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     01D1H     UNIT         ?PR?_SWITCHCONTROL?DEVICES
            CODE    0267H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    042BH     01BCH     UNIT         ?PR?_LIGHTCONTROL?DEVICES
            CODE    05E7H     019FH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    0786H     013DH     UNIT         ?C?LIB_CODE
            CODE    08C3H     0135H     UNIT         ?CO?DEVICES
            CODE    09F8H     011DH     UNIT         ?PR?WIFI_SET_AP_MODE?WIFI
            CODE    0B15H     00FDH     UNIT         ?PR?_DHT11_RECEIVE?DEVICES
            CODE    0C12H     00F2H     UNIT         ?PR?_DEVICESCONTROL?DEVICES
            CODE    0D04H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0DC3H     00A7H     UNIT         ?PR?DEVICESINIT?DEVICES
            CODE    0E6AH     0097H     UNIT         ?PR?UART4_INT?USART
            CODE    0F01H     0095H     UNIT         ?PR?UART2_INT?USART
            CODE    0F96H     008FH     UNIT         ?PR?_WIFI_SENDANDWAIT?WIFI
            CODE    1025H     008CH     UNIT         ?C_C51STARTUP
            CODE    10B1H     006CH     UNIT         ?CO?WIFI
            CODE    111DH     0066H     UNIT         ?PR?_LIGHTPOWERINC?DEVICES
            CODE    1183H     0060H     UNIT         ?PR?SYS_TICK_INT?SYS
            CODE    11E3H     005AH     UNIT         ?PR?_LIGHTPOWERDEC?DEVICES
            CODE    123DH     003DH     UNIT         ?C_INITSEG
            CODE    127AH     003BH     UNIT         ?PR?_GPIO_CLEARBIT?GPIO
            CODE    12B5H     0035H     UNIT         ?PR?WIFI_RECEIVE?WIFI
            CODE    12EAH     0035H     UNIT         ?PR?_GPIO_SETBIT?GPIO
            CODE    131FH     0033H     UNIT         ?PR?DHT11_REC_BYTE?DEVICES
            CODE    1352H     0032H     UNIT         ?PR?_LIGHTOFF?DEVICES
            CODE    1384H     002BH     UNIT         ?PR?WIFI_RESET?WIFI
            CODE    13AFH     002AH     UNIT         ?PR?_TX4_WRITE2BUFF?USART
            CODE    13D9H     002AH     UNIT         ?PR?USART4INIT?USART
            CODE    1403H     0028H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    142BH     0027H     UNIT         ?PR?USART2INIT?USART
            CODE    1452H     0022H     UNIT         ?CO?BSP
            CODE    1474H     0022H     UNIT         ?PR?SYS_TICK_INIT?SYS
            CODE    1496H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    14B3H     0019H     UNIT         ?PR?_DELAY_S?CONFIG
            CODE    14CCH     0016H     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    14E2H     0015H     UNIT         ?PR?DHT11_START?DEVICES
            CODE    14F7H     0013H     UNIT         ?PR?_USART2SENDSTRING?USART
            CODE    150AH     0013H     UNIT         ?PR?_USART4SENDSTRING?USART
            CODE    151DH     0012H     UNIT         ?PR?_DELAY_10US?CONFIG
            CODE    152FH     0010H     UNIT         ?PR?_DELAY_MS?CONFIG



OVERLAY MAP OF MODULE:   .\Objects\RemoteControl2 (CONFIG)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 3


?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?BSP?BSP
  +--> ?PR?WIFI_RECEIVE?WIFI
  +--> ?PR?_USART4SENDSTRING?USART
  +--> ?PR?_DEVICESCONTROL?DEVICES

?PR?BSP?BSP                         -----    -----
  +--> ?PR?USART2INIT?USART
  +--> ?PR?USART4INIT?USART
  +--> ?PR?SYS_TICK_INIT?SYS
  +--> ?PR?DEVICESINIT?DEVICES
  +--> ?CO?BSP
  +--> ?PR?_USART4SENDSTRING?USART
  +--> ?PR?WIFI_RESET?WIFI
  +--> ?PR?WIFI_SET_AP_MODE?WIFI

?PR?DEVICESINIT?DEVICES             093CH    000EH
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_PCA_INIT?PCA
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_LIGHTOFF?DEVICES

?PR?_PCA_INIT?PCA                   094AH    0003H

?PR?_LIGHTOFF?DEVICES               094AH    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_USART4SENDSTRING?USART         -----    -----
  +--> ?PR?_TX4_WRITE2BUFF?USART

?PR?WIFI_RESET?WIFI                 093CH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_DELAY_S?CONFIG

?PR?_DELAY_S?CONFIG                 -----    -----
  +--> ?PR?_DELAY_MS?CONFIG

?PR?WIFI_SET_AP_MODE?WIFI           -----    -----
  +--> ?PR?_WIFI_SENDANDWAIT?WIFI

?PR?_WIFI_SENDANDWAIT?WIFI          093CH    000AH
  +--> ?PR?_USART2SENDSTRING?USART
  +--> ?PR?WIFI_RECEIVE?WIFI
  +--> ?PR?_USART4SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR

?PR?_USART2SENDSTRING?USART         -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?_STRSTR?STRSTR                  094BH    000CH

?PR?_DEVICESCONTROL?DEVICES         093CH    0003H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 4


  +--> ?PR?_SWITCHCONTROL?DEVICES
  +--> ?PR?_USART2SENDSTRING?USART
  +--> ?PR?_LIGHTCONTROL?DEVICES
  +--> ?PR?_DHT11_RECEIVE?DEVICES

?PR?_SWITCHCONTROL?DEVICES          093FH    0006H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_USART4SENDSTRING?USART

?PR?_LIGHTCONTROL?DEVICES           093FH    0003H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_LIGHTPOWERINC?DEVICES
  +--> ?PR?_LIGHTPOWERDEC?DEVICES
  +--> ?PR?_LIGHTON?DEVICES
  +--> ?PR?_LIGHTOFF?DEVICES
  +--> ?PR?_USART4SENDSTRING?USART

?PR?_LIGHTPOWERINC?DEVICES          0942H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_LIGHTPOWERDEC?DEVICES          0942H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_LIGHTON?DEVICES                0942H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_DHT11_RECEIVE?DEVICES          093FH    000CH
  +--> ?PR?DHT11_START?DEVICES
  +--> ?PR?_DELAY_10US?CONFIG
  +--> ?PR?DHT11_REC_BYTE?DEVICES
  +--> ?CO?DEVICES
  +--> ?PR?_USART4SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR

?PR?DHT11_START?DEVICES             -----    -----
  +--> ?PR?_DELAY_10US?CONFIG
  +--> ?PR?_DELAY_MS?CONFIG

?PR?DHT11_REC_BYTE?DEVICES          094BH    0002H
  +--> ?PR?_DELAY_10US?CONFIG

?C_INITSEG                          -----    -----
  +--> ?CO?WIFI



SYMBOL TABLE OF MODULE:  .\Objects\RemoteControl2 (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:151DH         PUBLIC        _delay_10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:152FH         PUBLIC        _delay_ms
  C:14B3H         PUBLIC        _delay_s
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0007H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:151DH         LINE#         10
  C:151DH         LINE#         11
  C:151DH         LINE#         14
  C:1523H         LINE#         15
  C:1523H         LINE#         16
  C:1524H         LINE#         17
  C:1525H         LINE#         18
  C:1526H         LINE#         19
  C:1528H         LINE#         20
  C:152EH         LINE#         22
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:152FH         LINE#         24
  C:152FH         LINE#         25
  C:152FH         LINE#         27
  C:152FH         LINE#         28
  C:1533H         LINE#         29
  C:153CH         LINE#         30
  C:153EH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0003H         SYMBOL        second
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14B3H         LINE#         33
  C:14B5H         LINE#         34
  C:14B5H         LINE#         36
  C:14BBH         LINE#         37
  C:14BBH         LINE#         38
  C:14C3H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 6


  C:14C3H         LINE#         40
  C:14C8H         LINE#         41
  C:14CBH         LINE#         42
  C:14CBH         LINE#         43
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        CONFIG

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  C:0046H         PUBLIC        bsp
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP
  C:0046H         LINE#         5
  C:0046H         LINE#         6
  C:0046H         LINE#         8
  C:0048H         LINE#         9
  C:004BH         LINE#         10
  C:004EH         LINE#         12
  C:0051H         LINE#         13
  C:0054H         LINE#         15
  C:0057H         LINE#         16
  C:0059H         LINE#         17
  C:005CH         LINE#         20
  C:005FH         LINE#         22
  C:0061H         LINE#         23
  C:0064H         LINE#         25
  C:0073H         LINE#         27
  C:0073H         LINE#         28
  C:0073H         LINE#         29
  C:007CH         LINE#         30
  C:007FH         LINE#         31
  C:0085H         LINE#         32
  C:0085H         LINE#         33
  C:008EH         LINE#         34
  C:008EH         LINE#         35
  C:008EH         LINE#         36
  C:008EH         LINE#         38
  -------         ENDPROC       BSP
  -------         ENDMOD        BSP

  -------         MODULE        DEVICES
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1352H         SYMBOL        _LightOff
  D:00B8H         PUBLIC        IP
  C:11E3H         SYMBOL        _LightPowerDec
  D:00D8H         PUBLIC        CCON
  C:111DH         SYMBOL        _LightPowerInc
  C:0C12H         PUBLIC        _DevicesControl
  D:0098H         PUBLIC        SCON
  C:14E2H         SYMBOL        DHT11_Start
  D:0088H         PUBLIC        TCON
  B:00C0H.4       PUBLIC        P44
  C:000EH         SYMBOL        _LightOn
  X:096AH         PUBLIC        Light1Power
  X:096BH         PUBLIC        Light2Power
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0096H         SYMBOL        _SwitchControl
  C:0DC3H         PUBLIC        DevicesInit
  C:042BH         SYMBOL        _LightControl
  C:0B15H         SYMBOL        _DHT11_Receive
  C:131FH         SYMBOL        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:14E2H         LINE#         42
  C:14E2H         LINE#         43
  C:14E2H         LINE#         44
  C:14E4H         LINE#         45
  C:14E9H         LINE#         46
  C:14EBH         LINE#         47
  C:14F0H         LINE#         48
  C:14F2H         LINE#         49
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  X:094BH         SYMBOL        i
  X:094CH         SYMBOL        dat
  -------         ENDDO         
  C:131FH         LINE#         52
  C:131FH         LINE#         53
  C:131FH         LINE#         54
  C:1324H         LINE#         55
  C:1328H         LINE#         56
  C:1328H         LINE#         57
  C:132BH         LINE#         58
  C:1330H         LINE#         59
  C:1337H         LINE#         60
  C:133AH         LINE#         61
  C:133DH         LINE#         62
  C:1340H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 8


  C:134CH         LINE#         64
  C:1351H         LINE#         65
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          _DHT11_RECEIVE
  X:093FH         SYMBOL        cmd
  -------         DO            
  X:0942H         SYMBOL        RH
  X:0943H         SYMBOL        RL
  X:0944H         SYMBOL        TH
  X:0945H         SYMBOL        TL
  X:0946H         SYMBOL        check
  X:0947H         SYMBOL        temp
  X:0949H         SYMBOL        humi
  -------         ENDDO         
  C:0B15H         LINE#         67
  C:0B20H         LINE#         68
  C:0B20H         LINE#         69
  C:0B2BH         LINE#         71
  C:0B2EH         LINE#         72
  C:0B34H         LINE#         73
  C:0B34H         LINE#         74
  C:0B37H         LINE#         75
  C:0B39H         LINE#         76
  C:0B3EH         LINE#         77
  C:0B46H         LINE#         78
  C:0B4EH         LINE#         79
  C:0B56H         LINE#         80
  C:0B5EH         LINE#         81
  C:0B66H         LINE#         82
  C:0B68H         LINE#         83
  C:0B92H         LINE#         84
  C:0B9AH         LINE#         86
  C:0BA3H         LINE#         88
  C:0BB0H         LINE#         89
  C:0BBDH         LINE#         91
  C:0BBDH         LINE#         92
  C:0BDEH         LINE#         93
  C:0BE3H         LINE#         94
  C:0C04H         LINE#         95
  C:0C0DH         LINE#         96
  C:0C11H         LINE#         97
  -------         ENDPROC       _DHT11_RECEIVE
  -------         PROC          _SWITCHCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:093FH         SYMBOL        cmd
  X:0942H         SYMBOL        p
  -------         ENDDO         
  C:0096H         LINE#         99
  C:0096H         LINE#         100
  C:0096H         LINE#         101
  C:00A1H         LINE#         103
  C:00C7H         LINE#         104
  C:00C7H         LINE#         105
  C:00C7H         LINE#         106
  C:00E8H         LINE#         107
  C:00E8H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 9


  C:00EFH         LINE#         109
  C:00F5H         LINE#         110
  C:00F8H         LINE#         111
  C:011CH         LINE#         112
  C:011CH         LINE#         113
  C:0123H         LINE#         114
  C:0129H         LINE#         115
  C:0129H         LINE#         116
  C:012CH         LINE#         117
  C:012CH         LINE#         118
  C:014DH         LINE#         119
  C:014DH         LINE#         120
  C:0154H         LINE#         121
  C:015AH         LINE#         122
  C:015DH         LINE#         123
  C:0181H         LINE#         124
  C:0181H         LINE#         125
  C:0188H         LINE#         126
  C:018EH         LINE#         127
  C:018EH         LINE#         128
  C:0191H         LINE#         129
  C:0191H         LINE#         130
  C:01B2H         LINE#         131
  C:01B2H         LINE#         132
  C:01B9H         LINE#         133
  C:01BFH         LINE#         134
  C:01C2H         LINE#         135
  C:01E6H         LINE#         136
  C:01E6H         LINE#         137
  C:01EDH         LINE#         138
  C:01F3H         LINE#         139
  C:01F3H         LINE#         140
  C:01F5H         LINE#         141
  C:01F5H         LINE#         142
  C:0216H         LINE#         143
  C:0216H         LINE#         144
  C:021DH         LINE#         145
  C:0223H         LINE#         146
  C:0225H         LINE#         147
  C:0246H         LINE#         148
  C:0246H         LINE#         149
  C:024DH         LINE#         150
  C:0256H         LINE#         151
  C:0256H         LINE#         152
  C:0258H         LINE#         153
  C:0258H         LINE#         154
  C:0261H         LINE#         155
  C:0264H         LINE#         156
  C:0264H         LINE#         157
  C:0264H         LINE#         158
  C:0266H         LINE#         159
  -------         ENDPROC       _SWITCHCONTROL
  -------         PROC          _LIGHTON
  X:0942H         SYMBOL        light_id
  C:000EH         LINE#         160
  C:0013H         LINE#         161
  C:0013H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 10


  C:0015H         LINE#         163
  C:0015H         LINE#         164
  C:001BH         LINE#         165
  C:0023H         LINE#         166
  C:0025H         LINE#         167
  C:0025H         LINE#         168
  C:002CH         LINE#         169
  C:002CH         LINE#         170
  C:0032H         LINE#         171
  C:003DH         LINE#         172
  C:0040H         LINE#         173
  C:0040H         LINE#         175
  C:0042H         LINE#         176
  -------         ENDPROC       _LIGHTON
  -------         PROC          _LIGHTOFF
  X:094AH         SYMBOL        light_id
  C:1352H         LINE#         177
  C:1357H         LINE#         178
  C:1357H         LINE#         179
  C:1359H         LINE#         180
  C:1359H         LINE#         181
  C:135DH         LINE#         182
  C:1365H         LINE#         183
  C:1367H         LINE#         184
  C:1367H         LINE#         185
  C:136EH         LINE#         186
  C:136EH         LINE#         187
  C:1373H         LINE#         188
  C:137EH         LINE#         189
  C:1381H         LINE#         190
  C:1381H         LINE#         192
  C:1383H         LINE#         193
  -------         ENDPROC       _LIGHTOFF
  -------         PROC          _LIGHTPOWERINC
  X:0942H         SYMBOL        light_id
  C:111DH         LINE#         195
  C:1122H         LINE#         196
  C:1122H         LINE#         197
  C:1124H         LINE#         198
  C:1124H         LINE#         199
  C:1132H         LINE#         200
  C:1137H         LINE#         202
  C:113EH         LINE#         203
  C:114AH         LINE#         204
  C:114CH         LINE#         205
  C:114CH         LINE#         206
  C:1154H         LINE#         207
  C:1154H         LINE#         208
  C:1162H         LINE#         209
  C:1167H         LINE#         211
  C:116EH         LINE#         212
  C:117DH         LINE#         213
  C:1180H         LINE#         214
  C:1180H         LINE#         216
  C:1182H         LINE#         217
  -------         ENDPROC       _LIGHTPOWERINC
  -------         PROC          _LIGHTPOWERDEC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 11


  X:0942H         SYMBOL        light_id
  C:11E3H         LINE#         218
  C:11E8H         LINE#         219
  C:11E8H         LINE#         220
  C:11EAH         LINE#         221
  C:11EAH         LINE#         222
  C:11F3H         LINE#         223
  C:11F7H         LINE#         225
  C:11FEH         LINE#         226
  C:120AH         LINE#         227
  C:120CH         LINE#         228
  C:120CH         LINE#         229
  C:1214H         LINE#         230
  C:1214H         LINE#         231
  C:121DH         LINE#         232
  C:1221H         LINE#         234
  C:1228H         LINE#         235
  C:1237H         LINE#         236
  C:123AH         LINE#         237
  C:123AH         LINE#         239
  C:123CH         LINE#         240
  -------         ENDPROC       _LIGHTPOWERDEC
  -------         PROC          _LIGHTCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:093FH         SYMBOL        cmd
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:042BH         LINE#         242
  C:042BH         LINE#         243
  C:042BH         LINE#         244
  C:0436H         LINE#         246
  C:045AH         LINE#         247
  C:045AH         LINE#         248
  C:046DH         LINE#         249
  C:046DH         LINE#         250
  C:046DH         LINE#         251
  C:048EH         LINE#         252
  C:048EH         LINE#         253
  C:0490H         LINE#         254
  C:0490H         LINE#         255
  C:0493H         LINE#         256
  C:04B4H         LINE#         257
  C:04B4H         LINE#         258
  C:04B6H         LINE#         259
  C:04B6H         LINE#         260
  C:04B9H         LINE#         261
  C:04DAH         LINE#         262
  C:04DAH         LINE#         263
  C:04DFH         LINE#         264
  C:04E5H         LINE#         265
  C:04E8H         LINE#         266
  C:050CH         LINE#         267
  C:050CH         LINE#         268
  C:0511H         LINE#         269
  C:0517H         LINE#         270
  C:0517H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 12


  C:051AH         LINE#         272
  C:051AH         LINE#         273
  C:053BH         LINE#         274
  C:053BH         LINE#         275
  C:0540H         LINE#         276
  C:0546H         LINE#         277
  C:0549H         LINE#         278
  C:056AH         LINE#         279
  C:056AH         LINE#         280
  C:056FH         LINE#         281
  C:0575H         LINE#         282
  C:0577H         LINE#         283
  C:0598H         LINE#         284
  C:0598H         LINE#         285
  C:059DH         LINE#         286
  C:05A3H         LINE#         287
  C:05A5H         LINE#         288
  C:05C6H         LINE#         289
  C:05C6H         LINE#         290
  C:05CBH         LINE#         291
  C:05D1H         LINE#         292
  C:05D1H         LINE#         293
  C:05D3H         LINE#         294
  C:05D3H         LINE#         295
  C:05D9H         LINE#         296
  C:05DBH         LINE#         297
  C:05DBH         LINE#         298
  C:05DBH         LINE#         300
  C:05DBH         LINE#         301
  C:05E4H         LINE#         302
  C:05E4H         LINE#         303
  C:05E6H         LINE#         304
  -------         ENDPROC       _LIGHTCONTROL
  -------         PROC          DEVICESINIT
  -------         DO            
  X:093CH         SYMBOL        light_pin_init
  X:093EH         SYMBOL        switch_pin_init
  X:0940H         SYMBOL        dh_pin_init
  X:0942H         SYMBOL        pca_init
  -------         ENDDO         
  C:0DC3H         LINE#         306
  C:0DC3H         LINE#         307
  C:0DC3H         LINE#         311
  C:0DC9H         LINE#         312
  C:0DCDH         LINE#         313
  C:0DD8H         LINE#         315
  C:0DDDH         LINE#         316
  C:0DE1H         LINE#         317
  C:0DECH         LINE#         319
  C:0DF2H         LINE#         320
  C:0DF6H         LINE#         321
  C:0E01H         LINE#         323
  C:0E07H         LINE#         324
  C:0E0AH         LINE#         325
  C:0E0EH         LINE#         326
  C:0E11H         LINE#         327
  C:0E13H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 13


  C:0E16H         LINE#         329
  C:0E1BH         LINE#         331
  C:0E26H         LINE#         332
  C:0E31H         LINE#         333
  C:0E3CH         LINE#         335
  C:0E43H         LINE#         336
  C:0E4AH         LINE#         337
  C:0E51H         LINE#         338
  C:0E58H         LINE#         340
  C:0E5DH         LINE#         341
  C:0E62H         LINE#         343
  C:0E67H         LINE#         344
  C:0E69H         LINE#         345
  -------         ENDPROC       DEVICESINIT
  -------         PROC          _DEVICESCONTROL
  X:093CH         SYMBOL        cmd
  C:0C12H         LINE#         347
  C:0C1DH         LINE#         348
  C:0C1DH         LINE#         349
  C:0C41H         LINE#         350
  C:0C41H         LINE#         351
  C:0C41H         LINE#         352
  C:0C62H         LINE#         353
  C:0C62H         LINE#         354
  C:0C75H         LINE#         355
  C:0C7BH         LINE#         357
  C:0C82H         LINE#         358
  C:0C82H         LINE#         359
  C:0CA3H         LINE#         360
  C:0CB1H         LINE#         361
  C:0CD2H         LINE#         362
  C:0CD4H         LINE#         363
  C:0CF5H         LINE#         364
  C:0D03H         LINE#         366
  -------         ENDPROC       _DEVICESCONTROL
  -------         ENDMOD        DEVICES

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1496H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1496H         LINE#         15
  C:1496H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 14


  C:1496H         LINE#         18
  C:1499H         LINE#         19
  C:1499H         LINE#         20
  C:1499H         LINE#         21
  C:149FH         LINE#         22
  C:149FH         LINE#         23
  C:14A8H         LINE#         24
  C:14B1H         LINE#         25
  C:14B1H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0912H         PUBLIC        AP_Para1
  X:0919H         PUBLIC        AP_Para2
  X:0920H         PUBLIC        AP_Para3
  X:0927H         PUBLIC        AP_Para4
  X:092EH         PUBLIC        AP_Para5
  X:0935H         PUBLIC        AP_Para6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09F8H         PUBLIC        WIFI_Set_AP_mode
  C:1384H         PUBLIC        wifi_reset
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0F9EH         PUBLIC        _WIFI_SendAndWait
  C:12B5H         PUBLIC        wifi_receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          WIFI_RESET
  -------         DO            
  X:093CH         SYMBOL        wifi_gpio_init
  -------         ENDDO         
  C:1384H         LINE#         48
  C:1384H         LINE#         49
  C:1384H         LINE#         52
  C:1389H         LINE#         53
  C:138DH         LINE#         55
  C:1397H         LINE#         57
  C:139EH         LINE#         58
  C:13A3H         LINE#         59
  C:13AAH         LINE#         60
  -------         ENDPROC       WIFI_RESET
  -------         PROC          WIFI_RECEIVE
  C:12B5H         LINE#         70
  C:12B5H         LINE#         71
  C:12B5H         LINE#         72
  C:12BBH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 15


  C:12C2H         LINE#         74
  C:12C6H         LINE#         75
  C:12CCH         LINE#         76
  C:12D5H         LINE#         77
  C:12DBH         LINE#         78
  C:12DBH         LINE#         79
  C:12E0H         LINE#         80
  C:12E7H         LINE#         81
  C:12E7H         LINE#         82
  C:12E9H         LINE#         83
  -------         ENDPROC       WIFI_RECEIVE
  C:0F96H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0F96H         SYMBOL        L?0020
  -------         PROC          _WIFI_SENDANDWAIT
  X:093CH         SYMBOL        send
  X:093FH         SYMBOL        match
  X:0942H         SYMBOL        timeout_ticks
  -------         DO            
  D:0001H         SYMBOL        p
  X:0944H         SYMBOL        i
  -------         ENDDO         
  C:0F9EH         LINE#         93
  C:0FA9H         LINE#         94
  C:0FA9H         LINE#         97
  C:0FCDH         LINE#         98
  C:0FCDH         LINE#         99
  C:0FDBH         LINE#         100
  C:0FE1H         LINE#         101
  C:0FE1H         LINE#         102
  C:0FEAH         LINE#         103
  C:100DH         LINE#         104
  C:100EH         LINE#         105
  C:100EH         LINE#         106
  C:101EH         LINE#         107
  C:1024H         LINE#         108
  -------         ENDPROC       _WIFI_SENDANDWAIT
  -------         PROC          WIFI_SET_AP_MODE
  C:09F8H         LINE#         110
  C:09F8H         LINE#         111
  C:09F8H         LINE#         112
  C:0A25H         LINE#         113
  C:0A27H         LINE#         114
  C:0A54H         LINE#         115
  C:0A56H         LINE#         116
  C:0A83H         LINE#         117
  C:0A85H         LINE#         118
  C:0AB2H         LINE#         119
  C:0AB4H         LINE#         120
  C:0AE1H         LINE#         121
  C:0AE3H         LINE#         122
  C:0B10H         LINE#         123
  C:0B12H         LINE#         124
  C:0B14H         LINE#         125
  -------         ENDPROC       WIFI_SET_AP_MODE
  -------         ENDMOD        WIFI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 16



  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0966H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1474H         PUBLIC        sys_tick_init
  D:00A8H         PUBLIC        IE
  X:0967H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:1183H         PUBLIC        sys_tick_int
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0968H         PUBLIC        hour
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0969H         PUBLIC        sys_tick
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TICK_INIT
  C:1474H         LINE#         26
  C:1474H         LINE#         27
  C:1474H         LINE#         28
  C:1477H         LINE#         29
  C:147AH         LINE#         30
  C:147DH         LINE#         31
  C:1480H         LINE#         32
  C:1482H         LINE#         33
  C:1484H         LINE#         35
  C:1486H         LINE#         37
  C:148CH         LINE#         38
  C:1491H         LINE#         39
  C:1493H         LINE#         40
  C:1495H         LINE#         41
  -------         ENDPROC       SYS_TICK_INIT
  -------         PROC          SYS_TICK_INT
  C:1183H         LINE#         50
  C:1192H         LINE#         52
  C:119BH         LINE#         53
  C:119BH         LINE#         54
  C:119EH         LINE#         55
  C:119EH         LINE#         57
  C:11A4H         LINE#         58
  C:11A4H         LINE#         59
  C:11ADH         LINE#         60
  C:11ADH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 17


  C:11B0H         LINE#         62
  C:11B3H         LINE#         63
  C:11B3H         LINE#         64
  C:11B5H         LINE#         65
  C:11C5H         LINE#         66
  C:11C5H         LINE#         67
  C:11D1H         LINE#         68
  C:11D6H         LINE#         69
  C:11D6H         LINE#         70
  C:11D6H         LINE#         71
  C:11D6H         LINE#         72
  C:11D6H         LINE#         73
  -------         ENDPROC       SYS_TICK_INT
  -------         ENDMOD        SYS

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:127AH         PUBLIC        _GPIO_ClearBit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:12EAH         PUBLIC        _GPIO_SetBit
  C:0267H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0267H         LINE#         19
  C:0267H         LINE#         20
  C:0267H         LINE#         21
  C:0270H         LINE#         22
  C:027CH         LINE#         23
  C:027FH         LINE#         24
  C:027FH         LINE#         25
  C:028DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 18


  C:029EH         LINE#         27
  C:02AFH         LINE#         28
  C:02C0H         LINE#         29
  C:02C0H         LINE#         30
  C:02C5H         LINE#         31
  C:02C5H         LINE#         32
  C:02D6H         LINE#         33
  C:02E5H         LINE#         34
  C:02F5H         LINE#         35
  C:0308H         LINE#         36
  C:0308H         LINE#         37
  C:030DH         LINE#         38
  C:030DH         LINE#         39
  C:031EH         LINE#         40
  C:032DH         LINE#         41
  C:033DH         LINE#         42
  C:0350H         LINE#         43
  C:0350H         LINE#         44
  C:0355H         LINE#         45
  C:0355H         LINE#         46
  C:0366H         LINE#         47
  C:0375H         LINE#         48
  C:0385H         LINE#         49
  C:0398H         LINE#         50
  C:0398H         LINE#         51
  C:039DH         LINE#         52
  C:039DH         LINE#         53
  C:03AEH         LINE#         54
  C:03BDH         LINE#         55
  C:03CDH         LINE#         56
  C:03E0H         LINE#         57
  C:03E0H         LINE#         58
  C:03E5H         LINE#         59
  C:03E5H         LINE#         60
  C:03F6H         LINE#         61
  C:0405H         LINE#         62
  C:0415H         LINE#         63
  C:0428H         LINE#         64
  C:0428H         LINE#         65
  C:042AH         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_SETBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:12EAH         LINE#         68
  C:12EAH         LINE#         69
  C:12EAH         LINE#         70
  C:12F3H         LINE#         71
  C:12F6H         LINE#         72
  C:12F6H         LINE#         73
  C:12F9H         LINE#         74
  C:12F9H         LINE#         75
  C:12FDH         LINE#         76
  C:12FDH         LINE#         77
  C:1300H         LINE#         79
  C:1300H         LINE#         80
  C:1304H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 19


  C:1304H         LINE#         82
  C:1307H         LINE#         83
  C:1307H         LINE#         84
  C:130BH         LINE#         85
  C:130BH         LINE#         86
  C:130EH         LINE#         87
  C:130EH         LINE#         88
  C:1312H         LINE#         89
  C:1312H         LINE#         90
  C:1315H         LINE#         91
  C:1315H         LINE#         92
  C:1319H         LINE#         93
  C:1319H         LINE#         94
  C:131CH         LINE#         95
  C:131CH         LINE#         96
  C:131EH         LINE#         97
  -------         ENDPROC       _GPIO_SETBIT
  -------         PROC          _GPIO_CLEARBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:127AH         LINE#         99
  C:127AH         LINE#         100
  C:127AH         LINE#         101
  C:1283H         LINE#         102
  C:1286H         LINE#         103
  C:1286H         LINE#         104
  C:128AH         LINE#         105
  C:128AH         LINE#         106
  C:128EH         LINE#         107
  C:128EH         LINE#         108
  C:1292H         LINE#         110
  C:1292H         LINE#         111
  C:1296H         LINE#         112
  C:1296H         LINE#         113
  C:129AH         LINE#         114
  C:129AH         LINE#         115
  C:129EH         LINE#         116
  C:129EH         LINE#         117
  C:12A2H         LINE#         118
  C:12A2H         LINE#         119
  C:12A6H         LINE#         120
  C:12A6H         LINE#         121
  C:12AAH         LINE#         122
  C:12AAH         LINE#         123
  C:12AEH         LINE#         124
  C:12AEH         LINE#         125
  C:12B2H         LINE#         126
  C:12B2H         LINE#         127
  C:12B4H         LINE#         128
  -------         ENDPROC       _GPIO_CLEARBIT
  -------         ENDMOD        GPIO

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 20


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  X:0957H         PUBLIC        PCA0_mode
  X:0958H         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:0959H         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:14CCH         PUBLIC        _PWMn_Update
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05E7H         PUBLIC        _PCA_Init
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:095AH         PUBLIC        PCA_Timer0
  X:095CH         PUBLIC        PCA_Timer1
  X:095EH         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  X:0960H         PUBLIC        CCAP0_tmp
  X:0962H         PUBLIC        CCAP1_tmp
  X:0964H         PUBLIC        CCAP2_tmp
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0005H         SYMBOL        pwm_value
  C:14CCH         LINE#         19
  C:14CCH         LINE#         20
  C:14CCH         LINE#         21
  C:14D2H         LINE#         22
  C:14D9H         LINE#         23
  C:14E1H         LINE#         24
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  X:094AH         SYMBOL        PCAx
  C:05E7H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 21


  C:05F4H         LINE#         35
  C:05F4H         LINE#         36
  C:05FDH         LINE#         38
  C:0602H         LINE#         39
  C:0602H         LINE#         40
  C:0604H         LINE#         41
  C:0606H         LINE#         42
  C:0608H         LINE#         43
  C:061EH         LINE#         44
  C:062CH         LINE#         45
  C:063CH         LINE#         46
  C:0649H         LINE#         47
  C:064BH         LINE#         48
  C:064EH         LINE#         50
  C:064EH         LINE#         52
  C:0666H         LINE#         53
  C:068BH         LINE#         55
  C:068EH         LINE#         56
  C:068EH         LINE#         57
  C:06AAH         LINE#         58
  C:06B8H         LINE#         60
  C:06C9H         LINE#         61
  C:06CBH         LINE#         62
  C:06D0H         LINE#         63
  C:06D8H         LINE#         64
  C:06DAH         LINE#         65
  C:06DDH         LINE#         66
  C:06DDH         LINE#         67
  C:06E2H         LINE#         68
  C:06E2H         LINE#         69
  C:06FEH         LINE#         70
  C:070CH         LINE#         72
  C:071DH         LINE#         73
  C:071FH         LINE#         74
  C:0724H         LINE#         75
  C:072CH         LINE#         76
  C:072EH         LINE#         77
  C:0731H         LINE#         78
  C:0731H         LINE#         79
  C:0736H         LINE#         80
  C:0736H         LINE#         81
  C:0752H         LINE#         82
  C:0760H         LINE#         84
  C:0771H         LINE#         85
  C:0773H         LINE#         86
  C:0778H         LINE#         87
  C:0780H         LINE#         88
  C:0782H         LINE#         89
  C:0785H         LINE#         90
  C:0785H         LINE#         91
  -------         ENDPROC       _PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 22


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM2
  X:0009H         PUBLIC        COM4
  D:00B8H         PUBLIC        IP
  X:0012H         PUBLIC        RX2_Buffer
  C:0F01H         PUBLIC        UART2_int
  X:0412H         PUBLIC        RX4_Buffer
  X:0492H         PUBLIC        TX2_Buffer
  C:0E6AH         PUBLIC        UART4_int
  X:0512H         PUBLIC        TX4_Buffer
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1403H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  C:13AFH         PUBLIC        _TX4_write2buff
  C:14F7H         PUBLIC        _Usart2SendString
  D:00D6H         PUBLIC        T2H
  C:150AH         PUBLIC        _Usart4SendString
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  C:142BH         PUBLIC        Usart2Init
  C:13D9H         PUBLIC        Usart4Init
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1403H         LINE#         28
  C:1403H         LINE#         29
  C:1403H         LINE#         30
  C:1412H         LINE#         31
  C:141FH         LINE#         33
  C:1425H         LINE#         34
  C:1425H         LINE#         35
  C:1427H         LINE#         36
  C:142AH         LINE#         37
  C:142AH         LINE#         38
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _USART2SENDSTRING
  D:0001H         SYMBOL        puts
  C:14F7H         LINE#         44
  C:14F7H         LINE#         45
  C:14F7H         LINE#         46
  C:1509H         LINE#         47
  -------         ENDPROC       _USART2SENDSTRING
  -------         PROC          _TX4_WRITE2BUFF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 23


  D:0007H         SYMBOL        dat
  C:13AFH         LINE#         48
  C:13AFH         LINE#         49
  C:13AFH         LINE#         50
  C:13BEH         LINE#         51
  C:13CDH         LINE#         53
  C:13D3H         LINE#         54
  C:13D3H         LINE#         55
  C:13D5H         LINE#         56
  C:13D8H         LINE#         57
  C:13D8H         LINE#         58
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _USART4SENDSTRING
  D:0001H         SYMBOL        puts
  C:150AH         LINE#         61
  C:150AH         LINE#         62
  C:150AH         LINE#         63
  C:151CH         LINE#         64
  -------         ENDPROC       _USART4SENDSTRING
  -------         PROC          USART2INIT
  C:142BH         LINE#         67
  C:142BH         LINE#         68
  C:142BH         LINE#         69
  C:142EH         LINE#         70
  C:1431H         LINE#         71
  C:1434H         LINE#         72
  C:1437H         LINE#         73
  C:143AH         LINE#         75
  C:1440H         LINE#         76
  C:1443H         LINE#         77
  C:1445H         LINE#         78
  C:1447H         LINE#         79
  C:144BH         LINE#         80
  C:144DH         LINE#         81
  C:144FH         LINE#         82
  C:1451H         LINE#         83
  -------         ENDPROC       USART2INIT
  -------         PROC          USART4INIT
  C:13D9H         LINE#         85
  C:13D9H         LINE#         86
  C:13D9H         LINE#         87
  C:13DCH         LINE#         88
  C:13DFH         LINE#         89
  C:13E2H         LINE#         90
  C:13E5H         LINE#         91
  C:13E8H         LINE#         92
  C:13EBH         LINE#         94
  C:13F1H         LINE#         95
  C:13F4H         LINE#         96
  C:13F6H         LINE#         97
  C:13F8H         LINE#         98
  C:13FCH         LINE#         99
  C:13FEH         LINE#         100
  C:1400H         LINE#         101
  C:1402H         LINE#         103
  -------         ENDPROC       USART4INIT
  -------         PROC          UART2_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 24


  C:0F01H         LINE#         112
  C:0F14H         LINE#         114
  C:0F19H         LINE#         115
  C:0F19H         LINE#         116
  C:0F1CH         LINE#         117
  C:0F23H         LINE#         118
  C:0F23H         LINE#         119
  C:0F30H         LINE#         120
  C:0F49H         LINE#         121
  C:0F4FH         LINE#         122
  C:0F4FH         LINE#         123
  C:0F4FH         LINE#         124
  C:0F54H         LINE#         125
  C:0F54H         LINE#         126
  C:0F57H         LINE#         127
  C:0F64H         LINE#         128
  C:0F64H         LINE#         129
  C:0F71H         LINE#         130
  C:0F7EH         LINE#         131
  C:0F80H         LINE#         132
  C:0F85H         LINE#         133
  C:0F85H         LINE#         134
  -------         ENDPROC       UART2_INT
  -------         PROC          UART4_INT
  C:0E6AH         LINE#         142
  C:0E7DH         LINE#         144
  C:0E82H         LINE#         145
  C:0E82H         LINE#         146
  C:0E85H         LINE#         147
  C:0E8CH         LINE#         148
  C:0E8CH         LINE#         149
  C:0E99H         LINE#         150
  C:0EB2H         LINE#         151
  C:0EB8H         LINE#         152
  C:0EB8H         LINE#         153
  C:0EB8H         LINE#         155
  C:0EBDH         LINE#         156
  C:0EBDH         LINE#         157
  C:0EC0H         LINE#         158
  C:0ECDH         LINE#         159
  C:0ECDH         LINE#         160
  C:0EDAH         LINE#         161
  C:0EE9H         LINE#         162
  C:0EEBH         LINE#         163
  C:0EF0H         LINE#         164
  C:0EF0H         LINE#         166
  -------         ENDPROC       UART4_INT
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0786H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:079FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  11:02:36  PAGE 25


  -------         MODULE        ?C?CSTPTR
  C:07CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:07DEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0833H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0849H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        STRSTR
  X:094BH         PUBLIC        ?_strstr?BYTE
  C:0D04H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0881H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IILDX
  C:08ADH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

Program Size: data=9.3 xdata=2412 code=5427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
