BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2020  17:41:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\config.obj, .\Objects\bsp.obj, .\Objects\devices.obj, .\Objects\
>> main.obj, .\Objects\wifi.obj, .\Objects\sys.obj, .\Objects\debug.obj, .\Objects\task.obj, .\Objects\http_text.obj, .\
>> Objects\GPIO.obj, .\Objects\PCA.obj, .\Objects\USART.obj TO .\Objects\RemoteControl2 PRINT (.\Listings\RemoteControl2
>> .m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\config.obj (CONFIG)
  .\Objects\bsp.obj (BSP)
  .\Objects\devices.obj (DEVICES)
  .\Objects\main.obj (MAIN)
  .\Objects\wifi.obj (WIFI)
  .\Objects\sys.obj (SYS)
  .\Objects\debug.obj (DEBUG)
  .\Objects\task.obj (TASK)
  .\Objects\http_text.obj (HTTP_TEXT)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\PCA.obj (PCA)
  .\Objects\USART.obj (USART)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (STRCAT)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (STRLEN)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (STRSTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RemoteControl2 (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0D18H     UNIT         ?XD?USART
            XDATA   0D18H     00B5H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 2


            XDATA   0DCDH     0048H     UNIT         ?XD?WIFI
            XDATA   0E15H     000FH     UNIT         ?XD?PCA
            XDATA   0E24H     0006H     UNIT         ?XD?_DEBUGVAR?DEBUG
            XDATA   0E2AH     0004H     UNIT         ?XD?SYS
            XDATA   0E2EH     0002H     UNIT         ?XD?DEVICES
            XDATA   0E30H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?DEBUG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?DHT11_START?DEVICES
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?_DELAY_S?CONFIG
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0FE0H     UNIT         ?CO?HTTP_TEXT
            CODE    1026H     0272H     UNIT         ?PR?_WIFI_SERVER_HTTP_RESPONSE?WIFI
            CODE    1298H     0255H     UNIT         ?C?LIB_CODE
            CODE    14EDH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    16B1H     01BCH     UNIT         ?PR?_LIGHTCONTROL?DEVICES
            CODE    186DH     019FH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    1A0CH     018CH     UNIT         ?CO?WIFI
            CODE    1B98H     016FH     UNIT         ?CO?DEVICES
            CODE    1D07H     016DH     UNIT         ?PR?_SWITCHCONTROL?DEVICES
            CODE    1E74H     0164H     UNIT         ?PR?TASK_SERVER?TASK
            CODE    1FD8H     0127H     UNIT         ?PR?_WIFI_CLIENT_HTTP_REQUEST?WIFI
            CODE    20FFH     0116H     UNIT         ?PR?_INT_TO_STR?WIFI
            CODE    2215H     00FDH     UNIT         ?PR?_DHT11_RECEIVE?DEVICES
            CODE    2312H     00EEH     UNIT         ?PR?DEVICESINIT?DEVICES
            CODE    2400H     00E6H     UNIT         ?PR?_DEVICESCONTROL?DEVICES
            CODE    24E6H     00D8H     UNIT         ?PR?WIFI_SETSERVERMODE?WIFI
            CODE    25BEH     00D6H     UNIT         ?PR?_DEVICEGETSTATUS?DEVICES
            CODE    2694H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    2753H     00B7H     UNIT         ?PR?_WIFI_SEND_AND_WAIT?WIFI
            CODE    280AH     00AFH     UNIT         ?PR?_WIFI_CLIENTCONNECTSERVER?WIFI
            CODE    28B9H     009FH     UNIT         ?PR?UART1_INT?USART
            CODE    2958H     009BH     UNIT         ?PR?TASK_CLIENT?TASK
            CODE    29F3H     008CH     UNIT         ?C_C51STARTUP
            CODE    2A7FH     0088H     UNIT         ?PR?WIFI_SETCLIENTMODE?WIFI
            CODE    2B07H     0085H     UNIT         ?PR?_DEBUGVAR?DEBUG
            CODE    2B8CH     007DH     UNIT         ?CO?TASK
            CODE    2C09H     006DH     UNIT         ?C_INITSEG
            CODE    2C76H     006DH     UNIT         ?PR?SYS_TICK_INT?SYS
            CODE    2CE3H     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    2D4EH     0068H     UNIT         ?PR?_LIGHTPOWERINC?DEVICES
            CODE    2DB6H     0065H     UNIT         ?PR?_GPIO_GETBIT?GPIO
            CODE    2E1BH     005CH     UNIT         ?PR?_LIGHTPOWERDEC?DEVICES
            CODE    2E77H     005BH     UNIT         ?PR?_WIFI_RECEIVE?WIFI
            CODE    2ED2H     0056H     UNIT         ?PR?UART2_INT?USART
            CODE    2F28H     004FH     UNIT         ?PR?BSP?BSP
            CODE    2F77H     003BH     UNIT         ?PR?_GPIO_CLEARBIT?GPIO
            CODE    2FB2H     0036H     UNIT         ?PR?_LIGHTON?DEVICES
            CODE    2FE8H     0036H     UNIT         ?PR?USART1INIT?USART
            CODE    301EH     0035H     UNIT         ?PR?_GPIO_SETBIT?GPIO
            CODE    3053H     0034H     UNIT         ?PR?_LIGHTOFF?DEVICES
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 3


            CODE    3087H     0033H     UNIT         ?PR?DHT11_REC_BYTE?DEVICES
            CODE    30BAH     0033H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    30EDH     0032H     UNIT         ?CO?BSP
            CODE    311FH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    314CH     002DH     UNIT         ?PR?USART2INIT?USART
            CODE    3179H     002CH     UNIT         ?PR?WIFI_RESET?WIFI
            CODE    31A5H     002BH     UNIT         ?PR?_DEBUGVIP?DEBUG
            CODE    31D0H     0022H     UNIT         ?PR?SYS_TICK_INIT?SYS
            CODE    31F2H     0016H     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    3208H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    321DH     0014H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    3231H     0013H     UNIT         ?PR?_USART2SENDSTRING?USART
            CODE    3244H     0013H     UNIT         ?PR?_USART1SENDSTRING?USART
            CODE    3257H     0012H     UNIT         ?PR?_DELAY_10US?CONFIG
            CODE    3269H     0010H     UNIT         ?PR?_DELAY_MS?CONFIG



OVERLAY MAP OF MODULE:   .\Objects\RemoteControl2 (CONFIG)


SEGMENT                                       XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?BSP?BSP
  +--> ?PR?_WIFI_RECEIVE?WIFI
  +--> ?PR?TASK_SERVER?TASK
  +--> ?PR?TASK_CLIENT?TASK
  +--> ?PR?_DELAY_S?CONFIG

?PR?BSP?BSP                                 -----    -----
  +--> ?PR?USART2INIT?USART
  +--> ?PR?USART1INIT?USART
  +--> ?PR?SYS_TICK_INIT?SYS
  +--> ?CO?BSP
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?DEVICESINIT?DEVICES
  +--> ?PR?WIFI_RESET?WIFI
  +--> ?PR?WIFI_SETSERVERMODE?WIFI

?PR?_USART1SENDSTRING?USART                 -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART

?PR?DEVICESINIT?DEVICES                     0D18H    0010H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_PCA_INIT?PCA
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_LIGHTOFF?DEVICES

?PR?_PCA_INIT?PCA                           0D28H    0003H

?PR?_LIGHTOFF?DEVICES                       0D85H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 4


  +--> ?PR?_PWMN_UPDATE?PCA

?PR?WIFI_RESET?WIFI                         0D18H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_DELAY_S?CONFIG

?PR?_DELAY_S?CONFIG                         -----    -----
  +--> ?PR?_DELAY_MS?CONFIG

?PR?WIFI_SETSERVERMODE?WIFI                 -----    -----
  +--> ?PR?_WIFI_SEND_AND_WAIT?WIFI
  +--> ?PR?_DELAY_S?CONFIG

?PR?_WIFI_SEND_AND_WAIT?WIFI                0DB4H    000DH
  +--> ?PR?_USART2SENDSTRING?USART
  +--> ?PR?_WIFI_RECEIVE?WIFI
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?CO?WIFI
  +--> ?PR?_DEBUGVIP?DEBUG

?PR?_USART2SENDSTRING?USART                 -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?_STRSTR?STRSTR                          0DC1H    000CH

?PR?_DEBUGVIP?DEBUG                         0DC1H    0003H
  +--> ?CO?DEBUG
  +--> ?PR?_USART1SENDSTRING?USART

?PR?TASK_SERVER?TASK                        0D18H    0005H
  +--> ?CO?TASK
  +--> ?PR?_STRSTR?STRSTR
  +--> ?CO?HTTP_TEXT
  +--> ?PR?_DEVICESCONTROL?DEVICES
  +--> ?PR?_WIFI_SERVER_HTTP_RESPONSE?WIFI

?PR?_DEVICESCONTROL?DEVICES                 0D7CH    0006H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_SWITCHCONTROL?DEVICES
  +--> ?PR?_LIGHTCONTROL?DEVICES
  +--> ?PR?_DHT11_RECEIVE?DEVICES

?PR?_SWITCHCONTROL?DEVICES                  0D82H    0006H
  +--> ?PR?_DEBUGVIP?DEBUG
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO

?PR?_LIGHTCONTROL?DEVICES                   0D82H    0003H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 5


  +--> ?PR?_LIGHTPOWERINC?DEVICES
  +--> ?PR?_LIGHTPOWERDEC?DEVICES
  +--> ?PR?_LIGHTON?DEVICES
  +--> ?PR?_LIGHTOFF?DEVICES
  +--> ?PR?_USART1SENDSTRING?USART

?PR?_LIGHTPOWERINC?DEVICES                  0D85H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_LIGHTPOWERDEC?DEVICES                  0D85H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_LIGHTON?DEVICES                        0D85H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_DHT11_RECEIVE?DEVICES                  0D82H    000CH
  +--> ?PR?DHT11_START?DEVICES
  +--> ?PR?_DELAY_10US?CONFIG
  +--> ?PR?DHT11_REC_BYTE?DEVICES
  +--> ?CO?DEVICES
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR

?PR?DHT11_START?DEVICES                     -----    -----
  +--> ?PR?_DELAY_10US?CONFIG
  +--> ?PR?_DELAY_MS?CONFIG

?PR?DHT11_REC_BYTE?DEVICES                  0D8EH    0002H
  +--> ?PR?_DELAY_10US?CONFIG

?PR?_WIFI_SERVER_HTTP_RESPONSE?WIFI         0D1DH    0040H
  +--> ?CO?WIFI
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_INT_TO_STR?WIFI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?CO?HTTP_TEXT
  +--> ?PR?_WIFI_SEND_AND_WAIT?WIFI
  +--> ?PR?_USART2SENDSTRING?USART
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?_INT_TO_STR?WIFI                        0DACH    0005H

?PR?_STRCAT?STRCAT                          0DB4H    0009H

?PR?TASK_CLIENT?TASK                        0D18H    0064H
  +--> ?CO?TASK
  +--> ?PR?_WIFI_CLIENTCONNECTSERVER?WIFI
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_DEVICEGETSTATUS?DEVICES
  +--> ?CO?HTTP_TEXT
  +--> ?PR?_WIFI_CLIENT_HTTP_REQUEST?WIFI
  +--> ?PR?_WIFI_RECEIVE?WIFI
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_DEVICESCONTROL?DEVICES
  +--> ?PR?_USART1SENDSTRING?USART

BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 6


?PR?_WIFI_CLIENTCONNECTSERVER?WIFI          0D7CH    0038H
  +--> ?CO?WIFI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_WIFI_SEND_AND_WAIT?WIFI

?PR?_DEVICEGETSTATUS?DEVICES                0D7CH    0003H
  +--> ?PR?_GPIO_GETBIT?GPIO
  +--> ?CO?DEVICES
  +--> ?PR?_STRCAT?STRCAT

?PR?_WIFI_CLIENT_HTTP_REQUEST?WIFI          0D7CH    0030H
  +--> ?CO?WIFI
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_INT_TO_STR?WIFI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_WIFI_SEND_AND_WAIT?WIFI
  +--> ?PR?_USART2SENDSTRING?USART
  +--> ?PR?_DEBUGVIP?DEBUG

?C_INITSEG                                  -----    -----
  +--> ?CO?WIFI



SYMBOL TABLE OF MODULE:  .\Objects\RemoteControl2 (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3257H         PUBLIC        _delay_10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:3269H         PUBLIC        _delay_ms
  C:0026H         PUBLIC        _delay_s
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0007H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3257H         LINE#         10
  C:3257H         LINE#         11
  C:3257H         LINE#         14
  C:325DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 7


  C:325DH         LINE#         16
  C:325EH         LINE#         17
  C:325FH         LINE#         18
  C:3260H         LINE#         19
  C:3262H         LINE#         20
  C:3268H         LINE#         22
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:3269H         LINE#         24
  C:3269H         LINE#         25
  C:3269H         LINE#         27
  C:3269H         LINE#         28
  C:326DH         LINE#         29
  C:3276H         LINE#         30
  C:3278H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0003H         SYMBOL        second
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         33
  C:0028H         LINE#         34
  C:0028H         LINE#         36
  C:002EH         LINE#         37
  C:002EH         LINE#         38
  C:0036H         LINE#         39
  C:0036H         LINE#         40
  C:003BH         LINE#         41
  C:003EH         LINE#         42
  C:003EH         LINE#         43
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        CONFIG

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  C:2F28H         PUBLIC        bsp
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 8


  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP
  C:2F28H         LINE#         5
  C:2F28H         LINE#         6
  C:2F28H         LINE#         8
  C:2F2AH         LINE#         9
  C:2F2DH         LINE#         10
  C:2F30H         LINE#         12
  C:2F33H         LINE#         14
  C:2F36H         LINE#         15
  C:2F38H         LINE#         16
  C:2F3BH         LINE#         19
  C:2F3EH         LINE#         21
  C:2F40H         LINE#         22
  C:2F49H         LINE#         23
  C:2F4CH         LINE#         25
  C:2F5BH         LINE#         27
  C:2F5BH         LINE#         28
  C:2F5BH         LINE#         29
  C:2F64H         LINE#         30
  C:2F67H         LINE#         31
  C:2F6DH         LINE#         32
  C:2F6DH         LINE#         33
  C:2F76H         LINE#         34
  C:2F76H         LINE#         35
  C:2F76H         LINE#         36
  C:2F76H         LINE#         38
  -------         ENDPROC       BSP
  -------         ENDMOD        BSP

  -------         MODULE        DEVICES
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:25BEH         PUBLIC        _DeviceGetStatus
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:3053H         SYMBOL        _LightOff
  D:00B8H         PUBLIC        IP
  C:2E1BH         SYMBOL        _LightPowerDec
  D:00D8H         PUBLIC        CCON
  C:2D4EH         SYMBOL        _LightPowerInc
  C:2400H         PUBLIC        _DevicesControl
  D:0098H         PUBLIC        SCON
  C:000EH         SYMBOL        DHT11_Start
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  C:2FB2H         SYMBOL        _LightOn
  X:0E2EH         PUBLIC        Light1Power
  X:0E2FH         PUBLIC        Light2Power
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1D07H         SYMBOL        _SwitchControl
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 9


  C:2312H         PUBLIC        DevicesInit
  C:16B1H         SYMBOL        _LightControl
  C:2215H         SYMBOL        _DHT11_Receive
  C:3087H         SYMBOL        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:0010H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:001CH         LINE#         50
  C:001EH         LINE#         51
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  X:0D8EH         SYMBOL        i
  X:0D8FH         SYMBOL        dat
  -------         ENDDO         
  C:3087H         LINE#         54
  C:3087H         LINE#         55
  C:3087H         LINE#         56
  C:308CH         LINE#         57
  C:3090H         LINE#         58
  C:3090H         LINE#         59
  C:3093H         LINE#         60
  C:3098H         LINE#         61
  C:309FH         LINE#         62
  C:30A2H         LINE#         63
  C:30A5H         LINE#         64
  C:30A8H         LINE#         65
  C:30B4H         LINE#         66
  C:30B9H         LINE#         67
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          _DHT11_RECEIVE
  X:0D82H         SYMBOL        cmd
  -------         DO            
  X:0D85H         SYMBOL        RH
  X:0D86H         SYMBOL        RL
  X:0D87H         SYMBOL        TH
  X:0D88H         SYMBOL        TL
  X:0D89H         SYMBOL        check
  X:0D8AH         SYMBOL        temp
  X:0D8CH         SYMBOL        humi
  -------         ENDDO         
  C:2215H         LINE#         69
  C:2220H         LINE#         70
  C:2220H         LINE#         71
  C:222BH         LINE#         73
  C:222EH         LINE#         74
  C:2234H         LINE#         75
  C:2234H         LINE#         76
  C:2237H         LINE#         77
  C:2239H         LINE#         78
  C:223EH         LINE#         79
  C:2246H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 10


  C:224EH         LINE#         81
  C:2256H         LINE#         82
  C:225EH         LINE#         83
  C:2266H         LINE#         84
  C:2268H         LINE#         85
  C:2292H         LINE#         86
  C:229AH         LINE#         88
  C:22A3H         LINE#         90
  C:22B0H         LINE#         91
  C:22BDH         LINE#         93
  C:22BDH         LINE#         94
  C:22DEH         LINE#         95
  C:22E3H         LINE#         96
  C:2304H         LINE#         97
  C:230DH         LINE#         98
  C:2311H         LINE#         99
  -------         ENDPROC       _DHT11_RECEIVE
  -------         PROC          _SWITCHCONTROL
  X:0D82H         SYMBOL        buf
  -------         DO            
  X:0D85H         SYMBOL        cmd
  -------         ENDDO         
  C:1D07H         LINE#         101
  C:1D12H         LINE#         102
  C:1D12H         LINE#         103
  C:1D1BH         LINE#         104
  C:1D29H         LINE#         105
  C:1D4AH         LINE#         106
  C:1D53H         LINE#         107
  C:1D74H         LINE#         108
  C:1D7BH         LINE#         109
  C:1D9CH         LINE#         110
  C:1DA5H         LINE#         111
  C:1DC6H         LINE#         112
  C:1DCDH         LINE#         113
  C:1DEEH         LINE#         114
  C:1DF7H         LINE#         115
  C:1E18H         LINE#         116
  C:1E1FH         LINE#         117
  C:1E40H         LINE#         118
  C:1E49H         LINE#         119
  C:1E6AH         LINE#         120
  C:1E71H         LINE#         122
  C:1E73H         LINE#         123
  -------         ENDPROC       _SWITCHCONTROL
  -------         PROC          _LIGHTON
  X:0D85H         SYMBOL        light_id
  C:2FB2H         LINE#         124
  C:2FB7H         LINE#         125
  C:2FB7H         LINE#         126
  C:2FBAH         LINE#         127
  C:2FBAH         LINE#         128
  C:2FC0H         LINE#         129
  C:2FC8H         LINE#         130
  C:2FCAH         LINE#         131
  C:2FCAH         LINE#         132
  C:2FD1H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 11


  C:2FD1H         LINE#         134
  C:2FD7H         LINE#         135
  C:2FE2H         LINE#         136
  C:2FE5H         LINE#         137
  C:2FE5H         LINE#         139
  C:2FE7H         LINE#         140
  -------         ENDPROC       _LIGHTON
  -------         PROC          _LIGHTOFF
  X:0D85H         SYMBOL        light_id
  C:3053H         LINE#         141
  C:3058H         LINE#         142
  C:3058H         LINE#         143
  C:305BH         LINE#         144
  C:305BH         LINE#         145
  C:3060H         LINE#         146
  C:3068H         LINE#         147
  C:306AH         LINE#         148
  C:306AH         LINE#         149
  C:3071H         LINE#         150
  C:3071H         LINE#         151
  C:3076H         LINE#         152
  C:3081H         LINE#         153
  C:3084H         LINE#         154
  C:3084H         LINE#         156
  C:3086H         LINE#         157
  -------         ENDPROC       _LIGHTOFF
  -------         PROC          _LIGHTPOWERINC
  X:0D85H         SYMBOL        light_id
  C:2D4EH         LINE#         159
  C:2D53H         LINE#         160
  C:2D53H         LINE#         161
  C:2D57H         LINE#         162
  C:2D57H         LINE#         163
  C:2D65H         LINE#         164
  C:2D6AH         LINE#         166
  C:2D71H         LINE#         167
  C:2D7DH         LINE#         168
  C:2D7FH         LINE#         169
  C:2D7FH         LINE#         170
  C:2D87H         LINE#         171
  C:2D87H         LINE#         172
  C:2D95H         LINE#         173
  C:2D9AH         LINE#         175
  C:2DA1H         LINE#         176
  C:2DB0H         LINE#         177
  C:2DB3H         LINE#         178
  C:2DB3H         LINE#         180
  C:2DB5H         LINE#         181
  -------         ENDPROC       _LIGHTPOWERINC
  -------         PROC          _LIGHTPOWERDEC
  X:0D85H         SYMBOL        light_id
  C:2E1BH         LINE#         182
  C:2E20H         LINE#         183
  C:2E20H         LINE#         184
  C:2E24H         LINE#         185
  C:2E24H         LINE#         186
  C:2E2DH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 12


  C:2E31H         LINE#         189
  C:2E38H         LINE#         190
  C:2E44H         LINE#         191
  C:2E46H         LINE#         192
  C:2E46H         LINE#         193
  C:2E4EH         LINE#         194
  C:2E4EH         LINE#         195
  C:2E57H         LINE#         196
  C:2E5BH         LINE#         198
  C:2E62H         LINE#         199
  C:2E71H         LINE#         200
  C:2E74H         LINE#         201
  C:2E74H         LINE#         203
  C:2E76H         LINE#         204
  -------         ENDPROC       _LIGHTPOWERDEC
  -------         PROC          _LIGHTCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0D82H         SYMBOL        cmd
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:16B1H         LINE#         206
  C:16B1H         LINE#         207
  C:16B1H         LINE#         208
  C:16BCH         LINE#         210
  C:16E0H         LINE#         211
  C:16E0H         LINE#         212
  C:16F3H         LINE#         213
  C:16F3H         LINE#         214
  C:16F3H         LINE#         215
  C:1714H         LINE#         216
  C:1714H         LINE#         217
  C:1716H         LINE#         218
  C:1716H         LINE#         219
  C:1719H         LINE#         220
  C:173AH         LINE#         221
  C:173AH         LINE#         222
  C:173CH         LINE#         223
  C:173CH         LINE#         224
  C:173FH         LINE#         225
  C:1760H         LINE#         226
  C:1760H         LINE#         227
  C:1765H         LINE#         228
  C:176BH         LINE#         229
  C:176EH         LINE#         230
  C:1792H         LINE#         231
  C:1792H         LINE#         232
  C:1797H         LINE#         233
  C:179DH         LINE#         234
  C:179DH         LINE#         235
  C:17A0H         LINE#         236
  C:17A0H         LINE#         237
  C:17C1H         LINE#         238
  C:17C1H         LINE#         239
  C:17C6H         LINE#         240
  C:17CCH         LINE#         241
  C:17CFH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 13


  C:17F0H         LINE#         243
  C:17F0H         LINE#         244
  C:17F5H         LINE#         245
  C:17FBH         LINE#         246
  C:17FDH         LINE#         247
  C:181EH         LINE#         248
  C:181EH         LINE#         249
  C:1823H         LINE#         250
  C:1829H         LINE#         251
  C:182BH         LINE#         252
  C:184CH         LINE#         253
  C:184CH         LINE#         254
  C:1851H         LINE#         255
  C:1857H         LINE#         256
  C:1857H         LINE#         257
  C:1859H         LINE#         258
  C:1859H         LINE#         259
  C:185FH         LINE#         260
  C:1861H         LINE#         261
  C:1861H         LINE#         262
  C:1861H         LINE#         264
  C:1861H         LINE#         265
  C:186AH         LINE#         266
  C:186AH         LINE#         267
  C:186CH         LINE#         268
  -------         ENDPROC       _LIGHTCONTROL
  -------         PROC          DEVICESINIT
  -------         DO            
  X:0D18H         SYMBOL        light_pin_init
  X:0D1AH         SYMBOL        switch_pin_init
  X:0D1CH         SYMBOL        dh_pin_init
  X:0D1EH         SYMBOL        server_light_pin_init
  X:0D20H         SYMBOL        pca_init
  -------         ENDDO         
  C:2312H         LINE#         270
  C:2312H         LINE#         271
  C:2312H         LINE#         275
  C:2318H         LINE#         276
  C:231BH         LINE#         277
  C:2326H         LINE#         278
  C:232CH         LINE#         279
  C:2337H         LINE#         281
  C:233DH         LINE#         282
  C:2341H         LINE#         283
  C:234CH         LINE#         285
  C:2351H         LINE#         286
  C:2354H         LINE#         287
  C:235EH         LINE#         289
  C:2364H         LINE#         290
  C:2368H         LINE#         291
  C:2373H         LINE#         292
  C:2379H         LINE#         293
  C:2384H         LINE#         295
  C:2389H         LINE#         296
  C:238BH         LINE#         297
  C:238FH         LINE#         298
  C:2392H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 14


  C:2394H         LINE#         300
  C:2397H         LINE#         301
  C:239CH         LINE#         303
  C:23A7H         LINE#         304
  C:23B2H         LINE#         305
  C:23BDH         LINE#         307
  C:23C4H         LINE#         308
  C:23CBH         LINE#         309
  C:23D2H         LINE#         310
  C:23D9H         LINE#         312
  C:23E0H         LINE#         314
  C:23E5H         LINE#         315
  C:23EAH         LINE#         316
  C:23F1H         LINE#         317
  C:23F8H         LINE#         319
  C:23FDH         LINE#         320
  C:23FFH         LINE#         321
  -------         ENDPROC       DEVICESINIT
  -------         PROC          _DEVICESCONTROL
  X:0D7CH         SYMBOL        cmd
  -------         DO            
  X:0D7FH         SYMBOL        p
  -------         ENDDO         
  C:2400H         LINE#         323
  C:240BH         LINE#         324
  C:240BH         LINE#         326
  C:2427H         LINE#         327
  C:242BH         LINE#         328
  C:242BH         LINE#         329
  C:243CH         LINE#         330
  C:243FH         LINE#         332
  C:2442H         LINE#         333
  C:2442H         LINE#         334
  C:246DH         LINE#         335
  C:247DH         LINE#         336
  C:24A8H         LINE#         337
  C:24AAH         LINE#         338
  C:24D5H         LINE#         339
  C:24E3H         LINE#         341
  C:24E5H         LINE#         342
  -------         ENDPROC       _DEVICESCONTROL
  -------         PROC          _DEVICEGETSTATUS
  X:0D7CH         SYMBOL        status
  C:25BEH         LINE#         344
  C:25C9H         LINE#         345
  C:25C9H         LINE#         346
  C:25D6H         LINE#         347
  C:25E2H         LINE#         349
  C:25FBH         LINE#         350
  C:2608H         LINE#         351
  C:2614H         LINE#         353
  C:262DH         LINE#         354
  C:263AH         LINE#         355
  C:2646H         LINE#         357
  C:265FH         LINE#         358
  C:266CH         LINE#         359
  C:2678H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 15


  C:2691H         LINE#         362
  C:2693H         LINE#         363
  -------         ENDPROC       _DEVICEGETSTATUS
  -------         ENDMOD        DEVICES

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0E30H         PUBLIC        Status
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:311FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:311FH         LINE#         24
  C:311FH         LINE#         25
  C:311FH         LINE#         26
  C:3125H         LINE#         27
  C:3128H         LINE#         28
  C:3128H         LINE#         29
  C:3128H         LINE#         30
  C:3133H         LINE#         31
  C:3133H         LINE#         32
  C:3133H         LINE#         33
  C:313DH         LINE#         34
  C:313DH         LINE#         35
  C:3140H         LINE#         36
  C:3140H         LINE#         37
  C:3142H         LINE#         38
  C:3142H         LINE#         39
  C:3145H         LINE#         40
  C:314AH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0DCDH         PUBLIC        CMD_Connect_WIFI
  C:3179H         PUBLIC        WIFI_Reset
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 16


  X:0DD3H         PUBLIC        CMD_Single
  X:0DD9H         PUBLIC        CMD_Restore
  X:0DDFH         PUBLIC        CMD_Disconnect_Server
  D:00D8H         PUBLIC        CCON
  X:0DE5H         PUBLIC        CMD_STAMode
  C:2A7FH         PUBLIC        WIFI_SetClientMode
  X:0DEBH         PUBLIC        CMD_Server
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0DF1H         PUBLIC        CMD_Reset
  C:280AH         PUBLIC        _WIFI_ClientConnectServer
  D:00F0H         PUBLIC        B
  C:24E6H         PUBLIC        WIFI_SetServerMode
  C:1B2AH         SYMBOL        _?ix1000
  C:1B48H         SYMBOL        _?ix1001
  C:1B66H         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  C:2106H         PUBLIC        _int_to_str
  X:0DF7H         PUBLIC        CMD_IP
  X:0DFDH         PUBLIC        CMD_APMode
  X:0E03H         PUBLIC        CMD_Muti
  C:2E77H         PUBLIC        _WIFI_Receive
  X:0E09H         PUBLIC        CMD_Connect_Server
  C:1026H         PUBLIC        _WIFI_Server_HTTP_Response
  C:1FD8H         PUBLIC        _WIFI_Client_HTTP_Request
  X:0E0FH         PUBLIC        CMD_SSID
  C:277BH         PUBLIC        _wifi_send_and_wait
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _INT_TO_STR
  X:0DACH         SYMBOL        str
  X:0DAFH         SYMBOL        num
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:2106H         LINE#         77
  C:2117H         LINE#         78
  C:2117H         LINE#         80
  C:2139H         LINE#         81
  C:216BH         LINE#         82
  C:219DH         LINE#         83
  C:21CFH         LINE#         84
  C:21F4H         LINE#         85
  C:21FBH         LINE#         86
  C:21FBH         LINE#         87
  C:2202H         LINE#         88
  C:220BH         LINE#         89
  C:220EH         LINE#         90
  C:2214H         LINE#         91
  C:2214H         LINE#         92
  -------         ENDPROC       _INT_TO_STR
  -------         PROC          WIFI_RESET
  -------         DO            
  X:0D18H         SYMBOL        wifi_gpio_init
  -------         ENDDO         
  C:3179H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 17


  C:3179H         LINE#         100
  C:3179H         LINE#         103
  C:317EH         LINE#         104
  C:3182H         LINE#         106
  C:318DH         LINE#         108
  C:3194H         LINE#         109
  C:3199H         LINE#         110
  C:31A0H         LINE#         111
  -------         ENDPROC       WIFI_RESET
  -------         PROC          _WIFI_RECEIVE
  D:0006H         SYMBOL        timeout_ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2E77H         LINE#         122
  C:2E77H         LINE#         123
  C:2E77H         LINE#         125
  C:2E80H         LINE#         126
  C:2E80H         LINE#         127
  C:2E90H         LINE#         128
  C:2E90H         LINE#         129
  C:2E96H         LINE#         130
  C:2E9DH         LINE#         131
  C:2EA1H         LINE#         132
  C:2EA9H         LINE#         133
  C:2EB8H         LINE#         134
  C:2EBDH         LINE#         135
  C:2EC1H         LINE#         136
  C:2EC1H         LINE#         137
  C:2EC8H         LINE#         138
  C:2EC8H         LINE#         139
  C:2ECFH         LINE#         140
  C:2ECFH         LINE#         141
  C:2ED1H         LINE#         142
  -------         ENDPROC       _WIFI_RECEIVE
  C:2773H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:2773H         SYMBOL        L?0047
  -------         PROC          _WIFI_SEND_AND_WAIT
  D:0001H         SYMBOL        send
  X:0DB7H         SYMBOL        match
  X:0DBAH         SYMBOL        timeout_ms
  -------         DO            
  X:0DBCH         SYMBOL        p
  X:0DBFH         SYMBOL        i
  -------         ENDDO         
  C:277BH         LINE#         154
  C:277BH         LINE#         155
  C:277BH         LINE#         159
  C:277EH         LINE#         160
  C:27ABH         LINE#         161
  C:27ABH         LINE#         162
  C:27B5H         LINE#         163
  C:27B5H         LINE#         164
  C:27BEH         LINE#         165
  C:27EBH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 18


  C:27EBH         LINE#         167
  C:27F4H         LINE#         168
  C:27F7H         LINE#         169
  C:27F7H         LINE#         170
  C:27F7H         LINE#         171
  C:2807H         LINE#         172
  C:2809H         LINE#         173
  -------         ENDPROC       _WIFI_SEND_AND_WAIT
  -------         PROC          _WIFI_SERVER_HTTP_RESPONSE
  X:0D1DH         SYMBOL        client_id
  X:0D20H         SYMBOL        content
  -------         DO            
  X:0D23H         SYMBOL        i
  X:0D25H         SYMBOL        temp
  X:0D2BH         SYMBOL        response_head2
  X:0D37H         SYMBOL        cmd
  X:0D55H         SYMBOL        str
  D:0006H         SYMBOL        len
  X:0D58H         SYMBOL        content_size
  X:0D5AH         SYMBOL        p
  -------         ENDDO         
  C:1026H         LINE#         182
  C:1031H         LINE#         183
  C:1031H         LINE#         187
  C:1044H         LINE#         192
  C:105CH         LINE#         194
  C:1065H         LINE#         195
  C:107CH         LINE#         196
  C:1098H         LINE#         197
  C:10AAH         LINE#         198
  C:10C8H         LINE#         199
  C:10DFH         LINE#         200
  C:10FDH         LINE#         201
  C:1114H         LINE#         202
  C:1136H         LINE#         203
  C:1138H         LINE#         204
  C:1141H         LINE#         205
  C:114AH         LINE#         207
  C:1173H         LINE#         208
  C:1173H         LINE#         209
  C:118BH         LINE#         210
  C:11A9H         LINE#         211
  C:11C0H         LINE#         212
  C:11DEH         LINE#         213
  C:11F5H         LINE#         214
  C:1217H         LINE#         215
  C:1219H         LINE#         216
  C:122BH         LINE#         217
  C:1235H         LINE#         218
  C:1257H         LINE#         219
  C:1259H         LINE#         220
  C:126AH         LINE#         222
  C:1274H         LINE#         223
  C:1293H         LINE#         224
  C:1295H         LINE#         225
  C:1297H         LINE#         227
  -------         ENDPROC       _WIFI_SERVER_HTTP_RESPONSE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 19


  -------         PROC          _WIFI_CLIENT_HTTP_REQUEST
  X:0D7CH         SYMBOL        h1
  X:0D7FH         SYMBOL        para
  X:0D82H         SYMBOL        h3
  -------         DO            
  X:0D85H         SYMBOL        temp
  X:0D8BH         SYMBOL        cmd
  X:0DA9H         SYMBOL        str
  D:0006H         SYMBOL        request_len
  -------         ENDDO         
  C:1FD8H         LINE#         239
  C:1FE3H         LINE#         240
  C:1FE3H         LINE#         242
  C:1FF6H         LINE#         244
  C:203DH         LINE#         245
  C:204FH         LINE#         246
  C:206DH         LINE#         247
  C:2084H         LINE#         249
  C:20A6H         LINE#         250
  C:20A8H         LINE#         251
  C:20B6H         LINE#         252
  C:20C4H         LINE#         253
  C:20D2H         LINE#         254
  C:20F1H         LINE#         255
  C:20F3H         LINE#         256
  C:20FCH         LINE#         257
  C:20FEH         LINE#         258
  -------         ENDPROC       _WIFI_CLIENT_HTTP_REQUEST
  -------         PROC          WIFI_SETSERVERMODE
  C:24E6H         LINE#         263
  C:24E6H         LINE#         264
  C:24E6H         LINE#         266
  C:250CH         LINE#         267
  C:250EH         LINE#         269
  C:2534H         LINE#         270
  C:2534H         LINE#         271
  C:2536H         LINE#         272
  C:2536H         LINE#         274
  C:253CH         LINE#         275
  C:253EH         LINE#         276
  C:2543H         LINE#         278
  C:2569H         LINE#         279
  C:256BH         LINE#         281
  C:2591H         LINE#         282
  C:2593H         LINE#         284
  C:25B9H         LINE#         285
  C:25BBH         LINE#         286
  C:25BDH         LINE#         287
  -------         ENDPROC       WIFI_SETSERVERMODE
  -------         PROC          WIFI_SETCLIENTMODE
  C:2A7FH         LINE#         292
  C:2A7FH         LINE#         293
  C:2A7FH         LINE#         295
  C:2AA5H         LINE#         296
  C:2AA7H         LINE#         297
  C:2AADH         LINE#         298
  C:2AAFH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 20


  C:2AB4H         LINE#         301
  C:2ADAH         LINE#         302
  C:2ADAH         LINE#         303
  C:2ADCH         LINE#         304
  C:2ADCH         LINE#         306
  C:2B02H         LINE#         307
  C:2B04H         LINE#         308
  C:2B06H         LINE#         309
  -------         ENDPROC       WIFI_SETCLIENTMODE
  -------         PROC          _WIFI_CLIENTCONNECTSERVER
  X:0D7CH         SYMBOL        ip
  X:0D7FH         SYMBOL        port
  -------         DO            
  X:0D82H         SYMBOL        cmd
  -------         ENDDO         
  C:280AH         LINE#         316
  C:2815H         LINE#         317
  C:2815H         LINE#         318
  C:2828H         LINE#         319
  C:2846H         LINE#         320
  C:285DH         LINE#         321
  C:287BH         LINE#         322
  C:2892H         LINE#         323
  C:28B4H         LINE#         324
  C:28B6H         LINE#         325
  C:28B8H         LINE#         326
  -------         ENDPROC       _WIFI_CLIENTCONNECTSERVER
  -------         ENDMOD        WIFI

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0E2AH         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:31D0H         PUBLIC        sys_tick_init
  D:00A8H         PUBLIC        IE
  X:0E2BH         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:2C76H         PUBLIC        sys_tick_int
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0E2CH         PUBLIC        hour
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0E2DH         PUBLIC        sys_tick
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 21


  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TICK_INIT
  C:31D0H         LINE#         25
  C:31D0H         LINE#         26
  C:31D0H         LINE#         27
  C:31D3H         LINE#         28
  C:31D6H         LINE#         29
  C:31D9H         LINE#         30
  C:31DCH         LINE#         31
  C:31DEH         LINE#         32
  C:31E0H         LINE#         34
  C:31E2H         LINE#         36
  C:31E8H         LINE#         37
  C:31EDH         LINE#         38
  C:31EFH         LINE#         39
  C:31F1H         LINE#         40
  -------         ENDPROC       SYS_TICK_INIT
  -------         PROC          SYS_TICK_INT
  C:2C76H         LINE#         49
  C:2C81H         LINE#         51
  C:2C8AH         LINE#         52
  C:2C8AH         LINE#         53
  C:2C8DH         LINE#         54
  C:2C8DH         LINE#         56
  C:2C93H         LINE#         57
  C:2C93H         LINE#         58
  C:2CA2H         LINE#         59
  C:2CA2H         LINE#         60
  C:2CAEH         LINE#         61
  C:2CB5H         LINE#         62
  C:2CB5H         LINE#         63
  C:2CB9H         LINE#         64
  C:2CC9H         LINE#         65
  C:2CC9H         LINE#         66
  C:2CD5H         LINE#         67
  C:2CDAH         LINE#         68
  C:2CDAH         LINE#         69
  C:2CDAH         LINE#         70
  C:2CDAH         LINE#         71
  C:2CDAH         LINE#         72
  -------         ENDPROC       SYS_TICK_INT
  -------         ENDMOD        SYS

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2B07H         PUBLIC        _DebugVar
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 22


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:31A5H         PUBLIC        _DebugVIP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGVAR
  D:0002H         SYMBOL        var
  -------         DO            
  X:0E24H         SYMBOL        num
  -------         ENDDO         
  C:2B07H         LINE#         18
  C:2B0BH         LINE#         19
  C:2B0BH         LINE#         21
  C:2B19H         LINE#         22
  C:2B36H         LINE#         23
  C:2B53H         LINE#         24
  C:2B70H         LINE#         25
  C:2B80H         LINE#         26
  C:2B83H         LINE#         27
  -------         ENDPROC       _DEBUGVAR
  -------         PROC          _DEBUGVIP
  X:0DC1H         SYMBOL        str
  C:31A5H         LINE#         29
  C:31B0H         LINE#         30
  C:31B0H         LINE#         31
  C:31B9H         LINE#         32
  C:31C7H         LINE#         33
  -------         ENDPROC       _DEBUGVIP
  -------         ENDMOD        DEBUG

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1E74H         PUBLIC        task_Server
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2958H         PUBLIC        task_Client
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK_SERVER
  -------         DO            
  X:0D18H         SYMBOL        p
  D:0001H         SYMBOL        temp
  X:0D1BH         SYMBOL        client_id
  -------         ENDDO         
  C:1E74H         LINE#         33
  C:1E74H         LINE#         34
  C:1E74H         LINE#         37
  C:1E8BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 23


  C:1E93H         LINE#         42
  C:1E97H         LINE#         43
  C:1EB9H         LINE#         44
  C:1EC0H         LINE#         46
  C:1ECAH         LINE#         47
  C:1EDCH         LINE#         48
  C:1EDFH         LINE#         49
  C:1F01H         LINE#         50
  C:1F05H         LINE#         51
  C:1F05H         LINE#         52
  C:1F12H         LINE#         53
  C:1F15H         LINE#         54
  C:1F3BH         LINE#         55
  C:1F3BH         LINE#         56
  C:1F51H         LINE#         57
  C:1F5BH         LINE#         59
  C:1F63H         LINE#         60
  C:1F65H         LINE#         61
  C:1F8BH         LINE#         62
  C:1F8BH         LINE#         63
  C:1F98H         LINE#         64
  C:1F9AH         LINE#         65
  C:1FC0H         LINE#         66
  C:1FC0H         LINE#         67
  C:1FD7H         LINE#         68
  C:1FD7H         LINE#         69
  -------         ENDPROC       TASK_SERVER
  -------         PROC          TASK_CLIENT
  -------         DO            
  X:0D18H         SYMBOL        device_para
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:2958H         LINE#         71
  C:2958H         LINE#         72
  C:2958H         LINE#         75
  C:2975H         LINE#         77
  C:297CH         LINE#         78
  C:2981H         LINE#         79
  C:298AH         LINE#         81
  C:29B0H         LINE#         83
  C:29BAH         LINE#         84
  C:29BAH         LINE#         85
  C:29C1H         LINE#         86
  C:29D8H         LINE#         87
  C:29DDH         LINE#         88
  C:29DDH         LINE#         89
  C:29E0H         LINE#         90
  C:29E0H         LINE#         91
  C:29E2H         LINE#         93
  C:29E2H         LINE#         94
  C:29EBH         LINE#         96
  C:29EBH         LINE#         97
  C:29F2H         LINE#         98
  -------         ENDPROC       TASK_CLIENT
  -------         ENDMOD        TASK

  -------         MODULE        HTTP_TEXT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 24


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:101DH         PUBLIC        HTTP_Server_Res
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:075CH         PUBLIC        HTTP_Server_Config
  C:008CH         PUBLIC        HTTP_Server_Response_Head1
  C:0046H         PUBLIC        HTTP_Client_Request_Head1
  C:0050H         PUBLIC        HTTP_Client_Request_Head3
  C:00D6H         PUBLIC        HTTP_Server_Index
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        HTTP_TEXT

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2F77H         PUBLIC        _GPIO_ClearBit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2DB6H         PUBLIC        _GPIO_GetBit
  C:301EH         PUBLIC        _GPIO_SetBit
  C:14EDH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 25


  D:0001H         SYMBOL        GPIOx
  C:14EDH         LINE#         19
  C:14EDH         LINE#         20
  C:14EDH         LINE#         21
  C:14F6H         LINE#         22
  C:1502H         LINE#         23
  C:1505H         LINE#         24
  C:1505H         LINE#         25
  C:1513H         LINE#         26
  C:1524H         LINE#         27
  C:1535H         LINE#         28
  C:1546H         LINE#         29
  C:1546H         LINE#         30
  C:154BH         LINE#         31
  C:154BH         LINE#         32
  C:155CH         LINE#         33
  C:156BH         LINE#         34
  C:157BH         LINE#         35
  C:158EH         LINE#         36
  C:158EH         LINE#         37
  C:1593H         LINE#         38
  C:1593H         LINE#         39
  C:15A4H         LINE#         40
  C:15B3H         LINE#         41
  C:15C3H         LINE#         42
  C:15D6H         LINE#         43
  C:15D6H         LINE#         44
  C:15DBH         LINE#         45
  C:15DBH         LINE#         46
  C:15ECH         LINE#         47
  C:15FBH         LINE#         48
  C:160BH         LINE#         49
  C:161EH         LINE#         50
  C:161EH         LINE#         51
  C:1623H         LINE#         52
  C:1623H         LINE#         53
  C:1634H         LINE#         54
  C:1643H         LINE#         55
  C:1653H         LINE#         56
  C:1666H         LINE#         57
  C:1666H         LINE#         58
  C:166BH         LINE#         59
  C:166BH         LINE#         60
  C:167CH         LINE#         61
  C:168BH         LINE#         62
  C:169BH         LINE#         63
  C:16AEH         LINE#         64
  C:16AEH         LINE#         65
  C:16B0H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_SETBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:301EH         LINE#         68
  C:301EH         LINE#         69
  C:301EH         LINE#         70
  C:3027H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 26


  C:302AH         LINE#         72
  C:302AH         LINE#         73
  C:302DH         LINE#         74
  C:302DH         LINE#         75
  C:3031H         LINE#         76
  C:3031H         LINE#         77
  C:3034H         LINE#         79
  C:3034H         LINE#         80
  C:3038H         LINE#         81
  C:3038H         LINE#         82
  C:303BH         LINE#         83
  C:303BH         LINE#         84
  C:303FH         LINE#         85
  C:303FH         LINE#         86
  C:3042H         LINE#         87
  C:3042H         LINE#         88
  C:3046H         LINE#         89
  C:3046H         LINE#         90
  C:3049H         LINE#         91
  C:3049H         LINE#         92
  C:304DH         LINE#         93
  C:304DH         LINE#         94
  C:3050H         LINE#         95
  C:3050H         LINE#         96
  C:3052H         LINE#         97
  -------         ENDPROC       _GPIO_SETBIT
  -------         PROC          _GPIO_CLEARBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:2F77H         LINE#         99
  C:2F77H         LINE#         100
  C:2F77H         LINE#         101
  C:2F80H         LINE#         102
  C:2F83H         LINE#         103
  C:2F83H         LINE#         104
  C:2F87H         LINE#         105
  C:2F87H         LINE#         106
  C:2F8BH         LINE#         107
  C:2F8BH         LINE#         108
  C:2F8FH         LINE#         110
  C:2F8FH         LINE#         111
  C:2F93H         LINE#         112
  C:2F93H         LINE#         113
  C:2F97H         LINE#         114
  C:2F97H         LINE#         115
  C:2F9BH         LINE#         116
  C:2F9BH         LINE#         117
  C:2F9FH         LINE#         118
  C:2F9FH         LINE#         119
  C:2FA3H         LINE#         120
  C:2FA3H         LINE#         121
  C:2FA7H         LINE#         122
  C:2FA7H         LINE#         123
  C:2FABH         LINE#         124
  C:2FABH         LINE#         125
  C:2FAFH         LINE#         126
  C:2FAFH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 27


  C:2FB1H         LINE#         128
  -------         ENDPROC       _GPIO_CLEARBIT
  -------         PROC          _GPIO_GETBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:2DB6H         LINE#         130
  C:2DB6H         LINE#         131
  C:2DB6H         LINE#         132
  C:2DBFH         LINE#         133
  C:2DC2H         LINE#         134
  C:2DC2H         LINE#         135
  C:2DC7H         LINE#         136
  C:2DCAH         LINE#         138
  C:2DCDH         LINE#         139
  C:2DCDH         LINE#         140
  C:2DD1H         LINE#         141
  C:2DD1H         LINE#         142
  C:2DD6H         LINE#         143
  C:2DD9H         LINE#         145
  C:2DDCH         LINE#         147
  C:2DDCH         LINE#         148
  C:2DE0H         LINE#         149
  C:2DE0H         LINE#         150
  C:2DE5H         LINE#         151
  C:2DE8H         LINE#         153
  C:2DEBH         LINE#         154
  C:2DEBH         LINE#         155
  C:2DEFH         LINE#         156
  C:2DEFH         LINE#         157
  C:2DF4H         LINE#         158
  C:2DF7H         LINE#         160
  C:2DFAH         LINE#         161
  C:2DFAH         LINE#         162
  C:2DFEH         LINE#         163
  C:2DFEH         LINE#         164
  C:2E03H         LINE#         165
  C:2E06H         LINE#         167
  C:2E09H         LINE#         168
  C:2E09H         LINE#         169
  C:2E0DH         LINE#         170
  C:2E0DH         LINE#         171
  C:2E12H         LINE#         172
  C:2E15H         LINE#         174
  C:2E18H         LINE#         175
  C:2E18H         LINE#         176
  C:2E1AH         LINE#         177
  -------         ENDPROC       _GPIO_GETBIT
  -------         ENDMOD        GPIO

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 28


  D:00F9H         PUBLIC        CH
  X:0E15H         PUBLIC        PCA0_mode
  X:0E16H         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:0E17H         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:31F2H         PUBLIC        _PWMn_Update
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:186DH         PUBLIC        _PCA_Init
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:0E18H         PUBLIC        PCA_Timer0
  X:0E1AH         PUBLIC        PCA_Timer1
  X:0E1CH         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  X:0E1EH         PUBLIC        CCAP0_tmp
  X:0E20H         PUBLIC        CCAP1_tmp
  X:0E22H         PUBLIC        CCAP2_tmp
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0005H         SYMBOL        pwm_value
  C:31F2H         LINE#         19
  C:31F2H         LINE#         20
  C:31F2H         LINE#         21
  C:31F8H         LINE#         22
  C:31FFH         LINE#         23
  C:3207H         LINE#         24
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  X:0D28H         SYMBOL        PCAx
  C:186DH         LINE#         34
  C:187AH         LINE#         35
  C:187AH         LINE#         36
  C:1883H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 29


  C:1888H         LINE#         39
  C:1888H         LINE#         40
  C:188AH         LINE#         41
  C:188CH         LINE#         42
  C:188EH         LINE#         43
  C:18A4H         LINE#         44
  C:18B2H         LINE#         45
  C:18C2H         LINE#         46
  C:18CFH         LINE#         47
  C:18D1H         LINE#         48
  C:18D4H         LINE#         50
  C:18D4H         LINE#         52
  C:18ECH         LINE#         53
  C:1911H         LINE#         55
  C:1914H         LINE#         56
  C:1914H         LINE#         57
  C:1930H         LINE#         58
  C:193EH         LINE#         60
  C:194FH         LINE#         61
  C:1951H         LINE#         62
  C:1956H         LINE#         63
  C:195EH         LINE#         64
  C:1960H         LINE#         65
  C:1963H         LINE#         66
  C:1963H         LINE#         67
  C:1968H         LINE#         68
  C:1968H         LINE#         69
  C:1984H         LINE#         70
  C:1992H         LINE#         72
  C:19A3H         LINE#         73
  C:19A5H         LINE#         74
  C:19AAH         LINE#         75
  C:19B2H         LINE#         76
  C:19B4H         LINE#         77
  C:19B7H         LINE#         78
  C:19B7H         LINE#         79
  C:19BCH         LINE#         80
  C:19BCH         LINE#         81
  C:19D8H         LINE#         82
  C:19E6H         LINE#         84
  C:19F7H         LINE#         85
  C:19F9H         LINE#         86
  C:19FEH         LINE#         87
  C:1A06H         LINE#         88
  C:1A08H         LINE#         89
  C:1A0BH         LINE#         90
  C:1A0BH         LINE#         91
  -------         ENDPROC       _PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 30


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM1
  X:000CH         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0018H         PUBLIC        RX1_Buffer
  X:0098H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:28B9H         PUBLIC        UART1_int
  X:0898H         PUBLIC        TX1_Buffer
  C:2ED2H         PUBLIC        UART2_int
  X:0C98H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:30BAH         PUBLIC        _TX1_write2buff
  C:321DH         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  C:3244H         PUBLIC        _Usart1SendString
  C:3231H         PUBLIC        _Usart2SendString
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  C:2FE8H         PUBLIC        Usart1Init
  C:314CH         PUBLIC        Usart2Init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART2INIT
  C:314CH         LINE#         33
  C:314CH         LINE#         34
  C:314CH         LINE#         35
  C:314FH         LINE#         36
  C:3152H         LINE#         37
  C:3155H         LINE#         38
  C:3158H         LINE#         39
  C:315BH         LINE#         41
  C:3161H         LINE#         42
  C:3166H         LINE#         43
  C:316AH         LINE#         44
  C:316CH         LINE#         45
  C:3170H         LINE#         46
  C:3174H         LINE#         47
  C:3176H         LINE#         48
  C:3178H         LINE#         49
  -------         ENDPROC       USART2INIT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 31


  C:321DH         LINE#         58
  C:321DH         LINE#         59
  C:321DH         LINE#         60
  C:321FH         LINE#         61
  C:322DH         LINE#         62
  C:3230H         LINE#         63
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _USART2SENDSTRING
  D:0001H         SYMBOL        puts
  C:3231H         LINE#         69
  C:3231H         LINE#         70
  C:3231H         LINE#         71
  C:3243H         LINE#         72
  -------         ENDPROC       _USART2SENDSTRING
  -------         PROC          UART2_INT
  C:2ED2H         LINE#         81
  C:2EDFH         LINE#         83
  C:2EE4H         LINE#         84
  C:2EE4H         LINE#         85
  C:2EE7H         LINE#         86
  C:2EEEH         LINE#         87
  C:2EEEH         LINE#         88
  C:2EFBH         LINE#         89
  C:2F14H         LINE#         90
  C:2F1DH         LINE#         91
  C:2F1DH         LINE#         92
  C:2F1DH         LINE#         93
  -------         ENDPROC       UART2_INT
  -------         PROC          USART1INIT
  C:2FE8H         LINE#         178
  C:2FE8H         LINE#         179
  C:2FE8H         LINE#         180
  C:2FEBH         LINE#         181
  C:2FEEH         LINE#         182
  C:2FF1H         LINE#         183
  C:2FF4H         LINE#         184
  C:2FF7H         LINE#         185
  C:2FFAH         LINE#         186
  C:2FFCH         LINE#         187
  C:2FFEH         LINE#         189
  C:3004H         LINE#         190
  C:3009H         LINE#         191
  C:300DH         LINE#         192
  C:300FH         LINE#         193
  C:3013H         LINE#         194
  C:3017H         LINE#         195
  C:3019H         LINE#         196
  C:301BH         LINE#         198
  C:301DH         LINE#         200
  -------         ENDPROC       USART1INIT
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:30BAH         LINE#         202
  C:30BAH         LINE#         203
  C:30BAH         LINE#         204
  C:30CCH         LINE#         205
  C:30E2H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 32


  C:30E8H         LINE#         208
  C:30E8H         LINE#         209
  C:30EAH         LINE#         210
  C:30ECH         LINE#         211
  C:30ECH         LINE#         212
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _USART1SENDSTRING
  D:0001H         SYMBOL        puts
  C:3244H         LINE#         215
  C:3244H         LINE#         216
  C:3244H         LINE#         217
  C:3256H         LINE#         218
  -------         ENDPROC       _USART1SENDSTRING
  -------         PROC          UART1_INT
  C:28B9H         LINE#         229
  C:28C6H         LINE#         231
  C:28C9H         LINE#         232
  C:28C9H         LINE#         233
  C:28CBH         LINE#         234
  C:28D2H         LINE#         235
  C:28D2H         LINE#         236
  C:28E5H         LINE#         237
  C:28FEH         LINE#         238
  C:2907H         LINE#         239
  C:2907H         LINE#         240
  C:2907H         LINE#         242
  C:290AH         LINE#         243
  C:290AH         LINE#         244
  C:290CH         LINE#         245
  C:2923H         LINE#         246
  C:2923H         LINE#         247
  C:2930H         LINE#         248
  C:2946H         LINE#         249
  C:2948H         LINE#         250
  C:294DH         LINE#         251
  C:294DH         LINE#         253
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:1368H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:138EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:13A7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:13D4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:13E6H         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2020  17:41:24  PAGE 33


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:1408H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:145DH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1473H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:1489H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        STRCAT
  X:0DB4H         PUBLIC        ?_strcat?BYTE
  C:2CE3H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRLEN
  C:3208H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:0DC1H         PUBLIC        ?_strstr?BYTE
  C:2694H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:14C1H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WIFI_SETCLIENTMODE?WIFI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUGVAR?DEBUG

Program Size: data=33.3 xdata=3633 code=12916
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
