BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2020  00:13:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\config.obj, .\Objects\bsp.obj, .\Objects\devices.obj, .\Objects\main.obj, .\Object
>> s\wifi.obj, .\Objects\sys.obj, .\Objects\http_ap.obj, .\Objects\debug.obj, .\Objects\GPIO.obj, .\Objects\PCA.obj, .\O
>> bjects\USART.obj TO .\Objects\RemoteControl2 PRINT (.\Listings\RemoteControl2.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\config.obj (CONFIG)
  .\Objects\bsp.obj (BSP)
  .\Objects\devices.obj (DEVICES)
  .\Objects\main.obj (MAIN)
  .\Objects\wifi.obj (WIFI)
  .\Objects\sys.obj (SYS)
  .\Objects\http_ap.obj (HTTP_AP)
  .\Objects\debug.obj (DEBUG)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\PCA.obj (PCA)
  .\Objects\USART.obj (USART)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRCAT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RemoteControl2 (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0D16H     UNIT         ?XD?USART
            XDATA   0D16H     0068H     UNIT         _XDATA_GROUP_
            XDATA   0D7EH     0040H     UNIT         ?XD?WIFI
            XDATA   0DBEH     000FH     UNIT         ?XD?PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 2


            XDATA   0DCDH     0006H     UNIT         ?XD?_DEBUGVAR?DEBUG
            XDATA   0DD3H     0004H     UNIT         ?XD?SYS
            XDATA   0DD7H     0002H     UNIT         ?XD?DEVICES
            XDATA   0DD9H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?DHT11_START?DEVICES
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?CO?DEBUG
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     06CBH     UNIT         ?CO?HTTP_AP
            CODE    0711H     0255H     UNIT         ?C?LIB_CODE
            CODE    0966H     01E8H     UNIT         ?PR?_SWITCHCONTROL?DEVICES
            CODE    0B4EH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0D12H     01BCH     UNIT         ?PR?_LIGHTCONTROL?DEVICES
            CODE    0ECEH     019FH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    106DH     0139H     UNIT         ?PR?_WIFI_SEND?WIFI
            CODE    11A6H     0137H     UNIT         ?CO?DEVICES
            CODE    12DDH     0134H     UNIT         ?PR?WIFI_SET_AP_MODE?WIFI
            CODE    1411H     0116H     UNIT         ?PR?_INT_TO_STR?WIFI
            CODE    1527H     0108H     UNIT         ?PR?AP_MSG_HANDLE?HTTP_AP
            CODE    162FH     00FDH     UNIT         ?PR?_DHT11_RECEIVE?DEVICES
            CODE    172CH     00E6H     UNIT         ?PR?_DEVICESCONTROL?DEVICES
            CODE    1812H     00C7H     UNIT         ?CO?WIFI
            CODE    18D9H     00C4H     UNIT         ?PR?DEVICESINIT?DEVICES
            CODE    199DH     00BFH     UNIT         ?PR?_HTTP_SEND?WIFI
            CODE    1A5CH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1B1BH     00B9H     UNIT         ?PR?_WIFI_SENDANDWAIT?WIFI
            CODE    1BD4H     009CH     UNIT         ?PR?UART1_INT?USART
            CODE    1C70H     008CH     UNIT         ?C_C51STARTUP
            CODE    1CFCH     0085H     UNIT         ?PR?_DEBUGVAR?DEBUG
            CODE    1D81H     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    1DECH     0068H     UNIT         ?PR?_LIGHTPOWERINC?DEVICES
            CODE    1E54H     005CH     UNIT         ?PR?_LIGHTPOWERDEC?DEVICES
            CODE    1EB0H     0059H     UNIT         ?C_INITSEG
            CODE    1F09H     0058H     UNIT         ?PR?SYS_TICK_INT?SYS
            CODE    1F61H     0053H     UNIT         ?PR?UART2_INT?USART
            CODE    1FB4H     004FH     UNIT         ?PR?BSP?BSP
            CODE    2003H     003BH     UNIT         ?PR?_GPIO_CLEARBIT?GPIO
            CODE    203EH     0036H     UNIT         ?PR?_LIGHTON?DEVICES
            CODE    2074H     0035H     UNIT         ?PR?_GPIO_SETBIT?GPIO
            CODE    20A9H     0034H     UNIT         ?PR?_LIGHTOFF?DEVICES
            CODE    20DDH     0034H     UNIT         ?PR?USART1INIT?USART
            CODE    2111H     0033H     UNIT         ?PR?DHT11_REC_BYTE?DEVICES
            CODE    2144H     0033H     UNIT         ?PR?WIFI_RECEIVE?WIFI
            CODE    2177H     0033H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    21AAH     002EH     UNIT         ?CO?BSP
            CODE    21D8H     002CH     UNIT         ?PR?WIFI_RESET?WIFI
            CODE    2204H     002BH     UNIT         ?PR?_DEBUGVIP?DEBUG
            CODE    222FH     002BH     UNIT         ?PR?USART2INIT?USART
            CODE    225AH     0022H     UNIT         ?PR?SYS_TICK_INIT?SYS
            CODE    227CH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    2297H     0019H     UNIT         ?PR?_DELAY_S?CONFIG
            CODE    22B0H     0016H     UNIT         ?PR?_PWMN_UPDATE?PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 3


            CODE    22C6H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    22DBH     0014H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    22EFH     0013H     UNIT         ?PR?_USART2SENDSTRING?USART
            CODE    2302H     0013H     UNIT         ?PR?_USART1SENDSTRING?USART
            CODE    2315H     0012H     UNIT         ?PR?_DELAY_10US?CONFIG
            CODE    2327H     0010H     UNIT         ?PR?_DELAY_MS?CONFIG



OVERLAY MAP OF MODULE:   .\Objects\RemoteControl2 (CONFIG)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?BSP?BSP
  +--> ?PR?WIFI_RECEIVE?WIFI
  +--> ?PR?AP_MSG_HANDLE?HTTP_AP

?PR?BSP?BSP                         -----    -----
  +--> ?PR?USART2INIT?USART
  +--> ?PR?USART1INIT?USART
  +--> ?PR?SYS_TICK_INIT?SYS
  +--> ?CO?BSP
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?DEVICESINIT?DEVICES
  +--> ?PR?WIFI_RESET?WIFI
  +--> ?PR?WIFI_SET_AP_MODE?WIFI

?PR?_USART1SENDSTRING?USART         -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART

?PR?DEVICESINIT?DEVICES             0D16H    000EH
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_PCA_INIT?PCA
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_LIGHTOFF?DEVICES

?PR?_PCA_INIT?PCA                   0D24H    0003H

?PR?_LIGHTOFF?DEVICES               0D24H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?WIFI_RESET?WIFI                 0D16H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_DELAY_S?CONFIG

?PR?_DELAY_S?CONFIG                 -----    -----
  +--> ?PR?_DELAY_MS?CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 4



?PR?WIFI_SET_AP_MODE?WIFI           -----    -----
  +--> ?PR?_WIFI_SENDANDWAIT?WIFI
  +--> ?PR?_DELAY_S?CONFIG

?PR?_WIFI_SENDANDWAIT?WIFI          0D65H    000DH
  +--> ?PR?_DEBUGVIP?DEBUG
  +--> ?PR?_USART2SENDSTRING?USART
  +--> ?PR?WIFI_RECEIVE?WIFI
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?CO?WIFI

?PR?_DEBUGVIP?DEBUG                 0D72H    0003H
  +--> ?CO?DEBUG
  +--> ?PR?_USART1SENDSTRING?USART

?PR?_USART2SENDSTRING?USART         -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?_STRSTR?STRSTR                  0D72H    000CH

?PR?AP_MSG_HANDLE?HTTP_AP           0D16H    0005H
  +--> ?PR?_DEBUGVIP?DEBUG
  +--> ?CO?HTTP_AP
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_DEVICESCONTROL?DEVICES
  +--> ?PR?_HTTP_SEND?WIFI

?PR?_DEVICESCONTROL?DEVICES         0D1BH    0006H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_SWITCHCONTROL?DEVICES
  +--> ?PR?_LIGHTCONTROL?DEVICES
  +--> ?PR?_DHT11_RECEIVE?DEVICES

?PR?_SWITCHCONTROL?DEVICES          0D21H    0003H
  +--> ?CO?DEVICES
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO

?PR?_LIGHTCONTROL?DEVICES           0D21H    0003H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_LIGHTPOWERINC?DEVICES
  +--> ?PR?_LIGHTPOWERDEC?DEVICES
  +--> ?PR?_LIGHTON?DEVICES
  +--> ?PR?_LIGHTOFF?DEVICES
  +--> ?PR?_USART1SENDSTRING?USART

?PR?_LIGHTPOWERINC?DEVICES          0D24H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_LIGHTPOWERDEC?DEVICES          0D24H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 5



?PR?_LIGHTON?DEVICES                0D24H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_DHT11_RECEIVE?DEVICES          0D21H    000CH
  +--> ?PR?DHT11_START?DEVICES
  +--> ?PR?_DELAY_10US?CONFIG
  +--> ?PR?DHT11_REC_BYTE?DEVICES
  +--> ?CO?DEVICES
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR

?PR?DHT11_START?DEVICES             -----    -----
  +--> ?PR?_DELAY_10US?CONFIG
  +--> ?PR?_DELAY_MS?CONFIG

?PR?DHT11_REC_BYTE?DEVICES          0D2DH    0002H
  +--> ?PR?_DELAY_10US?CONFIG

?PR?_HTTP_SEND?WIFI                 0D1BH    001BH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?HTTP_AP
  +--> ?PR?_WIFI_SEND?WIFI
  +--> ?PR?_INT_TO_STR?WIFI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?CO?WIFI

?PR?_WIFI_SEND?WIFI                 0D36H    002FH
  +--> ?CO?WIFI
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_INT_TO_STR?WIFI
  +--> ?PR?_WIFI_SENDANDWAIT?WIFI

?PR?_STRCAT?STRCAT                  0D65H    0009H

?PR?_INT_TO_STR?WIFI                0D65H    0005H

?C_INITSEG                          -----    -----
  +--> ?CO?WIFI



SYMBOL TABLE OF MODULE:  .\Objects\RemoteControl2 (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 6


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2315H         PUBLIC        _delay_10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2327H         PUBLIC        _delay_ms
  C:2297H         PUBLIC        _delay_s
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0007H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2315H         LINE#         10
  C:2315H         LINE#         11
  C:2315H         LINE#         14
  C:231BH         LINE#         15
  C:231BH         LINE#         16
  C:231CH         LINE#         17
  C:231DH         LINE#         18
  C:231EH         LINE#         19
  C:2320H         LINE#         20
  C:2326H         LINE#         22
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2327H         LINE#         24
  C:2327H         LINE#         25
  C:2327H         LINE#         27
  C:2327H         LINE#         28
  C:232BH         LINE#         29
  C:2334H         LINE#         30
  C:2336H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0003H         SYMBOL        second
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2297H         LINE#         33
  C:2299H         LINE#         34
  C:2299H         LINE#         36
  C:229FH         LINE#         37
  C:229FH         LINE#         38
  C:22A7H         LINE#         39
  C:22A7H         LINE#         40
  C:22ACH         LINE#         41
  C:22AFH         LINE#         42
  C:22AFH         LINE#         43
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        CONFIG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 7


  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  C:1FB4H         PUBLIC        bsp
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP
  C:1FB4H         LINE#         6
  C:1FB4H         LINE#         7
  C:1FB4H         LINE#         9
  C:1FB6H         LINE#         10
  C:1FB9H         LINE#         11
  C:1FBCH         LINE#         13
  C:1FBFH         LINE#         15
  C:1FC2H         LINE#         16
  C:1FC4H         LINE#         17
  C:1FC7H         LINE#         20
  C:1FCAH         LINE#         22
  C:1FCCH         LINE#         23
  C:1FD5H         LINE#         24
  C:1FD8H         LINE#         26
  C:1FE7H         LINE#         28
  C:1FE7H         LINE#         29
  C:1FE7H         LINE#         30
  C:1FF0H         LINE#         31
  C:1FF3H         LINE#         32
  C:1FF9H         LINE#         33
  C:1FF9H         LINE#         34
  C:2002H         LINE#         35
  C:2002H         LINE#         36
  C:2002H         LINE#         37
  C:2002H         LINE#         39
  -------         ENDPROC       BSP
  -------         ENDMOD        BSP

  -------         MODULE        DEVICES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 8


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:20A9H         SYMBOL        _LightOff
  D:00B8H         PUBLIC        IP
  C:1E54H         SYMBOL        _LightPowerDec
  D:00D8H         PUBLIC        CCON
  C:1DECH         SYMBOL        _LightPowerInc
  C:172CH         PUBLIC        _DevicesControl
  D:0098H         PUBLIC        SCON
  C:000EH         SYMBOL        DHT11_Start
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  C:203EH         SYMBOL        _LightOn
  X:0DD7H         PUBLIC        Light1Power
  X:0DD8H         PUBLIC        Light2Power
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0966H         SYMBOL        _SwitchControl
  C:18D9H         PUBLIC        DevicesInit
  C:0D12H         SYMBOL        _LightControl
  C:162FH         SYMBOL        _DHT11_Receive
  C:2111H         SYMBOL        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:0010H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:001CH         LINE#         50
  C:001EH         LINE#         51
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  X:0D2DH         SYMBOL        i
  X:0D2EH         SYMBOL        dat
  -------         ENDDO         
  C:2111H         LINE#         54
  C:2111H         LINE#         55
  C:2111H         LINE#         56
  C:2116H         LINE#         57
  C:211AH         LINE#         58
  C:211AH         LINE#         59
  C:211DH         LINE#         60
  C:2122H         LINE#         61
  C:2129H         LINE#         62
  C:212CH         LINE#         63
  C:212FH         LINE#         64
  C:2132H         LINE#         65
  C:213EH         LINE#         66
  C:2143H         LINE#         67
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          _DHT11_RECEIVE
  X:0D21H         SYMBOL        cmd
  -------         DO            
  X:0D24H         SYMBOL        RH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 9


  X:0D25H         SYMBOL        RL
  X:0D26H         SYMBOL        TH
  X:0D27H         SYMBOL        TL
  X:0D28H         SYMBOL        check
  X:0D29H         SYMBOL        temp
  X:0D2BH         SYMBOL        humi
  -------         ENDDO         
  C:162FH         LINE#         69
  C:163AH         LINE#         70
  C:163AH         LINE#         71
  C:1645H         LINE#         73
  C:1648H         LINE#         74
  C:164EH         LINE#         75
  C:164EH         LINE#         76
  C:1651H         LINE#         77
  C:1653H         LINE#         78
  C:1658H         LINE#         79
  C:1660H         LINE#         80
  C:1668H         LINE#         81
  C:1670H         LINE#         82
  C:1678H         LINE#         83
  C:1680H         LINE#         84
  C:1682H         LINE#         85
  C:16ACH         LINE#         86
  C:16B4H         LINE#         88
  C:16BDH         LINE#         90
  C:16CAH         LINE#         91
  C:16D7H         LINE#         93
  C:16D7H         LINE#         94
  C:16F8H         LINE#         95
  C:16FDH         LINE#         96
  C:171EH         LINE#         97
  C:1727H         LINE#         98
  C:172BH         LINE#         99
  -------         ENDPROC       _DHT11_RECEIVE
  -------         PROC          _SWITCHCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0D21H         SYMBOL        cmd
  -------         ENDDO         
  C:0966H         LINE#         101
  C:0966H         LINE#         102
  C:0966H         LINE#         103
  C:0971H         LINE#         104
  C:097AH         LINE#         105
  C:0988H         LINE#         106
  C:0991H         LINE#         107
  C:09B9H         LINE#         108
  C:09B9H         LINE#         109
  C:09B9H         LINE#         110
  C:09CFH         LINE#         111
  C:09CFH         LINE#         112
  C:09D6H         LINE#         113
  C:09DCH         LINE#         114
  C:09DFH         LINE#         115
  C:0A03H         LINE#         116
  C:0A03H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 10


  C:0A0AH         LINE#         118
  C:0A10H         LINE#         119
  C:0A10H         LINE#         120
  C:0A13H         LINE#         121
  C:0A13H         LINE#         122
  C:0A34H         LINE#         123
  C:0A34H         LINE#         124
  C:0A3BH         LINE#         125
  C:0A41H         LINE#         126
  C:0A44H         LINE#         127
  C:0A68H         LINE#         128
  C:0A68H         LINE#         129
  C:0A6FH         LINE#         130
  C:0A75H         LINE#         131
  C:0A75H         LINE#         132
  C:0A78H         LINE#         133
  C:0A78H         LINE#         134
  C:0A99H         LINE#         135
  C:0A99H         LINE#         136
  C:0AA0H         LINE#         137
  C:0AA6H         LINE#         138
  C:0AA9H         LINE#         139
  C:0ACDH         LINE#         140
  C:0ACDH         LINE#         141
  C:0AD4H         LINE#         142
  C:0ADAH         LINE#         143
  C:0ADAH         LINE#         144
  C:0ADCH         LINE#         145
  C:0ADCH         LINE#         146
  C:0AFDH         LINE#         147
  C:0AFDH         LINE#         148
  C:0B04H         LINE#         149
  C:0B0AH         LINE#         150
  C:0B0CH         LINE#         151
  C:0B2DH         LINE#         152
  C:0B2DH         LINE#         153
  C:0B34H         LINE#         154
  C:0B3DH         LINE#         155
  C:0B3DH         LINE#         156
  C:0B3FH         LINE#         157
  C:0B3FH         LINE#         158
  C:0B48H         LINE#         159
  C:0B4BH         LINE#         160
  C:0B4BH         LINE#         161
  C:0B4BH         LINE#         162
  C:0B4DH         LINE#         163
  -------         ENDPROC       _SWITCHCONTROL
  -------         PROC          _LIGHTON
  X:0D24H         SYMBOL        light_id
  C:203EH         LINE#         164
  C:2043H         LINE#         165
  C:2043H         LINE#         166
  C:2046H         LINE#         167
  C:2046H         LINE#         168
  C:204CH         LINE#         169
  C:2054H         LINE#         170
  C:2056H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 11


  C:2056H         LINE#         172
  C:205DH         LINE#         173
  C:205DH         LINE#         174
  C:2063H         LINE#         175
  C:206EH         LINE#         176
  C:2071H         LINE#         177
  C:2071H         LINE#         179
  C:2073H         LINE#         180
  -------         ENDPROC       _LIGHTON
  -------         PROC          _LIGHTOFF
  X:0D24H         SYMBOL        light_id
  C:20A9H         LINE#         181
  C:20AEH         LINE#         182
  C:20AEH         LINE#         183
  C:20B1H         LINE#         184
  C:20B1H         LINE#         185
  C:20B6H         LINE#         186
  C:20BEH         LINE#         187
  C:20C0H         LINE#         188
  C:20C0H         LINE#         189
  C:20C7H         LINE#         190
  C:20C7H         LINE#         191
  C:20CCH         LINE#         192
  C:20D7H         LINE#         193
  C:20DAH         LINE#         194
  C:20DAH         LINE#         196
  C:20DCH         LINE#         197
  -------         ENDPROC       _LIGHTOFF
  -------         PROC          _LIGHTPOWERINC
  X:0D24H         SYMBOL        light_id
  C:1DECH         LINE#         199
  C:1DF1H         LINE#         200
  C:1DF1H         LINE#         201
  C:1DF5H         LINE#         202
  C:1DF5H         LINE#         203
  C:1E03H         LINE#         204
  C:1E08H         LINE#         206
  C:1E0FH         LINE#         207
  C:1E1BH         LINE#         208
  C:1E1DH         LINE#         209
  C:1E1DH         LINE#         210
  C:1E25H         LINE#         211
  C:1E25H         LINE#         212
  C:1E33H         LINE#         213
  C:1E38H         LINE#         215
  C:1E3FH         LINE#         216
  C:1E4EH         LINE#         217
  C:1E51H         LINE#         218
  C:1E51H         LINE#         220
  C:1E53H         LINE#         221
  -------         ENDPROC       _LIGHTPOWERINC
  -------         PROC          _LIGHTPOWERDEC
  X:0D24H         SYMBOL        light_id
  C:1E54H         LINE#         222
  C:1E59H         LINE#         223
  C:1E59H         LINE#         224
  C:1E5DH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 12


  C:1E5DH         LINE#         226
  C:1E66H         LINE#         227
  C:1E6AH         LINE#         229
  C:1E71H         LINE#         230
  C:1E7DH         LINE#         231
  C:1E7FH         LINE#         232
  C:1E7FH         LINE#         233
  C:1E87H         LINE#         234
  C:1E87H         LINE#         235
  C:1E90H         LINE#         236
  C:1E94H         LINE#         238
  C:1E9BH         LINE#         239
  C:1EAAH         LINE#         240
  C:1EADH         LINE#         241
  C:1EADH         LINE#         243
  C:1EAFH         LINE#         244
  -------         ENDPROC       _LIGHTPOWERDEC
  -------         PROC          _LIGHTCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0D21H         SYMBOL        cmd
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0D12H         LINE#         246
  C:0D12H         LINE#         247
  C:0D12H         LINE#         248
  C:0D1DH         LINE#         250
  C:0D41H         LINE#         251
  C:0D41H         LINE#         252
  C:0D54H         LINE#         253
  C:0D54H         LINE#         254
  C:0D54H         LINE#         255
  C:0D75H         LINE#         256
  C:0D75H         LINE#         257
  C:0D77H         LINE#         258
  C:0D77H         LINE#         259
  C:0D7AH         LINE#         260
  C:0D9BH         LINE#         261
  C:0D9BH         LINE#         262
  C:0D9DH         LINE#         263
  C:0D9DH         LINE#         264
  C:0DA0H         LINE#         265
  C:0DC1H         LINE#         266
  C:0DC1H         LINE#         267
  C:0DC6H         LINE#         268
  C:0DCCH         LINE#         269
  C:0DCFH         LINE#         270
  C:0DF3H         LINE#         271
  C:0DF3H         LINE#         272
  C:0DF8H         LINE#         273
  C:0DFEH         LINE#         274
  C:0DFEH         LINE#         275
  C:0E01H         LINE#         276
  C:0E01H         LINE#         277
  C:0E22H         LINE#         278
  C:0E22H         LINE#         279
  C:0E27H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 13


  C:0E2DH         LINE#         281
  C:0E30H         LINE#         282
  C:0E51H         LINE#         283
  C:0E51H         LINE#         284
  C:0E56H         LINE#         285
  C:0E5CH         LINE#         286
  C:0E5EH         LINE#         287
  C:0E7FH         LINE#         288
  C:0E7FH         LINE#         289
  C:0E84H         LINE#         290
  C:0E8AH         LINE#         291
  C:0E8CH         LINE#         292
  C:0EADH         LINE#         293
  C:0EADH         LINE#         294
  C:0EB2H         LINE#         295
  C:0EB8H         LINE#         296
  C:0EB8H         LINE#         297
  C:0EBAH         LINE#         298
  C:0EBAH         LINE#         299
  C:0EC0H         LINE#         300
  C:0EC2H         LINE#         301
  C:0EC2H         LINE#         302
  C:0EC2H         LINE#         304
  C:0EC2H         LINE#         305
  C:0ECBH         LINE#         306
  C:0ECBH         LINE#         307
  C:0ECDH         LINE#         308
  -------         ENDPROC       _LIGHTCONTROL
  -------         PROC          DEVICESINIT
  -------         DO            
  X:0D16H         SYMBOL        light_pin_init
  X:0D18H         SYMBOL        switch_pin_init
  X:0D1AH         SYMBOL        dh_pin_init
  X:0D1CH         SYMBOL        pca_init
  -------         ENDDO         
  C:18D9H         LINE#         310
  C:18D9H         LINE#         311
  C:18D9H         LINE#         315
  C:18DFH         LINE#         316
  C:18E2H         LINE#         317
  C:18EDH         LINE#         318
  C:18F3H         LINE#         319
  C:18FEH         LINE#         321
  C:1903H         LINE#         322
  C:1906H         LINE#         323
  C:1910H         LINE#         325
  C:1916H         LINE#         326
  C:191AH         LINE#         327
  C:1925H         LINE#         328
  C:192BH         LINE#         329
  C:1936H         LINE#         331
  C:193BH         LINE#         332
  C:193DH         LINE#         333
  C:1941H         LINE#         334
  C:1944H         LINE#         335
  C:1946H         LINE#         336
  C:1949H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 14


  C:194EH         LINE#         339
  C:1959H         LINE#         340
  C:1964H         LINE#         341
  C:196FH         LINE#         343
  C:1976H         LINE#         344
  C:197DH         LINE#         345
  C:1984H         LINE#         346
  C:198BH         LINE#         348
  C:1990H         LINE#         349
  C:1995H         LINE#         351
  C:199AH         LINE#         352
  C:199CH         LINE#         353
  -------         ENDPROC       DEVICESINIT
  -------         PROC          _DEVICESCONTROL
  X:0D1BH         SYMBOL        cmd
  -------         DO            
  X:0D1EH         SYMBOL        p
  -------         ENDDO         
  C:172CH         LINE#         355
  C:1737H         LINE#         356
  C:1737H         LINE#         358
  C:1753H         LINE#         359
  C:1757H         LINE#         360
  C:1757H         LINE#         361
  C:1768H         LINE#         362
  C:176BH         LINE#         364
  C:176EH         LINE#         365
  C:176EH         LINE#         366
  C:1799H         LINE#         367
  C:17A9H         LINE#         368
  C:17D4H         LINE#         369
  C:17D6H         LINE#         370
  C:1801H         LINE#         371
  C:180FH         LINE#         373
  C:1811H         LINE#         374
  -------         ENDPROC       _DEVICESCONTROL
  -------         ENDMOD        DEVICES

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0DD9H         PUBLIC        Status
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:227CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 15


  C:227CH         LINE#         26
  C:227CH         LINE#         27
  C:227CH         LINE#         28
  C:2282H         LINE#         29
  C:2285H         LINE#         30
  C:2285H         LINE#         31
  C:2285H         LINE#         32
  C:228CH         LINE#         33
  C:228CH         LINE#         34
  C:228CH         LINE#         35
  C:2292H         LINE#         36
  C:2292H         LINE#         37
  C:2295H         LINE#         38
  C:2295H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0D7EH         PUBLIC        AP_Para0
  X:0D86H         PUBLIC        AP_Para1
  X:0D8EH         PUBLIC        AP_Para2
  X:0D96H         PUBLIC        AP_Para3
  X:0D9EH         PUBLIC        AP_Para4
  X:0DA6H         PUBLIC        AP_Para5
  X:0DAEH         PUBLIC        AP_Para6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12DDH         PUBLIC        WIFI_Set_AP_mode
  C:21D8H         PUBLIC        wifi_reset
  C:107AH         PUBLIC        _wifi_send
  D:00F0H         PUBLIC        B
  C:18BBH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:1B23H         PUBLIC        _WIFI_SendAndWait
  C:1418H         PUBLIC        _int_to_str
  C:199DH         PUBLIC        _http_send
  X:0DB6H         PUBLIC        AP_Send_Para
  C:2144H         PUBLIC        wifi_receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _INT_TO_STR
  X:0D65H         SYMBOL        str
  X:0D68H         SYMBOL        num
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 16


  C:1418H         LINE#         61
  C:1429H         LINE#         62
  C:1429H         LINE#         64
  C:144BH         LINE#         65
  C:147DH         LINE#         66
  C:14AFH         LINE#         67
  C:14E1H         LINE#         68
  C:1506H         LINE#         69
  C:150DH         LINE#         70
  C:150DH         LINE#         71
  C:1514H         LINE#         72
  C:151DH         LINE#         73
  C:1520H         LINE#         74
  C:1526H         LINE#         75
  C:1526H         LINE#         76
  -------         ENDPROC       _INT_TO_STR
  -------         PROC          WIFI_RESET
  -------         DO            
  X:0D16H         SYMBOL        wifi_gpio_init
  -------         ENDDO         
  C:21D8H         LINE#         101
  C:21D8H         LINE#         102
  C:21D8H         LINE#         105
  C:21DDH         LINE#         106
  C:21E1H         LINE#         108
  C:21ECH         LINE#         110
  C:21F3H         LINE#         111
  C:21F8H         LINE#         112
  C:21FFH         LINE#         113
  -------         ENDPROC       WIFI_RESET
  C:106EH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:106EH         SYMBOL        L?0033
  -------         PROC          _WIFI_SEND
  X:0D36H         SYMBOL        client_id
  X:0D39H         SYMBOL        p
  -------         DO            
  X:0D3CH         SYMBOL        temp
  X:0D42H         SYMBOL        cmd
  X:0D60H         SYMBOL        str
  X:0D63H         SYMBOL        send_len
  -------         ENDDO         
  C:107AH         LINE#         123
  C:1085H         LINE#         124
  C:1085H         LINE#         126
  C:1098H         LINE#         128
  C:10AEH         LINE#         129
  C:10CCH         LINE#         130
  C:10E3H         LINE#         131
  C:10F8H         LINE#         132
  C:1116H         LINE#         133
  C:112DH         LINE#         134
  C:113BH         LINE#         135
  C:1147H         LINE#         136
  C:114FH         LINE#         138
  C:117EH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 17


  C:1180H         LINE#         140
  C:11A1H         LINE#         141
  C:11A3H         LINE#         143
  C:11A5H         LINE#         144
  -------         ENDPROC       _WIFI_SEND
  -------         PROC          _HTTP_SEND
  X:0D1BH         SYMBOL        client_id
  X:0D1EH         SYMBOL        content
  -------         DO            
  X:0D21H         SYMBOL        http_content_lenth_string
  X:0D2BH         SYMBOL        temp
  X:0D31H         SYMBOL        p
  X:0D34H         SYMBOL        content_size
  -------         ENDDO         
  C:199DH         LINE#         146
  C:19A8H         LINE#         147
  C:19A8H         LINE#         151
  C:19BCH         LINE#         153
  C:19CBH         LINE#         154
  C:19DDH         LINE#         155
  C:19DFH         LINE#         157
  C:19F4H         LINE#         158
  C:1A12H         LINE#         159
  C:1A29H         LINE#         160
  C:1A3BH         LINE#         161
  C:1A3DH         LINE#         163
  C:1A57H         LINE#         164
  C:1A59H         LINE#         165
  C:1A5BH         LINE#         167
  -------         ENDPROC       _HTTP_SEND
  -------         PROC          WIFI_RECEIVE
  C:2144H         LINE#         176
  C:2144H         LINE#         177
  C:2144H         LINE#         178
  C:214AH         LINE#         179
  C:2151H         LINE#         180
  C:2155H         LINE#         181
  C:215BH         LINE#         182
  C:2164H         LINE#         183
  C:2169H         LINE#         184
  C:216DH         LINE#         185
  C:216DH         LINE#         186
  C:2174H         LINE#         187
  C:2174H         LINE#         188
  C:2176H         LINE#         189
  -------         ENDPROC       WIFI_RECEIVE
  C:1B1BH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:1B1BH         SYMBOL        L?0031
  -------         PROC          _WIFI_SENDANDWAIT
  X:0D65H         SYMBOL        send
  X:0D68H         SYMBOL        match
  X:0D6BH         SYMBOL        timeout_ticks
  -------         DO            
  X:0D6DH         SYMBOL        p
  X:0D70H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 18


  -------         ENDDO         
  C:1B23H         LINE#         199
  C:1B2EH         LINE#         200
  C:1B2EH         LINE#         203
  C:1B54H         LINE#         204
  C:1B54H         LINE#         205
  C:1B62H         LINE#         206
  C:1B70H         LINE#         207
  C:1B76H         LINE#         208
  C:1B76H         LINE#         209
  C:1B7FH         LINE#         210
  C:1BACH         LINE#         211
  C:1BACH         LINE#         212
  C:1BB5H         LINE#         213
  C:1BBCH         LINE#         214
  C:1BBCH         LINE#         215
  C:1BBCH         LINE#         216
  C:1BCDH         LINE#         217
  C:1BD3H         LINE#         218
  -------         ENDPROC       _WIFI_SENDANDWAIT
  -------         PROC          WIFI_SET_AP_MODE
  C:12DDH         LINE#         220
  C:12DDH         LINE#         221
  C:12DDH         LINE#         226
  C:130CH         LINE#         227
  C:130EH         LINE#         228
  C:133DH         LINE#         229
  C:133DH         LINE#         230
  C:1342H         LINE#         231
  C:1345H         LINE#         232
  C:1345H         LINE#         233
  C:1374H         LINE#         234
  C:1376H         LINE#         235
  C:137BH         LINE#         236
  C:13AAH         LINE#         237
  C:13ACH         LINE#         238
  C:13DBH         LINE#         239
  C:13DDH         LINE#         240
  C:140CH         LINE#         241
  C:140EH         LINE#         242
  C:1410H         LINE#         243
  -------         ENDPROC       WIFI_SET_AP_MODE
  -------         ENDMOD        WIFI

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0DD3H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:225AH         PUBLIC        sys_tick_init
  D:00A8H         PUBLIC        IE
  X:0DD4H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 19


  C:1F09H         PUBLIC        sys_tick_int
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0DD5H         PUBLIC        hour
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0DD6H         PUBLIC        sys_tick
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TICK_INIT
  C:225AH         LINE#         26
  C:225AH         LINE#         27
  C:225AH         LINE#         28
  C:225DH         LINE#         29
  C:2260H         LINE#         30
  C:2263H         LINE#         31
  C:2266H         LINE#         32
  C:2268H         LINE#         33
  C:226AH         LINE#         35
  C:226CH         LINE#         37
  C:2272H         LINE#         38
  C:2277H         LINE#         39
  C:2279H         LINE#         40
  C:227BH         LINE#         41
  -------         ENDPROC       SYS_TICK_INIT
  -------         PROC          SYS_TICK_INT
  C:1F09H         LINE#         50
  C:1F14H         LINE#         52
  C:1F1DH         LINE#         53
  C:1F1DH         LINE#         54
  C:1F20H         LINE#         55
  C:1F20H         LINE#         57
  C:1F26H         LINE#         58
  C:1F26H         LINE#         59
  C:1F2FH         LINE#         60
  C:1F2FH         LINE#         61
  C:1F32H         LINE#         62
  C:1F35H         LINE#         63
  C:1F35H         LINE#         64
  C:1F37H         LINE#         65
  C:1F47H         LINE#         66
  C:1F47H         LINE#         67
  C:1F53H         LINE#         68
  C:1F58H         LINE#         69
  C:1F58H         LINE#         70
  C:1F58H         LINE#         71
  C:1F58H         LINE#         72
  C:1F58H         LINE#         73
  -------         ENDPROC       SYS_TICK_INT
  -------         ENDMOD        SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 20



  -------         MODULE        HTTP_AP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1527H         PUBLIC        AP_MSG_Handle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C2H         PUBLIC        HTTP_INDEX_CONTENT
  C:0078H         PUBLIC        HTTP_H1
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          AP_MSG_HANDLE
  -------         DO            
  X:0D16H         SYMBOL        p
  D:0001H         SYMBOL        temp
  X:0D19H         SYMBOL        client_id
  -------         ENDDO         
  C:1527H         LINE#         56
  C:1527H         LINE#         57
  C:1527H         LINE#         60
  C:1530H         LINE#         61
  C:1547H         LINE#         62
  C:154BH         LINE#         63
  C:156DH         LINE#         64
  C:1574H         LINE#         65
  C:1574H         LINE#         66
  C:157EH         LINE#         67
  C:158CH         LINE#         68
  C:159EH         LINE#         69
  C:15A1H         LINE#         70
  C:15C3H         LINE#         71
  C:15C7H         LINE#         72
  C:15C7H         LINE#         73
  C:15D4H         LINE#         74
  C:15D6H         LINE#         76
  C:15D6H         LINE#         77
  C:15F8H         LINE#         78
  C:15FCH         LINE#         79
  C:15FCH         LINE#         80
  C:1612H         LINE#         81
  C:161CH         LINE#         83
  C:162EH         LINE#         84
  C:162EH         LINE#         85
  C:162EH         LINE#         86
  C:162EH         LINE#         87
  -------         ENDPROC       AP_MSG_HANDLE
  -------         ENDMOD        HTTP_AP

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 21


  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1CFCH         PUBLIC        _DebugVar
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2204H         PUBLIC        _DebugVIP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGVAR
  D:0002H         SYMBOL        var
  -------         DO            
  X:0DCDH         SYMBOL        num
  -------         ENDDO         
  C:1CFCH         LINE#         18
  C:1D00H         LINE#         19
  C:1D00H         LINE#         21
  C:1D0EH         LINE#         22
  C:1D2BH         LINE#         23
  C:1D48H         LINE#         24
  C:1D65H         LINE#         25
  C:1D75H         LINE#         26
  C:1D78H         LINE#         27
  -------         ENDPROC       _DEBUGVAR
  -------         PROC          _DEBUGVIP
  X:0D72H         SYMBOL        str
  C:2204H         LINE#         29
  C:220FH         LINE#         30
  C:220FH         LINE#         31
  C:2218H         LINE#         32
  C:2226H         LINE#         33
  -------         ENDPROC       _DEBUGVIP
  -------         ENDMOD        DEBUG

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 22


  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2003H         PUBLIC        _GPIO_ClearBit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2074H         PUBLIC        _GPIO_SetBit
  C:0B4EH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0B4EH         LINE#         19
  C:0B4EH         LINE#         20
  C:0B4EH         LINE#         21
  C:0B57H         LINE#         22
  C:0B63H         LINE#         23
  C:0B66H         LINE#         24
  C:0B66H         LINE#         25
  C:0B74H         LINE#         26
  C:0B85H         LINE#         27
  C:0B96H         LINE#         28
  C:0BA7H         LINE#         29
  C:0BA7H         LINE#         30
  C:0BACH         LINE#         31
  C:0BACH         LINE#         32
  C:0BBDH         LINE#         33
  C:0BCCH         LINE#         34
  C:0BDCH         LINE#         35
  C:0BEFH         LINE#         36
  C:0BEFH         LINE#         37
  C:0BF4H         LINE#         38
  C:0BF4H         LINE#         39
  C:0C05H         LINE#         40
  C:0C14H         LINE#         41
  C:0C24H         LINE#         42
  C:0C37H         LINE#         43
  C:0C37H         LINE#         44
  C:0C3CH         LINE#         45
  C:0C3CH         LINE#         46
  C:0C4DH         LINE#         47
  C:0C5CH         LINE#         48
  C:0C6CH         LINE#         49
  C:0C7FH         LINE#         50
  C:0C7FH         LINE#         51
  C:0C84H         LINE#         52
  C:0C84H         LINE#         53
  C:0C95H         LINE#         54
  C:0CA4H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 23


  C:0CB4H         LINE#         56
  C:0CC7H         LINE#         57
  C:0CC7H         LINE#         58
  C:0CCCH         LINE#         59
  C:0CCCH         LINE#         60
  C:0CDDH         LINE#         61
  C:0CECH         LINE#         62
  C:0CFCH         LINE#         63
  C:0D0FH         LINE#         64
  C:0D0FH         LINE#         65
  C:0D11H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_SETBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:2074H         LINE#         68
  C:2074H         LINE#         69
  C:2074H         LINE#         70
  C:207DH         LINE#         71
  C:2080H         LINE#         72
  C:2080H         LINE#         73
  C:2083H         LINE#         74
  C:2083H         LINE#         75
  C:2087H         LINE#         76
  C:2087H         LINE#         77
  C:208AH         LINE#         79
  C:208AH         LINE#         80
  C:208EH         LINE#         81
  C:208EH         LINE#         82
  C:2091H         LINE#         83
  C:2091H         LINE#         84
  C:2095H         LINE#         85
  C:2095H         LINE#         86
  C:2098H         LINE#         87
  C:2098H         LINE#         88
  C:209CH         LINE#         89
  C:209CH         LINE#         90
  C:209FH         LINE#         91
  C:209FH         LINE#         92
  C:20A3H         LINE#         93
  C:20A3H         LINE#         94
  C:20A6H         LINE#         95
  C:20A6H         LINE#         96
  C:20A8H         LINE#         97
  -------         ENDPROC       _GPIO_SETBIT
  -------         PROC          _GPIO_CLEARBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:2003H         LINE#         99
  C:2003H         LINE#         100
  C:2003H         LINE#         101
  C:200CH         LINE#         102
  C:200FH         LINE#         103
  C:200FH         LINE#         104
  C:2013H         LINE#         105
  C:2013H         LINE#         106
  C:2017H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 24


  C:2017H         LINE#         108
  C:201BH         LINE#         110
  C:201BH         LINE#         111
  C:201FH         LINE#         112
  C:201FH         LINE#         113
  C:2023H         LINE#         114
  C:2023H         LINE#         115
  C:2027H         LINE#         116
  C:2027H         LINE#         117
  C:202BH         LINE#         118
  C:202BH         LINE#         119
  C:202FH         LINE#         120
  C:202FH         LINE#         121
  C:2033H         LINE#         122
  C:2033H         LINE#         123
  C:2037H         LINE#         124
  C:2037H         LINE#         125
  C:203BH         LINE#         126
  C:203BH         LINE#         127
  C:203DH         LINE#         128
  -------         ENDPROC       _GPIO_CLEARBIT
  -------         ENDMOD        GPIO

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  X:0DBEH         PUBLIC        PCA0_mode
  X:0DBFH         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:0DC0H         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:22B0H         PUBLIC        _PWMn_Update
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 25


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0ECEH         PUBLIC        _PCA_Init
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:0DC1H         PUBLIC        PCA_Timer0
  X:0DC3H         PUBLIC        PCA_Timer1
  X:0DC5H         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  X:0DC7H         PUBLIC        CCAP0_tmp
  X:0DC9H         PUBLIC        CCAP1_tmp
  X:0DCBH         PUBLIC        CCAP2_tmp
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0005H         SYMBOL        pwm_value
  C:22B0H         LINE#         19
  C:22B0H         LINE#         20
  C:22B0H         LINE#         21
  C:22B6H         LINE#         22
  C:22BDH         LINE#         23
  C:22C5H         LINE#         24
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  X:0D24H         SYMBOL        PCAx
  C:0ECEH         LINE#         34
  C:0EDBH         LINE#         35
  C:0EDBH         LINE#         36
  C:0EE4H         LINE#         38
  C:0EE9H         LINE#         39
  C:0EE9H         LINE#         40
  C:0EEBH         LINE#         41
  C:0EEDH         LINE#         42
  C:0EEFH         LINE#         43
  C:0F05H         LINE#         44
  C:0F13H         LINE#         45
  C:0F23H         LINE#         46
  C:0F30H         LINE#         47
  C:0F32H         LINE#         48
  C:0F35H         LINE#         50
  C:0F35H         LINE#         52
  C:0F4DH         LINE#         53
  C:0F72H         LINE#         55
  C:0F75H         LINE#         56
  C:0F75H         LINE#         57
  C:0F91H         LINE#         58
  C:0F9FH         LINE#         60
  C:0FB0H         LINE#         61
  C:0FB2H         LINE#         62
  C:0FB7H         LINE#         63
  C:0FBFH         LINE#         64
  C:0FC1H         LINE#         65
  C:0FC4H         LINE#         66
  C:0FC4H         LINE#         67
  C:0FC9H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 26


  C:0FC9H         LINE#         69
  C:0FE5H         LINE#         70
  C:0FF3H         LINE#         72
  C:1004H         LINE#         73
  C:1006H         LINE#         74
  C:100BH         LINE#         75
  C:1013H         LINE#         76
  C:1015H         LINE#         77
  C:1018H         LINE#         78
  C:1018H         LINE#         79
  C:101DH         LINE#         80
  C:101DH         LINE#         81
  C:1039H         LINE#         82
  C:1047H         LINE#         84
  C:1058H         LINE#         85
  C:105AH         LINE#         86
  C:105FH         LINE#         87
  C:1067H         LINE#         88
  C:1069H         LINE#         89
  C:106CH         LINE#         90
  C:106CH         LINE#         91
  -------         ENDPROC       _PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM1
  X:000BH         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0016H         PUBLIC        RX1_Buffer
  X:0096H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:1BD4H         PUBLIC        UART1_int
  X:0896H         PUBLIC        TX1_Buffer
  C:1F61H         PUBLIC        UART2_int
  X:0C96H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:2177H         PUBLIC        _TX1_write2buff
  C:22DBH         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  C:2302H         PUBLIC        _Usart1SendString
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 27


  C:22EFH         PUBLIC        _Usart2SendString
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  C:20DDH         PUBLIC        Usart1Init
  C:222FH         PUBLIC        Usart2Init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART2INIT
  C:222FH         LINE#         33
  C:222FH         LINE#         34
  C:222FH         LINE#         35
  C:2232H         LINE#         36
  C:2235H         LINE#         37
  C:2238H         LINE#         38
  C:223BH         LINE#         39
  C:223EH         LINE#         41
  C:2244H         LINE#         42
  C:2249H         LINE#         43
  C:224DH         LINE#         44
  C:224FH         LINE#         45
  C:2253H         LINE#         46
  C:2255H         LINE#         47
  C:2257H         LINE#         48
  C:2259H         LINE#         49
  -------         ENDPROC       USART2INIT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:22DBH         LINE#         58
  C:22DBH         LINE#         59
  C:22DBH         LINE#         60
  C:22DDH         LINE#         61
  C:22EBH         LINE#         62
  C:22EEH         LINE#         63
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _USART2SENDSTRING
  D:0001H         SYMBOL        puts
  C:22EFH         LINE#         69
  C:22EFH         LINE#         70
  C:22EFH         LINE#         71
  C:2301H         LINE#         72
  -------         ENDPROC       _USART2SENDSTRING
  -------         PROC          UART2_INT
  C:1F61H         LINE#         81
  C:1F6EH         LINE#         83
  C:1F73H         LINE#         84
  C:1F73H         LINE#         85
  C:1F76H         LINE#         86
  C:1F7DH         LINE#         87
  C:1F7DH         LINE#         88
  C:1F8AH         LINE#         89
  C:1FA3H         LINE#         90
  C:1FA9H         LINE#         91
  C:1FA9H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 28


  C:1FA9H         LINE#         93
  -------         ENDPROC       UART2_INT
  -------         PROC          USART1INIT
  C:20DDH         LINE#         178
  C:20DDH         LINE#         179
  C:20DDH         LINE#         180
  C:20E0H         LINE#         181
  C:20E3H         LINE#         182
  C:20E6H         LINE#         183
  C:20E9H         LINE#         184
  C:20ECH         LINE#         185
  C:20EFH         LINE#         186
  C:20F1H         LINE#         187
  C:20F3H         LINE#         189
  C:20F9H         LINE#         190
  C:20FEH         LINE#         191
  C:2102H         LINE#         192
  C:2104H         LINE#         193
  C:2108H         LINE#         194
  C:210AH         LINE#         195
  C:210CH         LINE#         196
  C:210EH         LINE#         198
  C:2110H         LINE#         200
  -------         ENDPROC       USART1INIT
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2177H         LINE#         202
  C:2177H         LINE#         203
  C:2177H         LINE#         204
  C:2189H         LINE#         205
  C:219FH         LINE#         207
  C:21A5H         LINE#         208
  C:21A5H         LINE#         209
  C:21A7H         LINE#         210
  C:21A9H         LINE#         211
  C:21A9H         LINE#         212
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _USART1SENDSTRING
  D:0001H         SYMBOL        puts
  C:2302H         LINE#         214
  C:2302H         LINE#         215
  C:2302H         LINE#         216
  C:2314H         LINE#         217
  -------         ENDPROC       _USART1SENDSTRING
  -------         PROC          UART1_INT
  C:1BD4H         LINE#         228
  C:1BE1H         LINE#         230
  C:1BE4H         LINE#         231
  C:1BE4H         LINE#         232
  C:1BE6H         LINE#         233
  C:1BEDH         LINE#         234
  C:1BEDH         LINE#         235
  C:1C00H         LINE#         236
  C:1C19H         LINE#         237
  C:1C1FH         LINE#         238
  C:1C1FH         LINE#         239
  C:1C1FH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 29


  C:1C22H         LINE#         242
  C:1C22H         LINE#         243
  C:1C24H         LINE#         244
  C:1C3BH         LINE#         245
  C:1C3BH         LINE#         246
  C:1C48H         LINE#         247
  C:1C5EH         LINE#         248
  C:1C60H         LINE#         249
  C:1C65H         LINE#         250
  C:1C65H         LINE#         252
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:07E1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0807H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0820H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:084DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:085FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0881H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:08D6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:08ECH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0902H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        STRCAT
  X:0D65H         PUBLIC        ?_strcat?BYTE
  C:1D81H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRLEN
  C:22C6H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  00:13:03  PAGE 30



  -------         MODULE        STRSTR
  X:0D72H         PUBLIC        ?_strstr?BYTE
  C:1A5CH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:093AH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUGVAR?DEBUG

Program Size: data=33.3 xdata=3546 code=9007
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
