BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2020  17:32:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\config.obj, .\Objects\bsp.obj, .\Objects\devices.obj, .\Objects\
>> main.obj, .\Objects\wifi.obj, .\Objects\sys.obj, .\Objects\http_ap.obj, .\Objects\debug.obj, .\Objects\GPIO.obj, .\Ob
>> jects\PCA.obj, .\Objects\USART.obj TO .\Objects\RemoteControl2 PRINT (.\Listings\RemoteControl2.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\config.obj (CONFIG)
  .\Objects\bsp.obj (BSP)
  .\Objects\devices.obj (DEVICES)
  .\Objects\main.obj (MAIN)
  .\Objects\wifi.obj (WIFI)
  .\Objects\sys.obj (SYS)
  .\Objects\http_ap.obj (HTTP_AP)
  .\Objects\debug.obj (DEBUG)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\PCA.obj (PCA)
  .\Objects\USART.obj (USART)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (STRCAT)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (STRLEN)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (STRSTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RemoteControl2 (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0D16H     UNIT         ?XD?USART
            XDATA   0D16H     0068H     UNIT         _XDATA_GROUP_
            XDATA   0D7EH     0040H     UNIT         ?XD?WIFI
            XDATA   0DBEH     000FH     UNIT         ?XD?PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 2


            XDATA   0DCDH     0006H     UNIT         ?XD?_DEBUGVAR?DEBUG
            XDATA   0DD3H     0004H     UNIT         ?XD?SYS
            XDATA   0DD7H     0002H     UNIT         ?XD?DEVICES
            XDATA   0DD9H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?DHT11_START?DEVICES
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?CO?DEBUG
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     06C6H     UNIT         ?CO?HTTP_AP
            CODE    070CH     0255H     UNIT         ?C?LIB_CODE
            CODE    0961H     01C8H     UNIT         ?PR?_SWITCHCONTROL?DEVICES
            CODE    0B29H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0CEDH     01BCH     UNIT         ?PR?_LIGHTCONTROL?DEVICES
            CODE    0EA9H     019FH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    1048H     0139H     UNIT         ?PR?_WIFI_SEND?WIFI
            CODE    1181H     0134H     UNIT         ?PR?WIFI_SET_AP_MODE?WIFI
            CODE    12B5H     0125H     UNIT         ?CO?DEVICES
            CODE    13DAH     0116H     UNIT         ?PR?_INT_TO_STR?WIFI
            CODE    14F0H     00FDH     UNIT         ?PR?_DHT11_RECEIVE?DEVICES
            CODE    15EDH     00E6H     UNIT         ?PR?_DEVICESCONTROL?DEVICES
            CODE    16D3H     00C4H     UNIT         ?PR?DEVICESINIT?DEVICES
            CODE    1797H     00BFH     UNIT         ?PR?_HTTP_SEND?WIFI
            CODE    1856H     00BFH     UNIT         ?PR?AP_MSG_HANDLE?HTTP_AP
            CODE    1915H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    19D4H     00B9H     UNIT         ?CO?WIFI
            CODE    1A8DH     00A1H     UNIT         ?PR?_WIFI_SENDANDWAIT?WIFI
            CODE    1B2EH     009CH     UNIT         ?PR?UART1_INT?USART
            CODE    1BCAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1C56H     0085H     UNIT         ?PR?_DEBUGVAR?DEBUG
            CODE    1CDBH     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    1D46H     0068H     UNIT         ?PR?_LIGHTPOWERINC?DEVICES
            CODE    1DAEH     005CH     UNIT         ?PR?_LIGHTPOWERDEC?DEVICES
            CODE    1E0AH     0059H     UNIT         ?C_INITSEG
            CODE    1E63H     0058H     UNIT         ?PR?SYS_TICK_INT?SYS
            CODE    1EBBH     0053H     UNIT         ?PR?UART2_INT?USART
            CODE    1F0EH     004FH     UNIT         ?PR?BSP?BSP
            CODE    1F5DH     003BH     UNIT         ?PR?_GPIO_CLEARBIT?GPIO
            CODE    1F98H     0036H     UNIT         ?PR?_LIGHTON?DEVICES
            CODE    1FCEH     0035H     UNIT         ?PR?_GPIO_SETBIT?GPIO
            CODE    2003H     0034H     UNIT         ?PR?_LIGHTOFF?DEVICES
            CODE    2037H     0034H     UNIT         ?PR?USART1INIT?USART
            CODE    206BH     0033H     UNIT         ?PR?DHT11_REC_BYTE?DEVICES
            CODE    209EH     0033H     UNIT         ?PR?WIFI_RECEIVE?WIFI
            CODE    20D1H     0033H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    2104H     002EH     UNIT         ?CO?BSP
            CODE    2132H     002CH     UNIT         ?PR?WIFI_RESET?WIFI
            CODE    215EH     002BH     UNIT         ?PR?_DEBUGVIP?DEBUG
            CODE    2189H     002BH     UNIT         ?PR?USART2INIT?USART
            CODE    21B4H     0022H     UNIT         ?PR?SYS_TICK_INIT?SYS
            CODE    21D6H     0019H     UNIT         ?PR?_DELAY_S?CONFIG
            CODE    21EFH     0016H     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    2205H     0015H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 3


            CODE    221AH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    222FH     0014H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    2243H     0013H     UNIT         ?PR?_USART2SENDSTRING?USART
            CODE    2256H     0013H     UNIT         ?PR?_USART1SENDSTRING?USART
            CODE    2269H     0012H     UNIT         ?PR?_DELAY_10US?CONFIG
            CODE    227BH     0010H     UNIT         ?PR?_DELAY_MS?CONFIG



OVERLAY MAP OF MODULE:   .\Objects\RemoteControl2 (CONFIG)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?BSP?BSP
  +--> ?PR?AP_MSG_HANDLE?HTTP_AP

?PR?BSP?BSP                         -----    -----
  +--> ?PR?USART2INIT?USART
  +--> ?PR?USART1INIT?USART
  +--> ?PR?SYS_TICK_INIT?SYS
  +--> ?CO?BSP
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?DEVICESINIT?DEVICES
  +--> ?PR?WIFI_RESET?WIFI
  +--> ?PR?WIFI_SET_AP_MODE?WIFI

?PR?_USART1SENDSTRING?USART         -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART

?PR?DEVICESINIT?DEVICES             0D16H    000EH
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_PCA_INIT?PCA
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_LIGHTOFF?DEVICES

?PR?_PCA_INIT?PCA                   0D24H    0003H

?PR?_LIGHTOFF?DEVICES               0D24H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?WIFI_RESET?WIFI                 0D16H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_DELAY_S?CONFIG

?PR?_DELAY_S?CONFIG                 -----    -----
  +--> ?PR?_DELAY_MS?CONFIG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 4


?PR?WIFI_SET_AP_MODE?WIFI           -----    -----
  +--> ?PR?_WIFI_SENDANDWAIT?WIFI
  +--> ?PR?_DELAY_S?CONFIG

?PR?_WIFI_SENDANDWAIT?WIFI          0D65H    000DH
  +--> ?PR?_USART2SENDSTRING?USART
  +--> ?PR?WIFI_RECEIVE?WIFI
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR

?PR?_USART2SENDSTRING?USART         -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?_STRSTR?STRSTR                  0D72H    000CH

?PR?AP_MSG_HANDLE?HTTP_AP           0D16H    0005H
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?CO?HTTP_AP
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_DEBUGVIP?DEBUG
  +--> ?PR?_DEVICESCONTROL?DEVICES
  +--> ?PR?_HTTP_SEND?WIFI

?PR?_DEBUGVIP?DEBUG                 0D1BH    0003H
  +--> ?CO?DEBUG
  +--> ?PR?_USART1SENDSTRING?USART

?PR?_DEVICESCONTROL?DEVICES         0D1BH    0006H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_SWITCHCONTROL?DEVICES
  +--> ?PR?_LIGHTCONTROL?DEVICES
  +--> ?PR?_DHT11_RECEIVE?DEVICES

?PR?_SWITCHCONTROL?DEVICES          0D21H    0003H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_USART1SENDSTRING?USART

?PR?_LIGHTCONTROL?DEVICES           0D21H    0003H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_LIGHTPOWERINC?DEVICES
  +--> ?PR?_LIGHTPOWERDEC?DEVICES
  +--> ?PR?_LIGHTON?DEVICES
  +--> ?PR?_LIGHTOFF?DEVICES
  +--> ?PR?_USART1SENDSTRING?USART

?PR?_LIGHTPOWERINC?DEVICES          0D24H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_LIGHTPOWERDEC?DEVICES          0D24H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_LIGHTON?DEVICES                0D24H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 5


  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_DHT11_RECEIVE?DEVICES          0D21H    000CH
  +--> ?PR?DHT11_START?DEVICES
  +--> ?PR?_DELAY_10US?CONFIG
  +--> ?PR?DHT11_REC_BYTE?DEVICES
  +--> ?CO?DEVICES
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR

?PR?DHT11_START?DEVICES             -----    -----
  +--> ?PR?_DELAY_10US?CONFIG
  +--> ?PR?_DELAY_MS?CONFIG

?PR?DHT11_REC_BYTE?DEVICES          0D2DH    0002H
  +--> ?PR?_DELAY_10US?CONFIG

?PR?_HTTP_SEND?WIFI                 0D1BH    001BH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?HTTP_AP
  +--> ?PR?_WIFI_SEND?WIFI
  +--> ?PR?_INT_TO_STR?WIFI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?CO?WIFI

?PR?_WIFI_SEND?WIFI                 0D36H    002FH
  +--> ?CO?WIFI
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_INT_TO_STR?WIFI
  +--> ?PR?_WIFI_SENDANDWAIT?WIFI

?PR?_STRCAT?STRCAT                  0D65H    0009H

?PR?_INT_TO_STR?WIFI                0D65H    0005H

?C_INITSEG                          -----    -----
  +--> ?CO?WIFI



SYMBOL TABLE OF MODULE:  .\Objects\RemoteControl2 (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2269H         PUBLIC        _delay_10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:227BH         PUBLIC        _delay_ms
  C:21D6H         PUBLIC        _delay_s
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0007H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2269H         LINE#         10
  C:2269H         LINE#         11
  C:2269H         LINE#         14
  C:226FH         LINE#         15
  C:226FH         LINE#         16
  C:2270H         LINE#         17
  C:2271H         LINE#         18
  C:2272H         LINE#         19
  C:2274H         LINE#         20
  C:227AH         LINE#         22
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:227BH         LINE#         24
  C:227BH         LINE#         25
  C:227BH         LINE#         27
  C:227BH         LINE#         28
  C:227FH         LINE#         29
  C:2288H         LINE#         30
  C:228AH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0003H         SYMBOL        second
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:21D6H         LINE#         33
  C:21D8H         LINE#         34
  C:21D8H         LINE#         36
  C:21DEH         LINE#         37
  C:21DEH         LINE#         38
  C:21E6H         LINE#         39
  C:21E6H         LINE#         40
  C:21EBH         LINE#         41
  C:21EEH         LINE#         42
  C:21EEH         LINE#         43
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        CONFIG

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 7


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  C:1F0EH         PUBLIC        bsp
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP
  C:1F0EH         LINE#         6
  C:1F0EH         LINE#         7
  C:1F0EH         LINE#         9
  C:1F10H         LINE#         10
  C:1F13H         LINE#         11
  C:1F16H         LINE#         13
  C:1F19H         LINE#         15
  C:1F1CH         LINE#         16
  C:1F1EH         LINE#         17
  C:1F21H         LINE#         20
  C:1F24H         LINE#         22
  C:1F26H         LINE#         23
  C:1F2FH         LINE#         24
  C:1F32H         LINE#         26
  C:1F41H         LINE#         28
  C:1F41H         LINE#         29
  C:1F41H         LINE#         30
  C:1F4AH         LINE#         31
  C:1F4DH         LINE#         32
  C:1F53H         LINE#         33
  C:1F53H         LINE#         34
  C:1F5CH         LINE#         35
  C:1F5CH         LINE#         36
  C:1F5CH         LINE#         37
  C:1F5CH         LINE#         39
  -------         ENDPROC       BSP
  -------         ENDMOD        BSP

  -------         MODULE        DEVICES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 8


  C:2003H         SYMBOL        _LightOff
  D:00B8H         PUBLIC        IP
  C:1DAEH         SYMBOL        _LightPowerDec
  D:00D8H         PUBLIC        CCON
  C:1D46H         SYMBOL        _LightPowerInc
  C:15EDH         PUBLIC        _DevicesControl
  D:0098H         PUBLIC        SCON
  C:000EH         SYMBOL        DHT11_Start
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  C:1F98H         SYMBOL        _LightOn
  X:0DD7H         PUBLIC        Light1Power
  X:0DD8H         PUBLIC        Light2Power
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0961H         SYMBOL        _SwitchControl
  C:16D3H         PUBLIC        DevicesInit
  C:0CEDH         SYMBOL        _LightControl
  C:14F0H         SYMBOL        _DHT11_Receive
  C:206BH         SYMBOL        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:0010H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:001CH         LINE#         50
  C:001EH         LINE#         51
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  X:0D2DH         SYMBOL        i
  X:0D2EH         SYMBOL        dat
  -------         ENDDO         
  C:206BH         LINE#         54
  C:206BH         LINE#         55
  C:206BH         LINE#         56
  C:2070H         LINE#         57
  C:2074H         LINE#         58
  C:2074H         LINE#         59
  C:2077H         LINE#         60
  C:207CH         LINE#         61
  C:2083H         LINE#         62
  C:2086H         LINE#         63
  C:2089H         LINE#         64
  C:208CH         LINE#         65
  C:2098H         LINE#         66
  C:209DH         LINE#         67
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          _DHT11_RECEIVE
  X:0D21H         SYMBOL        cmd
  -------         DO            
  X:0D24H         SYMBOL        RH
  X:0D25H         SYMBOL        RL
  X:0D26H         SYMBOL        TH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 9


  X:0D27H         SYMBOL        TL
  X:0D28H         SYMBOL        check
  X:0D29H         SYMBOL        temp
  X:0D2BH         SYMBOL        humi
  -------         ENDDO         
  C:14F0H         LINE#         69
  C:14FBH         LINE#         70
  C:14FBH         LINE#         71
  C:1506H         LINE#         73
  C:1509H         LINE#         74
  C:150FH         LINE#         75
  C:150FH         LINE#         76
  C:1512H         LINE#         77
  C:1514H         LINE#         78
  C:1519H         LINE#         79
  C:1521H         LINE#         80
  C:1529H         LINE#         81
  C:1531H         LINE#         82
  C:1539H         LINE#         83
  C:1541H         LINE#         84
  C:1543H         LINE#         85
  C:156DH         LINE#         86
  C:1575H         LINE#         88
  C:157EH         LINE#         90
  C:158BH         LINE#         91
  C:1598H         LINE#         93
  C:1598H         LINE#         94
  C:15B9H         LINE#         95
  C:15BEH         LINE#         96
  C:15DFH         LINE#         97
  C:15E8H         LINE#         98
  C:15ECH         LINE#         99
  -------         ENDPROC       _DHT11_RECEIVE
  -------         PROC          _SWITCHCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0D21H         SYMBOL        cmd
  -------         ENDDO         
  C:0961H         LINE#         101
  C:0961H         LINE#         102
  C:0961H         LINE#         103
  C:096CH         LINE#         104
  C:0989H         LINE#         105
  C:0989H         LINE#         106
  C:0989H         LINE#         107
  C:09AAH         LINE#         108
  C:09AAH         LINE#         109
  C:09B1H         LINE#         110
  C:09B7H         LINE#         111
  C:09BAH         LINE#         112
  C:09DEH         LINE#         113
  C:09DEH         LINE#         114
  C:09E5H         LINE#         115
  C:09EBH         LINE#         116
  C:09EBH         LINE#         117
  C:09EEH         LINE#         118
  C:09EEH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 10


  C:0A0FH         LINE#         120
  C:0A0FH         LINE#         121
  C:0A16H         LINE#         122
  C:0A1CH         LINE#         123
  C:0A1FH         LINE#         124
  C:0A43H         LINE#         125
  C:0A43H         LINE#         126
  C:0A4AH         LINE#         127
  C:0A50H         LINE#         128
  C:0A50H         LINE#         129
  C:0A53H         LINE#         130
  C:0A53H         LINE#         131
  C:0A74H         LINE#         132
  C:0A74H         LINE#         133
  C:0A7BH         LINE#         134
  C:0A81H         LINE#         135
  C:0A84H         LINE#         136
  C:0AA8H         LINE#         137
  C:0AA8H         LINE#         138
  C:0AAFH         LINE#         139
  C:0AB5H         LINE#         140
  C:0AB5H         LINE#         141
  C:0AB7H         LINE#         142
  C:0AB7H         LINE#         143
  C:0AD8H         LINE#         144
  C:0AD8H         LINE#         145
  C:0ADFH         LINE#         146
  C:0AE5H         LINE#         147
  C:0AE7H         LINE#         148
  C:0B08H         LINE#         149
  C:0B08H         LINE#         150
  C:0B0FH         LINE#         151
  C:0B18H         LINE#         152
  C:0B18H         LINE#         153
  C:0B1AH         LINE#         154
  C:0B1AH         LINE#         155
  C:0B23H         LINE#         156
  C:0B26H         LINE#         157
  C:0B26H         LINE#         158
  C:0B26H         LINE#         159
  C:0B28H         LINE#         160
  -------         ENDPROC       _SWITCHCONTROL
  -------         PROC          _LIGHTON
  X:0D24H         SYMBOL        light_id
  C:1F98H         LINE#         161
  C:1F9DH         LINE#         162
  C:1F9DH         LINE#         163
  C:1FA0H         LINE#         164
  C:1FA0H         LINE#         165
  C:1FA6H         LINE#         166
  C:1FAEH         LINE#         167
  C:1FB0H         LINE#         168
  C:1FB0H         LINE#         169
  C:1FB7H         LINE#         170
  C:1FB7H         LINE#         171
  C:1FBDH         LINE#         172
  C:1FC8H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 11


  C:1FCBH         LINE#         174
  C:1FCBH         LINE#         176
  C:1FCDH         LINE#         177
  -------         ENDPROC       _LIGHTON
  -------         PROC          _LIGHTOFF
  X:0D24H         SYMBOL        light_id
  C:2003H         LINE#         178
  C:2008H         LINE#         179
  C:2008H         LINE#         180
  C:200BH         LINE#         181
  C:200BH         LINE#         182
  C:2010H         LINE#         183
  C:2018H         LINE#         184
  C:201AH         LINE#         185
  C:201AH         LINE#         186
  C:2021H         LINE#         187
  C:2021H         LINE#         188
  C:2026H         LINE#         189
  C:2031H         LINE#         190
  C:2034H         LINE#         191
  C:2034H         LINE#         193
  C:2036H         LINE#         194
  -------         ENDPROC       _LIGHTOFF
  -------         PROC          _LIGHTPOWERINC
  X:0D24H         SYMBOL        light_id
  C:1D46H         LINE#         196
  C:1D4BH         LINE#         197
  C:1D4BH         LINE#         198
  C:1D4FH         LINE#         199
  C:1D4FH         LINE#         200
  C:1D5DH         LINE#         201
  C:1D62H         LINE#         203
  C:1D69H         LINE#         204
  C:1D75H         LINE#         205
  C:1D77H         LINE#         206
  C:1D77H         LINE#         207
  C:1D7FH         LINE#         208
  C:1D7FH         LINE#         209
  C:1D8DH         LINE#         210
  C:1D92H         LINE#         212
  C:1D99H         LINE#         213
  C:1DA8H         LINE#         214
  C:1DABH         LINE#         215
  C:1DABH         LINE#         217
  C:1DADH         LINE#         218
  -------         ENDPROC       _LIGHTPOWERINC
  -------         PROC          _LIGHTPOWERDEC
  X:0D24H         SYMBOL        light_id
  C:1DAEH         LINE#         219
  C:1DB3H         LINE#         220
  C:1DB3H         LINE#         221
  C:1DB7H         LINE#         222
  C:1DB7H         LINE#         223
  C:1DC0H         LINE#         224
  C:1DC4H         LINE#         226
  C:1DCBH         LINE#         227
  C:1DD7H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 12


  C:1DD9H         LINE#         229
  C:1DD9H         LINE#         230
  C:1DE1H         LINE#         231
  C:1DE1H         LINE#         232
  C:1DEAH         LINE#         233
  C:1DEEH         LINE#         235
  C:1DF5H         LINE#         236
  C:1E04H         LINE#         237
  C:1E07H         LINE#         238
  C:1E07H         LINE#         240
  C:1E09H         LINE#         241
  -------         ENDPROC       _LIGHTPOWERDEC
  -------         PROC          _LIGHTCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0D21H         SYMBOL        cmd
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0CEDH         LINE#         243
  C:0CEDH         LINE#         244
  C:0CEDH         LINE#         245
  C:0CF8H         LINE#         247
  C:0D1CH         LINE#         248
  C:0D1CH         LINE#         249
  C:0D2FH         LINE#         250
  C:0D2FH         LINE#         251
  C:0D2FH         LINE#         252
  C:0D50H         LINE#         253
  C:0D50H         LINE#         254
  C:0D52H         LINE#         255
  C:0D52H         LINE#         256
  C:0D55H         LINE#         257
  C:0D76H         LINE#         258
  C:0D76H         LINE#         259
  C:0D78H         LINE#         260
  C:0D78H         LINE#         261
  C:0D7BH         LINE#         262
  C:0D9CH         LINE#         263
  C:0D9CH         LINE#         264
  C:0DA1H         LINE#         265
  C:0DA7H         LINE#         266
  C:0DAAH         LINE#         267
  C:0DCEH         LINE#         268
  C:0DCEH         LINE#         269
  C:0DD3H         LINE#         270
  C:0DD9H         LINE#         271
  C:0DD9H         LINE#         272
  C:0DDCH         LINE#         273
  C:0DDCH         LINE#         274
  C:0DFDH         LINE#         275
  C:0DFDH         LINE#         276
  C:0E02H         LINE#         277
  C:0E08H         LINE#         278
  C:0E0BH         LINE#         279
  C:0E2CH         LINE#         280
  C:0E2CH         LINE#         281
  C:0E31H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 13


  C:0E37H         LINE#         283
  C:0E39H         LINE#         284
  C:0E5AH         LINE#         285
  C:0E5AH         LINE#         286
  C:0E5FH         LINE#         287
  C:0E65H         LINE#         288
  C:0E67H         LINE#         289
  C:0E88H         LINE#         290
  C:0E88H         LINE#         291
  C:0E8DH         LINE#         292
  C:0E93H         LINE#         293
  C:0E93H         LINE#         294
  C:0E95H         LINE#         295
  C:0E95H         LINE#         296
  C:0E9BH         LINE#         297
  C:0E9DH         LINE#         298
  C:0E9DH         LINE#         299
  C:0E9DH         LINE#         301
  C:0E9DH         LINE#         302
  C:0EA6H         LINE#         303
  C:0EA6H         LINE#         304
  C:0EA8H         LINE#         305
  -------         ENDPROC       _LIGHTCONTROL
  -------         PROC          DEVICESINIT
  -------         DO            
  X:0D16H         SYMBOL        light_pin_init
  X:0D18H         SYMBOL        switch_pin_init
  X:0D1AH         SYMBOL        dh_pin_init
  X:0D1CH         SYMBOL        pca_init
  -------         ENDDO         
  C:16D3H         LINE#         307
  C:16D3H         LINE#         308
  C:16D3H         LINE#         312
  C:16D9H         LINE#         313
  C:16DCH         LINE#         314
  C:16E7H         LINE#         315
  C:16EDH         LINE#         316
  C:16F8H         LINE#         318
  C:16FDH         LINE#         319
  C:1700H         LINE#         320
  C:170AH         LINE#         322
  C:1710H         LINE#         323
  C:1714H         LINE#         324
  C:171FH         LINE#         325
  C:1725H         LINE#         326
  C:1730H         LINE#         328
  C:1735H         LINE#         329
  C:1737H         LINE#         330
  C:173BH         LINE#         331
  C:173EH         LINE#         332
  C:1740H         LINE#         333
  C:1743H         LINE#         334
  C:1748H         LINE#         336
  C:1753H         LINE#         337
  C:175EH         LINE#         338
  C:1769H         LINE#         340
  C:1770H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 14


  C:1777H         LINE#         342
  C:177EH         LINE#         343
  C:1785H         LINE#         345
  C:178AH         LINE#         346
  C:178FH         LINE#         348
  C:1794H         LINE#         349
  C:1796H         LINE#         350
  -------         ENDPROC       DEVICESINIT
  -------         PROC          _DEVICESCONTROL
  X:0D1BH         SYMBOL        cmd
  -------         DO            
  X:0D1EH         SYMBOL        p
  -------         ENDDO         
  C:15EDH         LINE#         352
  C:15F8H         LINE#         353
  C:15F8H         LINE#         355
  C:1614H         LINE#         356
  C:1618H         LINE#         357
  C:1618H         LINE#         358
  C:1629H         LINE#         359
  C:162CH         LINE#         361
  C:162FH         LINE#         362
  C:162FH         LINE#         363
  C:165AH         LINE#         364
  C:166AH         LINE#         365
  C:1695H         LINE#         366
  C:1697H         LINE#         367
  C:16C2H         LINE#         368
  C:16D0H         LINE#         370
  C:16D2H         LINE#         371
  -------         ENDPROC       _DEVICESCONTROL
  -------         ENDMOD        DEVICES

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0DD9H         PUBLIC        Status
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2205H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2205H         LINE#         26
  C:2205H         LINE#         27
  C:2205H         LINE#         28
  C:220BH         LINE#         29
  C:220EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 15


  C:220EH         LINE#         31
  C:220EH         LINE#         32
  C:2215H         LINE#         33
  C:2215H         LINE#         34
  C:2215H         LINE#         35
  C:2218H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0D7EH         PUBLIC        AP_Para0
  X:0D86H         PUBLIC        AP_Para1
  X:0D8EH         PUBLIC        AP_Para2
  X:0D96H         PUBLIC        AP_Para3
  X:0D9EH         PUBLIC        AP_Para4
  X:0DA6H         PUBLIC        AP_Para5
  X:0DAEH         PUBLIC        AP_Para6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1181H         PUBLIC        WIFI_Set_AP_mode
  C:2132H         PUBLIC        wifi_reset
  C:1055H         PUBLIC        _wifi_send
  D:00F0H         PUBLIC        B
  C:1A6FH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:1A95H         PUBLIC        _WIFI_SendAndWait
  C:13E1H         PUBLIC        _int_to_str
  C:1797H         PUBLIC        _http_send
  X:0DB6H         PUBLIC        AP_Send_Para
  C:209EH         PUBLIC        wifi_receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _INT_TO_STR
  X:0D65H         SYMBOL        str
  X:0D68H         SYMBOL        num
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:13E1H         LINE#         61
  C:13F2H         LINE#         62
  C:13F2H         LINE#         64
  C:1414H         LINE#         65
  C:1446H         LINE#         66
  C:1478H         LINE#         67
  C:14AAH         LINE#         68
  C:14CFH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 16


  C:14D6H         LINE#         70
  C:14D6H         LINE#         71
  C:14DDH         LINE#         72
  C:14E6H         LINE#         73
  C:14E9H         LINE#         74
  C:14EFH         LINE#         75
  C:14EFH         LINE#         76
  -------         ENDPROC       _INT_TO_STR
  -------         PROC          WIFI_RESET
  -------         DO            
  X:0D16H         SYMBOL        wifi_gpio_init
  -------         ENDDO         
  C:2132H         LINE#         101
  C:2132H         LINE#         102
  C:2132H         LINE#         105
  C:2137H         LINE#         106
  C:213BH         LINE#         108
  C:2146H         LINE#         110
  C:214DH         LINE#         111
  C:2152H         LINE#         112
  C:2159H         LINE#         113
  -------         ENDPROC       WIFI_RESET
  C:1049H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:1049H         SYMBOL        L?0033
  -------         PROC          _WIFI_SEND
  X:0D36H         SYMBOL        client_id
  X:0D39H         SYMBOL        p
  -------         DO            
  X:0D3CH         SYMBOL        temp
  X:0D42H         SYMBOL        cmd
  X:0D60H         SYMBOL        str
  X:0D63H         SYMBOL        send_len
  -------         ENDDO         
  C:1055H         LINE#         123
  C:1060H         LINE#         124
  C:1060H         LINE#         126
  C:1073H         LINE#         128
  C:1089H         LINE#         129
  C:10A7H         LINE#         130
  C:10BEH         LINE#         131
  C:10D3H         LINE#         132
  C:10F1H         LINE#         133
  C:1108H         LINE#         134
  C:1116H         LINE#         135
  C:1122H         LINE#         136
  C:112AH         LINE#         138
  C:1159H         LINE#         139
  C:115BH         LINE#         140
  C:117CH         LINE#         141
  C:117EH         LINE#         143
  C:1180H         LINE#         144
  -------         ENDPROC       _WIFI_SEND
  -------         PROC          _HTTP_SEND
  X:0D1BH         SYMBOL        client_id
  X:0D1EH         SYMBOL        content
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 17


  -------         DO            
  X:0D21H         SYMBOL        http_content_lenth_string
  X:0D2BH         SYMBOL        temp
  X:0D31H         SYMBOL        p
  X:0D34H         SYMBOL        content_size
  -------         ENDDO         
  C:1797H         LINE#         146
  C:17A2H         LINE#         147
  C:17A2H         LINE#         151
  C:17B6H         LINE#         153
  C:17C5H         LINE#         154
  C:17D7H         LINE#         155
  C:17D9H         LINE#         157
  C:17EEH         LINE#         158
  C:180CH         LINE#         159
  C:1823H         LINE#         160
  C:1835H         LINE#         161
  C:1837H         LINE#         163
  C:1851H         LINE#         164
  C:1853H         LINE#         165
  C:1855H         LINE#         167
  -------         ENDPROC       _HTTP_SEND
  -------         PROC          WIFI_RECEIVE
  C:209EH         LINE#         176
  C:209EH         LINE#         177
  C:209EH         LINE#         178
  C:20A4H         LINE#         179
  C:20ABH         LINE#         180
  C:20AFH         LINE#         181
  C:20B5H         LINE#         182
  C:20BEH         LINE#         183
  C:20C3H         LINE#         184
  C:20C7H         LINE#         185
  C:20C7H         LINE#         186
  C:20CEH         LINE#         187
  C:20CEH         LINE#         188
  C:20D0H         LINE#         189
  -------         ENDPROC       WIFI_RECEIVE
  C:1A8DH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:1A8DH         SYMBOL        L?0031
  -------         PROC          _WIFI_SENDANDWAIT
  X:0D65H         SYMBOL        send
  X:0D68H         SYMBOL        match
  X:0D6BH         SYMBOL        timeout_ticks
  -------         DO            
  X:0D6DH         SYMBOL        p
  X:0D70H         SYMBOL        i
  -------         ENDDO         
  C:1A95H         LINE#         199
  C:1AA0H         LINE#         200
  C:1AA0H         LINE#         203
  C:1AC6H         LINE#         204
  C:1AC6H         LINE#         205
  C:1AD4H         LINE#         206
  C:1ADAH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 18


  C:1ADAH         LINE#         208
  C:1AE3H         LINE#         209
  C:1B10H         LINE#         210
  C:1B17H         LINE#         211
  C:1B17H         LINE#         212
  C:1B27H         LINE#         213
  C:1B2DH         LINE#         214
  -------         ENDPROC       _WIFI_SENDANDWAIT
  -------         PROC          WIFI_SET_AP_MODE
  C:1181H         LINE#         216
  C:1181H         LINE#         217
  C:1181H         LINE#         222
  C:11B0H         LINE#         223
  C:11B2H         LINE#         224
  C:11E1H         LINE#         225
  C:11E1H         LINE#         226
  C:11E6H         LINE#         227
  C:11E9H         LINE#         228
  C:11E9H         LINE#         229
  C:1218H         LINE#         230
  C:121AH         LINE#         231
  C:121FH         LINE#         232
  C:124EH         LINE#         233
  C:1250H         LINE#         234
  C:127FH         LINE#         235
  C:1281H         LINE#         236
  C:12B0H         LINE#         237
  C:12B2H         LINE#         238
  C:12B4H         LINE#         239
  -------         ENDPROC       WIFI_SET_AP_MODE
  -------         ENDMOD        WIFI

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0DD3H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:21B4H         PUBLIC        sys_tick_init
  D:00A8H         PUBLIC        IE
  X:0DD4H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:1E63H         PUBLIC        sys_tick_int
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0DD5H         PUBLIC        hour
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 19


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0DD6H         PUBLIC        sys_tick
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TICK_INIT
  C:21B4H         LINE#         26
  C:21B4H         LINE#         27
  C:21B4H         LINE#         28
  C:21B7H         LINE#         29
  C:21BAH         LINE#         30
  C:21BDH         LINE#         31
  C:21C0H         LINE#         32
  C:21C2H         LINE#         33
  C:21C4H         LINE#         35
  C:21C6H         LINE#         37
  C:21CCH         LINE#         38
  C:21D1H         LINE#         39
  C:21D3H         LINE#         40
  C:21D5H         LINE#         41
  -------         ENDPROC       SYS_TICK_INIT
  -------         PROC          SYS_TICK_INT
  C:1E63H         LINE#         50
  C:1E6EH         LINE#         52
  C:1E77H         LINE#         53
  C:1E77H         LINE#         54
  C:1E7AH         LINE#         55
  C:1E7AH         LINE#         57
  C:1E80H         LINE#         58
  C:1E80H         LINE#         59
  C:1E89H         LINE#         60
  C:1E89H         LINE#         61
  C:1E8CH         LINE#         62
  C:1E8FH         LINE#         63
  C:1E8FH         LINE#         64
  C:1E91H         LINE#         65
  C:1EA1H         LINE#         66
  C:1EA1H         LINE#         67
  C:1EADH         LINE#         68
  C:1EB2H         LINE#         69
  C:1EB2H         LINE#         70
  C:1EB2H         LINE#         71
  C:1EB2H         LINE#         72
  C:1EB2H         LINE#         73
  -------         ENDPROC       SYS_TICK_INT
  -------         ENDMOD        SYS

  -------         MODULE        HTTP_AP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1856H         PUBLIC        AP_MSG_Handle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 20


  C:00BDH         PUBLIC        HTTP_INDEX_CONTENT
  C:0073H         PUBLIC        HTTP_H1
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          AP_MSG_HANDLE
  -------         DO            
  X:0D16H         SYMBOL        p
  X:0D19H         SYMBOL        client_id
  -------         ENDDO         
  C:1856H         LINE#         56
  C:1856H         LINE#         57
  C:1856H         LINE#         60
  C:185FH         LINE#         61
  C:187EH         LINE#         62
  C:187EH         LINE#         63
  C:1887H         LINE#         64
  C:188FH         LINE#         65
  C:1892H         LINE#         66
  C:18B4H         LINE#         67
  C:18B8H         LINE#         68
  C:18B8H         LINE#         69
  C:18CCH         LINE#         70
  C:18CEH         LINE#         72
  C:18CEH         LINE#         73
  C:18F0H         LINE#         74
  C:18F4H         LINE#         75
  C:18F4H         LINE#         76
  C:1907H         LINE#         77
  C:190DH         LINE#         79
  C:1914H         LINE#         80
  C:1914H         LINE#         81
  C:1914H         LINE#         82
  C:1914H         LINE#         83
  -------         ENDPROC       AP_MSG_HANDLE
  -------         ENDMOD        HTTP_AP

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1C56H         PUBLIC        _DebugVar
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:215EH         PUBLIC        _DebugVIP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 21


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGVAR
  D:0002H         SYMBOL        var
  -------         DO            
  X:0DCDH         SYMBOL        num
  -------         ENDDO         
  C:1C56H         LINE#         18
  C:1C5AH         LINE#         19
  C:1C5AH         LINE#         21
  C:1C68H         LINE#         22
  C:1C85H         LINE#         23
  C:1CA2H         LINE#         24
  C:1CBFH         LINE#         25
  C:1CCFH         LINE#         26
  C:1CD2H         LINE#         27
  -------         ENDPROC       _DEBUGVAR
  -------         PROC          _DEBUGVIP
  X:0D1BH         SYMBOL        str
  C:215EH         LINE#         29
  C:2169H         LINE#         30
  C:2169H         LINE#         31
  C:2172H         LINE#         32
  C:2180H         LINE#         33
  -------         ENDPROC       _DEBUGVIP
  -------         ENDMOD        DEBUG

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1F5DH         PUBLIC        _GPIO_ClearBit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1FCEH         PUBLIC        _GPIO_SetBit
  C:0B29H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 22


  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0B29H         LINE#         19
  C:0B29H         LINE#         20
  C:0B29H         LINE#         21
  C:0B32H         LINE#         22
  C:0B3EH         LINE#         23
  C:0B41H         LINE#         24
  C:0B41H         LINE#         25
  C:0B4FH         LINE#         26
  C:0B60H         LINE#         27
  C:0B71H         LINE#         28
  C:0B82H         LINE#         29
  C:0B82H         LINE#         30
  C:0B87H         LINE#         31
  C:0B87H         LINE#         32
  C:0B98H         LINE#         33
  C:0BA7H         LINE#         34
  C:0BB7H         LINE#         35
  C:0BCAH         LINE#         36
  C:0BCAH         LINE#         37
  C:0BCFH         LINE#         38
  C:0BCFH         LINE#         39
  C:0BE0H         LINE#         40
  C:0BEFH         LINE#         41
  C:0BFFH         LINE#         42
  C:0C12H         LINE#         43
  C:0C12H         LINE#         44
  C:0C17H         LINE#         45
  C:0C17H         LINE#         46
  C:0C28H         LINE#         47
  C:0C37H         LINE#         48
  C:0C47H         LINE#         49
  C:0C5AH         LINE#         50
  C:0C5AH         LINE#         51
  C:0C5FH         LINE#         52
  C:0C5FH         LINE#         53
  C:0C70H         LINE#         54
  C:0C7FH         LINE#         55
  C:0C8FH         LINE#         56
  C:0CA2H         LINE#         57
  C:0CA2H         LINE#         58
  C:0CA7H         LINE#         59
  C:0CA7H         LINE#         60
  C:0CB8H         LINE#         61
  C:0CC7H         LINE#         62
  C:0CD7H         LINE#         63
  C:0CEAH         LINE#         64
  C:0CEAH         LINE#         65
  C:0CECH         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_SETBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:1FCEH         LINE#         68
  C:1FCEH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 23


  C:1FCEH         LINE#         70
  C:1FD7H         LINE#         71
  C:1FDAH         LINE#         72
  C:1FDAH         LINE#         73
  C:1FDDH         LINE#         74
  C:1FDDH         LINE#         75
  C:1FE1H         LINE#         76
  C:1FE1H         LINE#         77
  C:1FE4H         LINE#         79
  C:1FE4H         LINE#         80
  C:1FE8H         LINE#         81
  C:1FE8H         LINE#         82
  C:1FEBH         LINE#         83
  C:1FEBH         LINE#         84
  C:1FEFH         LINE#         85
  C:1FEFH         LINE#         86
  C:1FF2H         LINE#         87
  C:1FF2H         LINE#         88
  C:1FF6H         LINE#         89
  C:1FF6H         LINE#         90
  C:1FF9H         LINE#         91
  C:1FF9H         LINE#         92
  C:1FFDH         LINE#         93
  C:1FFDH         LINE#         94
  C:2000H         LINE#         95
  C:2000H         LINE#         96
  C:2002H         LINE#         97
  -------         ENDPROC       _GPIO_SETBIT
  -------         PROC          _GPIO_CLEARBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:1F5DH         LINE#         99
  C:1F5DH         LINE#         100
  C:1F5DH         LINE#         101
  C:1F66H         LINE#         102
  C:1F69H         LINE#         103
  C:1F69H         LINE#         104
  C:1F6DH         LINE#         105
  C:1F6DH         LINE#         106
  C:1F71H         LINE#         107
  C:1F71H         LINE#         108
  C:1F75H         LINE#         110
  C:1F75H         LINE#         111
  C:1F79H         LINE#         112
  C:1F79H         LINE#         113
  C:1F7DH         LINE#         114
  C:1F7DH         LINE#         115
  C:1F81H         LINE#         116
  C:1F81H         LINE#         117
  C:1F85H         LINE#         118
  C:1F85H         LINE#         119
  C:1F89H         LINE#         120
  C:1F89H         LINE#         121
  C:1F8DH         LINE#         122
  C:1F8DH         LINE#         123
  C:1F91H         LINE#         124
  C:1F91H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 24


  C:1F95H         LINE#         126
  C:1F95H         LINE#         127
  C:1F97H         LINE#         128
  -------         ENDPROC       _GPIO_CLEARBIT
  -------         ENDMOD        GPIO

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  X:0DBEH         PUBLIC        PCA0_mode
  X:0DBFH         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:0DC0H         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:21EFH         PUBLIC        _PWMn_Update
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0EA9H         PUBLIC        _PCA_Init
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:0DC1H         PUBLIC        PCA_Timer0
  X:0DC3H         PUBLIC        PCA_Timer1
  X:0DC5H         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  X:0DC7H         PUBLIC        CCAP0_tmp
  X:0DC9H         PUBLIC        CCAP1_tmp
  X:0DCBH         PUBLIC        CCAP2_tmp
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0005H         SYMBOL        pwm_value
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 25


  C:21EFH         LINE#         19
  C:21EFH         LINE#         20
  C:21EFH         LINE#         21
  C:21F5H         LINE#         22
  C:21FCH         LINE#         23
  C:2204H         LINE#         24
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  X:0D24H         SYMBOL        PCAx
  C:0EA9H         LINE#         34
  C:0EB6H         LINE#         35
  C:0EB6H         LINE#         36
  C:0EBFH         LINE#         38
  C:0EC4H         LINE#         39
  C:0EC4H         LINE#         40
  C:0EC6H         LINE#         41
  C:0EC8H         LINE#         42
  C:0ECAH         LINE#         43
  C:0EE0H         LINE#         44
  C:0EEEH         LINE#         45
  C:0EFEH         LINE#         46
  C:0F0BH         LINE#         47
  C:0F0DH         LINE#         48
  C:0F10H         LINE#         50
  C:0F10H         LINE#         52
  C:0F28H         LINE#         53
  C:0F4DH         LINE#         55
  C:0F50H         LINE#         56
  C:0F50H         LINE#         57
  C:0F6CH         LINE#         58
  C:0F7AH         LINE#         60
  C:0F8BH         LINE#         61
  C:0F8DH         LINE#         62
  C:0F92H         LINE#         63
  C:0F9AH         LINE#         64
  C:0F9CH         LINE#         65
  C:0F9FH         LINE#         66
  C:0F9FH         LINE#         67
  C:0FA4H         LINE#         68
  C:0FA4H         LINE#         69
  C:0FC0H         LINE#         70
  C:0FCEH         LINE#         72
  C:0FDFH         LINE#         73
  C:0FE1H         LINE#         74
  C:0FE6H         LINE#         75
  C:0FEEH         LINE#         76
  C:0FF0H         LINE#         77
  C:0FF3H         LINE#         78
  C:0FF3H         LINE#         79
  C:0FF8H         LINE#         80
  C:0FF8H         LINE#         81
  C:1014H         LINE#         82
  C:1022H         LINE#         84
  C:1033H         LINE#         85
  C:1035H         LINE#         86
  C:103AH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 26


  C:1042H         LINE#         88
  C:1044H         LINE#         89
  C:1047H         LINE#         90
  C:1047H         LINE#         91
  -------         ENDPROC       _PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM1
  X:000BH         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0016H         PUBLIC        RX1_Buffer
  X:0096H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:1B2EH         PUBLIC        UART1_int
  X:0896H         PUBLIC        TX1_Buffer
  C:1EBBH         PUBLIC        UART2_int
  X:0C96H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:20D1H         PUBLIC        _TX1_write2buff
  C:222FH         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  C:2256H         PUBLIC        _Usart1SendString
  C:2243H         PUBLIC        _Usart2SendString
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  C:2037H         PUBLIC        Usart1Init
  C:2189H         PUBLIC        Usart2Init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART2INIT
  C:2189H         LINE#         33
  C:2189H         LINE#         34
  C:2189H         LINE#         35
  C:218CH         LINE#         36
  C:218FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 27


  C:2192H         LINE#         38
  C:2195H         LINE#         39
  C:2198H         LINE#         41
  C:219EH         LINE#         42
  C:21A3H         LINE#         43
  C:21A7H         LINE#         44
  C:21A9H         LINE#         45
  C:21ADH         LINE#         46
  C:21AFH         LINE#         47
  C:21B1H         LINE#         48
  C:21B3H         LINE#         49
  -------         ENDPROC       USART2INIT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:222FH         LINE#         58
  C:222FH         LINE#         59
  C:222FH         LINE#         60
  C:2231H         LINE#         61
  C:223FH         LINE#         62
  C:2242H         LINE#         63
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _USART2SENDSTRING
  D:0001H         SYMBOL        puts
  C:2243H         LINE#         69
  C:2243H         LINE#         70
  C:2243H         LINE#         71
  C:2255H         LINE#         72
  -------         ENDPROC       _USART2SENDSTRING
  -------         PROC          UART2_INT
  C:1EBBH         LINE#         81
  C:1EC8H         LINE#         83
  C:1ECDH         LINE#         84
  C:1ECDH         LINE#         85
  C:1ED0H         LINE#         86
  C:1ED7H         LINE#         87
  C:1ED7H         LINE#         88
  C:1EE4H         LINE#         89
  C:1EFDH         LINE#         90
  C:1F03H         LINE#         91
  C:1F03H         LINE#         92
  C:1F03H         LINE#         93
  -------         ENDPROC       UART2_INT
  -------         PROC          USART1INIT
  C:2037H         LINE#         178
  C:2037H         LINE#         179
  C:2037H         LINE#         180
  C:203AH         LINE#         181
  C:203DH         LINE#         182
  C:2040H         LINE#         183
  C:2043H         LINE#         184
  C:2046H         LINE#         185
  C:2049H         LINE#         186
  C:204BH         LINE#         187
  C:204DH         LINE#         189
  C:2053H         LINE#         190
  C:2058H         LINE#         191
  C:205CH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 28


  C:205EH         LINE#         193
  C:2062H         LINE#         194
  C:2064H         LINE#         195
  C:2066H         LINE#         196
  C:2068H         LINE#         198
  C:206AH         LINE#         200
  -------         ENDPROC       USART1INIT
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:20D1H         LINE#         202
  C:20D1H         LINE#         203
  C:20D1H         LINE#         204
  C:20E3H         LINE#         205
  C:20F9H         LINE#         207
  C:20FFH         LINE#         208
  C:20FFH         LINE#         209
  C:2101H         LINE#         210
  C:2103H         LINE#         211
  C:2103H         LINE#         212
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _USART1SENDSTRING
  D:0001H         SYMBOL        puts
  C:2256H         LINE#         214
  C:2256H         LINE#         215
  C:2256H         LINE#         216
  C:2268H         LINE#         217
  -------         ENDPROC       _USART1SENDSTRING
  -------         PROC          UART1_INT
  C:1B2EH         LINE#         228
  C:1B3BH         LINE#         230
  C:1B3EH         LINE#         231
  C:1B3EH         LINE#         232
  C:1B40H         LINE#         233
  C:1B47H         LINE#         234
  C:1B47H         LINE#         235
  C:1B5AH         LINE#         236
  C:1B73H         LINE#         237
  C:1B79H         LINE#         238
  C:1B79H         LINE#         239
  C:1B79H         LINE#         241
  C:1B7CH         LINE#         242
  C:1B7CH         LINE#         243
  C:1B7EH         LINE#         244
  C:1B95H         LINE#         245
  C:1B95H         LINE#         246
  C:1BA2H         LINE#         247
  C:1BB8H         LINE#         248
  C:1BBAH         LINE#         249
  C:1BBFH         LINE#         250
  C:1BBFH         LINE#         252
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:07DCH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:32:37  PAGE 29


  -------         MODULE        ?C?CLDPTR
  C:0802H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:081BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0848H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:085AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:087CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:08D1H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:08E7H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:08FDH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        STRCAT
  X:0D65H         PUBLIC        ?_strcat?BYTE
  C:1CDBH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRLEN
  C:221AH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:0D72H         PUBLIC        ?_strstr?BYTE
  C:1915H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0935H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUGVAR?DEBUG

Program Size: data=33.3 xdata=3546 code=8835
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
