BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2020  16:03:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\config.obj, .\Objects\bsp.obj, .\Objects\devices.obj, .\Objects\
>> main.obj, .\Objects\wifi.obj, .\Objects\sys.obj, .\Objects\http_ap.obj, .\Objects\debug.obj, .\Objects\GPIO.obj, .\Ob
>> jects\PCA.obj, .\Objects\USART.obj TO .\Objects\RemoteControl2 PRINT (.\Listings\RemoteControl2.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\config.obj (CONFIG)
  .\Objects\bsp.obj (BSP)
  .\Objects\devices.obj (DEVICES)
  .\Objects\main.obj (MAIN)
  .\Objects\wifi.obj (WIFI)
  .\Objects\sys.obj (SYS)
  .\Objects\http_ap.obj (HTTP_AP)
  .\Objects\debug.obj (DEBUG)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\PCA.obj (PCA)
  .\Objects\USART.obj (USART)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (STRCAT)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (STRLEN)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (STRSTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RemoteControl2 (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0D18H     UNIT         ?XD?USART
            XDATA   0D18H     0067H     UNIT         _XDATA_GROUP_
            XDATA   0D7FH     0030H     UNIT         ?XD?WIFI
            XDATA   0DAFH     000FH     UNIT         ?XD?PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 2


            XDATA   0DBEH     0006H     UNIT         ?XD?_DEBUGVAR?DEBUG
            XDATA   0DC4H     0004H     UNIT         ?XD?SYS
            XDATA   0DC8H     0002H     UNIT         ?XD?DEVICES
            XDATA   0DCAH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?DHT11_START?DEVICES
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?CO?DEBUG
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     06CBH     UNIT         ?CO?HTTP_AP
            CODE    0711H     0255H     UNIT         ?C?LIB_CODE
            CODE    0966H     01E8H     UNIT         ?PR?_SWITCHCONTROL?DEVICES
            CODE    0B4EH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0D12H     01BCH     UNIT         ?PR?_LIGHTCONTROL?DEVICES
            CODE    0ECEH     019FH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    106DH     0137H     UNIT         ?CO?DEVICES
            CODE    11A4H     0116H     UNIT         ?PR?_INT_TO_STR?WIFI
            CODE    12BAH     0108H     UNIT         ?PR?AP_MSG_HANDLE?HTTP_AP
            CODE    13C2H     0107H     UNIT         ?PR?_SEND_TO_CLIENT?WIFI
            CODE    14C9H     00FDH     UNIT         ?PR?_DHT11_RECEIVE?DEVICES
            CODE    15C6H     00F8H     UNIT         ?PR?WIFI_SET_AP_MODE?WIFI
            CODE    16BEH     00E6H     UNIT         ?PR?_DEVICESCONTROL?DEVICES
            CODE    17A4H     00C7H     UNIT         ?CO?WIFI
            CODE    186BH     00C4H     UNIT         ?PR?DEVICESINIT?DEVICES
            CODE    192FH     00BFH     UNIT         ?PR?_HTTP_SEND?WIFI
            CODE    19EEH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1AADH     009FH     UNIT         ?PR?UART1_INT?USART
            CODE    1B4CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1BD8H     0085H     UNIT         ?PR?_DEBUGVAR?DEBUG
            CODE    1C5DH     007BH     UNIT         ?PR?_WIFI_SENDANDWAIT?WIFI
            CODE    1CD8H     006DH     UNIT         ?PR?SYS_TICK_INT?SYS
            CODE    1D45H     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    1DB0H     0068H     UNIT         ?PR?_LIGHTPOWERINC?DEVICES
            CODE    1E18H     005CH     UNIT         ?PR?_LIGHTPOWERDEC?DEVICES
            CODE    1E74H     0056H     UNIT         ?PR?UART2_INT?USART
            CODE    1ECAH     004FH     UNIT         ?PR?BSP?BSP
            CODE    1F19H     0049H     UNIT         ?C_INITSEG
            CODE    1F62H     003BH     UNIT         ?PR?WIFI_RECEIVE?WIFI
            CODE    1F9DH     003BH     UNIT         ?PR?_GPIO_CLEARBIT?GPIO
            CODE    1FD8H     0036H     UNIT         ?PR?_LIGHTON?DEVICES
            CODE    200EH     0036H     UNIT         ?PR?USART1INIT?USART
            CODE    2044H     0035H     UNIT         ?PR?_GPIO_SETBIT?GPIO
            CODE    2079H     0034H     UNIT         ?PR?_LIGHTOFF?DEVICES
            CODE    20ADH     0033H     UNIT         ?PR?DHT11_REC_BYTE?DEVICES
            CODE    20E0H     0033H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    2113H     002EH     UNIT         ?CO?BSP
            CODE    2141H     002DH     UNIT         ?PR?USART2INIT?USART
            CODE    216EH     002CH     UNIT         ?PR?WIFI_RESET?WIFI
            CODE    219AH     002BH     UNIT         ?PR?_DEBUGVIP?DEBUG
            CODE    21C5H     0022H     UNIT         ?PR?SYS_TICK_INIT?SYS
            CODE    21E7H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    2202H     0019H     UNIT         ?PR?_DELAY_S?CONFIG
            CODE    221BH     0016H     UNIT         ?PR?_PWMN_UPDATE?PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 3


            CODE    2231H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    2246H     0014H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    225AH     0013H     UNIT         ?PR?_USART2SENDSTRING?USART
            CODE    226DH     0013H     UNIT         ?PR?_USART1SENDSTRING?USART
            CODE    2280H     0012H     UNIT         ?PR?_DELAY_10US?CONFIG
            CODE    2292H     0010H     UNIT         ?PR?_DELAY_MS?CONFIG



OVERLAY MAP OF MODULE:   .\Objects\RemoteControl2 (CONFIG)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?BSP?BSP
  +--> ?PR?WIFI_RECEIVE?WIFI
  +--> ?PR?AP_MSG_HANDLE?HTTP_AP

?PR?BSP?BSP                         -----    -----
  +--> ?PR?USART2INIT?USART
  +--> ?PR?USART1INIT?USART
  +--> ?PR?SYS_TICK_INIT?SYS
  +--> ?CO?BSP
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?DEVICESINIT?DEVICES
  +--> ?PR?WIFI_RESET?WIFI
  +--> ?PR?WIFI_SET_AP_MODE?WIFI

?PR?_USART1SENDSTRING?USART         -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART

?PR?DEVICESINIT?DEVICES             0D18H    000EH
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_PCA_INIT?PCA
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_LIGHTOFF?DEVICES

?PR?_PCA_INIT?PCA                   0D26H    0003H

?PR?_LIGHTOFF?DEVICES               0D26H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?WIFI_RESET?WIFI                 0D18H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_DELAY_S?CONFIG

?PR?_DELAY_S?CONFIG                 -----    -----
  +--> ?PR?_DELAY_MS?CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 4



?PR?WIFI_SET_AP_MODE?WIFI           -----    -----
  +--> ?PR?_WIFI_SENDANDWAIT?WIFI
  +--> ?PR?_DELAY_S?CONFIG

?PR?_WIFI_SENDANDWAIT?WIFI          0D67H    000CH
  +--> ?PR?_USART2SENDSTRING?USART
  +--> ?PR?WIFI_RECEIVE?WIFI
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?CO?WIFI
  +--> ?PR?_DEBUGVIP?DEBUG

?PR?_USART2SENDSTRING?USART         -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?_STRSTR?STRSTR                  0D73H    000CH

?PR?_DEBUGVIP?DEBUG                 0D73H    0003H
  +--> ?CO?DEBUG
  +--> ?PR?_USART1SENDSTRING?USART

?PR?AP_MSG_HANDLE?HTTP_AP           0D18H    0005H
  +--> ?PR?_DEBUGVIP?DEBUG
  +--> ?CO?HTTP_AP
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_DEVICESCONTROL?DEVICES
  +--> ?PR?_HTTP_SEND?WIFI

?PR?_DEVICESCONTROL?DEVICES         0D1DH    0006H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_SWITCHCONTROL?DEVICES
  +--> ?PR?_LIGHTCONTROL?DEVICES
  +--> ?PR?_DHT11_RECEIVE?DEVICES

?PR?_SWITCHCONTROL?DEVICES          0D23H    0003H
  +--> ?CO?DEVICES
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO

?PR?_LIGHTCONTROL?DEVICES           0D23H    0003H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_LIGHTPOWERINC?DEVICES
  +--> ?PR?_LIGHTPOWERDEC?DEVICES
  +--> ?PR?_LIGHTON?DEVICES
  +--> ?PR?_LIGHTOFF?DEVICES
  +--> ?PR?_USART1SENDSTRING?USART

?PR?_LIGHTPOWERINC?DEVICES          0D26H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_LIGHTPOWERDEC?DEVICES          0D26H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 5



?PR?_LIGHTON?DEVICES                0D26H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_DHT11_RECEIVE?DEVICES          0D23H    000CH
  +--> ?PR?DHT11_START?DEVICES
  +--> ?PR?_DELAY_10US?CONFIG
  +--> ?PR?DHT11_REC_BYTE?DEVICES
  +--> ?CO?DEVICES
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR

?PR?DHT11_START?DEVICES             -----    -----
  +--> ?PR?_DELAY_10US?CONFIG
  +--> ?PR?_DELAY_MS?CONFIG

?PR?DHT11_REC_BYTE?DEVICES          0D2FH    0002H
  +--> ?PR?_DELAY_10US?CONFIG

?PR?_HTTP_SEND?WIFI                 0D1DH    001BH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?HTTP_AP
  +--> ?PR?_SEND_TO_CLIENT?WIFI
  +--> ?PR?_INT_TO_STR?WIFI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?CO?WIFI

?PR?_SEND_TO_CLIENT?WIFI            0D38H    002FH
  +--> ?CO?WIFI
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_INT_TO_STR?WIFI
  +--> ?PR?_WIFI_SENDANDWAIT?WIFI

?PR?_STRCAT?STRCAT                  0D67H    0009H

?PR?_INT_TO_STR?WIFI                0D67H    0005H

?C_INITSEG                          -----    -----
  +--> ?CO?WIFI



SYMBOL TABLE OF MODULE:  .\Objects\RemoteControl2 (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 6


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2280H         PUBLIC        _delay_10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2292H         PUBLIC        _delay_ms
  C:2202H         PUBLIC        _delay_s
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0007H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2280H         LINE#         10
  C:2280H         LINE#         11
  C:2280H         LINE#         14
  C:2286H         LINE#         15
  C:2286H         LINE#         16
  C:2287H         LINE#         17
  C:2288H         LINE#         18
  C:2289H         LINE#         19
  C:228BH         LINE#         20
  C:2291H         LINE#         22
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2292H         LINE#         24
  C:2292H         LINE#         25
  C:2292H         LINE#         27
  C:2292H         LINE#         28
  C:2296H         LINE#         29
  C:229FH         LINE#         30
  C:22A1H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0003H         SYMBOL        second
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2202H         LINE#         33
  C:2204H         LINE#         34
  C:2204H         LINE#         36
  C:220AH         LINE#         37
  C:220AH         LINE#         38
  C:2212H         LINE#         39
  C:2212H         LINE#         40
  C:2217H         LINE#         41
  C:221AH         LINE#         42
  C:221AH         LINE#         43
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        CONFIG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 7


  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  C:1ECAH         PUBLIC        bsp
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP
  C:1ECAH         LINE#         6
  C:1ECAH         LINE#         7
  C:1ECAH         LINE#         9
  C:1ECCH         LINE#         10
  C:1ECFH         LINE#         11
  C:1ED2H         LINE#         13
  C:1ED5H         LINE#         15
  C:1ED8H         LINE#         16
  C:1EDAH         LINE#         17
  C:1EDDH         LINE#         20
  C:1EE0H         LINE#         22
  C:1EE2H         LINE#         23
  C:1EEBH         LINE#         24
  C:1EEEH         LINE#         26
  C:1EFDH         LINE#         28
  C:1EFDH         LINE#         29
  C:1EFDH         LINE#         30
  C:1F06H         LINE#         31
  C:1F09H         LINE#         32
  C:1F0FH         LINE#         33
  C:1F0FH         LINE#         34
  C:1F18H         LINE#         35
  C:1F18H         LINE#         36
  C:1F18H         LINE#         37
  C:1F18H         LINE#         39
  -------         ENDPROC       BSP
  -------         ENDMOD        BSP

  -------         MODULE        DEVICES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 8


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:2079H         SYMBOL        _LightOff
  D:00B8H         PUBLIC        IP
  C:1E18H         SYMBOL        _LightPowerDec
  D:00D8H         PUBLIC        CCON
  C:1DB0H         SYMBOL        _LightPowerInc
  C:16BEH         PUBLIC        _DevicesControl
  D:0098H         PUBLIC        SCON
  C:000EH         SYMBOL        DHT11_Start
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  C:1FD8H         SYMBOL        _LightOn
  X:0DC8H         PUBLIC        Light1Power
  X:0DC9H         PUBLIC        Light2Power
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0966H         SYMBOL        _SwitchControl
  C:186BH         PUBLIC        DevicesInit
  C:0D12H         SYMBOL        _LightControl
  C:14C9H         SYMBOL        _DHT11_Receive
  C:20ADH         SYMBOL        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:0010H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:001CH         LINE#         50
  C:001EH         LINE#         51
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  X:0D2FH         SYMBOL        i
  X:0D30H         SYMBOL        dat
  -------         ENDDO         
  C:20ADH         LINE#         54
  C:20ADH         LINE#         55
  C:20ADH         LINE#         56
  C:20B2H         LINE#         57
  C:20B6H         LINE#         58
  C:20B6H         LINE#         59
  C:20B9H         LINE#         60
  C:20BEH         LINE#         61
  C:20C5H         LINE#         62
  C:20C8H         LINE#         63
  C:20CBH         LINE#         64
  C:20CEH         LINE#         65
  C:20DAH         LINE#         66
  C:20DFH         LINE#         67
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          _DHT11_RECEIVE
  X:0D23H         SYMBOL        cmd
  -------         DO            
  X:0D26H         SYMBOL        RH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 9


  X:0D27H         SYMBOL        RL
  X:0D28H         SYMBOL        TH
  X:0D29H         SYMBOL        TL
  X:0D2AH         SYMBOL        check
  X:0D2BH         SYMBOL        temp
  X:0D2DH         SYMBOL        humi
  -------         ENDDO         
  C:14C9H         LINE#         69
  C:14D4H         LINE#         70
  C:14D4H         LINE#         71
  C:14DFH         LINE#         73
  C:14E2H         LINE#         74
  C:14E8H         LINE#         75
  C:14E8H         LINE#         76
  C:14EBH         LINE#         77
  C:14EDH         LINE#         78
  C:14F2H         LINE#         79
  C:14FAH         LINE#         80
  C:1502H         LINE#         81
  C:150AH         LINE#         82
  C:1512H         LINE#         83
  C:151AH         LINE#         84
  C:151CH         LINE#         85
  C:1546H         LINE#         86
  C:154EH         LINE#         88
  C:1557H         LINE#         90
  C:1564H         LINE#         91
  C:1571H         LINE#         93
  C:1571H         LINE#         94
  C:1592H         LINE#         95
  C:1597H         LINE#         96
  C:15B8H         LINE#         97
  C:15C1H         LINE#         98
  C:15C5H         LINE#         99
  -------         ENDPROC       _DHT11_RECEIVE
  -------         PROC          _SWITCHCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0D23H         SYMBOL        cmd
  -------         ENDDO         
  C:0966H         LINE#         101
  C:0966H         LINE#         102
  C:0966H         LINE#         103
  C:0971H         LINE#         104
  C:097AH         LINE#         105
  C:0988H         LINE#         106
  C:0991H         LINE#         107
  C:09B9H         LINE#         108
  C:09B9H         LINE#         109
  C:09B9H         LINE#         110
  C:09CFH         LINE#         111
  C:09CFH         LINE#         112
  C:09D6H         LINE#         113
  C:09DCH         LINE#         114
  C:09DFH         LINE#         115
  C:0A03H         LINE#         116
  C:0A03H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 10


  C:0A0AH         LINE#         118
  C:0A10H         LINE#         119
  C:0A10H         LINE#         120
  C:0A13H         LINE#         121
  C:0A13H         LINE#         122
  C:0A34H         LINE#         123
  C:0A34H         LINE#         124
  C:0A3BH         LINE#         125
  C:0A41H         LINE#         126
  C:0A44H         LINE#         127
  C:0A68H         LINE#         128
  C:0A68H         LINE#         129
  C:0A6FH         LINE#         130
  C:0A75H         LINE#         131
  C:0A75H         LINE#         132
  C:0A78H         LINE#         133
  C:0A78H         LINE#         134
  C:0A99H         LINE#         135
  C:0A99H         LINE#         136
  C:0AA0H         LINE#         137
  C:0AA6H         LINE#         138
  C:0AA9H         LINE#         139
  C:0ACDH         LINE#         140
  C:0ACDH         LINE#         141
  C:0AD4H         LINE#         142
  C:0ADAH         LINE#         143
  C:0ADAH         LINE#         144
  C:0ADCH         LINE#         145
  C:0ADCH         LINE#         146
  C:0AFDH         LINE#         147
  C:0AFDH         LINE#         148
  C:0B04H         LINE#         149
  C:0B0AH         LINE#         150
  C:0B0CH         LINE#         151
  C:0B2DH         LINE#         152
  C:0B2DH         LINE#         153
  C:0B34H         LINE#         154
  C:0B3DH         LINE#         155
  C:0B3DH         LINE#         156
  C:0B3FH         LINE#         157
  C:0B3FH         LINE#         158
  C:0B48H         LINE#         159
  C:0B4BH         LINE#         160
  C:0B4BH         LINE#         161
  C:0B4BH         LINE#         162
  C:0B4DH         LINE#         163
  -------         ENDPROC       _SWITCHCONTROL
  -------         PROC          _LIGHTON
  X:0D26H         SYMBOL        light_id
  C:1FD8H         LINE#         164
  C:1FDDH         LINE#         165
  C:1FDDH         LINE#         166
  C:1FE0H         LINE#         167
  C:1FE0H         LINE#         168
  C:1FE6H         LINE#         169
  C:1FEEH         LINE#         170
  C:1FF0H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 11


  C:1FF0H         LINE#         172
  C:1FF7H         LINE#         173
  C:1FF7H         LINE#         174
  C:1FFDH         LINE#         175
  C:2008H         LINE#         176
  C:200BH         LINE#         177
  C:200BH         LINE#         179
  C:200DH         LINE#         180
  -------         ENDPROC       _LIGHTON
  -------         PROC          _LIGHTOFF
  X:0D26H         SYMBOL        light_id
  C:2079H         LINE#         181
  C:207EH         LINE#         182
  C:207EH         LINE#         183
  C:2081H         LINE#         184
  C:2081H         LINE#         185
  C:2086H         LINE#         186
  C:208EH         LINE#         187
  C:2090H         LINE#         188
  C:2090H         LINE#         189
  C:2097H         LINE#         190
  C:2097H         LINE#         191
  C:209CH         LINE#         192
  C:20A7H         LINE#         193
  C:20AAH         LINE#         194
  C:20AAH         LINE#         196
  C:20ACH         LINE#         197
  -------         ENDPROC       _LIGHTOFF
  -------         PROC          _LIGHTPOWERINC
  X:0D26H         SYMBOL        light_id
  C:1DB0H         LINE#         199
  C:1DB5H         LINE#         200
  C:1DB5H         LINE#         201
  C:1DB9H         LINE#         202
  C:1DB9H         LINE#         203
  C:1DC7H         LINE#         204
  C:1DCCH         LINE#         206
  C:1DD3H         LINE#         207
  C:1DDFH         LINE#         208
  C:1DE1H         LINE#         209
  C:1DE1H         LINE#         210
  C:1DE9H         LINE#         211
  C:1DE9H         LINE#         212
  C:1DF7H         LINE#         213
  C:1DFCH         LINE#         215
  C:1E03H         LINE#         216
  C:1E12H         LINE#         217
  C:1E15H         LINE#         218
  C:1E15H         LINE#         220
  C:1E17H         LINE#         221
  -------         ENDPROC       _LIGHTPOWERINC
  -------         PROC          _LIGHTPOWERDEC
  X:0D26H         SYMBOL        light_id
  C:1E18H         LINE#         222
  C:1E1DH         LINE#         223
  C:1E1DH         LINE#         224
  C:1E21H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 12


  C:1E21H         LINE#         226
  C:1E2AH         LINE#         227
  C:1E2EH         LINE#         229
  C:1E35H         LINE#         230
  C:1E41H         LINE#         231
  C:1E43H         LINE#         232
  C:1E43H         LINE#         233
  C:1E4BH         LINE#         234
  C:1E4BH         LINE#         235
  C:1E54H         LINE#         236
  C:1E58H         LINE#         238
  C:1E5FH         LINE#         239
  C:1E6EH         LINE#         240
  C:1E71H         LINE#         241
  C:1E71H         LINE#         243
  C:1E73H         LINE#         244
  -------         ENDPROC       _LIGHTPOWERDEC
  -------         PROC          _LIGHTCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0D23H         SYMBOL        cmd
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0D12H         LINE#         246
  C:0D12H         LINE#         247
  C:0D12H         LINE#         248
  C:0D1DH         LINE#         250
  C:0D41H         LINE#         251
  C:0D41H         LINE#         252
  C:0D54H         LINE#         253
  C:0D54H         LINE#         254
  C:0D54H         LINE#         255
  C:0D75H         LINE#         256
  C:0D75H         LINE#         257
  C:0D77H         LINE#         258
  C:0D77H         LINE#         259
  C:0D7AH         LINE#         260
  C:0D9BH         LINE#         261
  C:0D9BH         LINE#         262
  C:0D9DH         LINE#         263
  C:0D9DH         LINE#         264
  C:0DA0H         LINE#         265
  C:0DC1H         LINE#         266
  C:0DC1H         LINE#         267
  C:0DC6H         LINE#         268
  C:0DCCH         LINE#         269
  C:0DCFH         LINE#         270
  C:0DF3H         LINE#         271
  C:0DF3H         LINE#         272
  C:0DF8H         LINE#         273
  C:0DFEH         LINE#         274
  C:0DFEH         LINE#         275
  C:0E01H         LINE#         276
  C:0E01H         LINE#         277
  C:0E22H         LINE#         278
  C:0E22H         LINE#         279
  C:0E27H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 13


  C:0E2DH         LINE#         281
  C:0E30H         LINE#         282
  C:0E51H         LINE#         283
  C:0E51H         LINE#         284
  C:0E56H         LINE#         285
  C:0E5CH         LINE#         286
  C:0E5EH         LINE#         287
  C:0E7FH         LINE#         288
  C:0E7FH         LINE#         289
  C:0E84H         LINE#         290
  C:0E8AH         LINE#         291
  C:0E8CH         LINE#         292
  C:0EADH         LINE#         293
  C:0EADH         LINE#         294
  C:0EB2H         LINE#         295
  C:0EB8H         LINE#         296
  C:0EB8H         LINE#         297
  C:0EBAH         LINE#         298
  C:0EBAH         LINE#         299
  C:0EC0H         LINE#         300
  C:0EC2H         LINE#         301
  C:0EC2H         LINE#         302
  C:0EC2H         LINE#         304
  C:0EC2H         LINE#         305
  C:0ECBH         LINE#         306
  C:0ECBH         LINE#         307
  C:0ECDH         LINE#         308
  -------         ENDPROC       _LIGHTCONTROL
  -------         PROC          DEVICESINIT
  -------         DO            
  X:0D18H         SYMBOL        light_pin_init
  X:0D1AH         SYMBOL        switch_pin_init
  X:0D1CH         SYMBOL        dh_pin_init
  X:0D1EH         SYMBOL        pca_init
  -------         ENDDO         
  C:186BH         LINE#         310
  C:186BH         LINE#         311
  C:186BH         LINE#         315
  C:1871H         LINE#         316
  C:1874H         LINE#         317
  C:187FH         LINE#         318
  C:1885H         LINE#         319
  C:1890H         LINE#         321
  C:1895H         LINE#         322
  C:1898H         LINE#         323
  C:18A2H         LINE#         325
  C:18A8H         LINE#         326
  C:18ACH         LINE#         327
  C:18B7H         LINE#         328
  C:18BDH         LINE#         329
  C:18C8H         LINE#         331
  C:18CDH         LINE#         332
  C:18CFH         LINE#         333
  C:18D3H         LINE#         334
  C:18D6H         LINE#         335
  C:18D8H         LINE#         336
  C:18DBH         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 14


  C:18E0H         LINE#         339
  C:18EBH         LINE#         340
  C:18F6H         LINE#         341
  C:1901H         LINE#         343
  C:1908H         LINE#         344
  C:190FH         LINE#         345
  C:1916H         LINE#         346
  C:191DH         LINE#         348
  C:1922H         LINE#         349
  C:1927H         LINE#         351
  C:192CH         LINE#         352
  C:192EH         LINE#         353
  -------         ENDPROC       DEVICESINIT
  -------         PROC          _DEVICESCONTROL
  X:0D1DH         SYMBOL        cmd
  -------         DO            
  X:0D20H         SYMBOL        p
  -------         ENDDO         
  C:16BEH         LINE#         355
  C:16C9H         LINE#         356
  C:16C9H         LINE#         358
  C:16E5H         LINE#         359
  C:16E9H         LINE#         360
  C:16E9H         LINE#         361
  C:16FAH         LINE#         362
  C:16FDH         LINE#         364
  C:1700H         LINE#         365
  C:1700H         LINE#         366
  C:172BH         LINE#         367
  C:173BH         LINE#         368
  C:1766H         LINE#         369
  C:1768H         LINE#         370
  C:1793H         LINE#         371
  C:17A1H         LINE#         373
  C:17A3H         LINE#         374
  -------         ENDPROC       _DEVICESCONTROL
  -------         ENDMOD        DEVICES

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0DCAH         PUBLIC        Status
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:21E7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 15


  C:21E7H         LINE#         26
  C:21E7H         LINE#         27
  C:21E7H         LINE#         28
  C:21EDH         LINE#         29
  C:21F0H         LINE#         30
  C:21F0H         LINE#         31
  C:21F0H         LINE#         32
  C:21F7H         LINE#         33
  C:21F7H         LINE#         34
  C:21F7H         LINE#         35
  C:21FDH         LINE#         36
  C:21FDH         LINE#         37
  C:2200H         LINE#         38
  C:2200H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0D7FH         PUBLIC        CMD_Restore
  D:00D8H         PUBLIC        CCON
  X:0D85H         PUBLIC        CMD_Server
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15C6H         PUBLIC        WIFI_Set_AP_mode
  C:216EH         PUBLIC        wifi_reset
  X:0D8BH         PUBLIC        CMD_Reset
  X:0D91H         PUBLIC        CMD_Send
  D:00F0H         PUBLIC        B
  C:184DH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:1C65H         PUBLIC        _WIFI_SendAndWait
  C:11ABH         PUBLIC        _int_to_str
  X:0D97H         PUBLIC        CMD_IP
  X:0D9DH         PUBLIC        CMD_APMode
  C:192FH         PUBLIC        _http_send
  C:13CFH         PUBLIC        _send_to_client
  X:0DA3H         PUBLIC        CMD_Muti
  X:0DA9H         PUBLIC        CMD_SSID
  C:1F62H         PUBLIC        wifi_receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _INT_TO_STR
  X:0D67H         SYMBOL        str
  X:0D6AH         SYMBOL        num
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 16


  C:11ABH         LINE#         64
  C:11BCH         LINE#         65
  C:11BCH         LINE#         67
  C:11DEH         LINE#         68
  C:1210H         LINE#         69
  C:1242H         LINE#         70
  C:1274H         LINE#         71
  C:1299H         LINE#         72
  C:12A0H         LINE#         73
  C:12A0H         LINE#         74
  C:12A7H         LINE#         75
  C:12B0H         LINE#         76
  C:12B3H         LINE#         77
  C:12B9H         LINE#         78
  C:12B9H         LINE#         79
  -------         ENDPROC       _INT_TO_STR
  -------         PROC          WIFI_RESET
  -------         DO            
  X:0D18H         SYMBOL        wifi_gpio_init
  -------         ENDDO         
  C:216EH         LINE#         82
  C:216EH         LINE#         83
  C:216EH         LINE#         86
  C:2173H         LINE#         87
  C:2177H         LINE#         89
  C:2182H         LINE#         91
  C:2189H         LINE#         92
  C:218EH         LINE#         93
  C:2195H         LINE#         94
  -------         ENDPROC       WIFI_RESET
  -------         PROC          WIFI_RECEIVE
  C:1F62H         LINE#         104
  C:1F62H         LINE#         105
  C:1F62H         LINE#         106
  C:1F68H         LINE#         107
  C:1F6FH         LINE#         108
  C:1F73H         LINE#         109
  C:1F7BH         LINE#         110
  C:1F8AH         LINE#         111
  C:1F8FH         LINE#         112
  C:1F93H         LINE#         113
  C:1F93H         LINE#         114
  C:1F9AH         LINE#         115
  C:1F9AH         LINE#         116
  C:1F9CH         LINE#         117
  -------         ENDPROC       WIFI_RECEIVE
  C:1C5DH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:1C5DH         SYMBOL        L?0031
  -------         PROC          _WIFI_SENDANDWAIT
  D:0001H         SYMBOL        send
  X:0D6AH         SYMBOL        match
  X:0D6DH         SYMBOL        timeout_ms
  -------         DO            
  X:0D6FH         SYMBOL        p
  X:0D72H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 17


  -------         ENDDO         
  C:1C65H         LINE#         129
  C:1C65H         LINE#         130
  C:1C65H         LINE#         133
  C:1C68H         LINE#         134
  C:1C85H         LINE#         135
  C:1C85H         LINE#         136
  C:1C8BH         LINE#         137
  C:1C8BH         LINE#         138
  C:1C94H         LINE#         139
  C:1CC1H         LINE#         140
  C:1CC1H         LINE#         141
  C:1CCAH         LINE#         142
  C:1CCDH         LINE#         143
  C:1CCDH         LINE#         144
  C:1CCDH         LINE#         145
  C:1CD5H         LINE#         146
  C:1CD7H         LINE#         147
  -------         ENDPROC       _WIFI_SENDANDWAIT
  C:13C3H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:13C3H         SYMBOL        L?0033
  -------         PROC          _SEND_TO_CLIENT
  X:0D38H         SYMBOL        client_id
  X:0D3BH         SYMBOL        p
  -------         DO            
  X:0D3EH         SYMBOL        temp
  X:0D44H         SYMBOL        cmd
  X:0D62H         SYMBOL        str
  X:0D65H         SYMBOL        send_len
  -------         ENDDO         
  C:13CFH         LINE#         156
  C:13DAH         LINE#         157
  C:13DAH         LINE#         159
  C:13EDH         LINE#         161
  C:1403H         LINE#         162
  C:1421H         LINE#         163
  C:1438H         LINE#         164
  C:144DH         LINE#         165
  C:146BH         LINE#         166
  C:1482H         LINE#         168
  C:14A3H         LINE#         169
  C:14A5H         LINE#         170
  C:14C4H         LINE#         171
  C:14C6H         LINE#         173
  C:14C8H         LINE#         174
  -------         ENDPROC       _SEND_TO_CLIENT
  -------         PROC          _HTTP_SEND
  X:0D1DH         SYMBOL        client_id
  X:0D20H         SYMBOL        content
  -------         DO            
  X:0D23H         SYMBOL        http_content_lenth_string
  X:0D2DH         SYMBOL        temp
  X:0D33H         SYMBOL        p
  X:0D36H         SYMBOL        content_size
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 18


  C:192FH         LINE#         180
  C:193AH         LINE#         181
  C:193AH         LINE#         185
  C:194EH         LINE#         187
  C:195DH         LINE#         188
  C:196FH         LINE#         189
  C:1971H         LINE#         191
  C:1986H         LINE#         192
  C:19A4H         LINE#         193
  C:19BBH         LINE#         194
  C:19CDH         LINE#         195
  C:19CFH         LINE#         197
  C:19E9H         LINE#         198
  C:19EBH         LINE#         199
  C:19EDH         LINE#         201
  -------         ENDPROC       _HTTP_SEND
  -------         PROC          WIFI_SET_AP_MODE
  C:15C6H         LINE#         205
  C:15C6H         LINE#         206
  C:15C6H         LINE#         207
  C:15EBH         LINE#         208
  C:15EDH         LINE#         209
  C:1612H         LINE#         210
  C:1612H         LINE#         211
  C:1617H         LINE#         212
  C:161AH         LINE#         213
  C:161AH         LINE#         214
  C:163FH         LINE#         215
  C:1641H         LINE#         216
  C:1646H         LINE#         217
  C:166BH         LINE#         218
  C:166DH         LINE#         219
  C:1692H         LINE#         220
  C:1694H         LINE#         221
  C:16B9H         LINE#         222
  C:16BBH         LINE#         223
  C:16BDH         LINE#         224
  -------         ENDPROC       WIFI_SET_AP_MODE
  -------         ENDMOD        WIFI

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0DC4H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:21C5H         PUBLIC        sys_tick_init
  D:00A8H         PUBLIC        IE
  X:0DC5H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:1CD8H         PUBLIC        sys_tick_int
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 19


  D:0088H         PUBLIC        TCON
  X:0DC6H         PUBLIC        hour
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0DC7H         PUBLIC        sys_tick
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TICK_INIT
  C:21C5H         LINE#         25
  C:21C5H         LINE#         26
  C:21C5H         LINE#         27
  C:21C8H         LINE#         28
  C:21CBH         LINE#         29
  C:21CEH         LINE#         30
  C:21D1H         LINE#         31
  C:21D3H         LINE#         32
  C:21D5H         LINE#         34
  C:21D7H         LINE#         36
  C:21DDH         LINE#         37
  C:21E2H         LINE#         38
  C:21E4H         LINE#         39
  C:21E6H         LINE#         40
  -------         ENDPROC       SYS_TICK_INIT
  -------         PROC          SYS_TICK_INT
  C:1CD8H         LINE#         49
  C:1CE3H         LINE#         51
  C:1CECH         LINE#         52
  C:1CECH         LINE#         53
  C:1CEFH         LINE#         54
  C:1CEFH         LINE#         56
  C:1CF5H         LINE#         57
  C:1CF5H         LINE#         58
  C:1D04H         LINE#         59
  C:1D04H         LINE#         60
  C:1D10H         LINE#         61
  C:1D17H         LINE#         62
  C:1D17H         LINE#         63
  C:1D1BH         LINE#         64
  C:1D2BH         LINE#         65
  C:1D2BH         LINE#         66
  C:1D37H         LINE#         67
  C:1D3CH         LINE#         68
  C:1D3CH         LINE#         69
  C:1D3CH         LINE#         70
  C:1D3CH         LINE#         71
  C:1D3CH         LINE#         72
  -------         ENDPROC       SYS_TICK_INT
  -------         ENDMOD        SYS

  -------         MODULE        HTTP_AP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 20


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:12BAH         PUBLIC        AP_MSG_Handle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C2H         PUBLIC        HTTP_INDEX_CONTENT
  C:0078H         PUBLIC        HTTP_H1
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          AP_MSG_HANDLE
  -------         DO            
  X:0D18H         SYMBOL        p
  D:0001H         SYMBOL        temp
  X:0D1BH         SYMBOL        client_id
  -------         ENDDO         
  C:12BAH         LINE#         56
  C:12BAH         LINE#         57
  C:12BAH         LINE#         60
  C:12C3H         LINE#         61
  C:12DAH         LINE#         62
  C:12DEH         LINE#         63
  C:1300H         LINE#         64
  C:1307H         LINE#         65
  C:1307H         LINE#         66
  C:1311H         LINE#         67
  C:131FH         LINE#         68
  C:1331H         LINE#         69
  C:1334H         LINE#         70
  C:1356H         LINE#         71
  C:135AH         LINE#         72
  C:135AH         LINE#         73
  C:1367H         LINE#         74
  C:1369H         LINE#         76
  C:1369H         LINE#         77
  C:138BH         LINE#         78
  C:138FH         LINE#         79
  C:138FH         LINE#         80
  C:13A5H         LINE#         81
  C:13AFH         LINE#         83
  C:13C1H         LINE#         84
  C:13C1H         LINE#         85
  C:13C1H         LINE#         86
  C:13C1H         LINE#         87
  -------         ENDPROC       AP_MSG_HANDLE
  -------         ENDMOD        HTTP_AP

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 21


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1BD8H         PUBLIC        _DebugVar
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:219AH         PUBLIC        _DebugVIP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGVAR
  D:0002H         SYMBOL        var
  -------         DO            
  X:0DBEH         SYMBOL        num
  -------         ENDDO         
  C:1BD8H         LINE#         18
  C:1BDCH         LINE#         19
  C:1BDCH         LINE#         21
  C:1BEAH         LINE#         22
  C:1C07H         LINE#         23
  C:1C24H         LINE#         24
  C:1C41H         LINE#         25
  C:1C51H         LINE#         26
  C:1C54H         LINE#         27
  -------         ENDPROC       _DEBUGVAR
  -------         PROC          _DEBUGVIP
  X:0D73H         SYMBOL        str
  C:219AH         LINE#         29
  C:21A5H         LINE#         30
  C:21A5H         LINE#         31
  C:21AEH         LINE#         32
  C:21BCH         LINE#         33
  -------         ENDPROC       _DEBUGVIP
  -------         ENDMOD        DEBUG

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 22


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1F9DH         PUBLIC        _GPIO_ClearBit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2044H         PUBLIC        _GPIO_SetBit
  C:0B4EH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0B4EH         LINE#         19
  C:0B4EH         LINE#         20
  C:0B4EH         LINE#         21
  C:0B57H         LINE#         22
  C:0B63H         LINE#         23
  C:0B66H         LINE#         24
  C:0B66H         LINE#         25
  C:0B74H         LINE#         26
  C:0B85H         LINE#         27
  C:0B96H         LINE#         28
  C:0BA7H         LINE#         29
  C:0BA7H         LINE#         30
  C:0BACH         LINE#         31
  C:0BACH         LINE#         32
  C:0BBDH         LINE#         33
  C:0BCCH         LINE#         34
  C:0BDCH         LINE#         35
  C:0BEFH         LINE#         36
  C:0BEFH         LINE#         37
  C:0BF4H         LINE#         38
  C:0BF4H         LINE#         39
  C:0C05H         LINE#         40
  C:0C14H         LINE#         41
  C:0C24H         LINE#         42
  C:0C37H         LINE#         43
  C:0C37H         LINE#         44
  C:0C3CH         LINE#         45
  C:0C3CH         LINE#         46
  C:0C4DH         LINE#         47
  C:0C5CH         LINE#         48
  C:0C6CH         LINE#         49
  C:0C7FH         LINE#         50
  C:0C7FH         LINE#         51
  C:0C84H         LINE#         52
  C:0C84H         LINE#         53
  C:0C95H         LINE#         54
  C:0CA4H         LINE#         55
  C:0CB4H         LINE#         56
  C:0CC7H         LINE#         57
  C:0CC7H         LINE#         58
  C:0CCCH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 23


  C:0CCCH         LINE#         60
  C:0CDDH         LINE#         61
  C:0CECH         LINE#         62
  C:0CFCH         LINE#         63
  C:0D0FH         LINE#         64
  C:0D0FH         LINE#         65
  C:0D11H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_SETBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:2044H         LINE#         68
  C:2044H         LINE#         69
  C:2044H         LINE#         70
  C:204DH         LINE#         71
  C:2050H         LINE#         72
  C:2050H         LINE#         73
  C:2053H         LINE#         74
  C:2053H         LINE#         75
  C:2057H         LINE#         76
  C:2057H         LINE#         77
  C:205AH         LINE#         79
  C:205AH         LINE#         80
  C:205EH         LINE#         81
  C:205EH         LINE#         82
  C:2061H         LINE#         83
  C:2061H         LINE#         84
  C:2065H         LINE#         85
  C:2065H         LINE#         86
  C:2068H         LINE#         87
  C:2068H         LINE#         88
  C:206CH         LINE#         89
  C:206CH         LINE#         90
  C:206FH         LINE#         91
  C:206FH         LINE#         92
  C:2073H         LINE#         93
  C:2073H         LINE#         94
  C:2076H         LINE#         95
  C:2076H         LINE#         96
  C:2078H         LINE#         97
  -------         ENDPROC       _GPIO_SETBIT
  -------         PROC          _GPIO_CLEARBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:1F9DH         LINE#         99
  C:1F9DH         LINE#         100
  C:1F9DH         LINE#         101
  C:1FA6H         LINE#         102
  C:1FA9H         LINE#         103
  C:1FA9H         LINE#         104
  C:1FADH         LINE#         105
  C:1FADH         LINE#         106
  C:1FB1H         LINE#         107
  C:1FB1H         LINE#         108
  C:1FB5H         LINE#         110
  C:1FB5H         LINE#         111
  C:1FB9H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 24


  C:1FB9H         LINE#         113
  C:1FBDH         LINE#         114
  C:1FBDH         LINE#         115
  C:1FC1H         LINE#         116
  C:1FC1H         LINE#         117
  C:1FC5H         LINE#         118
  C:1FC5H         LINE#         119
  C:1FC9H         LINE#         120
  C:1FC9H         LINE#         121
  C:1FCDH         LINE#         122
  C:1FCDH         LINE#         123
  C:1FD1H         LINE#         124
  C:1FD1H         LINE#         125
  C:1FD5H         LINE#         126
  C:1FD5H         LINE#         127
  C:1FD7H         LINE#         128
  -------         ENDPROC       _GPIO_CLEARBIT
  -------         ENDMOD        GPIO

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  X:0DAFH         PUBLIC        PCA0_mode
  X:0DB0H         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:0DB1H         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:221BH         PUBLIC        _PWMn_Update
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0ECEH         PUBLIC        _PCA_Init
  D:00F2H         PUBLIC        PCA_PWM0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 25


  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:0DB2H         PUBLIC        PCA_Timer0
  X:0DB4H         PUBLIC        PCA_Timer1
  X:0DB6H         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  X:0DB8H         PUBLIC        CCAP0_tmp
  X:0DBAH         PUBLIC        CCAP1_tmp
  X:0DBCH         PUBLIC        CCAP2_tmp
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0005H         SYMBOL        pwm_value
  C:221BH         LINE#         19
  C:221BH         LINE#         20
  C:221BH         LINE#         21
  C:2221H         LINE#         22
  C:2228H         LINE#         23
  C:2230H         LINE#         24
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  X:0D26H         SYMBOL        PCAx
  C:0ECEH         LINE#         34
  C:0EDBH         LINE#         35
  C:0EDBH         LINE#         36
  C:0EE4H         LINE#         38
  C:0EE9H         LINE#         39
  C:0EE9H         LINE#         40
  C:0EEBH         LINE#         41
  C:0EEDH         LINE#         42
  C:0EEFH         LINE#         43
  C:0F05H         LINE#         44
  C:0F13H         LINE#         45
  C:0F23H         LINE#         46
  C:0F30H         LINE#         47
  C:0F32H         LINE#         48
  C:0F35H         LINE#         50
  C:0F35H         LINE#         52
  C:0F4DH         LINE#         53
  C:0F72H         LINE#         55
  C:0F75H         LINE#         56
  C:0F75H         LINE#         57
  C:0F91H         LINE#         58
  C:0F9FH         LINE#         60
  C:0FB0H         LINE#         61
  C:0FB2H         LINE#         62
  C:0FB7H         LINE#         63
  C:0FBFH         LINE#         64
  C:0FC1H         LINE#         65
  C:0FC4H         LINE#         66
  C:0FC4H         LINE#         67
  C:0FC9H         LINE#         68
  C:0FC9H         LINE#         69
  C:0FE5H         LINE#         70
  C:0FF3H         LINE#         72
  C:1004H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 26


  C:1006H         LINE#         74
  C:100BH         LINE#         75
  C:1013H         LINE#         76
  C:1015H         LINE#         77
  C:1018H         LINE#         78
  C:1018H         LINE#         79
  C:101DH         LINE#         80
  C:101DH         LINE#         81
  C:1039H         LINE#         82
  C:1047H         LINE#         84
  C:1058H         LINE#         85
  C:105AH         LINE#         86
  C:105FH         LINE#         87
  C:1067H         LINE#         88
  C:1069H         LINE#         89
  C:106CH         LINE#         90
  C:106CH         LINE#         91
  -------         ENDPROC       _PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM1
  X:000CH         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0018H         PUBLIC        RX1_Buffer
  X:0098H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:1AADH         PUBLIC        UART1_int
  X:0898H         PUBLIC        TX1_Buffer
  C:1E74H         PUBLIC        UART2_int
  X:0C98H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:20E0H         PUBLIC        _TX1_write2buff
  C:2246H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  C:226DH         PUBLIC        _Usart1SendString
  C:225AH         PUBLIC        _Usart2SendString
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 27


  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  C:200EH         PUBLIC        Usart1Init
  C:2141H         PUBLIC        Usart2Init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART2INIT
  C:2141H         LINE#         33
  C:2141H         LINE#         34
  C:2141H         LINE#         35
  C:2144H         LINE#         36
  C:2147H         LINE#         37
  C:214AH         LINE#         38
  C:214DH         LINE#         39
  C:2150H         LINE#         41
  C:2156H         LINE#         42
  C:215BH         LINE#         43
  C:215FH         LINE#         44
  C:2161H         LINE#         45
  C:2165H         LINE#         46
  C:2169H         LINE#         47
  C:216BH         LINE#         48
  C:216DH         LINE#         49
  -------         ENDPROC       USART2INIT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2246H         LINE#         58
  C:2246H         LINE#         59
  C:2246H         LINE#         60
  C:2248H         LINE#         61
  C:2256H         LINE#         62
  C:2259H         LINE#         63
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _USART2SENDSTRING
  D:0001H         SYMBOL        puts
  C:225AH         LINE#         69
  C:225AH         LINE#         70
  C:225AH         LINE#         71
  C:226CH         LINE#         72
  -------         ENDPROC       _USART2SENDSTRING
  -------         PROC          UART2_INT
  C:1E74H         LINE#         81
  C:1E81H         LINE#         83
  C:1E86H         LINE#         84
  C:1E86H         LINE#         85
  C:1E89H         LINE#         86
  C:1E90H         LINE#         87
  C:1E90H         LINE#         88
  C:1E9DH         LINE#         89
  C:1EB6H         LINE#         90
  C:1EBFH         LINE#         91
  C:1EBFH         LINE#         92
  C:1EBFH         LINE#         93
  -------         ENDPROC       UART2_INT
  -------         PROC          USART1INIT
  C:200EH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 28


  C:200EH         LINE#         179
  C:200EH         LINE#         180
  C:2011H         LINE#         181
  C:2014H         LINE#         182
  C:2017H         LINE#         183
  C:201AH         LINE#         184
  C:201DH         LINE#         185
  C:2020H         LINE#         186
  C:2022H         LINE#         187
  C:2024H         LINE#         189
  C:202AH         LINE#         190
  C:202FH         LINE#         191
  C:2033H         LINE#         192
  C:2035H         LINE#         193
  C:2039H         LINE#         194
  C:203DH         LINE#         195
  C:203FH         LINE#         196
  C:2041H         LINE#         198
  C:2043H         LINE#         200
  -------         ENDPROC       USART1INIT
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:20E0H         LINE#         202
  C:20E0H         LINE#         203
  C:20E0H         LINE#         204
  C:20F2H         LINE#         205
  C:2108H         LINE#         207
  C:210EH         LINE#         208
  C:210EH         LINE#         209
  C:2110H         LINE#         210
  C:2112H         LINE#         211
  C:2112H         LINE#         212
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _USART1SENDSTRING
  D:0001H         SYMBOL        puts
  C:226DH         LINE#         214
  C:226DH         LINE#         215
  C:226DH         LINE#         216
  C:227FH         LINE#         217
  -------         ENDPROC       _USART1SENDSTRING
  -------         PROC          UART1_INT
  C:1AADH         LINE#         228
  C:1ABAH         LINE#         230
  C:1ABDH         LINE#         231
  C:1ABDH         LINE#         232
  C:1ABFH         LINE#         233
  C:1AC6H         LINE#         234
  C:1AC6H         LINE#         235
  C:1AD9H         LINE#         236
  C:1AF2H         LINE#         237
  C:1AFBH         LINE#         238
  C:1AFBH         LINE#         239
  C:1AFBH         LINE#         241
  C:1AFEH         LINE#         242
  C:1AFEH         LINE#         243
  C:1B00H         LINE#         244
  C:1B17H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 29


  C:1B17H         LINE#         246
  C:1B24H         LINE#         247
  C:1B3AH         LINE#         248
  C:1B3CH         LINE#         249
  C:1B41H         LINE#         250
  C:1B41H         LINE#         252
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:07E1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0807H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0820H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:084DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:085FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0881H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:08D6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:08ECH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0902H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        STRCAT
  X:0D67H         PUBLIC        ?_strcat?BYTE
  C:1D45H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRLEN
  C:2231H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:0D73H         PUBLIC        ?_strstr?BYTE
  C:19EEH         PUBLIC        _strstr
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  16:03:47  PAGE 30


  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:093AH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUGVAR?DEBUG

Program Size: data=33.3 xdata=3531 code=8858
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
