BL51 BANKED LINKER/LOCATER V6.22                                                        07/08/2020  21:31:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\config.obj, .\Objects\bsp.obj, .\Objects\devices.obj, .\Objects\main.obj, .\Objec
>> ts\wifi.obj, .\Objects\sys.obj, .\Objects\http_ap.obj, .\Objects\debug.obj, .\Objects\GPIO.obj, .\Objects\PCA.obj, .\
>> Objects\USART.obj TO .\Objects\RemoteControl2 PRINT (.\Listings\RemoteControl2.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\config.obj (CONFIG)
  .\Objects\bsp.obj (BSP)
  .\Objects\devices.obj (DEVICES)
  .\Objects\main.obj (MAIN)
  .\Objects\wifi.obj (WIFI)
  .\Objects\sys.obj (SYS)
  .\Objects\http_ap.obj (HTTP_AP)
  .\Objects\debug.obj (DEBUG)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\PCA.obj (PCA)
  .\Objects\USART.obj (USART)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (STRCAT)
  D:\KEIL_C51\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL_C51\C51\LIB\C51L.LIB (STRSTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\RemoteControl2 (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0D12H     UNIT         ?XD?USART
            XDATA   0D12H     00D9H     UNIT         ?XD?HTTP_AP
            XDATA   0DEBH     0040H     UNIT         _XDATA_GROUP_
            XDATA   0E2BH     003EH     UNIT         ?XD?WIFI
            XDATA   0E69H     000FH     UNIT         ?XD?PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 2


            XDATA   0E78H     000CH     UNIT         ?XD?_DHT11_RECEIVE?DEVICES
            XDATA   0E84H     0006H     UNIT         ?XD?_DEVICESCONTROL?DEVICES
            XDATA   0E8AH     0006H     UNIT         ?XD?_DEBUGVAR?DEBUG
            XDATA   0E90H     0004H     UNIT         ?XD?SYS
            XDATA   0E94H     0003H     UNIT         ?XD?_SWITCHCONTROL?DEVICES
            XDATA   0E97H     0003H     UNIT         ?XD?_LIGHTCONTROL?DEVICES
            XDATA   0E9AH     0002H     UNIT         ?XD?DHT11_REC_BYTE?DEVICES
            XDATA   0E9CH     0002H     UNIT         ?XD?DEVICES
            XDATA   0E9EH     0001H     UNIT         ?XD?_LIGHTON?DEVICES
            XDATA   0E9FH     0001H     UNIT         ?XD?_LIGHTPOWERINC?DEVICES
            XDATA   0EA0H     0001H     UNIT         ?XD?_LIGHTPOWERDEC?DEVICES
            XDATA   0EA1H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0035H     UNIT         ?PR?WIFI_RECEIVE?WIFI
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0046H     UNIT         ?PR?MAIN?MAIN
                    008CH     0007H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0233H     UNIT         ?C?LIB_CODE
            CODE    02C9H     01C8H     UNIT         ?PR?_SWITCHCONTROL?DEVICES
            CODE    0491H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0655H     01BCH     UNIT         ?PR?_LIGHTCONTROL?DEVICES
            CODE    0811H     019FH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    09B0H     0135H     UNIT         ?CO?DEVICES
            CODE    0AE5H     012EH     UNIT         ?C_INITSEG
            CODE    0C13H     0128H     UNIT         ?PR?WIFI_SET_AP_MODE?WIFI
            CODE    0D3BH     0119H     UNIT         ?PR?_DEVICESCONTROL?DEVICES
            CODE    0E54H     0102H     UNIT         ?PR?_WIFI_SEND?WIFI
            CODE    0F56H     00FDH     UNIT         ?PR?_DHT11_RECEIVE?DEVICES
            CODE    1053H     00DAH     UNIT         ?CO?WIFI
            CODE    112DH     00C4H     UNIT         ?PR?DEVICESINIT?DEVICES
            CODE    11F1H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    12B0H     00A1H     UNIT         ?PR?_WIFI_SENDANDWAIT?WIFI
            CODE    1351H     009CH     UNIT         ?PR?_INT_TO_STR?WIFI
            CODE    13EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1479H     008BH     UNIT         ?PR?UART4_INT?USART
            CODE    1504H     0085H     UNIT         ?PR?_DEBUGVAR?DEBUG
            CODE    1589H     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    15F4H     0068H     UNIT         ?PR?_LIGHTPOWERINC?DEVICES
            CODE    165CH     005CH     UNIT         ?PR?_LIGHTPOWERDEC?DEVICES
            CODE    16B8H     0058H     UNIT         ?PR?SYS_TICK_INT?SYS
            CODE    1710H     0053H     UNIT         ?PR?UART2_INT?USART
            CODE    1763H     0052H     UNIT         ?PR?BSP?BSP
            CODE    17B5H     003BH     UNIT         ?PR?_GPIO_CLEARBIT?GPIO
            CODE    17F0H     0036H     UNIT         ?PR?_LIGHTON?DEVICES
            CODE    1826H     0035H     UNIT         ?PR?_GPIO_SETBIT?GPIO
            CODE    185BH     0034H     UNIT         ?PR?_LIGHTOFF?DEVICES
            CODE    188FH     0033H     UNIT         ?PR?DHT11_REC_BYTE?DEVICES
            CODE    18C2H     002EH     UNIT         ?CO?BSP
            CODE    18F0H     002CH     UNIT         ?PR?WIFI_RESET?WIFI
            CODE    191CH     002AH     UNIT         ?PR?_TX4_WRITE2BUFF?USART
            CODE    1946H     002AH     UNIT         ?PR?USART4INIT?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 3


            CODE    1970H     0027H     UNIT         ?PR?USART2INIT?USART
            CODE    1997H     0022H     UNIT         ?PR?SYS_TICK_INIT?SYS
            CODE    19B9H     0019H     UNIT         ?PR?_DELAY_S?CONFIG
            CODE    19D2H     0016H     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    19E8H     0015H     UNIT         ?PR?DHT11_START?DEVICES
            CODE    19FDH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1A12H     0014H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    1A26H     0013H     UNIT         ?PR?_USART2SENDSTRING?USART
            CODE    1A39H     0013H     UNIT         ?PR?_USART4SENDSTRING?USART
            CODE    1A4CH     0012H     UNIT         ?PR?_DELAY_10US?CONFIG
            CODE    1A5EH     0010H     UNIT         ?PR?_DELAY_MS?CONFIG



OVERLAY MAP OF MODULE:   .\Objects\RemoteControl2 (CONFIG)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?BSP?BSP
  +--> ?PR?WIFI_RECEIVE?WIFI
  +--> ?PR?_USART4SENDSTRING?USART
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_WIFI_SEND?WIFI

?PR?BSP?BSP                         -----    -----
  +--> ?PR?USART2INIT?USART
  +--> ?PR?USART4INIT?USART
  +--> ?PR?SYS_TICK_INIT?SYS
  +--> ?CO?BSP
  +--> ?PR?_USART4SENDSTRING?USART
  +--> ?PR?DEVICESINIT?DEVICES
  +--> ?PR?WIFI_RESET?WIFI
  +--> ?PR?WIFI_SET_AP_MODE?WIFI

?PR?_USART4SENDSTRING?USART         -----    -----
  +--> ?PR?_TX4_WRITE2BUFF?USART

?PR?DEVICESINIT?DEVICES             0DEBH    000EH
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_PCA_INIT?PCA
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_LIGHTOFF?DEVICES

?PR?_PCA_INIT?PCA                   0DF9H    0003H

?PR?_LIGHTOFF?DEVICES               0DF9H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?WIFI_RESET?WIFI                 0DEBH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 4


  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_DELAY_S?CONFIG

?PR?_DELAY_S?CONFIG                 -----    -----
  +--> ?PR?_DELAY_MS?CONFIG

?PR?WIFI_SET_AP_MODE?WIFI           -----    -----
  +--> ?PR?_WIFI_SENDANDWAIT?WIFI
  +--> ?PR?_DELAY_S?CONFIG

?PR?_WIFI_SENDANDWAIT?WIFI          0E12H    000DH
  +--> ?PR?_USART2SENDSTRING?USART
  +--> ?PR?WIFI_RECEIVE?WIFI
  +--> ?PR?_USART4SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR

?PR?_USART2SENDSTRING?USART         -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?_STRSTR?STRSTR                  0E1FH    000CH

?PR?_WIFI_SEND?WIFI                 0DEBH    0027H
  +--> ?CO?WIFI
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_INT_TO_STR?WIFI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_USART4SENDSTRING?USART
  +--> ?PR?_WIFI_SENDANDWAIT?WIFI
  +--> ?PR?_DELAY_MS?CONFIG

?PR?_STRCAT?STRCAT                  0E12H    0009H

?C_INITSEG                          -----    -----
  +--> ?CO?WIFI



SYMBOL TABLE OF MODULE:  .\Objects\RemoteControl2 (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 5


  D:0088H         PUBLIC        TCON
  C:1A4CH         PUBLIC        _delay_10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1A5EH         PUBLIC        _delay_ms
  C:19B9H         PUBLIC        _delay_s
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0007H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A4CH         LINE#         10
  C:1A4CH         LINE#         11
  C:1A4CH         LINE#         14
  C:1A52H         LINE#         15
  C:1A52H         LINE#         16
  C:1A53H         LINE#         17
  C:1A54H         LINE#         18
  C:1A55H         LINE#         19
  C:1A57H         LINE#         20
  C:1A5DH         LINE#         22
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A5EH         LINE#         24
  C:1A5EH         LINE#         25
  C:1A5EH         LINE#         27
  C:1A5EH         LINE#         28
  C:1A62H         LINE#         29
  C:1A6BH         LINE#         30
  C:1A6DH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0003H         SYMBOL        second
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:19B9H         LINE#         33
  C:19BBH         LINE#         34
  C:19BBH         LINE#         36
  C:19C1H         LINE#         37
  C:19C1H         LINE#         38
  C:19C9H         LINE#         39
  C:19C9H         LINE#         40
  C:19CEH         LINE#         41
  C:19D1H         LINE#         42
  C:19D1H         LINE#         43
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        CONFIG

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 6


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  C:1763H         PUBLIC        bsp
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP
  C:1763H         LINE#         6
  C:1763H         LINE#         7
  C:1763H         LINE#         9
  C:1765H         LINE#         10
  C:1768H         LINE#         11
  C:176BH         LINE#         13
  C:176EH         LINE#         14
  C:1771H         LINE#         16
  C:1774H         LINE#         17
  C:1776H         LINE#         18
  C:1779H         LINE#         21
  C:177CH         LINE#         23
  C:177EH         LINE#         24
  C:1787H         LINE#         25
  C:178AH         LINE#         27
  C:1799H         LINE#         29
  C:1799H         LINE#         30
  C:1799H         LINE#         31
  C:17A2H         LINE#         32
  C:17A5H         LINE#         33
  C:17ABH         LINE#         34
  C:17ABH         LINE#         35
  C:17B4H         LINE#         36
  C:17B4H         LINE#         37
  C:17B4H         LINE#         38
  C:17B4H         LINE#         40
  -------         ENDPROC       BSP
  -------         ENDMOD        BSP

  -------         MODULE        DEVICES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 7


  C:185BH         SYMBOL        _LightOff
  D:00B8H         PUBLIC        IP
  C:165CH         SYMBOL        _LightPowerDec
  D:00D8H         PUBLIC        CCON
  C:15F4H         SYMBOL        _LightPowerInc
  C:0D3BH         PUBLIC        _DevicesControl
  D:0098H         PUBLIC        SCON
  C:19E8H         SYMBOL        DHT11_Start
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  C:17F0H         SYMBOL        _LightOn
  X:0E9CH         PUBLIC        Light1Power
  X:0E9DH         PUBLIC        Light2Power
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:02C9H         SYMBOL        _SwitchControl
  C:112DH         PUBLIC        DevicesInit
  C:0655H         SYMBOL        _LightControl
  C:0F56H         SYMBOL        _DHT11_Receive
  C:188FH         SYMBOL        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:19E8H         LINE#         44
  C:19E8H         LINE#         45
  C:19E8H         LINE#         46
  C:19EAH         LINE#         47
  C:19EFH         LINE#         48
  C:19F1H         LINE#         49
  C:19F6H         LINE#         50
  C:19F8H         LINE#         51
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  X:0E9AH         SYMBOL        i
  X:0E9BH         SYMBOL        dat
  -------         ENDDO         
  C:188FH         LINE#         54
  C:188FH         LINE#         55
  C:188FH         LINE#         56
  C:1894H         LINE#         57
  C:1898H         LINE#         58
  C:1898H         LINE#         59
  C:189BH         LINE#         60
  C:18A0H         LINE#         61
  C:18A7H         LINE#         62
  C:18AAH         LINE#         63
  C:18ADH         LINE#         64
  C:18B0H         LINE#         65
  C:18BCH         LINE#         66
  C:18C1H         LINE#         67
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          _DHT11_RECEIVE
  X:0E78H         SYMBOL        cmd
  -------         DO            
  X:0E7BH         SYMBOL        RH
  X:0E7CH         SYMBOL        RL
  X:0E7DH         SYMBOL        TH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 8


  X:0E7EH         SYMBOL        TL
  X:0E7FH         SYMBOL        check
  X:0E80H         SYMBOL        temp
  X:0E82H         SYMBOL        humi
  -------         ENDDO         
  C:0F56H         LINE#         69
  C:0F61H         LINE#         70
  C:0F61H         LINE#         71
  C:0F6CH         LINE#         73
  C:0F6FH         LINE#         74
  C:0F75H         LINE#         75
  C:0F75H         LINE#         76
  C:0F78H         LINE#         77
  C:0F7AH         LINE#         78
  C:0F7FH         LINE#         79
  C:0F87H         LINE#         80
  C:0F8FH         LINE#         81
  C:0F97H         LINE#         82
  C:0F9FH         LINE#         83
  C:0FA7H         LINE#         84
  C:0FA9H         LINE#         85
  C:0FD3H         LINE#         86
  C:0FDBH         LINE#         88
  C:0FE4H         LINE#         90
  C:0FF1H         LINE#         91
  C:0FFEH         LINE#         93
  C:0FFEH         LINE#         94
  C:101FH         LINE#         95
  C:1024H         LINE#         96
  C:1045H         LINE#         97
  C:104EH         LINE#         98
  C:1052H         LINE#         99
  -------         ENDPROC       _DHT11_RECEIVE
  -------         PROC          _SWITCHCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0E94H         SYMBOL        cmd
  -------         ENDDO         
  C:02C9H         LINE#         101
  C:02C9H         LINE#         102
  C:02C9H         LINE#         103
  C:02D4H         LINE#         105
  C:02F1H         LINE#         106
  C:02F1H         LINE#         107
  C:02F1H         LINE#         108
  C:0312H         LINE#         109
  C:0312H         LINE#         110
  C:0319H         LINE#         111
  C:031FH         LINE#         112
  C:0322H         LINE#         113
  C:0346H         LINE#         114
  C:0346H         LINE#         115
  C:034DH         LINE#         116
  C:0353H         LINE#         117
  C:0353H         LINE#         118
  C:0356H         LINE#         119
  C:0356H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 9


  C:0377H         LINE#         121
  C:0377H         LINE#         122
  C:037EH         LINE#         123
  C:0384H         LINE#         124
  C:0387H         LINE#         125
  C:03ABH         LINE#         126
  C:03ABH         LINE#         127
  C:03B2H         LINE#         128
  C:03B8H         LINE#         129
  C:03B8H         LINE#         130
  C:03BBH         LINE#         131
  C:03BBH         LINE#         132
  C:03DCH         LINE#         133
  C:03DCH         LINE#         134
  C:03E3H         LINE#         135
  C:03E9H         LINE#         136
  C:03ECH         LINE#         137
  C:0410H         LINE#         138
  C:0410H         LINE#         139
  C:0417H         LINE#         140
  C:041DH         LINE#         141
  C:041DH         LINE#         142
  C:041FH         LINE#         143
  C:041FH         LINE#         144
  C:0440H         LINE#         145
  C:0440H         LINE#         146
  C:0447H         LINE#         147
  C:044DH         LINE#         148
  C:044FH         LINE#         149
  C:0470H         LINE#         150
  C:0470H         LINE#         151
  C:0477H         LINE#         152
  C:0480H         LINE#         153
  C:0480H         LINE#         154
  C:0482H         LINE#         155
  C:0482H         LINE#         156
  C:048BH         LINE#         157
  C:048EH         LINE#         158
  C:048EH         LINE#         159
  C:048EH         LINE#         160
  C:0490H         LINE#         161
  -------         ENDPROC       _SWITCHCONTROL
  -------         PROC          _LIGHTON
  X:0E9EH         SYMBOL        light_id
  C:17F0H         LINE#         162
  C:17F5H         LINE#         163
  C:17F5H         LINE#         164
  C:17F8H         LINE#         165
  C:17F8H         LINE#         166
  C:17FEH         LINE#         167
  C:1806H         LINE#         168
  C:1808H         LINE#         169
  C:1808H         LINE#         170
  C:180FH         LINE#         171
  C:180FH         LINE#         172
  C:1815H         LINE#         173
  C:1820H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 10


  C:1823H         LINE#         175
  C:1823H         LINE#         177
  C:1825H         LINE#         178
  -------         ENDPROC       _LIGHTON
  -------         PROC          _LIGHTOFF
  X:0DF9H         SYMBOL        light_id
  C:185BH         LINE#         179
  C:1860H         LINE#         180
  C:1860H         LINE#         181
  C:1863H         LINE#         182
  C:1863H         LINE#         183
  C:1868H         LINE#         184
  C:1870H         LINE#         185
  C:1872H         LINE#         186
  C:1872H         LINE#         187
  C:1879H         LINE#         188
  C:1879H         LINE#         189
  C:187EH         LINE#         190
  C:1889H         LINE#         191
  C:188CH         LINE#         192
  C:188CH         LINE#         194
  C:188EH         LINE#         195
  -------         ENDPROC       _LIGHTOFF
  -------         PROC          _LIGHTPOWERINC
  X:0E9FH         SYMBOL        light_id
  C:15F4H         LINE#         197
  C:15F9H         LINE#         198
  C:15F9H         LINE#         199
  C:15FDH         LINE#         200
  C:15FDH         LINE#         201
  C:160BH         LINE#         202
  C:1610H         LINE#         204
  C:1617H         LINE#         205
  C:1623H         LINE#         206
  C:1625H         LINE#         207
  C:1625H         LINE#         208
  C:162DH         LINE#         209
  C:162DH         LINE#         210
  C:163BH         LINE#         211
  C:1640H         LINE#         213
  C:1647H         LINE#         214
  C:1656H         LINE#         215
  C:1659H         LINE#         216
  C:1659H         LINE#         218
  C:165BH         LINE#         219
  -------         ENDPROC       _LIGHTPOWERINC
  -------         PROC          _LIGHTPOWERDEC
  X:0EA0H         SYMBOL        light_id
  C:165CH         LINE#         220
  C:1661H         LINE#         221
  C:1661H         LINE#         222
  C:1665H         LINE#         223
  C:1665H         LINE#         224
  C:166EH         LINE#         225
  C:1672H         LINE#         227
  C:1679H         LINE#         228
  C:1685H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 11


  C:1687H         LINE#         230
  C:1687H         LINE#         231
  C:168FH         LINE#         232
  C:168FH         LINE#         233
  C:1698H         LINE#         234
  C:169CH         LINE#         236
  C:16A3H         LINE#         237
  C:16B2H         LINE#         238
  C:16B5H         LINE#         239
  C:16B5H         LINE#         241
  C:16B7H         LINE#         242
  -------         ENDPROC       _LIGHTPOWERDEC
  -------         PROC          _LIGHTCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0E97H         SYMBOL        cmd
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0655H         LINE#         244
  C:0655H         LINE#         245
  C:0655H         LINE#         246
  C:0660H         LINE#         248
  C:0684H         LINE#         249
  C:0684H         LINE#         250
  C:0697H         LINE#         251
  C:0697H         LINE#         252
  C:0697H         LINE#         253
  C:06B8H         LINE#         254
  C:06B8H         LINE#         255
  C:06BAH         LINE#         256
  C:06BAH         LINE#         257
  C:06BDH         LINE#         258
  C:06DEH         LINE#         259
  C:06DEH         LINE#         260
  C:06E0H         LINE#         261
  C:06E0H         LINE#         262
  C:06E3H         LINE#         263
  C:0704H         LINE#         264
  C:0704H         LINE#         265
  C:0709H         LINE#         266
  C:070FH         LINE#         267
  C:0712H         LINE#         268
  C:0736H         LINE#         269
  C:0736H         LINE#         270
  C:073BH         LINE#         271
  C:0741H         LINE#         272
  C:0741H         LINE#         273
  C:0744H         LINE#         274
  C:0744H         LINE#         275
  C:0765H         LINE#         276
  C:0765H         LINE#         277
  C:076AH         LINE#         278
  C:0770H         LINE#         279
  C:0773H         LINE#         280
  C:0794H         LINE#         281
  C:0794H         LINE#         282
  C:0799H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 12


  C:079FH         LINE#         284
  C:07A1H         LINE#         285
  C:07C2H         LINE#         286
  C:07C2H         LINE#         287
  C:07C7H         LINE#         288
  C:07CDH         LINE#         289
  C:07CFH         LINE#         290
  C:07F0H         LINE#         291
  C:07F0H         LINE#         292
  C:07F5H         LINE#         293
  C:07FBH         LINE#         294
  C:07FBH         LINE#         295
  C:07FDH         LINE#         296
  C:07FDH         LINE#         297
  C:0803H         LINE#         298
  C:0805H         LINE#         299
  C:0805H         LINE#         300
  C:0805H         LINE#         302
  C:0805H         LINE#         303
  C:080EH         LINE#         304
  C:080EH         LINE#         305
  C:0810H         LINE#         306
  -------         ENDPROC       _LIGHTCONTROL
  -------         PROC          DEVICESINIT
  -------         DO            
  X:0DEBH         SYMBOL        light_pin_init
  X:0DEDH         SYMBOL        switch_pin_init
  X:0DEFH         SYMBOL        dh_pin_init
  X:0DF1H         SYMBOL        pca_init
  -------         ENDDO         
  C:112DH         LINE#         308
  C:112DH         LINE#         309
  C:112DH         LINE#         313
  C:1133H         LINE#         314
  C:1136H         LINE#         315
  C:1141H         LINE#         316
  C:1147H         LINE#         317
  C:1152H         LINE#         319
  C:1157H         LINE#         320
  C:115AH         LINE#         321
  C:1164H         LINE#         323
  C:116AH         LINE#         324
  C:116EH         LINE#         325
  C:1179H         LINE#         326
  C:117FH         LINE#         327
  C:118AH         LINE#         329
  C:118FH         LINE#         330
  C:1191H         LINE#         331
  C:1195H         LINE#         332
  C:1198H         LINE#         333
  C:119AH         LINE#         334
  C:119DH         LINE#         335
  C:11A2H         LINE#         337
  C:11ADH         LINE#         338
  C:11B8H         LINE#         339
  C:11C3H         LINE#         341
  C:11CAH         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 13


  C:11D1H         LINE#         343
  C:11D8H         LINE#         344
  C:11DFH         LINE#         346
  C:11E4H         LINE#         347
  C:11E9H         LINE#         349
  C:11EEH         LINE#         350
  C:11F0H         LINE#         351
  -------         ENDPROC       DEVICESINIT
  -------         PROC          _DEVICESCONTROL
  X:0E84H         SYMBOL        cmd
  -------         DO            
  X:0E87H         SYMBOL        p
  -------         ENDDO         
  C:0D3BH         LINE#         353
  C:0D46H         LINE#         354
  C:0D46H         LINE#         356
  C:0D62H         LINE#         357
  C:0D69H         LINE#         358
  C:0D69H         LINE#         359
  C:0D69H         LINE#         360
  C:0D94H         LINE#         361
  C:0D94H         LINE#         362
  C:0DA7H         LINE#         363
  C:0DADH         LINE#         365
  C:0DB4H         LINE#         366
  C:0DB4H         LINE#         367
  C:0DDFH         LINE#         368
  C:0DEDH         LINE#         369
  C:0E18H         LINE#         370
  C:0E1AH         LINE#         371
  C:0E45H         LINE#         372
  C:0E53H         LINE#         374
  -------         ENDPROC       _DEVICESCONTROL
  -------         ENDMOD        DEVICES

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0EA1H         PUBLIC        Status
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 14


  C:0046H         LINE#         25
  C:0046H         LINE#         26
  C:0046H         LINE#         28
  C:004CH         LINE#         29
  C:004FH         LINE#         30
  C:004FH         LINE#         31
  C:004FH         LINE#         32
  C:0056H         LINE#         33
  C:0056H         LINE#         34
  C:0056H         LINE#         35
  C:005CH         LINE#         36
  C:005CH         LINE#         37
  C:0065H         LINE#         38
  C:007CH         LINE#         39
  C:0081H         LINE#         40
  C:008AH         LINE#         41
  C:008AH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0E31H         PUBLIC        AP_Para0
  X:0E38H         PUBLIC        AP_Para1
  X:0E3FH         PUBLIC        AP_Para2
  X:0E46H         PUBLIC        AP_Para3
  X:0E4DH         PUBLIC        AP_Para4
  X:0E54H         PUBLIC        AP_Para5
  X:0E5BH         PUBLIC        AP_Para6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C13H         PUBLIC        WIFI_Set_AP_mode
  C:18F0H         PUBLIC        wifi_reset
  C:0E54H         PUBLIC        _wifi_send
  D:00F0H         PUBLIC        B
  C:110FH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:12B8H         PUBLIC        _WIFI_SendAndWait
  C:1351H         PUBLIC        _int_to_str
  X:0E62H         PUBLIC        AP_Send_Para
  C:000EH         PUBLIC        wifi_receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INT_TO_STR
  D:0002H         SYMBOL        num
  -------         DO            
  D:0001H         SYMBOL        p
  X:0E2BH         SYMBOL        str
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 15


  C:1351H         LINE#         50
  C:1355H         LINE#         51
  C:1355H         LINE#         54
  C:1363H         LINE#         55
  C:1380H         LINE#         56
  C:139DH         LINE#         57
  C:13BAH         LINE#         58
  C:13CAH         LINE#         59
  C:13CDH         LINE#         60
  C:13D3H         LINE#         61
  C:13DAH         LINE#         62
  C:13E3H         LINE#         63
  C:13E6H         LINE#         64
  C:13ECH         LINE#         65
  C:13ECH         LINE#         66
  -------         ENDPROC       _INT_TO_STR
  -------         PROC          WIFI_RESET
  -------         DO            
  X:0DEBH         SYMBOL        wifi_gpio_init
  -------         ENDDO         
  C:18F0H         LINE#         69
  C:18F0H         LINE#         70
  C:18F0H         LINE#         73
  C:18F5H         LINE#         74
  C:18F9H         LINE#         76
  C:1904H         LINE#         78
  C:190BH         LINE#         79
  C:1910H         LINE#         80
  C:1917H         LINE#         81
  -------         ENDPROC       WIFI_RESET
  -------         PROC          _WIFI_SEND
  X:0DEBH         SYMBOL        p
  -------         DO            
  X:0DEEH         SYMBOL        temp
  X:0DF1H         SYMBOL        cmd
  X:0E0FH         SYMBOL        str
  -------         ENDDO         
  C:0E54H         LINE#         91
  C:0E5FH         LINE#         92
  C:0E5FH         LINE#         94
  C:0E72H         LINE#         96
  C:0E8EH         LINE#         97
  C:0EACH         LINE#         98
  C:0EC3H         LINE#         99
  C:0ECCH         LINE#         100
  C:0ED5H         LINE#         101
  C:0EDEH         LINE#         102
  C:0EECH         LINE#         103
  C:0EF8H         LINE#         104
  C:0EFCH         LINE#         105
  C:0F29H         LINE#         106
  C:0F2BH         LINE#         107
  C:0F30H         LINE#         108
  C:0F51H         LINE#         109
  C:0F53H         LINE#         110
  C:0F55H         LINE#         111
  -------         ENDPROC       _WIFI_SEND
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 16


  -------         PROC          WIFI_RECEIVE
  C:000EH         LINE#         119
  C:000EH         LINE#         120
  C:000EH         LINE#         121
  C:0014H         LINE#         122
  C:001BH         LINE#         123
  C:001FH         LINE#         124
  C:0025H         LINE#         125
  C:002EH         LINE#         126
  C:0034H         LINE#         127
  C:0034H         LINE#         128
  C:0039H         LINE#         129
  C:0040H         LINE#         130
  C:0040H         LINE#         131
  C:0042H         LINE#         132
  -------         ENDPROC       WIFI_RECEIVE
  C:12B0H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:12B0H         SYMBOL        L?0027
  -------         PROC          _WIFI_SENDANDWAIT
  X:0E12H         SYMBOL        send
  X:0E15H         SYMBOL        match
  X:0E18H         SYMBOL        timeout_ticks
  -------         DO            
  X:0E1AH         SYMBOL        p
  X:0E1DH         SYMBOL        i
  -------         ENDDO         
  C:12B8H         LINE#         142
  C:12C3H         LINE#         143
  C:12C3H         LINE#         146
  C:12E9H         LINE#         147
  C:12E9H         LINE#         148
  C:12F7H         LINE#         149
  C:12FDH         LINE#         150
  C:12FDH         LINE#         151
  C:1306H         LINE#         152
  C:1333H         LINE#         153
  C:133AH         LINE#         154
  C:133AH         LINE#         155
  C:134AH         LINE#         156
  C:1350H         LINE#         157
  -------         ENDPROC       _WIFI_SENDANDWAIT
  -------         PROC          WIFI_SET_AP_MODE
  C:0C13H         LINE#         159
  C:0C13H         LINE#         160
  C:0C13H         LINE#         165
  C:0C40H         LINE#         166
  C:0C42H         LINE#         167
  C:0C6FH         LINE#         168
  C:0C6FH         LINE#         169
  C:0C74H         LINE#         170
  C:0C77H         LINE#         171
  C:0C77H         LINE#         172
  C:0CA4H         LINE#         173
  C:0CA6H         LINE#         174
  C:0CABH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 17


  C:0CD8H         LINE#         176
  C:0CDAH         LINE#         177
  C:0D07H         LINE#         178
  C:0D09H         LINE#         179
  C:0D36H         LINE#         180
  C:0D38H         LINE#         181
  C:0D3AH         LINE#         182
  -------         ENDPROC       WIFI_SET_AP_MODE
  -------         ENDMOD        WIFI

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0E90H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1997H         PUBLIC        sys_tick_init
  D:00A8H         PUBLIC        IE
  X:0E91H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:16B8H         PUBLIC        sys_tick_int
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0E92H         PUBLIC        hour
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0E93H         PUBLIC        sys_tick
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TICK_INIT
  C:1997H         LINE#         26
  C:1997H         LINE#         27
  C:1997H         LINE#         28
  C:199AH         LINE#         29
  C:199DH         LINE#         30
  C:19A0H         LINE#         31
  C:19A3H         LINE#         32
  C:19A5H         LINE#         33
  C:19A7H         LINE#         35
  C:19A9H         LINE#         37
  C:19AFH         LINE#         38
  C:19B4H         LINE#         39
  C:19B6H         LINE#         40
  C:19B8H         LINE#         41
  -------         ENDPROC       SYS_TICK_INIT
  -------         PROC          SYS_TICK_INT
  C:16B8H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 18


  C:16C3H         LINE#         52
  C:16CCH         LINE#         53
  C:16CCH         LINE#         54
  C:16CFH         LINE#         55
  C:16CFH         LINE#         57
  C:16D5H         LINE#         58
  C:16D5H         LINE#         59
  C:16DEH         LINE#         60
  C:16DEH         LINE#         61
  C:16E1H         LINE#         62
  C:16E4H         LINE#         63
  C:16E4H         LINE#         64
  C:16E6H         LINE#         65
  C:16F6H         LINE#         66
  C:16F6H         LINE#         67
  C:1702H         LINE#         68
  C:1707H         LINE#         69
  C:1707H         LINE#         70
  C:1707H         LINE#         71
  C:1707H         LINE#         72
  C:1707H         LINE#         73
  -------         ENDPROC       SYS_TICK_INT
  -------         ENDMOD        SYS

  -------         MODULE        HTTP_AP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0D12H         PUBLIC        PORTAL_PAGE
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        HTTP_AP

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1504H         PUBLIC        _DebugVar
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 19


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGVAR
  D:0002H         SYMBOL        var
  -------         DO            
  X:0E8AH         SYMBOL        num
  -------         ENDDO         
  C:1504H         LINE#         18
  C:1508H         LINE#         19
  C:1508H         LINE#         21
  C:1516H         LINE#         22
  C:1533H         LINE#         23
  C:1550H         LINE#         24
  C:156DH         LINE#         25
  C:157DH         LINE#         26
  C:1580H         LINE#         27
  -------         ENDPROC       _DEBUGVAR
  -------         ENDMOD        DEBUG

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:17B5H         PUBLIC        _GPIO_ClearBit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1826H         PUBLIC        _GPIO_SetBit
  C:0491H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0491H         LINE#         19
  C:0491H         LINE#         20
  C:0491H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 20


  C:049AH         LINE#         22
  C:04A6H         LINE#         23
  C:04A9H         LINE#         24
  C:04A9H         LINE#         25
  C:04B7H         LINE#         26
  C:04C8H         LINE#         27
  C:04D9H         LINE#         28
  C:04EAH         LINE#         29
  C:04EAH         LINE#         30
  C:04EFH         LINE#         31
  C:04EFH         LINE#         32
  C:0500H         LINE#         33
  C:050FH         LINE#         34
  C:051FH         LINE#         35
  C:0532H         LINE#         36
  C:0532H         LINE#         37
  C:0537H         LINE#         38
  C:0537H         LINE#         39
  C:0548H         LINE#         40
  C:0557H         LINE#         41
  C:0567H         LINE#         42
  C:057AH         LINE#         43
  C:057AH         LINE#         44
  C:057FH         LINE#         45
  C:057FH         LINE#         46
  C:0590H         LINE#         47
  C:059FH         LINE#         48
  C:05AFH         LINE#         49
  C:05C2H         LINE#         50
  C:05C2H         LINE#         51
  C:05C7H         LINE#         52
  C:05C7H         LINE#         53
  C:05D8H         LINE#         54
  C:05E7H         LINE#         55
  C:05F7H         LINE#         56
  C:060AH         LINE#         57
  C:060AH         LINE#         58
  C:060FH         LINE#         59
  C:060FH         LINE#         60
  C:0620H         LINE#         61
  C:062FH         LINE#         62
  C:063FH         LINE#         63
  C:0652H         LINE#         64
  C:0652H         LINE#         65
  C:0654H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_SETBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:1826H         LINE#         68
  C:1826H         LINE#         69
  C:1826H         LINE#         70
  C:182FH         LINE#         71
  C:1832H         LINE#         72
  C:1832H         LINE#         73
  C:1835H         LINE#         74
  C:1835H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 21


  C:1839H         LINE#         76
  C:1839H         LINE#         77
  C:183CH         LINE#         79
  C:183CH         LINE#         80
  C:1840H         LINE#         81
  C:1840H         LINE#         82
  C:1843H         LINE#         83
  C:1843H         LINE#         84
  C:1847H         LINE#         85
  C:1847H         LINE#         86
  C:184AH         LINE#         87
  C:184AH         LINE#         88
  C:184EH         LINE#         89
  C:184EH         LINE#         90
  C:1851H         LINE#         91
  C:1851H         LINE#         92
  C:1855H         LINE#         93
  C:1855H         LINE#         94
  C:1858H         LINE#         95
  C:1858H         LINE#         96
  C:185AH         LINE#         97
  -------         ENDPROC       _GPIO_SETBIT
  -------         PROC          _GPIO_CLEARBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:17B5H         LINE#         99
  C:17B5H         LINE#         100
  C:17B5H         LINE#         101
  C:17BEH         LINE#         102
  C:17C1H         LINE#         103
  C:17C1H         LINE#         104
  C:17C5H         LINE#         105
  C:17C5H         LINE#         106
  C:17C9H         LINE#         107
  C:17C9H         LINE#         108
  C:17CDH         LINE#         110
  C:17CDH         LINE#         111
  C:17D1H         LINE#         112
  C:17D1H         LINE#         113
  C:17D5H         LINE#         114
  C:17D5H         LINE#         115
  C:17D9H         LINE#         116
  C:17D9H         LINE#         117
  C:17DDH         LINE#         118
  C:17DDH         LINE#         119
  C:17E1H         LINE#         120
  C:17E1H         LINE#         121
  C:17E5H         LINE#         122
  C:17E5H         LINE#         123
  C:17E9H         LINE#         124
  C:17E9H         LINE#         125
  C:17EDH         LINE#         126
  C:17EDH         LINE#         127
  C:17EFH         LINE#         128
  -------         ENDPROC       _GPIO_CLEARBIT
  -------         ENDMOD        GPIO

BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 22


  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  X:0E69H         PUBLIC        PCA0_mode
  X:0E6AH         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:0E6BH         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:19D2H         PUBLIC        _PWMn_Update
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0811H         PUBLIC        _PCA_Init
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:0E6CH         PUBLIC        PCA_Timer0
  X:0E6EH         PUBLIC        PCA_Timer1
  X:0E70H         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  X:0E72H         PUBLIC        CCAP0_tmp
  X:0E74H         PUBLIC        CCAP1_tmp
  X:0E76H         PUBLIC        CCAP2_tmp
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0005H         SYMBOL        pwm_value
  C:19D2H         LINE#         19
  C:19D2H         LINE#         20
  C:19D2H         LINE#         21
  C:19D8H         LINE#         22
  C:19DFH         LINE#         23
  C:19E7H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 23


  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  X:0DF9H         SYMBOL        PCAx
  C:0811H         LINE#         34
  C:081EH         LINE#         35
  C:081EH         LINE#         36
  C:0827H         LINE#         38
  C:082CH         LINE#         39
  C:082CH         LINE#         40
  C:082EH         LINE#         41
  C:0830H         LINE#         42
  C:0832H         LINE#         43
  C:0848H         LINE#         44
  C:0856H         LINE#         45
  C:0866H         LINE#         46
  C:0873H         LINE#         47
  C:0875H         LINE#         48
  C:0878H         LINE#         50
  C:0878H         LINE#         52
  C:0890H         LINE#         53
  C:08B5H         LINE#         55
  C:08B8H         LINE#         56
  C:08B8H         LINE#         57
  C:08D4H         LINE#         58
  C:08E2H         LINE#         60
  C:08F3H         LINE#         61
  C:08F5H         LINE#         62
  C:08FAH         LINE#         63
  C:0902H         LINE#         64
  C:0904H         LINE#         65
  C:0907H         LINE#         66
  C:0907H         LINE#         67
  C:090CH         LINE#         68
  C:090CH         LINE#         69
  C:0928H         LINE#         70
  C:0936H         LINE#         72
  C:0947H         LINE#         73
  C:0949H         LINE#         74
  C:094EH         LINE#         75
  C:0956H         LINE#         76
  C:0958H         LINE#         77
  C:095BH         LINE#         78
  C:095BH         LINE#         79
  C:0960H         LINE#         80
  C:0960H         LINE#         81
  C:097CH         LINE#         82
  C:098AH         LINE#         84
  C:099BH         LINE#         85
  C:099DH         LINE#         86
  C:09A2H         LINE#         87
  C:09AAH         LINE#         88
  C:09ACH         LINE#         89
  C:09AFH         LINE#         90
  C:09AFH         LINE#         91
  -------         ENDPROC       _PCA_INIT
  -------         ENDMOD        PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 24



  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM2
  X:0009H         PUBLIC        COM4
  D:00B8H         PUBLIC        IP
  X:0012H         PUBLIC        RX2_Buffer
  C:1710H         PUBLIC        UART2_int
  X:0812H         PUBLIC        RX4_Buffer
  X:0892H         PUBLIC        TX2_Buffer
  C:1479H         PUBLIC        UART4_int
  X:0912H         PUBLIC        TX4_Buffer
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1A12H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  C:191CH         PUBLIC        _TX4_write2buff
  C:1A26H         PUBLIC        _Usart2SendString
  D:00D6H         PUBLIC        T2H
  C:1A39H         PUBLIC        _Usart4SendString
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  C:1970H         PUBLIC        Usart2Init
  C:1946H         PUBLIC        Usart4Init
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1A12H         LINE#         28
  C:1A12H         LINE#         29
  C:1A12H         LINE#         30
  C:1A14H         LINE#         31
  C:1A22H         LINE#         32
  C:1A25H         LINE#         33
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _USART2SENDSTRING
  D:0001H         SYMBOL        puts
  C:1A26H         LINE#         39
  C:1A26H         LINE#         40
  C:1A26H         LINE#         41
  C:1A38H         LINE#         42
  -------         ENDPROC       _USART2SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 25


  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:191CH         LINE#         43
  C:191CH         LINE#         44
  C:191CH         LINE#         45
  C:192BH         LINE#         46
  C:193AH         LINE#         48
  C:1940H         LINE#         49
  C:1940H         LINE#         50
  C:1942H         LINE#         51
  C:1945H         LINE#         52
  C:1945H         LINE#         53
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _USART4SENDSTRING
  D:0001H         SYMBOL        puts
  C:1A39H         LINE#         56
  C:1A39H         LINE#         57
  C:1A39H         LINE#         58
  C:1A4BH         LINE#         59
  -------         ENDPROC       _USART4SENDSTRING
  -------         PROC          USART2INIT
  C:1970H         LINE#         62
  C:1970H         LINE#         63
  C:1970H         LINE#         64
  C:1973H         LINE#         65
  C:1976H         LINE#         66
  C:1979H         LINE#         67
  C:197CH         LINE#         68
  C:197FH         LINE#         70
  C:1985H         LINE#         71
  C:1988H         LINE#         72
  C:198AH         LINE#         73
  C:198CH         LINE#         74
  C:1990H         LINE#         75
  C:1992H         LINE#         76
  C:1994H         LINE#         77
  C:1996H         LINE#         78
  -------         ENDPROC       USART2INIT
  -------         PROC          USART4INIT
  C:1946H         LINE#         80
  C:1946H         LINE#         81
  C:1946H         LINE#         82
  C:1949H         LINE#         83
  C:194CH         LINE#         84
  C:194FH         LINE#         85
  C:1952H         LINE#         86
  C:1955H         LINE#         87
  C:1958H         LINE#         89
  C:195EH         LINE#         90
  C:1961H         LINE#         91
  C:1963H         LINE#         92
  C:1965H         LINE#         93
  C:1969H         LINE#         94
  C:196BH         LINE#         95
  C:196DH         LINE#         96
  C:196FH         LINE#         98
  -------         ENDPROC       USART4INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 26


  -------         PROC          UART2_INT
  C:1710H         LINE#         107
  C:171DH         LINE#         109
  C:1722H         LINE#         110
  C:1722H         LINE#         111
  C:1725H         LINE#         112
  C:172CH         LINE#         113
  C:172CH         LINE#         114
  C:1739H         LINE#         115
  C:1752H         LINE#         116
  C:1758H         LINE#         117
  C:1758H         LINE#         118
  C:1758H         LINE#         119
  -------         ENDPROC       UART2_INT
  -------         PROC          UART4_INT
  C:1479H         LINE#         127
  C:1486H         LINE#         129
  C:148BH         LINE#         130
  C:148BH         LINE#         131
  C:148EH         LINE#         132
  C:1495H         LINE#         133
  C:1495H         LINE#         134
  C:14A2H         LINE#         135
  C:14BBH         LINE#         136
  C:14C1H         LINE#         137
  C:14C1H         LINE#         138
  C:14C1H         LINE#         140
  C:14C6H         LINE#         141
  C:14C6H         LINE#         142
  C:14C9H         LINE#         143
  C:14D6H         LINE#         144
  C:14D6H         LINE#         145
  C:14E3H         LINE#         146
  C:14F2H         LINE#         147
  C:14F4H         LINE#         148
  C:14F9H         LINE#         149
  C:14F9H         LINE#         151
  -------         ENDPROC       UART4_INT
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:0166H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:018CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01A5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01D2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2020  21:31:29  PAGE 27


  C:01E4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0239H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:024FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        STRCAT
  X:0E12H         PUBLIC        ?_strcat?BYTE
  C:1589H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRLEN
  C:19FDH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:0E1FH         PUBLIC        ?_strstr?BYTE
  C:11F1H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0287H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IILDX
  C:02B3H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEVICESCONTROL?DEVICES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUGVAR?DEBUG

Program Size: data=33.3 xdata=3746 code=6758
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
