BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2020  17:31:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\config.obj, .\Objects\bsp.obj, .\Objects\devices.obj, .\Objects\
>> main.obj, .\Objects\wifi.obj, .\Objects\sys.obj, .\Objects\http_ap.obj, .\Objects\debug.obj, .\Objects\GPIO.obj, .\Ob
>> jects\PCA.obj, .\Objects\USART.obj TO .\Objects\RemoteControl2 PRINT (.\Listings\RemoteControl2.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\config.obj (CONFIG)
  .\Objects\bsp.obj (BSP)
  .\Objects\devices.obj (DEVICES)
  .\Objects\main.obj (MAIN)
  .\Objects\wifi.obj (WIFI)
  .\Objects\sys.obj (SYS)
  .\Objects\http_ap.obj (HTTP_AP)
  .\Objects\debug.obj (DEBUG)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\PCA.obj (PCA)
  .\Objects\USART.obj (USART)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (STRCAT)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (STRLEN)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (STRSTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RemoteControl2 (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0D16H     UNIT         ?XD?USART
            XDATA   0D16H     005EH     UNIT         _XDATA_GROUP_
            XDATA   0D74H     0040H     UNIT         ?XD?WIFI
            XDATA   0DB4H     000FH     UNIT         ?XD?PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 2


            XDATA   0DC3H     0006H     UNIT         ?XD?_DEBUGVAR?DEBUG
            XDATA   0DC9H     0004H     UNIT         ?XD?SYS
            XDATA   0DCDH     0002H     UNIT         ?XD?DEVICES
            XDATA   0DCFH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?DHT11_START?DEVICES
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?_DELAY_S?CONFIG
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0A1AH     UNIT         ?CO?HTTP_AP
            CODE    0A60H     0255H     UNIT         ?C?LIB_CODE
            CODE    0CB5H     01C8H     UNIT         ?PR?_SWITCHCONTROL?DEVICES
            CODE    0E7DH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1041H     01BCH     UNIT         ?PR?_LIGHTCONTROL?DEVICES
            CODE    11FDH     019FH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    139CH     0134H     UNIT         ?PR?WIFI_SET_AP_MODE?WIFI
            CODE    14D0H     0125H     UNIT         ?CO?DEVICES
            CODE    15F5H     010FH     UNIT         ?PR?_INT_TO_STR?WIFI
            CODE    1704H     00FDH     UNIT         ?PR?_DHT11_RECEIVE?DEVICES
            CODE    1801H     00F2H     UNIT         ?PR?_WIFI_SEND?WIFI
            CODE    18F3H     00E2H     UNIT         ?PR?_DEVICESCONTROL?DEVICES
            CODE    19D5H     00C4H     UNIT         ?PR?DEVICESINIT?DEVICES
            CODE    1A99H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1B58H     00B7H     UNIT         ?CO?WIFI
            CODE    1C0FH     00A8H     UNIT         ?PR?_HTTP_SEND?WIFI
            CODE    1CB7H     00A1H     UNIT         ?PR?_WIFI_SENDANDWAIT?WIFI
            CODE    1D58H     009CH     UNIT         ?PR?UART1_INT?USART
            CODE    1DF4H     0095H     UNIT         ?PR?MAIN?MAIN
            CODE    1E89H     008CH     UNIT         ?C_C51STARTUP
            CODE    1F15H     0085H     UNIT         ?PR?_DEBUGVAR?DEBUG
            CODE    1F9AH     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    2005H     0068H     UNIT         ?PR?_LIGHTPOWERINC?DEVICES
            CODE    206DH     005CH     UNIT         ?PR?_LIGHTPOWERDEC?DEVICES
            CODE    20C9H     0059H     UNIT         ?C_INITSEG
            CODE    2122H     0058H     UNIT         ?PR?SYS_TICK_INT?SYS
            CODE    217AH     0053H     UNIT         ?PR?UART2_INT?USART
            CODE    21CDH     004FH     UNIT         ?PR?BSP?BSP
            CODE    221CH     003BH     UNIT         ?PR?_GPIO_CLEARBIT?GPIO
            CODE    2257H     0036H     UNIT         ?PR?_LIGHTON?DEVICES
            CODE    228DH     0035H     UNIT         ?PR?_GPIO_SETBIT?GPIO
            CODE    22C2H     0034H     UNIT         ?PR?_LIGHTOFF?DEVICES
            CODE    22F6H     0034H     UNIT         ?PR?USART1INIT?USART
            CODE    232AH     0033H     UNIT         ?PR?DHT11_REC_BYTE?DEVICES
            CODE    235DH     0033H     UNIT         ?PR?WIFI_RECEIVE?WIFI
            CODE    2390H     0033H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    23C3H     002EH     UNIT         ?CO?BSP
            CODE    23F1H     002CH     UNIT         ?PR?WIFI_RESET?WIFI
            CODE    241DH     002BH     UNIT         ?PR?USART2INIT?USART
            CODE    2448H     0027H     UNIT         ?CO?MAIN
            CODE    246FH     0022H     UNIT         ?PR?SYS_TICK_INIT?SYS
            CODE    2491H     0016H     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    24A7H     0015H     UNIT         ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 3


            CODE    24BCH     0014H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    24D0H     0013H     UNIT         ?PR?_USART2SENDSTRING?USART
            CODE    24E3H     0013H     UNIT         ?PR?_USART1SENDSTRING?USART
            CODE    24F6H     0012H     UNIT         ?PR?_DELAY_10US?CONFIG
            CODE    2508H     0010H     UNIT         ?PR?_DELAY_MS?CONFIG



OVERLAY MAP OF MODULE:   .\Objects\RemoteControl2 (CONFIG)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0D16H    0003H
  +--> ?PR?BSP?BSP
  +--> ?PR?WIFI_RECEIVE?WIFI
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_DEVICESCONTROL?DEVICES
  +--> ?CO?HTTP_AP
  +--> ?PR?_HTTP_SEND?WIFI

?PR?BSP?BSP                         -----    -----
  +--> ?PR?USART2INIT?USART
  +--> ?PR?USART1INIT?USART
  +--> ?PR?SYS_TICK_INIT?SYS
  +--> ?CO?BSP
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?DEVICESINIT?DEVICES
  +--> ?PR?WIFI_RESET?WIFI
  +--> ?PR?WIFI_SET_AP_MODE?WIFI

?PR?_USART1SENDSTRING?USART         -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART

?PR?DEVICESINIT?DEVICES             0D19H    000EH
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_PCA_INIT?PCA
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_LIGHTOFF?DEVICES

?PR?_PCA_INIT?PCA                   0D27H    0003H

?PR?_LIGHTOFF?DEVICES               0D27H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?WIFI_RESET?WIFI                 0D19H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_GPIO_SETBIT?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 4


  +--> ?PR?_DELAY_S?CONFIG

?PR?_DELAY_S?CONFIG                 -----    -----
  +--> ?PR?_DELAY_MS?CONFIG

?PR?WIFI_SET_AP_MODE?WIFI           -----    -----
  +--> ?PR?_WIFI_SENDANDWAIT?WIFI
  +--> ?PR?_DELAY_S?CONFIG

?PR?_WIFI_SENDANDWAIT?WIFI          0D5BH    000DH
  +--> ?PR?_USART2SENDSTRING?USART
  +--> ?PR?WIFI_RECEIVE?WIFI
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR

?PR?_USART2SENDSTRING?USART         -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?_STRSTR?STRSTR                  0D68H    000CH

?PR?_DEVICESCONTROL?DEVICES         0D19H    0006H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_SWITCHCONTROL?DEVICES
  +--> ?PR?_LIGHTCONTROL?DEVICES
  +--> ?PR?_DHT11_RECEIVE?DEVICES

?PR?_SWITCHCONTROL?DEVICES          0D1FH    0003H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_USART1SENDSTRING?USART

?PR?_LIGHTCONTROL?DEVICES           0D1FH    0003H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_LIGHTPOWERINC?DEVICES
  +--> ?PR?_LIGHTPOWERDEC?DEVICES
  +--> ?PR?_LIGHTON?DEVICES
  +--> ?PR?_LIGHTOFF?DEVICES
  +--> ?PR?_USART1SENDSTRING?USART

?PR?_LIGHTPOWERINC?DEVICES          0D22H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_LIGHTPOWERDEC?DEVICES          0D22H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_LIGHTON?DEVICES                0D22H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_DHT11_RECEIVE?DEVICES          0D1FH    000CH
  +--> ?PR?DHT11_START?DEVICES
  +--> ?PR?_DELAY_10US?CONFIG
  +--> ?PR?DHT11_REC_BYTE?DEVICES
  +--> ?CO?DEVICES
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 5


  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR

?PR?DHT11_START?DEVICES             -----    -----
  +--> ?PR?_DELAY_10US?CONFIG
  +--> ?PR?_DELAY_MS?CONFIG

?PR?DHT11_REC_BYTE?DEVICES          0D2BH    0002H
  +--> ?PR?_DELAY_10US?CONFIG

?PR?_HTTP_SEND?WIFI                 0D19H    0018H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?HTTP_AP
  +--> ?PR?_WIFI_SEND?WIFI
  +--> ?PR?_INT_TO_STR?WIFI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?CO?WIFI

?PR?_WIFI_SEND?WIFI                 0D31H    002AH
  +--> ?CO?WIFI
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_INT_TO_STR?WIFI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_WIFI_SENDANDWAIT?WIFI

?PR?_INT_TO_STR?WIFI                0D5BH    0005H

?PR?_STRCAT?STRCAT                  0D5BH    0009H

?C_INITSEG                          -----    -----
  +--> ?CO?WIFI



SYMBOL TABLE OF MODULE:  .\Objects\RemoteControl2 (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:24F6H         PUBLIC        _delay_10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2508H         PUBLIC        _delay_ms
  C:0026H         PUBLIC        _delay_s
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0007H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:24F6H         LINE#         10
  C:24F6H         LINE#         11
  C:24F6H         LINE#         14
  C:24FCH         LINE#         15
  C:24FCH         LINE#         16
  C:24FDH         LINE#         17
  C:24FEH         LINE#         18
  C:24FFH         LINE#         19
  C:2501H         LINE#         20
  C:2507H         LINE#         22
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2508H         LINE#         24
  C:2508H         LINE#         25
  C:2508H         LINE#         27
  C:2508H         LINE#         28
  C:250CH         LINE#         29
  C:2515H         LINE#         30
  C:2517H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0003H         SYMBOL        second
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         33
  C:0028H         LINE#         34
  C:0028H         LINE#         36
  C:002EH         LINE#         37
  C:002EH         LINE#         38
  C:0036H         LINE#         39
  C:0036H         LINE#         40
  C:003BH         LINE#         41
  C:003EH         LINE#         42
  C:003EH         LINE#         43
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        CONFIG

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  C:21CDH         PUBLIC        bsp
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP
  C:21CDH         LINE#         6
  C:21CDH         LINE#         7
  C:21CDH         LINE#         9
  C:21CFH         LINE#         10
  C:21D2H         LINE#         11
  C:21D5H         LINE#         13
  C:21D8H         LINE#         15
  C:21DBH         LINE#         16
  C:21DDH         LINE#         17
  C:21E0H         LINE#         20
  C:21E3H         LINE#         22
  C:21E5H         LINE#         23
  C:21EEH         LINE#         24
  C:21F1H         LINE#         26
  C:2200H         LINE#         28
  C:2200H         LINE#         29
  C:2200H         LINE#         30
  C:2209H         LINE#         31
  C:220CH         LINE#         32
  C:2212H         LINE#         33
  C:2212H         LINE#         34
  C:221BH         LINE#         35
  C:221BH         LINE#         36
  C:221BH         LINE#         37
  C:221BH         LINE#         39
  -------         ENDPROC       BSP
  -------         ENDMOD        BSP

  -------         MODULE        DEVICES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:22C2H         SYMBOL        _LightOff
  D:00B8H         PUBLIC        IP
  C:206DH         SYMBOL        _LightPowerDec
  D:00D8H         PUBLIC        CCON
  C:2005H         SYMBOL        _LightPowerInc
  C:18F3H         PUBLIC        _DevicesControl
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 8


  C:000EH         SYMBOL        DHT11_Start
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  C:2257H         SYMBOL        _LightOn
  X:0DCDH         PUBLIC        Light1Power
  X:0DCEH         PUBLIC        Light2Power
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0CB5H         SYMBOL        _SwitchControl
  C:19D5H         PUBLIC        DevicesInit
  C:1041H         SYMBOL        _LightControl
  C:1704H         SYMBOL        _DHT11_Receive
  C:232AH         SYMBOL        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:0010H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:001CH         LINE#         50
  C:001EH         LINE#         51
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  X:0D2BH         SYMBOL        i
  X:0D2CH         SYMBOL        dat
  -------         ENDDO         
  C:232AH         LINE#         54
  C:232AH         LINE#         55
  C:232AH         LINE#         56
  C:232FH         LINE#         57
  C:2333H         LINE#         58
  C:2333H         LINE#         59
  C:2336H         LINE#         60
  C:233BH         LINE#         61
  C:2342H         LINE#         62
  C:2345H         LINE#         63
  C:2348H         LINE#         64
  C:234BH         LINE#         65
  C:2357H         LINE#         66
  C:235CH         LINE#         67
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          _DHT11_RECEIVE
  X:0D1FH         SYMBOL        cmd
  -------         DO            
  X:0D22H         SYMBOL        RH
  X:0D23H         SYMBOL        RL
  X:0D24H         SYMBOL        TH
  X:0D25H         SYMBOL        TL
  X:0D26H         SYMBOL        check
  X:0D27H         SYMBOL        temp
  X:0D29H         SYMBOL        humi
  -------         ENDDO         
  C:1704H         LINE#         69
  C:170FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 9


  C:170FH         LINE#         71
  C:171AH         LINE#         73
  C:171DH         LINE#         74
  C:1723H         LINE#         75
  C:1723H         LINE#         76
  C:1726H         LINE#         77
  C:1728H         LINE#         78
  C:172DH         LINE#         79
  C:1735H         LINE#         80
  C:173DH         LINE#         81
  C:1745H         LINE#         82
  C:174DH         LINE#         83
  C:1755H         LINE#         84
  C:1757H         LINE#         85
  C:1781H         LINE#         86
  C:1789H         LINE#         88
  C:1792H         LINE#         90
  C:179FH         LINE#         91
  C:17ACH         LINE#         93
  C:17ACH         LINE#         94
  C:17CDH         LINE#         95
  C:17D2H         LINE#         96
  C:17F3H         LINE#         97
  C:17FCH         LINE#         98
  C:1800H         LINE#         99
  -------         ENDPROC       _DHT11_RECEIVE
  -------         PROC          _SWITCHCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0D1FH         SYMBOL        cmd
  -------         ENDDO         
  C:0CB5H         LINE#         101
  C:0CB5H         LINE#         102
  C:0CB5H         LINE#         103
  C:0CC0H         LINE#         104
  C:0CDDH         LINE#         105
  C:0CDDH         LINE#         106
  C:0CDDH         LINE#         107
  C:0CFEH         LINE#         108
  C:0CFEH         LINE#         109
  C:0D05H         LINE#         110
  C:0D0BH         LINE#         111
  C:0D0EH         LINE#         112
  C:0D32H         LINE#         113
  C:0D32H         LINE#         114
  C:0D39H         LINE#         115
  C:0D3FH         LINE#         116
  C:0D3FH         LINE#         117
  C:0D42H         LINE#         118
  C:0D42H         LINE#         119
  C:0D63H         LINE#         120
  C:0D63H         LINE#         121
  C:0D6AH         LINE#         122
  C:0D70H         LINE#         123
  C:0D73H         LINE#         124
  C:0D97H         LINE#         125
  C:0D97H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 10


  C:0D9EH         LINE#         127
  C:0DA4H         LINE#         128
  C:0DA4H         LINE#         129
  C:0DA7H         LINE#         130
  C:0DA7H         LINE#         131
  C:0DC8H         LINE#         132
  C:0DC8H         LINE#         133
  C:0DCFH         LINE#         134
  C:0DD5H         LINE#         135
  C:0DD8H         LINE#         136
  C:0DFCH         LINE#         137
  C:0DFCH         LINE#         138
  C:0E03H         LINE#         139
  C:0E09H         LINE#         140
  C:0E09H         LINE#         141
  C:0E0BH         LINE#         142
  C:0E0BH         LINE#         143
  C:0E2CH         LINE#         144
  C:0E2CH         LINE#         145
  C:0E33H         LINE#         146
  C:0E39H         LINE#         147
  C:0E3BH         LINE#         148
  C:0E5CH         LINE#         149
  C:0E5CH         LINE#         150
  C:0E63H         LINE#         151
  C:0E6CH         LINE#         152
  C:0E6CH         LINE#         153
  C:0E6EH         LINE#         154
  C:0E6EH         LINE#         155
  C:0E77H         LINE#         156
  C:0E7AH         LINE#         157
  C:0E7AH         LINE#         158
  C:0E7AH         LINE#         159
  C:0E7CH         LINE#         160
  -------         ENDPROC       _SWITCHCONTROL
  -------         PROC          _LIGHTON
  X:0D22H         SYMBOL        light_id
  C:2257H         LINE#         161
  C:225CH         LINE#         162
  C:225CH         LINE#         163
  C:225FH         LINE#         164
  C:225FH         LINE#         165
  C:2265H         LINE#         166
  C:226DH         LINE#         167
  C:226FH         LINE#         168
  C:226FH         LINE#         169
  C:2276H         LINE#         170
  C:2276H         LINE#         171
  C:227CH         LINE#         172
  C:2287H         LINE#         173
  C:228AH         LINE#         174
  C:228AH         LINE#         176
  C:228CH         LINE#         177
  -------         ENDPROC       _LIGHTON
  -------         PROC          _LIGHTOFF
  X:0D27H         SYMBOL        light_id
  C:22C2H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 11


  C:22C7H         LINE#         179
  C:22C7H         LINE#         180
  C:22CAH         LINE#         181
  C:22CAH         LINE#         182
  C:22CFH         LINE#         183
  C:22D7H         LINE#         184
  C:22D9H         LINE#         185
  C:22D9H         LINE#         186
  C:22E0H         LINE#         187
  C:22E0H         LINE#         188
  C:22E5H         LINE#         189
  C:22F0H         LINE#         190
  C:22F3H         LINE#         191
  C:22F3H         LINE#         193
  C:22F5H         LINE#         194
  -------         ENDPROC       _LIGHTOFF
  -------         PROC          _LIGHTPOWERINC
  X:0D22H         SYMBOL        light_id
  C:2005H         LINE#         196
  C:200AH         LINE#         197
  C:200AH         LINE#         198
  C:200EH         LINE#         199
  C:200EH         LINE#         200
  C:201CH         LINE#         201
  C:2021H         LINE#         203
  C:2028H         LINE#         204
  C:2034H         LINE#         205
  C:2036H         LINE#         206
  C:2036H         LINE#         207
  C:203EH         LINE#         208
  C:203EH         LINE#         209
  C:204CH         LINE#         210
  C:2051H         LINE#         212
  C:2058H         LINE#         213
  C:2067H         LINE#         214
  C:206AH         LINE#         215
  C:206AH         LINE#         217
  C:206CH         LINE#         218
  -------         ENDPROC       _LIGHTPOWERINC
  -------         PROC          _LIGHTPOWERDEC
  X:0D22H         SYMBOL        light_id
  C:206DH         LINE#         219
  C:2072H         LINE#         220
  C:2072H         LINE#         221
  C:2076H         LINE#         222
  C:2076H         LINE#         223
  C:207FH         LINE#         224
  C:2083H         LINE#         226
  C:208AH         LINE#         227
  C:2096H         LINE#         228
  C:2098H         LINE#         229
  C:2098H         LINE#         230
  C:20A0H         LINE#         231
  C:20A0H         LINE#         232
  C:20A9H         LINE#         233
  C:20ADH         LINE#         235
  C:20B4H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 12


  C:20C3H         LINE#         237
  C:20C6H         LINE#         238
  C:20C6H         LINE#         240
  C:20C8H         LINE#         241
  -------         ENDPROC       _LIGHTPOWERDEC
  -------         PROC          _LIGHTCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0D1FH         SYMBOL        cmd
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:1041H         LINE#         243
  C:1041H         LINE#         244
  C:1041H         LINE#         245
  C:104CH         LINE#         247
  C:1070H         LINE#         248
  C:1070H         LINE#         249
  C:1083H         LINE#         250
  C:1083H         LINE#         251
  C:1083H         LINE#         252
  C:10A4H         LINE#         253
  C:10A4H         LINE#         254
  C:10A6H         LINE#         255
  C:10A6H         LINE#         256
  C:10A9H         LINE#         257
  C:10CAH         LINE#         258
  C:10CAH         LINE#         259
  C:10CCH         LINE#         260
  C:10CCH         LINE#         261
  C:10CFH         LINE#         262
  C:10F0H         LINE#         263
  C:10F0H         LINE#         264
  C:10F5H         LINE#         265
  C:10FBH         LINE#         266
  C:10FEH         LINE#         267
  C:1122H         LINE#         268
  C:1122H         LINE#         269
  C:1127H         LINE#         270
  C:112DH         LINE#         271
  C:112DH         LINE#         272
  C:1130H         LINE#         273
  C:1130H         LINE#         274
  C:1151H         LINE#         275
  C:1151H         LINE#         276
  C:1156H         LINE#         277
  C:115CH         LINE#         278
  C:115FH         LINE#         279
  C:1180H         LINE#         280
  C:1180H         LINE#         281
  C:1185H         LINE#         282
  C:118BH         LINE#         283
  C:118DH         LINE#         284
  C:11AEH         LINE#         285
  C:11AEH         LINE#         286
  C:11B3H         LINE#         287
  C:11B9H         LINE#         288
  C:11BBH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 13


  C:11DCH         LINE#         290
  C:11DCH         LINE#         291
  C:11E1H         LINE#         292
  C:11E7H         LINE#         293
  C:11E7H         LINE#         294
  C:11E9H         LINE#         295
  C:11E9H         LINE#         296
  C:11EFH         LINE#         297
  C:11F1H         LINE#         298
  C:11F1H         LINE#         299
  C:11F1H         LINE#         301
  C:11F1H         LINE#         302
  C:11FAH         LINE#         303
  C:11FAH         LINE#         304
  C:11FCH         LINE#         305
  -------         ENDPROC       _LIGHTCONTROL
  -------         PROC          DEVICESINIT
  -------         DO            
  X:0D19H         SYMBOL        light_pin_init
  X:0D1BH         SYMBOL        switch_pin_init
  X:0D1DH         SYMBOL        dh_pin_init
  X:0D1FH         SYMBOL        pca_init
  -------         ENDDO         
  C:19D5H         LINE#         307
  C:19D5H         LINE#         308
  C:19D5H         LINE#         312
  C:19DBH         LINE#         313
  C:19DEH         LINE#         314
  C:19E9H         LINE#         315
  C:19EFH         LINE#         316
  C:19FAH         LINE#         318
  C:19FFH         LINE#         319
  C:1A02H         LINE#         320
  C:1A0CH         LINE#         322
  C:1A12H         LINE#         323
  C:1A16H         LINE#         324
  C:1A21H         LINE#         325
  C:1A27H         LINE#         326
  C:1A32H         LINE#         328
  C:1A37H         LINE#         329
  C:1A39H         LINE#         330
  C:1A3DH         LINE#         331
  C:1A40H         LINE#         332
  C:1A42H         LINE#         333
  C:1A45H         LINE#         334
  C:1A4AH         LINE#         336
  C:1A55H         LINE#         337
  C:1A60H         LINE#         338
  C:1A6BH         LINE#         340
  C:1A72H         LINE#         341
  C:1A79H         LINE#         342
  C:1A80H         LINE#         343
  C:1A87H         LINE#         345
  C:1A8CH         LINE#         346
  C:1A91H         LINE#         348
  C:1A96H         LINE#         349
  C:1A98H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 14


  -------         ENDPROC       DEVICESINIT
  -------         PROC          _DEVICESCONTROL
  X:0D19H         SYMBOL        cmd
  -------         DO            
  X:0D1CH         SYMBOL        p
  -------         ENDDO         
  C:18F3H         LINE#         352
  C:18FEH         LINE#         353
  C:18FEH         LINE#         355
  C:191EH         LINE#         356
  C:191EH         LINE#         357
  C:192FH         LINE#         358
  C:1932H         LINE#         360
  C:1935H         LINE#         361
  C:1935H         LINE#         362
  C:1960H         LINE#         363
  C:196EH         LINE#         364
  C:1999H         LINE#         365
  C:199BH         LINE#         366
  C:19C6H         LINE#         367
  C:19D4H         LINE#         369
  -------         ENDPROC       _DEVICESCONTROL
  -------         ENDMOD        DEVICES

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0DCFH         PUBLIC        Status
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1DF4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0D16H         SYMBOL        p
  -------         ENDDO         
  C:1DF4H         LINE#         26
  C:1DF4H         LINE#         27
  C:1DF4H         LINE#         29
  C:1DFAH         LINE#         30
  C:1DFDH         LINE#         31
  C:1DFDH         LINE#         32
  C:1DFDH         LINE#         33
  C:1E04H         LINE#         34
  C:1E04H         LINE#         35
  C:1E04H         LINE#         36
  C:1E0AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 15


  C:1E0AH         LINE#         38
  C:1E13H         LINE#         39
  C:1E35H         LINE#         40
  C:1E39H         LINE#         41
  C:1E3BH         LINE#         43
  C:1E3BH         LINE#         44
  C:1E5DH         LINE#         45
  C:1E61H         LINE#         46
  C:1E61H         LINE#         47
  C:1E72H         LINE#         48
  C:1E7DH         LINE#         50
  C:1E86H         LINE#         51
  C:1E86H         LINE#         52
  C:1E86H         LINE#         53
  C:1E86H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0D74H         PUBLIC        AP_Para0
  X:0D7CH         PUBLIC        AP_Para1
  X:0D84H         PUBLIC        AP_Para2
  X:0D8CH         PUBLIC        AP_Para3
  X:0D94H         PUBLIC        AP_Para4
  X:0D9CH         PUBLIC        AP_Para5
  X:0DA4H         PUBLIC        AP_Para6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:139CH         PUBLIC        WIFI_Set_AP_mode
  C:23F1H         PUBLIC        wifi_reset
  C:1801H         PUBLIC        _wifi_send
  D:00F0H         PUBLIC        B
  C:1BF1H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:1CBFH         PUBLIC        _WIFI_SendAndWait
  C:15F5H         PUBLIC        _int_to_str
  C:1C0FH         PUBLIC        _http_send
  X:0DACH         PUBLIC        AP_Send_Para
  C:235DH         PUBLIC        wifi_receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INT_TO_STR
  X:0D5BH         SYMBOL        str
  X:0D5EH         SYMBOL        num
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:15F5H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 16


  C:1606H         LINE#         62
  C:1606H         LINE#         64
  C:1628H         LINE#         65
  C:165AH         LINE#         66
  C:168CH         LINE#         67
  C:16BEH         LINE#         68
  C:16E3H         LINE#         69
  C:16EAH         LINE#         70
  C:16EAH         LINE#         71
  C:16F1H         LINE#         72
  C:16FAH         LINE#         73
  C:16FDH         LINE#         74
  C:1703H         LINE#         75
  C:1703H         LINE#         76
  -------         ENDPROC       _INT_TO_STR
  -------         PROC          WIFI_RESET
  -------         DO            
  X:0D19H         SYMBOL        wifi_gpio_init
  -------         ENDDO         
  C:23F1H         LINE#         101
  C:23F1H         LINE#         102
  C:23F1H         LINE#         105
  C:23F6H         LINE#         106
  C:23FAH         LINE#         108
  C:2405H         LINE#         110
  C:240CH         LINE#         111
  C:2411H         LINE#         112
  C:2418H         LINE#         113
  -------         ENDPROC       WIFI_RESET
  -------         PROC          _WIFI_SEND
  X:0D31H         SYMBOL        p
  -------         DO            
  X:0D34H         SYMBOL        temp
  X:0D3AH         SYMBOL        cmd
  X:0D58H         SYMBOL        str
  D:0006H         SYMBOL        send_len
  -------         ENDDO         
  C:1801H         LINE#         123
  C:180CH         LINE#         124
  C:180CH         LINE#         126
  C:181FH         LINE#         128
  C:182DH         LINE#         129
  C:1845H         LINE#         130
  C:1863H         LINE#         131
  C:187AH         LINE#         132
  C:1888H         LINE#         133
  C:1894H         LINE#         134
  C:189CH         LINE#         136
  C:18CBH         LINE#         137
  C:18CDH         LINE#         138
  C:18EEH         LINE#         139
  C:18F0H         LINE#         141
  C:18F2H         LINE#         142
  -------         ENDPROC       _WIFI_SEND
  -------         PROC          _HTTP_SEND
  X:0D19H         SYMBOL        content
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 17


  X:0D1CH         SYMBOL        http_content_lenth_string
  X:0D26H         SYMBOL        temp
  X:0D2CH         SYMBOL        p
  X:0D2FH         SYMBOL        content_size
  -------         ENDDO         
  C:1C0FH         LINE#         144
  C:1C1AH         LINE#         145
  C:1C1AH         LINE#         149
  C:1C25H         LINE#         151
  C:1C34H         LINE#         152
  C:1C40H         LINE#         153
  C:1C42H         LINE#         155
  C:1C5EH         LINE#         156
  C:1C7CH         LINE#         157
  C:1C93H         LINE#         158
  C:1C9FH         LINE#         159
  C:1CA1H         LINE#         161
  C:1CB2H         LINE#         162
  C:1CB4H         LINE#         163
  C:1CB6H         LINE#         165
  -------         ENDPROC       _HTTP_SEND
  -------         PROC          WIFI_RECEIVE
  C:235DH         LINE#         174
  C:235DH         LINE#         175
  C:235DH         LINE#         176
  C:2363H         LINE#         177
  C:236AH         LINE#         178
  C:236EH         LINE#         179
  C:2374H         LINE#         180
  C:237DH         LINE#         181
  C:2382H         LINE#         182
  C:2386H         LINE#         183
  C:2386H         LINE#         184
  C:238DH         LINE#         185
  C:238DH         LINE#         186
  C:238FH         LINE#         187
  -------         ENDPROC       WIFI_RECEIVE
  C:1CB7H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:1CB7H         SYMBOL        L?0031
  -------         PROC          _WIFI_SENDANDWAIT
  X:0D5BH         SYMBOL        send
  X:0D5EH         SYMBOL        match
  X:0D61H         SYMBOL        timeout_ticks
  -------         DO            
  X:0D63H         SYMBOL        p
  X:0D66H         SYMBOL        i
  -------         ENDDO         
  C:1CBFH         LINE#         197
  C:1CCAH         LINE#         198
  C:1CCAH         LINE#         201
  C:1CF0H         LINE#         202
  C:1CF0H         LINE#         203
  C:1CFEH         LINE#         204
  C:1D04H         LINE#         205
  C:1D04H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 18


  C:1D0DH         LINE#         207
  C:1D3AH         LINE#         208
  C:1D41H         LINE#         209
  C:1D41H         LINE#         210
  C:1D51H         LINE#         211
  C:1D57H         LINE#         212
  -------         ENDPROC       _WIFI_SENDANDWAIT
  -------         PROC          WIFI_SET_AP_MODE
  C:139CH         LINE#         214
  C:139CH         LINE#         215
  C:139CH         LINE#         220
  C:13CBH         LINE#         221
  C:13CDH         LINE#         222
  C:13FCH         LINE#         223
  C:13FCH         LINE#         224
  C:1401H         LINE#         225
  C:1404H         LINE#         226
  C:1404H         LINE#         227
  C:1433H         LINE#         228
  C:1435H         LINE#         229
  C:143AH         LINE#         230
  C:1469H         LINE#         231
  C:146BH         LINE#         232
  C:149AH         LINE#         233
  C:149CH         LINE#         234
  C:14CBH         LINE#         235
  C:14CDH         LINE#         236
  C:14CFH         LINE#         237
  -------         ENDPROC       WIFI_SET_AP_MODE
  -------         ENDMOD        WIFI

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0DC9H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:246FH         PUBLIC        sys_tick_init
  D:00A8H         PUBLIC        IE
  X:0DCAH         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:2122H         PUBLIC        sys_tick_int
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0DCBH         PUBLIC        hour
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 19


  B:0088H.4       PUBLIC        TR0
  X:0DCCH         PUBLIC        sys_tick
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TICK_INIT
  C:246FH         LINE#         26
  C:246FH         LINE#         27
  C:246FH         LINE#         28
  C:2472H         LINE#         29
  C:2475H         LINE#         30
  C:2478H         LINE#         31
  C:247BH         LINE#         32
  C:247DH         LINE#         33
  C:247FH         LINE#         35
  C:2481H         LINE#         37
  C:2487H         LINE#         38
  C:248CH         LINE#         39
  C:248EH         LINE#         40
  C:2490H         LINE#         41
  -------         ENDPROC       SYS_TICK_INIT
  -------         PROC          SYS_TICK_INT
  C:2122H         LINE#         50
  C:212DH         LINE#         52
  C:2136H         LINE#         53
  C:2136H         LINE#         54
  C:2139H         LINE#         55
  C:2139H         LINE#         57
  C:213FH         LINE#         58
  C:213FH         LINE#         59
  C:2148H         LINE#         60
  C:2148H         LINE#         61
  C:214BH         LINE#         62
  C:214EH         LINE#         63
  C:214EH         LINE#         64
  C:2150H         LINE#         65
  C:2160H         LINE#         66
  C:2160H         LINE#         67
  C:216CH         LINE#         68
  C:2171H         LINE#         69
  C:2171H         LINE#         70
  C:2171H         LINE#         71
  C:2171H         LINE#         72
  C:2171H         LINE#         73
  -------         ENDPROC       SYS_TICK_INT
  -------         ENDMOD        SYS

  -------         MODULE        HTTP_AP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0090H         PUBLIC        HTTP_INDEX_CONTENT
  C:0046H         PUBLIC        HTTP_H1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 20


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        HTTP_AP

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1F15H         PUBLIC        _DebugVar
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGVAR
  D:0002H         SYMBOL        var
  -------         DO            
  X:0DC3H         SYMBOL        num
  -------         ENDDO         
  C:1F15H         LINE#         18
  C:1F19H         LINE#         19
  C:1F19H         LINE#         21
  C:1F27H         LINE#         22
  C:1F44H         LINE#         23
  C:1F61H         LINE#         24
  C:1F7EH         LINE#         25
  C:1F8EH         LINE#         26
  C:1F91H         LINE#         27
  -------         ENDPROC       _DEBUGVAR
  -------         ENDMOD        DEBUG

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 21


  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:221CH         PUBLIC        _GPIO_ClearBit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:228DH         PUBLIC        _GPIO_SetBit
  C:0E7DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0E7DH         LINE#         19
  C:0E7DH         LINE#         20
  C:0E7DH         LINE#         21
  C:0E86H         LINE#         22
  C:0E92H         LINE#         23
  C:0E95H         LINE#         24
  C:0E95H         LINE#         25
  C:0EA3H         LINE#         26
  C:0EB4H         LINE#         27
  C:0EC5H         LINE#         28
  C:0ED6H         LINE#         29
  C:0ED6H         LINE#         30
  C:0EDBH         LINE#         31
  C:0EDBH         LINE#         32
  C:0EECH         LINE#         33
  C:0EFBH         LINE#         34
  C:0F0BH         LINE#         35
  C:0F1EH         LINE#         36
  C:0F1EH         LINE#         37
  C:0F23H         LINE#         38
  C:0F23H         LINE#         39
  C:0F34H         LINE#         40
  C:0F43H         LINE#         41
  C:0F53H         LINE#         42
  C:0F66H         LINE#         43
  C:0F66H         LINE#         44
  C:0F6BH         LINE#         45
  C:0F6BH         LINE#         46
  C:0F7CH         LINE#         47
  C:0F8BH         LINE#         48
  C:0F9BH         LINE#         49
  C:0FAEH         LINE#         50
  C:0FAEH         LINE#         51
  C:0FB3H         LINE#         52
  C:0FB3H         LINE#         53
  C:0FC4H         LINE#         54
  C:0FD3H         LINE#         55
  C:0FE3H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 22


  C:0FF6H         LINE#         57
  C:0FF6H         LINE#         58
  C:0FFBH         LINE#         59
  C:0FFBH         LINE#         60
  C:100CH         LINE#         61
  C:101BH         LINE#         62
  C:102BH         LINE#         63
  C:103EH         LINE#         64
  C:103EH         LINE#         65
  C:1040H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_SETBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:228DH         LINE#         68
  C:228DH         LINE#         69
  C:228DH         LINE#         70
  C:2296H         LINE#         71
  C:2299H         LINE#         72
  C:2299H         LINE#         73
  C:229CH         LINE#         74
  C:229CH         LINE#         75
  C:22A0H         LINE#         76
  C:22A0H         LINE#         77
  C:22A3H         LINE#         79
  C:22A3H         LINE#         80
  C:22A7H         LINE#         81
  C:22A7H         LINE#         82
  C:22AAH         LINE#         83
  C:22AAH         LINE#         84
  C:22AEH         LINE#         85
  C:22AEH         LINE#         86
  C:22B1H         LINE#         87
  C:22B1H         LINE#         88
  C:22B5H         LINE#         89
  C:22B5H         LINE#         90
  C:22B8H         LINE#         91
  C:22B8H         LINE#         92
  C:22BCH         LINE#         93
  C:22BCH         LINE#         94
  C:22BFH         LINE#         95
  C:22BFH         LINE#         96
  C:22C1H         LINE#         97
  -------         ENDPROC       _GPIO_SETBIT
  -------         PROC          _GPIO_CLEARBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:221CH         LINE#         99
  C:221CH         LINE#         100
  C:221CH         LINE#         101
  C:2225H         LINE#         102
  C:2228H         LINE#         103
  C:2228H         LINE#         104
  C:222CH         LINE#         105
  C:222CH         LINE#         106
  C:2230H         LINE#         107
  C:2230H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 23


  C:2234H         LINE#         110
  C:2234H         LINE#         111
  C:2238H         LINE#         112
  C:2238H         LINE#         113
  C:223CH         LINE#         114
  C:223CH         LINE#         115
  C:2240H         LINE#         116
  C:2240H         LINE#         117
  C:2244H         LINE#         118
  C:2244H         LINE#         119
  C:2248H         LINE#         120
  C:2248H         LINE#         121
  C:224CH         LINE#         122
  C:224CH         LINE#         123
  C:2250H         LINE#         124
  C:2250H         LINE#         125
  C:2254H         LINE#         126
  C:2254H         LINE#         127
  C:2256H         LINE#         128
  -------         ENDPROC       _GPIO_CLEARBIT
  -------         ENDMOD        GPIO

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  X:0DB4H         PUBLIC        PCA0_mode
  X:0DB5H         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:0DB6H         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:2491H         PUBLIC        _PWMn_Update
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 24


  D:00E0H         PUBLIC        ACC
  C:11FDH         PUBLIC        _PCA_Init
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:0DB7H         PUBLIC        PCA_Timer0
  X:0DB9H         PUBLIC        PCA_Timer1
  X:0DBBH         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  X:0DBDH         PUBLIC        CCAP0_tmp
  X:0DBFH         PUBLIC        CCAP1_tmp
  X:0DC1H         PUBLIC        CCAP2_tmp
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0005H         SYMBOL        pwm_value
  C:2491H         LINE#         19
  C:2491H         LINE#         20
  C:2491H         LINE#         21
  C:2497H         LINE#         22
  C:249EH         LINE#         23
  C:24A6H         LINE#         24
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  X:0D27H         SYMBOL        PCAx
  C:11FDH         LINE#         34
  C:120AH         LINE#         35
  C:120AH         LINE#         36
  C:1213H         LINE#         38
  C:1218H         LINE#         39
  C:1218H         LINE#         40
  C:121AH         LINE#         41
  C:121CH         LINE#         42
  C:121EH         LINE#         43
  C:1234H         LINE#         44
  C:1242H         LINE#         45
  C:1252H         LINE#         46
  C:125FH         LINE#         47
  C:1261H         LINE#         48
  C:1264H         LINE#         50
  C:1264H         LINE#         52
  C:127CH         LINE#         53
  C:12A1H         LINE#         55
  C:12A4H         LINE#         56
  C:12A4H         LINE#         57
  C:12C0H         LINE#         58
  C:12CEH         LINE#         60
  C:12DFH         LINE#         61
  C:12E1H         LINE#         62
  C:12E6H         LINE#         63
  C:12EEH         LINE#         64
  C:12F0H         LINE#         65
  C:12F3H         LINE#         66
  C:12F3H         LINE#         67
  C:12F8H         LINE#         68
  C:12F8H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 25


  C:1314H         LINE#         70
  C:1322H         LINE#         72
  C:1333H         LINE#         73
  C:1335H         LINE#         74
  C:133AH         LINE#         75
  C:1342H         LINE#         76
  C:1344H         LINE#         77
  C:1347H         LINE#         78
  C:1347H         LINE#         79
  C:134CH         LINE#         80
  C:134CH         LINE#         81
  C:1368H         LINE#         82
  C:1376H         LINE#         84
  C:1387H         LINE#         85
  C:1389H         LINE#         86
  C:138EH         LINE#         87
  C:1396H         LINE#         88
  C:1398H         LINE#         89
  C:139BH         LINE#         90
  C:139BH         LINE#         91
  -------         ENDPROC       _PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM1
  X:000BH         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0016H         PUBLIC        RX1_Buffer
  X:0096H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:1D58H         PUBLIC        UART1_int
  X:0896H         PUBLIC        TX1_Buffer
  C:217AH         PUBLIC        UART2_int
  X:0C96H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:2390H         PUBLIC        _TX1_write2buff
  C:24BCH         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  C:24E3H         PUBLIC        _Usart1SendString
  C:24D0H         PUBLIC        _Usart2SendString
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 26


  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  C:22F6H         PUBLIC        Usart1Init
  C:241DH         PUBLIC        Usart2Init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART2INIT
  C:241DH         LINE#         33
  C:241DH         LINE#         34
  C:241DH         LINE#         35
  C:2420H         LINE#         36
  C:2423H         LINE#         37
  C:2426H         LINE#         38
  C:2429H         LINE#         39
  C:242CH         LINE#         41
  C:2432H         LINE#         42
  C:2437H         LINE#         43
  C:243BH         LINE#         44
  C:243DH         LINE#         45
  C:2441H         LINE#         46
  C:2443H         LINE#         47
  C:2445H         LINE#         48
  C:2447H         LINE#         49
  -------         ENDPROC       USART2INIT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:24BCH         LINE#         58
  C:24BCH         LINE#         59
  C:24BCH         LINE#         60
  C:24BEH         LINE#         61
  C:24CCH         LINE#         62
  C:24CFH         LINE#         63
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _USART2SENDSTRING
  D:0001H         SYMBOL        puts
  C:24D0H         LINE#         69
  C:24D0H         LINE#         70
  C:24D0H         LINE#         71
  C:24E2H         LINE#         72
  -------         ENDPROC       _USART2SENDSTRING
  -------         PROC          UART2_INT
  C:217AH         LINE#         81
  C:2187H         LINE#         83
  C:218CH         LINE#         84
  C:218CH         LINE#         85
  C:218FH         LINE#         86
  C:2196H         LINE#         87
  C:2196H         LINE#         88
  C:21A3H         LINE#         89
  C:21BCH         LINE#         90
  C:21C2H         LINE#         91
  C:21C2H         LINE#         92
  C:21C2H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 27


  -------         ENDPROC       UART2_INT
  -------         PROC          USART1INIT
  C:22F6H         LINE#         178
  C:22F6H         LINE#         179
  C:22F6H         LINE#         180
  C:22F9H         LINE#         181
  C:22FCH         LINE#         182
  C:22FFH         LINE#         183
  C:2302H         LINE#         184
  C:2305H         LINE#         185
  C:2308H         LINE#         186
  C:230AH         LINE#         187
  C:230CH         LINE#         189
  C:2312H         LINE#         190
  C:2317H         LINE#         191
  C:231BH         LINE#         192
  C:231DH         LINE#         193
  C:2321H         LINE#         194
  C:2323H         LINE#         195
  C:2325H         LINE#         196
  C:2327H         LINE#         198
  C:2329H         LINE#         200
  -------         ENDPROC       USART1INIT
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2390H         LINE#         202
  C:2390H         LINE#         203
  C:2390H         LINE#         204
  C:23A2H         LINE#         205
  C:23B8H         LINE#         207
  C:23BEH         LINE#         208
  C:23BEH         LINE#         209
  C:23C0H         LINE#         210
  C:23C2H         LINE#         211
  C:23C2H         LINE#         212
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _USART1SENDSTRING
  D:0001H         SYMBOL        puts
  C:24E3H         LINE#         214
  C:24E3H         LINE#         215
  C:24E3H         LINE#         216
  C:24F5H         LINE#         217
  -------         ENDPROC       _USART1SENDSTRING
  -------         PROC          UART1_INT
  C:1D58H         LINE#         228
  C:1D65H         LINE#         230
  C:1D68H         LINE#         231
  C:1D68H         LINE#         232
  C:1D6AH         LINE#         233
  C:1D71H         LINE#         234
  C:1D71H         LINE#         235
  C:1D84H         LINE#         236
  C:1D9DH         LINE#         237
  C:1DA3H         LINE#         238
  C:1DA3H         LINE#         239
  C:1DA3H         LINE#         241
  C:1DA6H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 28


  C:1DA6H         LINE#         243
  C:1DA8H         LINE#         244
  C:1DBFH         LINE#         245
  C:1DBFH         LINE#         246
  C:1DCCH         LINE#         247
  C:1DE2H         LINE#         248
  C:1DE4H         LINE#         249
  C:1DE9H         LINE#         250
  C:1DE9H         LINE#         252
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:0B30H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0B56H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B6FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B9CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BAEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0BD0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0C25H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0C3BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0C51H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        STRCAT
  X:0D5BH         PUBLIC        ?_strcat?BYTE
  C:1F9AH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRLEN
  C:24A7H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2020  17:31:30  PAGE 29


  -------         MODULE        STRSTR
  X:0D68H         PUBLIC        ?_strstr?BYTE
  C:1A99H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0C89H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUGVAR?DEBUG

Program Size: data=33.3 xdata=3536 code=9484
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
