BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2020  22:37:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\config.obj, .\Objects\bsp.obj, .\Objects\devices.obj, .\Objects\
>> main.obj, .\Objects\wifi.obj, .\Objects\sys.obj, .\Objects\debug.obj, .\Objects\task.obj, .\Objects\http_text.obj, .\
>> Objects\GPIO.obj, .\Objects\PCA.obj, .\Objects\USART.obj TO .\Objects\RemoteControl2 PRINT (.\Listings\RemoteControl2
>> .m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\config.obj (CONFIG)
  .\Objects\bsp.obj (BSP)
  .\Objects\devices.obj (DEVICES)
  .\Objects\main.obj (MAIN)
  .\Objects\wifi.obj (WIFI)
  .\Objects\sys.obj (SYS)
  .\Objects\debug.obj (DEBUG)
  .\Objects\task.obj (TASK)
  .\Objects\http_text.obj (HTTP_TEXT)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\PCA.obj (PCA)
  .\Objects\USART.obj (USART)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (STRCAT)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (STRLEN)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (STRSTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RemoteControl2 (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0D18H     UNIT         ?XD?USART
            XDATA   0D18H     00B5H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 2


            XDATA   0DCDH     0048H     UNIT         ?XD?WIFI
            XDATA   0E15H     000FH     UNIT         ?XD?PCA
            XDATA   0E24H     0006H     UNIT         ?XD?_DEBUGVAR?DEBUG
            XDATA   0E2AH     0004H     UNIT         ?XD?SYS
            XDATA   0E2EH     0002H     UNIT         ?XD?DEVICES
            XDATA   0E30H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?DEBUG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?DHT11_START?DEVICES
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?_DELAY_S?CONFIG
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     06DFH     UNIT         ?CO?HTTP_TEXT
            CODE    0725H     0255H     UNIT         ?C?LIB_CODE
            CODE    097AH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0B3EH     01BCH     UNIT         ?PR?_LIGHTCONTROL?DEVICES
            CODE    0CFAH     019FH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    0E99H     018CH     UNIT         ?CO?WIFI
            CODE    1025H     016FH     UNIT         ?CO?DEVICES
            CODE    1194H     016DH     UNIT         ?PR?_SWITCHCONTROL?DEVICES
            CODE    1301H     012EH     UNIT         ?PR?_WIFI_CLIENT_HTTP_REQUEST?WIFI
            CODE    142FH     0116H     UNIT         ?PR?_INT_TO_STR?WIFI
            CODE    1545H     0110H     UNIT         ?PR?TASK_SERVER?TASK
            CODE    1655H     0108H     UNIT         ?PR?_SERVER_SEND_TO_CLIENT?WIFI
            CODE    175DH     00FDH     UNIT         ?PR?_DHT11_RECEIVE?DEVICES
            CODE    185AH     00EEH     UNIT         ?PR?DEVICESINIT?DEVICES
            CODE    1948H     00E6H     UNIT         ?PR?_DEVICESCONTROL?DEVICES
            CODE    1A2EH     00D8H     UNIT         ?PR?WIFI_SETSERVERMODE?WIFI
            CODE    1B06H     00D6H     UNIT         ?PR?_DEVICEGETSTATUS?DEVICES
            CODE    1BDCH     00BFH     UNIT         ?PR?_WIFI_SERVER_HTTP_RESPONSE?WIFI
            CODE    1C9BH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1D5AH     00B7H     UNIT         ?PR?_WIFI_SEND_AND_WAIT?WIFI
            CODE    1E11H     00AFH     UNIT         ?PR?_WIFI_CLIENTCONNECTSERVER?WIFI
            CODE    1EC0H     009FH     UNIT         ?PR?UART1_INT?USART
            CODE    1F5FH     009BH     UNIT         ?PR?TASK_CLIENT?TASK
            CODE    1FFAH     008CH     UNIT         ?C_C51STARTUP
            CODE    2086H     008AH     UNIT         ?CO?TASK
            CODE    2110H     0088H     UNIT         ?PR?WIFI_SETCLIENTMODE?WIFI
            CODE    2198H     0085H     UNIT         ?PR?_DEBUGVAR?DEBUG
            CODE    221DH     006DH     UNIT         ?C_INITSEG
            CODE    228AH     006DH     UNIT         ?PR?SYS_TICK_INT?SYS
            CODE    22F7H     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    2362H     0068H     UNIT         ?PR?_LIGHTPOWERINC?DEVICES
            CODE    23CAH     0065H     UNIT         ?PR?_GPIO_GETBIT?GPIO
            CODE    242FH     005CH     UNIT         ?PR?_LIGHTPOWERDEC?DEVICES
            CODE    248BH     005BH     UNIT         ?PR?_WIFI_RECEIVE?WIFI
            CODE    24E6H     0056H     UNIT         ?PR?UART2_INT?USART
            CODE    253CH     004FH     UNIT         ?PR?BSP?BSP
            CODE    258BH     003BH     UNIT         ?PR?_GPIO_CLEARBIT?GPIO
            CODE    25C6H     0036H     UNIT         ?PR?_LIGHTON?DEVICES
            CODE    25FCH     0036H     UNIT         ?PR?USART1INIT?USART
            CODE    2632H     0035H     UNIT         ?PR?_GPIO_SETBIT?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 3


            CODE    2667H     0034H     UNIT         ?PR?_LIGHTOFF?DEVICES
            CODE    269BH     0033H     UNIT         ?PR?DHT11_REC_BYTE?DEVICES
            CODE    26CEH     0033H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    2701H     0032H     UNIT         ?CO?BSP
            CODE    2733H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    2760H     002DH     UNIT         ?PR?USART2INIT?USART
            CODE    278DH     002CH     UNIT         ?PR?WIFI_RESET?WIFI
            CODE    27B9H     002BH     UNIT         ?PR?_DEBUGVIP?DEBUG
            CODE    27E4H     0022H     UNIT         ?PR?SYS_TICK_INIT?SYS
            CODE    2806H     0016H     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    281CH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    2831H     0014H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    2845H     0013H     UNIT         ?PR?_USART2SENDSTRING?USART
            CODE    2858H     0013H     UNIT         ?PR?_USART1SENDSTRING?USART
            CODE    286BH     0012H     UNIT         ?PR?_DELAY_10US?CONFIG
            CODE    287DH     0010H     UNIT         ?PR?_DELAY_MS?CONFIG



OVERLAY MAP OF MODULE:   .\Objects\RemoteControl2 (CONFIG)


SEGMENT                                       XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?BSP?BSP
  +--> ?PR?_WIFI_RECEIVE?WIFI
  +--> ?PR?TASK_SERVER?TASK
  +--> ?PR?TASK_CLIENT?TASK
  +--> ?PR?_DELAY_S?CONFIG

?PR?BSP?BSP                                 -----    -----
  +--> ?PR?USART2INIT?USART
  +--> ?PR?USART1INIT?USART
  +--> ?PR?SYS_TICK_INIT?SYS
  +--> ?CO?BSP
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?DEVICESINIT?DEVICES
  +--> ?PR?WIFI_RESET?WIFI
  +--> ?PR?WIFI_SETCLIENTMODE?WIFI

?PR?_USART1SENDSTRING?USART                 -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART

?PR?DEVICESINIT?DEVICES                     0D18H    0010H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_PCA_INIT?PCA
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_LIGHTOFF?DEVICES

?PR?_PCA_INIT?PCA                           0D28H    0003H

BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 4


?PR?_LIGHTOFF?DEVICES                       0D85H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?WIFI_RESET?WIFI                         0D18H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_DELAY_S?CONFIG

?PR?_DELAY_S?CONFIG                         -----    -----
  +--> ?PR?_DELAY_MS?CONFIG

?PR?WIFI_SETCLIENTMODE?WIFI                 -----    -----
  +--> ?PR?_WIFI_SEND_AND_WAIT?WIFI
  +--> ?PR?_DELAY_S?CONFIG

?PR?_WIFI_SEND_AND_WAIT?WIFI                0DB4H    000DH
  +--> ?PR?_USART2SENDSTRING?USART
  +--> ?PR?_WIFI_RECEIVE?WIFI
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?CO?WIFI
  +--> ?PR?_DEBUGVIP?DEBUG

?PR?_USART2SENDSTRING?USART                 -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?_STRSTR?STRSTR                          0DC1H    000CH

?PR?_DEBUGVIP?DEBUG                         0DC1H    0003H
  +--> ?CO?DEBUG
  +--> ?PR?_USART1SENDSTRING?USART

?PR?TASK_SERVER?TASK                        0D18H    0005H
  +--> ?CO?TASK
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_DEBUGVIP?DEBUG
  +--> ?CO?HTTP_TEXT
  +--> ?PR?_DEVICESCONTROL?DEVICES
  +--> ?PR?_WIFI_SERVER_HTTP_RESPONSE?WIFI

?PR?_DEVICESCONTROL?DEVICES                 0D7CH    0006H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_SWITCHCONTROL?DEVICES
  +--> ?PR?_LIGHTCONTROL?DEVICES
  +--> ?PR?_DHT11_RECEIVE?DEVICES

?PR?_SWITCHCONTROL?DEVICES                  0D82H    0006H
  +--> ?PR?_DEBUGVIP?DEBUG
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO

BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 5


?PR?_LIGHTCONTROL?DEVICES                   0D82H    0003H
  +--> ?CO?DEVICES
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_LIGHTPOWERINC?DEVICES
  +--> ?PR?_LIGHTPOWERDEC?DEVICES
  +--> ?PR?_LIGHTON?DEVICES
  +--> ?PR?_LIGHTOFF?DEVICES
  +--> ?PR?_USART1SENDSTRING?USART

?PR?_LIGHTPOWERINC?DEVICES                  0D85H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_LIGHTPOWERDEC?DEVICES                  0D85H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_LIGHTON?DEVICES                        0D85H    0001H
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_DHT11_RECEIVE?DEVICES                  0D82H    000CH
  +--> ?PR?DHT11_START?DEVICES
  +--> ?PR?_DELAY_10US?CONFIG
  +--> ?PR?DHT11_REC_BYTE?DEVICES
  +--> ?CO?DEVICES
  +--> ?PR?_USART1SENDSTRING?USART
  +--> ?PR?_STRSTR?STRSTR

?PR?DHT11_START?DEVICES                     -----    -----
  +--> ?PR?_DELAY_10US?CONFIG
  +--> ?PR?_DELAY_MS?CONFIG

?PR?DHT11_REC_BYTE?DEVICES                  0D8EH    0002H
  +--> ?PR?_DELAY_10US?CONFIG

?PR?_WIFI_SERVER_HTTP_RESPONSE?WIFI         0D1DH    001BH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?HTTP_TEXT
  +--> ?PR?_SERVER_SEND_TO_CLIENT?WIFI
  +--> ?PR?_INT_TO_STR?WIFI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?CO?WIFI

?PR?_SERVER_SEND_TO_CLIENT?WIFI             0D38H    002FH
  +--> ?CO?WIFI
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_INT_TO_STR?WIFI
  +--> ?PR?_WIFI_SEND_AND_WAIT?WIFI

?PR?_STRCAT?STRCAT                          0DB4H    0009H

?PR?_INT_TO_STR?WIFI                        0DACH    0005H

?PR?TASK_CLIENT?TASK                        0D18H    0064H
  +--> ?CO?TASK
  +--> ?PR?_WIFI_CLIENTCONNECTSERVER?WIFI
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_DEVICEGETSTATUS?DEVICES
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 6


  +--> ?CO?HTTP_TEXT
  +--> ?PR?_WIFI_CLIENT_HTTP_REQUEST?WIFI
  +--> ?PR?_WIFI_RECEIVE?WIFI
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_DEVICESCONTROL?DEVICES
  +--> ?PR?_USART1SENDSTRING?USART

?PR?_WIFI_CLIENTCONNECTSERVER?WIFI          0D7CH    0038H
  +--> ?CO?WIFI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_WIFI_SEND_AND_WAIT?WIFI

?PR?_DEVICEGETSTATUS?DEVICES                0D7CH    0003H
  +--> ?PR?_GPIO_GETBIT?GPIO
  +--> ?CO?DEVICES
  +--> ?PR?_STRCAT?STRCAT

?PR?_WIFI_CLIENT_HTTP_REQUEST?WIFI          0D7CH    0030H
  +--> ?CO?WIFI
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_INT_TO_STR?WIFI
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_WIFI_SEND_AND_WAIT?WIFI
  +--> ?PR?_USART2SENDSTRING?USART
  +--> ?PR?_DEBUGVIP?DEBUG

?C_INITSEG                                  -----    -----
  +--> ?CO?WIFI



SYMBOL TABLE OF MODULE:  .\Objects\RemoteControl2 (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:286BH         PUBLIC        _delay_10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:287DH         PUBLIC        _delay_ms
  C:0026H         PUBLIC        _delay_s
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 7


  D:0007H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:286BH         LINE#         10
  C:286BH         LINE#         11
  C:286BH         LINE#         14
  C:2871H         LINE#         15
  C:2871H         LINE#         16
  C:2872H         LINE#         17
  C:2873H         LINE#         18
  C:2874H         LINE#         19
  C:2876H         LINE#         20
  C:287CH         LINE#         22
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:287DH         LINE#         24
  C:287DH         LINE#         25
  C:287DH         LINE#         27
  C:287DH         LINE#         28
  C:2881H         LINE#         29
  C:288AH         LINE#         30
  C:288CH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0003H         SYMBOL        second
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         33
  C:0028H         LINE#         34
  C:0028H         LINE#         36
  C:002EH         LINE#         37
  C:002EH         LINE#         38
  C:0036H         LINE#         39
  C:0036H         LINE#         40
  C:003BH         LINE#         41
  C:003EH         LINE#         42
  C:003EH         LINE#         43
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        CONFIG

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 8


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  C:253CH         PUBLIC        bsp
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP
  C:253CH         LINE#         5
  C:253CH         LINE#         6
  C:253CH         LINE#         8
  C:253EH         LINE#         9
  C:2541H         LINE#         10
  C:2544H         LINE#         12
  C:2547H         LINE#         14
  C:254AH         LINE#         15
  C:254CH         LINE#         16
  C:254FH         LINE#         19
  C:2552H         LINE#         21
  C:2554H         LINE#         22
  C:255DH         LINE#         23
  C:2560H         LINE#         25
  C:256FH         LINE#         27
  C:256FH         LINE#         28
  C:256FH         LINE#         29
  C:2578H         LINE#         30
  C:257BH         LINE#         31
  C:2581H         LINE#         32
  C:2581H         LINE#         33
  C:258AH         LINE#         34
  C:258AH         LINE#         35
  C:258AH         LINE#         36
  C:258AH         LINE#         38
  -------         ENDPROC       BSP
  -------         ENDMOD        BSP

  -------         MODULE        DEVICES
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B06H         PUBLIC        _DeviceGetStatus
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:2667H         SYMBOL        _LightOff
  D:00B8H         PUBLIC        IP
  C:242FH         SYMBOL        _LightPowerDec
  D:00D8H         PUBLIC        CCON
  C:2362H         SYMBOL        _LightPowerInc
  C:1948H         PUBLIC        _DevicesControl
  D:0098H         PUBLIC        SCON
  C:000EH         SYMBOL        DHT11_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 9


  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  C:25C6H         SYMBOL        _LightOn
  X:0E2EH         PUBLIC        Light1Power
  X:0E2FH         PUBLIC        Light2Power
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1194H         SYMBOL        _SwitchControl
  C:185AH         PUBLIC        DevicesInit
  C:0B3EH         SYMBOL        _LightControl
  C:175DH         SYMBOL        _DHT11_Receive
  C:269BH         SYMBOL        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:0010H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:001CH         LINE#         50
  C:001EH         LINE#         51
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  X:0D8EH         SYMBOL        i
  X:0D8FH         SYMBOL        dat
  -------         ENDDO         
  C:269BH         LINE#         54
  C:269BH         LINE#         55
  C:269BH         LINE#         56
  C:26A0H         LINE#         57
  C:26A4H         LINE#         58
  C:26A4H         LINE#         59
  C:26A7H         LINE#         60
  C:26ACH         LINE#         61
  C:26B3H         LINE#         62
  C:26B6H         LINE#         63
  C:26B9H         LINE#         64
  C:26BCH         LINE#         65
  C:26C8H         LINE#         66
  C:26CDH         LINE#         67
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          _DHT11_RECEIVE
  X:0D82H         SYMBOL        cmd
  -------         DO            
  X:0D85H         SYMBOL        RH
  X:0D86H         SYMBOL        RL
  X:0D87H         SYMBOL        TH
  X:0D88H         SYMBOL        TL
  X:0D89H         SYMBOL        check
  X:0D8AH         SYMBOL        temp
  X:0D8CH         SYMBOL        humi
  -------         ENDDO         
  C:175DH         LINE#         69
  C:1768H         LINE#         70
  C:1768H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 10


  C:1773H         LINE#         73
  C:1776H         LINE#         74
  C:177CH         LINE#         75
  C:177CH         LINE#         76
  C:177FH         LINE#         77
  C:1781H         LINE#         78
  C:1786H         LINE#         79
  C:178EH         LINE#         80
  C:1796H         LINE#         81
  C:179EH         LINE#         82
  C:17A6H         LINE#         83
  C:17AEH         LINE#         84
  C:17B0H         LINE#         85
  C:17DAH         LINE#         86
  C:17E2H         LINE#         88
  C:17EBH         LINE#         90
  C:17F8H         LINE#         91
  C:1805H         LINE#         93
  C:1805H         LINE#         94
  C:1826H         LINE#         95
  C:182BH         LINE#         96
  C:184CH         LINE#         97
  C:1855H         LINE#         98
  C:1859H         LINE#         99
  -------         ENDPROC       _DHT11_RECEIVE
  -------         PROC          _SWITCHCONTROL
  X:0D82H         SYMBOL        buf
  -------         DO            
  X:0D85H         SYMBOL        cmd
  -------         ENDDO         
  C:1194H         LINE#         101
  C:119FH         LINE#         102
  C:119FH         LINE#         103
  C:11A8H         LINE#         104
  C:11B6H         LINE#         105
  C:11D7H         LINE#         106
  C:11E0H         LINE#         107
  C:1201H         LINE#         108
  C:1208H         LINE#         109
  C:1229H         LINE#         110
  C:1232H         LINE#         111
  C:1253H         LINE#         112
  C:125AH         LINE#         113
  C:127BH         LINE#         114
  C:1284H         LINE#         115
  C:12A5H         LINE#         116
  C:12ACH         LINE#         117
  C:12CDH         LINE#         118
  C:12D6H         LINE#         119
  C:12F7H         LINE#         120
  C:12FEH         LINE#         122
  C:1300H         LINE#         123
  -------         ENDPROC       _SWITCHCONTROL
  -------         PROC          _LIGHTON
  X:0D85H         SYMBOL        light_id
  C:25C6H         LINE#         124
  C:25CBH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 11


  C:25CBH         LINE#         126
  C:25CEH         LINE#         127
  C:25CEH         LINE#         128
  C:25D4H         LINE#         129
  C:25DCH         LINE#         130
  C:25DEH         LINE#         131
  C:25DEH         LINE#         132
  C:25E5H         LINE#         133
  C:25E5H         LINE#         134
  C:25EBH         LINE#         135
  C:25F6H         LINE#         136
  C:25F9H         LINE#         137
  C:25F9H         LINE#         139
  C:25FBH         LINE#         140
  -------         ENDPROC       _LIGHTON
  -------         PROC          _LIGHTOFF
  X:0D85H         SYMBOL        light_id
  C:2667H         LINE#         141
  C:266CH         LINE#         142
  C:266CH         LINE#         143
  C:266FH         LINE#         144
  C:266FH         LINE#         145
  C:2674H         LINE#         146
  C:267CH         LINE#         147
  C:267EH         LINE#         148
  C:267EH         LINE#         149
  C:2685H         LINE#         150
  C:2685H         LINE#         151
  C:268AH         LINE#         152
  C:2695H         LINE#         153
  C:2698H         LINE#         154
  C:2698H         LINE#         156
  C:269AH         LINE#         157
  -------         ENDPROC       _LIGHTOFF
  -------         PROC          _LIGHTPOWERINC
  X:0D85H         SYMBOL        light_id
  C:2362H         LINE#         159
  C:2367H         LINE#         160
  C:2367H         LINE#         161
  C:236BH         LINE#         162
  C:236BH         LINE#         163
  C:2379H         LINE#         164
  C:237EH         LINE#         166
  C:2385H         LINE#         167
  C:2391H         LINE#         168
  C:2393H         LINE#         169
  C:2393H         LINE#         170
  C:239BH         LINE#         171
  C:239BH         LINE#         172
  C:23A9H         LINE#         173
  C:23AEH         LINE#         175
  C:23B5H         LINE#         176
  C:23C4H         LINE#         177
  C:23C7H         LINE#         178
  C:23C7H         LINE#         180
  C:23C9H         LINE#         181
  -------         ENDPROC       _LIGHTPOWERINC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 12


  -------         PROC          _LIGHTPOWERDEC
  X:0D85H         SYMBOL        light_id
  C:242FH         LINE#         182
  C:2434H         LINE#         183
  C:2434H         LINE#         184
  C:2438H         LINE#         185
  C:2438H         LINE#         186
  C:2441H         LINE#         187
  C:2445H         LINE#         189
  C:244CH         LINE#         190
  C:2458H         LINE#         191
  C:245AH         LINE#         192
  C:245AH         LINE#         193
  C:2462H         LINE#         194
  C:2462H         LINE#         195
  C:246BH         LINE#         196
  C:246FH         LINE#         198
  C:2476H         LINE#         199
  C:2485H         LINE#         200
  C:2488H         LINE#         201
  C:2488H         LINE#         203
  C:248AH         LINE#         204
  -------         ENDPROC       _LIGHTPOWERDEC
  -------         PROC          _LIGHTCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:0D82H         SYMBOL        cmd
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0B3EH         LINE#         206
  C:0B3EH         LINE#         207
  C:0B3EH         LINE#         208
  C:0B49H         LINE#         210
  C:0B6DH         LINE#         211
  C:0B6DH         LINE#         212
  C:0B80H         LINE#         213
  C:0B80H         LINE#         214
  C:0B80H         LINE#         215
  C:0BA1H         LINE#         216
  C:0BA1H         LINE#         217
  C:0BA3H         LINE#         218
  C:0BA3H         LINE#         219
  C:0BA6H         LINE#         220
  C:0BC7H         LINE#         221
  C:0BC7H         LINE#         222
  C:0BC9H         LINE#         223
  C:0BC9H         LINE#         224
  C:0BCCH         LINE#         225
  C:0BEDH         LINE#         226
  C:0BEDH         LINE#         227
  C:0BF2H         LINE#         228
  C:0BF8H         LINE#         229
  C:0BFBH         LINE#         230
  C:0C1FH         LINE#         231
  C:0C1FH         LINE#         232
  C:0C24H         LINE#         233
  C:0C2AH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 13


  C:0C2AH         LINE#         235
  C:0C2DH         LINE#         236
  C:0C2DH         LINE#         237
  C:0C4EH         LINE#         238
  C:0C4EH         LINE#         239
  C:0C53H         LINE#         240
  C:0C59H         LINE#         241
  C:0C5CH         LINE#         242
  C:0C7DH         LINE#         243
  C:0C7DH         LINE#         244
  C:0C82H         LINE#         245
  C:0C88H         LINE#         246
  C:0C8AH         LINE#         247
  C:0CABH         LINE#         248
  C:0CABH         LINE#         249
  C:0CB0H         LINE#         250
  C:0CB6H         LINE#         251
  C:0CB8H         LINE#         252
  C:0CD9H         LINE#         253
  C:0CD9H         LINE#         254
  C:0CDEH         LINE#         255
  C:0CE4H         LINE#         256
  C:0CE4H         LINE#         257
  C:0CE6H         LINE#         258
  C:0CE6H         LINE#         259
  C:0CECH         LINE#         260
  C:0CEEH         LINE#         261
  C:0CEEH         LINE#         262
  C:0CEEH         LINE#         264
  C:0CEEH         LINE#         265
  C:0CF7H         LINE#         266
  C:0CF7H         LINE#         267
  C:0CF9H         LINE#         268
  -------         ENDPROC       _LIGHTCONTROL
  -------         PROC          DEVICESINIT
  -------         DO            
  X:0D18H         SYMBOL        light_pin_init
  X:0D1AH         SYMBOL        switch_pin_init
  X:0D1CH         SYMBOL        dh_pin_init
  X:0D1EH         SYMBOL        server_light_pin_init
  X:0D20H         SYMBOL        pca_init
  -------         ENDDO         
  C:185AH         LINE#         270
  C:185AH         LINE#         271
  C:185AH         LINE#         275
  C:1860H         LINE#         276
  C:1863H         LINE#         277
  C:186EH         LINE#         278
  C:1874H         LINE#         279
  C:187FH         LINE#         281
  C:1885H         LINE#         282
  C:1889H         LINE#         283
  C:1894H         LINE#         285
  C:1899H         LINE#         286
  C:189CH         LINE#         287
  C:18A6H         LINE#         289
  C:18ACH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 14


  C:18B0H         LINE#         291
  C:18BBH         LINE#         292
  C:18C1H         LINE#         293
  C:18CCH         LINE#         295
  C:18D1H         LINE#         296
  C:18D3H         LINE#         297
  C:18D7H         LINE#         298
  C:18DAH         LINE#         299
  C:18DCH         LINE#         300
  C:18DFH         LINE#         301
  C:18E4H         LINE#         303
  C:18EFH         LINE#         304
  C:18FAH         LINE#         305
  C:1905H         LINE#         307
  C:190CH         LINE#         308
  C:1913H         LINE#         309
  C:191AH         LINE#         310
  C:1921H         LINE#         312
  C:1928H         LINE#         314
  C:192DH         LINE#         315
  C:1932H         LINE#         316
  C:1939H         LINE#         317
  C:1940H         LINE#         319
  C:1945H         LINE#         320
  C:1947H         LINE#         321
  -------         ENDPROC       DEVICESINIT
  -------         PROC          _DEVICESCONTROL
  X:0D7CH         SYMBOL        cmd
  -------         DO            
  X:0D7FH         SYMBOL        p
  -------         ENDDO         
  C:1948H         LINE#         323
  C:1953H         LINE#         324
  C:1953H         LINE#         326
  C:196FH         LINE#         327
  C:1973H         LINE#         328
  C:1973H         LINE#         329
  C:1984H         LINE#         330
  C:1987H         LINE#         332
  C:198AH         LINE#         333
  C:198AH         LINE#         334
  C:19B5H         LINE#         335
  C:19C5H         LINE#         336
  C:19F0H         LINE#         337
  C:19F2H         LINE#         338
  C:1A1DH         LINE#         339
  C:1A2BH         LINE#         341
  C:1A2DH         LINE#         342
  -------         ENDPROC       _DEVICESCONTROL
  -------         PROC          _DEVICEGETSTATUS
  X:0D7CH         SYMBOL        status
  C:1B06H         LINE#         344
  C:1B11H         LINE#         345
  C:1B11H         LINE#         346
  C:1B1EH         LINE#         347
  C:1B2AH         LINE#         349
  C:1B43H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 15


  C:1B50H         LINE#         351
  C:1B5CH         LINE#         353
  C:1B75H         LINE#         354
  C:1B82H         LINE#         355
  C:1B8EH         LINE#         357
  C:1BA7H         LINE#         358
  C:1BB4H         LINE#         359
  C:1BC0H         LINE#         361
  C:1BD9H         LINE#         362
  C:1BDBH         LINE#         363
  -------         ENDPROC       _DEVICEGETSTATUS
  -------         ENDMOD        DEVICES

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0E30H         PUBLIC        Status
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2733H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2733H         LINE#         24
  C:2733H         LINE#         25
  C:2733H         LINE#         26
  C:2739H         LINE#         27
  C:273CH         LINE#         28
  C:273CH         LINE#         29
  C:273CH         LINE#         30
  C:2747H         LINE#         31
  C:2747H         LINE#         32
  C:2747H         LINE#         33
  C:2751H         LINE#         34
  C:2751H         LINE#         35
  C:2754H         LINE#         36
  C:2754H         LINE#         37
  C:2756H         LINE#         38
  C:2756H         LINE#         39
  C:2759H         LINE#         40
  C:275EH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 16


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0DCDH         PUBLIC        CMD_Connect_WIFI
  C:278DH         PUBLIC        WIFI_Reset
  D:00B8H         PUBLIC        IP
  X:0DD3H         PUBLIC        CMD_Single
  X:0DD9H         PUBLIC        CMD_Restore
  X:0DDFH         PUBLIC        CMD_Disconnect_Server
  D:00D8H         PUBLIC        CCON
  X:0DE5H         PUBLIC        CMD_STAMode
  C:2110H         PUBLIC        WIFI_SetClientMode
  X:0DEBH         PUBLIC        CMD_Server
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0DF1H         PUBLIC        CMD_Reset
  C:1E11H         PUBLIC        _WIFI_ClientConnectServer
  D:00F0H         PUBLIC        B
  C:1A2EH         PUBLIC        WIFI_SetServerMode
  C:0FB7H         SYMBOL        _?ix1000
  C:0FD5H         SYMBOL        _?ix1001
  C:0FF3H         SYMBOL        _?ix1002
  D:00E0H         PUBLIC        ACC
  C:1436H         PUBLIC        _int_to_str
  X:0DF7H         PUBLIC        CMD_IP
  X:0DFDH         PUBLIC        CMD_APMode
  C:1662H         PUBLIC        _server_send_to_client
  X:0E03H         PUBLIC        CMD_Muti
  C:248BH         PUBLIC        _WIFI_Receive
  X:0E09H         PUBLIC        CMD_Connect_Server
  C:1BDCH         PUBLIC        _WIFI_Server_HTTP_Response
  C:1301H         PUBLIC        _WIFI_Client_HTTP_Request
  X:0E0FH         PUBLIC        CMD_SSID
  C:1D82H         PUBLIC        _wifi_send_and_wait
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _INT_TO_STR
  X:0DACH         SYMBOL        str
  X:0DAFH         SYMBOL        num
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:1436H         LINE#         75
  C:1447H         LINE#         76
  C:1447H         LINE#         78
  C:1469H         LINE#         79
  C:149BH         LINE#         80
  C:14CDH         LINE#         81
  C:14FFH         LINE#         82
  C:1524H         LINE#         83
  C:152BH         LINE#         84
  C:152BH         LINE#         85
  C:1532H         LINE#         86
  C:153BH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 17


  C:153EH         LINE#         88
  C:1544H         LINE#         89
  C:1544H         LINE#         90
  -------         ENDPROC       _INT_TO_STR
  -------         PROC          WIFI_RESET
  -------         DO            
  X:0D18H         SYMBOL        wifi_gpio_init
  -------         ENDDO         
  C:278DH         LINE#         97
  C:278DH         LINE#         98
  C:278DH         LINE#         101
  C:2792H         LINE#         102
  C:2796H         LINE#         104
  C:27A1H         LINE#         106
  C:27A8H         LINE#         107
  C:27ADH         LINE#         108
  C:27B4H         LINE#         109
  -------         ENDPROC       WIFI_RESET
  -------         PROC          _WIFI_RECEIVE
  D:0006H         SYMBOL        timeout_ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:248BH         LINE#         120
  C:248BH         LINE#         121
  C:248BH         LINE#         123
  C:2494H         LINE#         124
  C:2494H         LINE#         125
  C:24A4H         LINE#         126
  C:24A4H         LINE#         127
  C:24AAH         LINE#         128
  C:24B1H         LINE#         129
  C:24B5H         LINE#         130
  C:24BDH         LINE#         131
  C:24CCH         LINE#         132
  C:24D1H         LINE#         133
  C:24D5H         LINE#         134
  C:24D5H         LINE#         135
  C:24DCH         LINE#         136
  C:24DCH         LINE#         137
  C:24E3H         LINE#         138
  C:24E3H         LINE#         139
  C:24E5H         LINE#         140
  -------         ENDPROC       _WIFI_RECEIVE
  C:1D7AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:1D7AH         SYMBOL        L?0046
  -------         PROC          _WIFI_SEND_AND_WAIT
  D:0001H         SYMBOL        send
  X:0DB7H         SYMBOL        match
  X:0DBAH         SYMBOL        timeout_ms
  -------         DO            
  X:0DBCH         SYMBOL        p
  X:0DBFH         SYMBOL        i
  -------         ENDDO         
  C:1D82H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 18


  C:1D82H         LINE#         153
  C:1D82H         LINE#         157
  C:1D85H         LINE#         158
  C:1DB2H         LINE#         159
  C:1DB2H         LINE#         160
  C:1DBCH         LINE#         161
  C:1DBCH         LINE#         162
  C:1DC5H         LINE#         163
  C:1DF2H         LINE#         164
  C:1DF2H         LINE#         165
  C:1DFBH         LINE#         166
  C:1DFEH         LINE#         167
  C:1DFEH         LINE#         168
  C:1DFEH         LINE#         169
  C:1E0EH         LINE#         170
  C:1E10H         LINE#         171
  -------         ENDPROC       _WIFI_SEND_AND_WAIT
  C:1656H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:1656H         SYMBOL        L?0048
  -------         PROC          _SERVER_SEND_TO_CLIENT
  X:0D38H         SYMBOL        client_id
  X:0D3BH         SYMBOL        p
  -------         DO            
  X:0D3EH         SYMBOL        temp
  X:0D44H         SYMBOL        cmd
  X:0D62H         SYMBOL        str
  X:0D65H         SYMBOL        send_len
  -------         ENDDO         
  C:1662H         LINE#         186
  C:166DH         LINE#         187
  C:166DH         LINE#         189
  C:1680H         LINE#         191
  C:1696H         LINE#         192
  C:16B4H         LINE#         193
  C:16CBH         LINE#         194
  C:16E0H         LINE#         195
  C:16FEH         LINE#         196
  C:1715H         LINE#         198
  C:1737H         LINE#         199
  C:1739H         LINE#         200
  C:1758H         LINE#         201
  C:175AH         LINE#         203
  C:175CH         LINE#         204
  -------         ENDPROC       _SERVER_SEND_TO_CLIENT
  -------         PROC          _WIFI_SERVER_HTTP_RESPONSE
  X:0D1DH         SYMBOL        client_id
  X:0D20H         SYMBOL        content
  -------         DO            
  X:0D23H         SYMBOL        http_content_lenth_string
  X:0D2DH         SYMBOL        temp
  X:0D33H         SYMBOL        p
  X:0D36H         SYMBOL        content_size
  -------         ENDDO         
  C:1BDCH         LINE#         244
  C:1BE7H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 19


  C:1BE7H         LINE#         249
  C:1BFBH         LINE#         251
  C:1C0AH         LINE#         252
  C:1C1CH         LINE#         253
  C:1C1EH         LINE#         255
  C:1C33H         LINE#         256
  C:1C51H         LINE#         257
  C:1C68H         LINE#         258
  C:1C7AH         LINE#         259
  C:1C7CH         LINE#         261
  C:1C96H         LINE#         262
  C:1C98H         LINE#         263
  C:1C9AH         LINE#         265
  -------         ENDPROC       _WIFI_SERVER_HTTP_RESPONSE
  -------         PROC          _WIFI_CLIENT_HTTP_REQUEST
  X:0D7CH         SYMBOL        h1
  X:0D7FH         SYMBOL        para
  X:0D82H         SYMBOL        h3
  -------         DO            
  X:0D85H         SYMBOL        temp
  X:0D8BH         SYMBOL        cmd
  X:0DA9H         SYMBOL        str
  D:0006H         SYMBOL        request_len
  -------         ENDDO         
  C:1301H         LINE#         277
  C:130CH         LINE#         278
  C:130CH         LINE#         280
  C:131FH         LINE#         282
  C:1368H         LINE#         283
  C:137FH         LINE#         284
  C:139DH         LINE#         285
  C:13B4H         LINE#         287
  C:13D6H         LINE#         288
  C:13D8H         LINE#         289
  C:13E6H         LINE#         290
  C:13F4H         LINE#         291
  C:1402H         LINE#         292
  C:1421H         LINE#         293
  C:1423H         LINE#         294
  C:142CH         LINE#         295
  C:142EH         LINE#         296
  -------         ENDPROC       _WIFI_CLIENT_HTTP_REQUEST
  -------         PROC          WIFI_SETSERVERMODE
  C:1A2EH         LINE#         301
  C:1A2EH         LINE#         302
  C:1A2EH         LINE#         304
  C:1A54H         LINE#         305
  C:1A56H         LINE#         307
  C:1A7CH         LINE#         308
  C:1A7CH         LINE#         309
  C:1A7EH         LINE#         310
  C:1A7EH         LINE#         312
  C:1A84H         LINE#         313
  C:1A86H         LINE#         314
  C:1A8BH         LINE#         316
  C:1AB1H         LINE#         317
  C:1AB3H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 20


  C:1AD9H         LINE#         320
  C:1ADBH         LINE#         322
  C:1B01H         LINE#         323
  C:1B03H         LINE#         324
  C:1B05H         LINE#         325
  -------         ENDPROC       WIFI_SETSERVERMODE
  -------         PROC          WIFI_SETCLIENTMODE
  C:2110H         LINE#         330
  C:2110H         LINE#         331
  C:2110H         LINE#         333
  C:2136H         LINE#         334
  C:2138H         LINE#         335
  C:213EH         LINE#         336
  C:2140H         LINE#         337
  C:2145H         LINE#         339
  C:216BH         LINE#         340
  C:216BH         LINE#         341
  C:216DH         LINE#         342
  C:216DH         LINE#         344
  C:2193H         LINE#         345
  C:2195H         LINE#         346
  C:2197H         LINE#         347
  -------         ENDPROC       WIFI_SETCLIENTMODE
  -------         PROC          _WIFI_CLIENTCONNECTSERVER
  X:0D7CH         SYMBOL        ip
  X:0D7FH         SYMBOL        port
  -------         DO            
  X:0D82H         SYMBOL        cmd
  -------         ENDDO         
  C:1E11H         LINE#         354
  C:1E1CH         LINE#         355
  C:1E1CH         LINE#         356
  C:1E2FH         LINE#         357
  C:1E4DH         LINE#         358
  C:1E64H         LINE#         359
  C:1E82H         LINE#         360
  C:1E99H         LINE#         361
  C:1EBBH         LINE#         362
  C:1EBDH         LINE#         363
  C:1EBFH         LINE#         364
  -------         ENDPROC       _WIFI_CLIENTCONNECTSERVER
  -------         ENDMOD        WIFI

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0E2AH         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:27E4H         PUBLIC        sys_tick_init
  D:00A8H         PUBLIC        IE
  X:0E2BH         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:228AH         PUBLIC        sys_tick_int
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 21


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0E2CH         PUBLIC        hour
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0E2DH         PUBLIC        sys_tick
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TICK_INIT
  C:27E4H         LINE#         25
  C:27E4H         LINE#         26
  C:27E4H         LINE#         27
  C:27E7H         LINE#         28
  C:27EAH         LINE#         29
  C:27EDH         LINE#         30
  C:27F0H         LINE#         31
  C:27F2H         LINE#         32
  C:27F4H         LINE#         34
  C:27F6H         LINE#         36
  C:27FCH         LINE#         37
  C:2801H         LINE#         38
  C:2803H         LINE#         39
  C:2805H         LINE#         40
  -------         ENDPROC       SYS_TICK_INIT
  -------         PROC          SYS_TICK_INT
  C:228AH         LINE#         49
  C:2295H         LINE#         51
  C:229EH         LINE#         52
  C:229EH         LINE#         53
  C:22A1H         LINE#         54
  C:22A1H         LINE#         56
  C:22A7H         LINE#         57
  C:22A7H         LINE#         58
  C:22B6H         LINE#         59
  C:22B6H         LINE#         60
  C:22C2H         LINE#         61
  C:22C9H         LINE#         62
  C:22C9H         LINE#         63
  C:22CDH         LINE#         64
  C:22DDH         LINE#         65
  C:22DDH         LINE#         66
  C:22E9H         LINE#         67
  C:22EEH         LINE#         68
  C:22EEH         LINE#         69
  C:22EEH         LINE#         70
  C:22EEH         LINE#         71
  C:22EEH         LINE#         72
  -------         ENDPROC       SYS_TICK_INT
  -------         ENDMOD        SYS

BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 22


  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2198H         PUBLIC        _DebugVar
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:27B9H         PUBLIC        _DebugVIP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUGVAR
  D:0002H         SYMBOL        var
  -------         DO            
  X:0E24H         SYMBOL        num
  -------         ENDDO         
  C:2198H         LINE#         18
  C:219CH         LINE#         19
  C:219CH         LINE#         21
  C:21AAH         LINE#         22
  C:21C7H         LINE#         23
  C:21E4H         LINE#         24
  C:2201H         LINE#         25
  C:2211H         LINE#         26
  C:2214H         LINE#         27
  -------         ENDPROC       _DEBUGVAR
  -------         PROC          _DEBUGVIP
  X:0DC1H         SYMBOL        str
  C:27B9H         LINE#         29
  C:27C4H         LINE#         30
  C:27C4H         LINE#         31
  C:27CDH         LINE#         32
  C:27DBH         LINE#         33
  -------         ENDPROC       _DEBUGVIP
  -------         ENDMOD        DEBUG

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1545H         PUBLIC        task_Server
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 23


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1F5FH         PUBLIC        task_Client
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK_SERVER
  -------         DO            
  X:0D18H         SYMBOL        p
  D:0001H         SYMBOL        temp
  X:0D1BH         SYMBOL        client_id
  -------         ENDDO         
  C:1545H         LINE#         27
  C:1545H         LINE#         28
  C:1545H         LINE#         31
  C:154EH         LINE#         34
  C:1565H         LINE#         35
  C:156DH         LINE#         36
  C:156DH         LINE#         37
  C:1571H         LINE#         38
  C:1593H         LINE#         39
  C:159AH         LINE#         40
  C:159AH         LINE#         41
  C:15A4H         LINE#         42
  C:15B2H         LINE#         43
  C:15C4H         LINE#         44
  C:15C7H         LINE#         45
  C:15E9H         LINE#         46
  C:15EDH         LINE#         47
  C:15EDH         LINE#         48
  C:15FAH         LINE#         49
  C:15FCH         LINE#         51
  C:15FCH         LINE#         52
  C:161EH         LINE#         53
  C:1622H         LINE#         54
  C:1622H         LINE#         55
  C:1638H         LINE#         56
  C:1642H         LINE#         58
  C:1654H         LINE#         59
  C:1654H         LINE#         60
  C:1654H         LINE#         61
  C:1654H         LINE#         62
  C:1654H         LINE#         63
  -------         ENDPROC       TASK_SERVER
  -------         PROC          TASK_CLIENT
  -------         DO            
  X:0D18H         SYMBOL        device_para
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:1F5FH         LINE#         65
  C:1F5FH         LINE#         66
  C:1F5FH         LINE#         69
  C:1F7CH         LINE#         71
  C:1F83H         LINE#         72
  C:1F88H         LINE#         73
  C:1F91H         LINE#         75
  C:1FB7H         LINE#         77
  C:1FC1H         LINE#         78
  C:1FC1H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 24


  C:1FC8H         LINE#         80
  C:1FDFH         LINE#         81
  C:1FE4H         LINE#         82
  C:1FE4H         LINE#         83
  C:1FE7H         LINE#         84
  C:1FE7H         LINE#         85
  C:1FE9H         LINE#         87
  C:1FE9H         LINE#         88
  C:1FF2H         LINE#         90
  C:1FF2H         LINE#         91
  C:1FF9H         LINE#         92
  -------         ENDPROC       TASK_CLIENT
  -------         ENDMOD        TASK

  -------         MODULE        HTTP_TEXT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:008CH         PUBLIC        HTTP_Server_Response_Head1
  C:0046H         PUBLIC        HTTP_Client_Request_Head1
  C:0050H         PUBLIC        HTTP_Client_Request_Head3
  C:00D6H         PUBLIC        HTTP_Server_Index
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        HTTP_TEXT

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 25


  C:258BH         PUBLIC        _GPIO_ClearBit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:23CAH         PUBLIC        _GPIO_GetBit
  C:2632H         PUBLIC        _GPIO_SetBit
  C:097AH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:097AH         LINE#         19
  C:097AH         LINE#         20
  C:097AH         LINE#         21
  C:0983H         LINE#         22
  C:098FH         LINE#         23
  C:0992H         LINE#         24
  C:0992H         LINE#         25
  C:09A0H         LINE#         26
  C:09B1H         LINE#         27
  C:09C2H         LINE#         28
  C:09D3H         LINE#         29
  C:09D3H         LINE#         30
  C:09D8H         LINE#         31
  C:09D8H         LINE#         32
  C:09E9H         LINE#         33
  C:09F8H         LINE#         34
  C:0A08H         LINE#         35
  C:0A1BH         LINE#         36
  C:0A1BH         LINE#         37
  C:0A20H         LINE#         38
  C:0A20H         LINE#         39
  C:0A31H         LINE#         40
  C:0A40H         LINE#         41
  C:0A50H         LINE#         42
  C:0A63H         LINE#         43
  C:0A63H         LINE#         44
  C:0A68H         LINE#         45
  C:0A68H         LINE#         46
  C:0A79H         LINE#         47
  C:0A88H         LINE#         48
  C:0A98H         LINE#         49
  C:0AABH         LINE#         50
  C:0AABH         LINE#         51
  C:0AB0H         LINE#         52
  C:0AB0H         LINE#         53
  C:0AC1H         LINE#         54
  C:0AD0H         LINE#         55
  C:0AE0H         LINE#         56
  C:0AF3H         LINE#         57
  C:0AF3H         LINE#         58
  C:0AF8H         LINE#         59
  C:0AF8H         LINE#         60
  C:0B09H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 26


  C:0B18H         LINE#         62
  C:0B28H         LINE#         63
  C:0B3BH         LINE#         64
  C:0B3BH         LINE#         65
  C:0B3DH         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_SETBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:2632H         LINE#         68
  C:2632H         LINE#         69
  C:2632H         LINE#         70
  C:263BH         LINE#         71
  C:263EH         LINE#         72
  C:263EH         LINE#         73
  C:2641H         LINE#         74
  C:2641H         LINE#         75
  C:2645H         LINE#         76
  C:2645H         LINE#         77
  C:2648H         LINE#         79
  C:2648H         LINE#         80
  C:264CH         LINE#         81
  C:264CH         LINE#         82
  C:264FH         LINE#         83
  C:264FH         LINE#         84
  C:2653H         LINE#         85
  C:2653H         LINE#         86
  C:2656H         LINE#         87
  C:2656H         LINE#         88
  C:265AH         LINE#         89
  C:265AH         LINE#         90
  C:265DH         LINE#         91
  C:265DH         LINE#         92
  C:2661H         LINE#         93
  C:2661H         LINE#         94
  C:2664H         LINE#         95
  C:2664H         LINE#         96
  C:2666H         LINE#         97
  -------         ENDPROC       _GPIO_SETBIT
  -------         PROC          _GPIO_CLEARBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:258BH         LINE#         99
  C:258BH         LINE#         100
  C:258BH         LINE#         101
  C:2594H         LINE#         102
  C:2597H         LINE#         103
  C:2597H         LINE#         104
  C:259BH         LINE#         105
  C:259BH         LINE#         106
  C:259FH         LINE#         107
  C:259FH         LINE#         108
  C:25A3H         LINE#         110
  C:25A3H         LINE#         111
  C:25A7H         LINE#         112
  C:25A7H         LINE#         113
  C:25ABH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 27


  C:25ABH         LINE#         115
  C:25AFH         LINE#         116
  C:25AFH         LINE#         117
  C:25B3H         LINE#         118
  C:25B3H         LINE#         119
  C:25B7H         LINE#         120
  C:25B7H         LINE#         121
  C:25BBH         LINE#         122
  C:25BBH         LINE#         123
  C:25BFH         LINE#         124
  C:25BFH         LINE#         125
  C:25C3H         LINE#         126
  C:25C3H         LINE#         127
  C:25C5H         LINE#         128
  -------         ENDPROC       _GPIO_CLEARBIT
  -------         PROC          _GPIO_GETBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:23CAH         LINE#         130
  C:23CAH         LINE#         131
  C:23CAH         LINE#         132
  C:23D3H         LINE#         133
  C:23D6H         LINE#         134
  C:23D6H         LINE#         135
  C:23DBH         LINE#         136
  C:23DEH         LINE#         138
  C:23E1H         LINE#         139
  C:23E1H         LINE#         140
  C:23E5H         LINE#         141
  C:23E5H         LINE#         142
  C:23EAH         LINE#         143
  C:23EDH         LINE#         145
  C:23F0H         LINE#         147
  C:23F0H         LINE#         148
  C:23F4H         LINE#         149
  C:23F4H         LINE#         150
  C:23F9H         LINE#         151
  C:23FCH         LINE#         153
  C:23FFH         LINE#         154
  C:23FFH         LINE#         155
  C:2403H         LINE#         156
  C:2403H         LINE#         157
  C:2408H         LINE#         158
  C:240BH         LINE#         160
  C:240EH         LINE#         161
  C:240EH         LINE#         162
  C:2412H         LINE#         163
  C:2412H         LINE#         164
  C:2417H         LINE#         165
  C:241AH         LINE#         167
  C:241DH         LINE#         168
  C:241DH         LINE#         169
  C:2421H         LINE#         170
  C:2421H         LINE#         171
  C:2426H         LINE#         172
  C:2429H         LINE#         174
  C:242CH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 28


  C:242CH         LINE#         176
  C:242EH         LINE#         177
  -------         ENDPROC       _GPIO_GETBIT
  -------         ENDMOD        GPIO

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  X:0E15H         PUBLIC        PCA0_mode
  X:0E16H         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:0E17H         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:2806H         PUBLIC        _PWMn_Update
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0CFAH         PUBLIC        _PCA_Init
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:0E18H         PUBLIC        PCA_Timer0
  X:0E1AH         PUBLIC        PCA_Timer1
  X:0E1CH         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  X:0E1EH         PUBLIC        CCAP0_tmp
  X:0E20H         PUBLIC        CCAP1_tmp
  X:0E22H         PUBLIC        CCAP2_tmp
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0005H         SYMBOL        pwm_value
  C:2806H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 29


  C:2806H         LINE#         20
  C:2806H         LINE#         21
  C:280CH         LINE#         22
  C:2813H         LINE#         23
  C:281BH         LINE#         24
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  X:0D28H         SYMBOL        PCAx
  C:0CFAH         LINE#         34
  C:0D07H         LINE#         35
  C:0D07H         LINE#         36
  C:0D10H         LINE#         38
  C:0D15H         LINE#         39
  C:0D15H         LINE#         40
  C:0D17H         LINE#         41
  C:0D19H         LINE#         42
  C:0D1BH         LINE#         43
  C:0D31H         LINE#         44
  C:0D3FH         LINE#         45
  C:0D4FH         LINE#         46
  C:0D5CH         LINE#         47
  C:0D5EH         LINE#         48
  C:0D61H         LINE#         50
  C:0D61H         LINE#         52
  C:0D79H         LINE#         53
  C:0D9EH         LINE#         55
  C:0DA1H         LINE#         56
  C:0DA1H         LINE#         57
  C:0DBDH         LINE#         58
  C:0DCBH         LINE#         60
  C:0DDCH         LINE#         61
  C:0DDEH         LINE#         62
  C:0DE3H         LINE#         63
  C:0DEBH         LINE#         64
  C:0DEDH         LINE#         65
  C:0DF0H         LINE#         66
  C:0DF0H         LINE#         67
  C:0DF5H         LINE#         68
  C:0DF5H         LINE#         69
  C:0E11H         LINE#         70
  C:0E1FH         LINE#         72
  C:0E30H         LINE#         73
  C:0E32H         LINE#         74
  C:0E37H         LINE#         75
  C:0E3FH         LINE#         76
  C:0E41H         LINE#         77
  C:0E44H         LINE#         78
  C:0E44H         LINE#         79
  C:0E49H         LINE#         80
  C:0E49H         LINE#         81
  C:0E65H         LINE#         82
  C:0E73H         LINE#         84
  C:0E84H         LINE#         85
  C:0E86H         LINE#         86
  C:0E8BH         LINE#         87
  C:0E93H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 30


  C:0E95H         LINE#         89
  C:0E98H         LINE#         90
  C:0E98H         LINE#         91
  -------         ENDPROC       _PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM1
  X:000CH         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0018H         PUBLIC        RX1_Buffer
  X:0098H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:1EC0H         PUBLIC        UART1_int
  X:0898H         PUBLIC        TX1_Buffer
  C:24E6H         PUBLIC        UART2_int
  X:0C98H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:26CEH         PUBLIC        _TX1_write2buff
  C:2831H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  C:2858H         PUBLIC        _Usart1SendString
  C:2845H         PUBLIC        _Usart2SendString
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  C:25FCH         PUBLIC        Usart1Init
  C:2760H         PUBLIC        Usart2Init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART2INIT
  C:2760H         LINE#         33
  C:2760H         LINE#         34
  C:2760H         LINE#         35
  C:2763H         LINE#         36
  C:2766H         LINE#         37
  C:2769H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 31


  C:276CH         LINE#         39
  C:276FH         LINE#         41
  C:2775H         LINE#         42
  C:277AH         LINE#         43
  C:277EH         LINE#         44
  C:2780H         LINE#         45
  C:2784H         LINE#         46
  C:2788H         LINE#         47
  C:278AH         LINE#         48
  C:278CH         LINE#         49
  -------         ENDPROC       USART2INIT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2831H         LINE#         58
  C:2831H         LINE#         59
  C:2831H         LINE#         60
  C:2833H         LINE#         61
  C:2841H         LINE#         62
  C:2844H         LINE#         63
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _USART2SENDSTRING
  D:0001H         SYMBOL        puts
  C:2845H         LINE#         69
  C:2845H         LINE#         70
  C:2845H         LINE#         71
  C:2857H         LINE#         72
  -------         ENDPROC       _USART2SENDSTRING
  -------         PROC          UART2_INT
  C:24E6H         LINE#         81
  C:24F3H         LINE#         83
  C:24F8H         LINE#         84
  C:24F8H         LINE#         85
  C:24FBH         LINE#         86
  C:2502H         LINE#         87
  C:2502H         LINE#         88
  C:250FH         LINE#         89
  C:2528H         LINE#         90
  C:2531H         LINE#         91
  C:2531H         LINE#         92
  C:2531H         LINE#         93
  -------         ENDPROC       UART2_INT
  -------         PROC          USART1INIT
  C:25FCH         LINE#         178
  C:25FCH         LINE#         179
  C:25FCH         LINE#         180
  C:25FFH         LINE#         181
  C:2602H         LINE#         182
  C:2605H         LINE#         183
  C:2608H         LINE#         184
  C:260BH         LINE#         185
  C:260EH         LINE#         186
  C:2610H         LINE#         187
  C:2612H         LINE#         189
  C:2618H         LINE#         190
  C:261DH         LINE#         191
  C:2621H         LINE#         192
  C:2623H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 32


  C:2627H         LINE#         194
  C:262BH         LINE#         195
  C:262DH         LINE#         196
  C:262FH         LINE#         198
  C:2631H         LINE#         200
  -------         ENDPROC       USART1INIT
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:26CEH         LINE#         202
  C:26CEH         LINE#         203
  C:26CEH         LINE#         204
  C:26E0H         LINE#         205
  C:26F6H         LINE#         207
  C:26FCH         LINE#         208
  C:26FCH         LINE#         209
  C:26FEH         LINE#         210
  C:2700H         LINE#         211
  C:2700H         LINE#         212
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _USART1SENDSTRING
  D:0001H         SYMBOL        puts
  C:2858H         LINE#         215
  C:2858H         LINE#         216
  C:2858H         LINE#         217
  C:286AH         LINE#         218
  -------         ENDPROC       _USART1SENDSTRING
  -------         PROC          UART1_INT
  C:1EC0H         LINE#         229
  C:1ECDH         LINE#         231
  C:1ED0H         LINE#         232
  C:1ED0H         LINE#         233
  C:1ED2H         LINE#         234
  C:1ED9H         LINE#         235
  C:1ED9H         LINE#         236
  C:1EECH         LINE#         237
  C:1F05H         LINE#         238
  C:1F0EH         LINE#         239
  C:1F0EH         LINE#         240
  C:1F0EH         LINE#         242
  C:1F11H         LINE#         243
  C:1F11H         LINE#         244
  C:1F13H         LINE#         245
  C:1F2AH         LINE#         246
  C:1F2AH         LINE#         247
  C:1F37H         LINE#         248
  C:1F4DH         LINE#         249
  C:1F4FH         LINE#         250
  C:1F54H         LINE#         251
  C:1F54H         LINE#         253
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:07F5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  22:37:50  PAGE 33


  C:081BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0834H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0861H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0873H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0895H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:08EAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0900H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0916H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        STRCAT
  X:0DB4H         PUBLIC        ?_strcat?BYTE
  C:22F7H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRLEN
  C:281CH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:0DC1H         PUBLIC        ?_strstr?BYTE
  C:1C9BH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:094EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WIFI_SETSERVERMODE?WIFI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUGVAR?DEBUG

Program Size: data=33.3 xdata=3633 code=10376
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
