BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2020  22:12:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bsp.obj, .\Objects\timer_config.obj, .\Objec
>> ts\wifi.obj, .\Objects\delay.obj, .\Objects\GPIO.obj, .\Objects\USART.obj TO .\Objects\RemoteControl PRINT (.\Listing
>> s\RemoteControl.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bsp.obj (BSP)
  .\Objects\timer_config.obj (TIMER_CONFIG)
  .\Objects\wifi.obj (WIFI)
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\USART.obj (USART)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (STRSTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\RemoteControl (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?USART
            DATA    001AH     000CH     UNIT         ?DT?_STRSTR?STRSTR
            DATA    0026H     0008H     UNIT         ?DT?_WIFI_SENDANDWAIT?WIFI
            DATA    002EH     0006H     UNIT         _DATA_GROUP_
            DATA    0034H     0004H     UNIT         ?DT?TIMER_CONFIG
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0900H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SYS_SLEEP?BSP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0030H     UNIT         ?PR?_GPIO_SETBIT?GPIO
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     004CH     UNIT         ?PR?BSP?BSP
                    0092H     0001H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    025AH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    02DCH     0079H     UNIT         ?PR?UART4_INT?USART
            CODE    0355H     0072H     UNIT         ?C?LIB_CODE
            CODE    03C7H     0065H     UNIT         ?PR?SYS_TIME_INTERRUPT?TIMER_CONFIG
            CODE    042CH     004CH     UNIT         ?PR?UART2_INT?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:12:20  PAGE 2


            CODE    0478H     0042H     UNIT         ?PR?_WIFI_SENDANDWAIT?WIFI
            CODE    04BAH     0036H     UNIT         ?PR?_GPIO_CLEARBIT?GPIO
            CODE    04F0H     0027H     UNIT         ?PR?USART4_CONFIG?USART
            CODE    0517H     0024H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    053BH     0024H     UNIT         ?PR?_TX4_WRITE2BUFF?USART
            CODE    055FH     0024H     UNIT         ?PR?USART2_CONFIG?USART
            CODE    0583H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    05A6H     0023H     UNIT         ?PR?WIFI_RESET?WIFI
            CODE    05C9H     001EH     UNIT         ?PR?WIFI_RECEIVE?WIFI
            CODE    05E7H     001CH     UNIT         ?PR?SYS_TIME_INIT?TIMER_CONFIG
            CODE    0603H     0019H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    061CH     0013H     UNIT         ?PR?_PRINTSTRING2?USART
            CODE    062FH     0013H     UNIT         ?PR?_PRINTSTRING4?USART
            CODE    0642H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0652H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\RemoteControl (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?BSP?BSP
  +--> ?PR?WIFI_RECEIVE?WIFI
  +--> ?PR?_PRINTSTRING4?USART

?PR?BSP?BSP                                 002EH    0004H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?USART2_CONFIG?USART
  +--> ?PR?USART4_CONFIG?USART
  +--> ?PR?SYS_TIME_INIT?TIMER_CONFIG
  +--> ?PR?WIFI_RESET?WIFI

?PR?WIFI_RESET?WIFI                         0032H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_GPIO_SETBIT?GPIO

?PR?_PRINTSTRING4?USART                     -----    -----
  +--> ?PR?_TX4_WRITE2BUFF?USART



SYMBOL TABLE OF MODULE:  .\Objects\RemoteControl (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:12:20  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0583H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0583H         LINE#         16
  C:0583H         LINE#         17
  C:0583H         LINE#         18
  C:0586H         LINE#         20
  C:0595H         LINE#         23
  C:0595H         LINE#         24
  C:0595H         LINE#         25
  C:059BH         LINE#         26
  C:05A4H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  C:0046H         PUBLIC        bsp
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  C:0003H         PUBLIC        sys_sleep
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP
  -------         DO            
  D:002EH         SYMBOL        light_pin_init
  D:0030H         SYMBOL        switch_gpio_init
  -------         ENDDO         
  C:0046H         LINE#         17
  C:0046H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:12:20  PAGE 4


  C:0046H         LINE#         21
  C:0049H         LINE#         22
  C:004CH         LINE#         23
  C:0057H         LINE#         25
  C:005AH         LINE#         26
  C:0065H         LINE#         28
  C:0068H         LINE#         29
  C:006BH         LINE#         30
  C:0076H         LINE#         34
  C:0079H         LINE#         35
  C:007CH         LINE#         37
  C:007FH         LINE#         38
  C:0082H         LINE#         40
  C:0085H         LINE#         41
  C:0087H         LINE#         42
  C:008AH         LINE#         45
  C:008DH         LINE#         47
  C:008FH         LINE#         49
  -------         ENDPROC       BSP
  -------         PROC          SYS_SLEEP
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0004H         LINE#         57
  C:0005H         LINE#         58
  C:0006H         LINE#         59
  C:0007H         LINE#         60
  C:000AH         LINE#         61
  -------         ENDPROC       SYS_SLEEP
  -------         ENDMOD        BSP

  -------         MODULE        TIMER_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0034H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:05E7H         PUBLIC        sys_time_init
  D:00A8H         PUBLIC        IE
  D:0035H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0036H         PUBLIC        hour
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:03C7H         PUBLIC        sys_time_interrupt
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:12:20  PAGE 5


  B:0088H.4       PUBLIC        TR0
  D:0037H         PUBLIC        sys_tick
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TIME_INIT
  C:05E7H         LINE#         8
  C:05E7H         LINE#         9
  C:05E7H         LINE#         10
  C:05EAH         LINE#         11
  C:05EDH         LINE#         12
  C:05F0H         LINE#         13
  C:05F3H         LINE#         14
  C:05F5H         LINE#         15
  C:05F7H         LINE#         17
  C:05F9H         LINE#         19
  C:05FCH         LINE#         20
  C:05FEH         LINE#         21
  C:0600H         LINE#         22
  C:0602H         LINE#         23
  -------         ENDPROC       SYS_TIME_INIT
  -------         PROC          SYS_TIME_INTERRUPT
  C:03C7H         LINE#         25
  C:03CFH         LINE#         27
  C:03D6H         LINE#         28
  C:03D6H         LINE#         29
  C:03D8H         LINE#         30
  C:03DAH         LINE#         32
  C:03DAH         LINE#         33
  C:03DDH         LINE#         34
  C:03DFH         LINE#         35
  C:03E6H         LINE#         36
  C:03E6H         LINE#         37
  C:03E9H         LINE#         38
  C:03EBH         LINE#         39
  C:03F1H         LINE#         40
  C:03F1H         LINE#         41
  C:03F4H         LINE#         42
  C:03F6H         LINE#         43
  C:03F6H         LINE#         44
  C:03F6H         LINE#         45
  C:03F6H         LINE#         47
  C:03FAH         LINE#         48
  C:03FAH         LINE#         49
  C:0401H         LINE#         50
  C:0401H         LINE#         51
  C:0404H         LINE#         52
  C:0404H         LINE#         53
  C:0404H         LINE#         54
  C:040FH         LINE#         55
  C:040FH         LINE#         56
  C:0412H         LINE#         57
  C:0420H         LINE#         58
  C:0423H         LINE#         59
  C:0423H         LINE#         60
  C:0423H         LINE#         61
  C:0423H         LINE#         62
  C:0423H         LINE#         63
  -------         ENDPROC       SYS_TIME_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:12:20  PAGE 6


  -------         ENDMOD        TIMER_CONFIG

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05A6H         PUBLIC        wifi_reset
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0478H         PUBLIC        _WIFI_SendAndWait
  C:05C9H         PUBLIC        wifi_receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          WIFI_RESET
  -------         DO            
  D:0032H         SYMBOL        wifi_gpio_init
  -------         ENDDO         
  C:05A6H         LINE#         12
  C:05A6H         LINE#         13
  C:05A6H         LINE#         16
  C:05A9H         LINE#         17
  C:05ACH         LINE#         19
  C:05B6H         LINE#         21
  C:05BDH         LINE#         22
  C:05C2H         LINE#         23
  -------         ENDPROC       WIFI_RESET
  -------         PROC          WIFI_RECEIVE
  C:05C9H         LINE#         26
  C:05C9H         LINE#         27
  C:05C9H         LINE#         28
  C:05CCH         LINE#         29
  C:05D1H         LINE#         30
  C:05D3H         LINE#         31
  C:05D6H         LINE#         32
  C:05DDH         LINE#         33
  C:05E1H         LINE#         34
  C:05E1H         LINE#         36
  C:05E4H         LINE#         37
  C:05E4H         LINE#         38
  C:05E6H         LINE#         39
  -------         ENDPROC       WIFI_RECEIVE
  -------         PROC          _WIFI_SENDANDWAIT
  D:0026H         SYMBOL        send
  D:0029H         SYMBOL        match
  D:002CH         SYMBOL        try_count
  -------         DO            
  D:0001H         SYMBOL        p
  D:002DH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:12:20  PAGE 7


  C:0478H         LINE#         41
  C:047EH         LINE#         42
  C:047EH         LINE#         45
  C:0488H         LINE#         46
  C:0488H         LINE#         47
  C:0491H         LINE#         48
  C:0497H         LINE#         49
  C:0497H         LINE#         50
  C:04AEH         LINE#         51
  C:04AFH         LINE#         52
  C:04AFH         LINE#         53
  C:04B3H         LINE#         54
  C:04B9H         LINE#         55
  -------         ENDPROC       _WIFI_SENDANDWAIT
  -------         ENDMOD        WIFI

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0642H         PUBLIC        _delay_ms
  C:0603H         PUBLIC        _delay_s
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0642H         LINE#         33
  C:0642H         LINE#         34
  C:0642H         LINE#         36
  C:0642H         LINE#         37
  C:0646H         LINE#         38
  C:064FH         LINE#         39
  C:0651H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0003H         SYMBOL        second
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0603H         LINE#         41
  C:0605H         LINE#         42
  C:0605H         LINE#         44
  C:060BH         LINE#         45
  C:060BH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:12:20  PAGE 8


  C:0613H         LINE#         47
  C:0613H         LINE#         48
  C:0618H         LINE#         49
  C:061BH         LINE#         50
  C:061BH         LINE#         51
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04BAH         PUBLIC        _GPIO_ClearBit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:000EH         PUBLIC        _GPIO_SetBit
  C:0096H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0096H         LINE#         19
  C:0096H         LINE#         20
  C:0096H         LINE#         21
  C:009FH         LINE#         22
  C:00ABH         LINE#         23
  C:00AEH         LINE#         24
  C:00AEH         LINE#         25
  C:00BCH         LINE#         26
  C:00CDH         LINE#         27
  C:00DEH         LINE#         28
  C:00EFH         LINE#         29
  C:00EFH         LINE#         30
  C:00F4H         LINE#         31
  C:00F4H         LINE#         32
  C:0105H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:12:20  PAGE 9


  C:0114H         LINE#         34
  C:0124H         LINE#         35
  C:0137H         LINE#         36
  C:0137H         LINE#         37
  C:013CH         LINE#         38
  C:013CH         LINE#         39
  C:014DH         LINE#         40
  C:015CH         LINE#         41
  C:016CH         LINE#         42
  C:017FH         LINE#         43
  C:017FH         LINE#         44
  C:0184H         LINE#         45
  C:0184H         LINE#         46
  C:0195H         LINE#         47
  C:01A4H         LINE#         48
  C:01B4H         LINE#         49
  C:01C7H         LINE#         50
  C:01C7H         LINE#         51
  C:01CCH         LINE#         52
  C:01CCH         LINE#         53
  C:01DDH         LINE#         54
  C:01ECH         LINE#         55
  C:01FCH         LINE#         56
  C:020FH         LINE#         57
  C:020FH         LINE#         58
  C:0214H         LINE#         59
  C:0214H         LINE#         60
  C:0225H         LINE#         61
  C:0234H         LINE#         62
  C:0244H         LINE#         63
  C:0257H         LINE#         64
  C:0257H         LINE#         65
  C:0259H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_SETBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:000EH         LINE#         68
  C:000EH         LINE#         69
  C:000EH         LINE#         70
  C:0017H         LINE#         71
  C:001AH         LINE#         72
  C:001AH         LINE#         73
  C:001DH         LINE#         74
  C:001DH         LINE#         75
  C:0020H         LINE#         76
  C:0020H         LINE#         77
  C:0023H         LINE#         79
  C:0023H         LINE#         80
  C:0026H         LINE#         81
  C:0026H         LINE#         82
  C:0029H         LINE#         83
  C:0029H         LINE#         84
  C:002CH         LINE#         85
  C:002CH         LINE#         86
  C:002FH         LINE#         87
  C:002FH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:12:20  PAGE 10


  C:0032H         LINE#         89
  C:0032H         LINE#         90
  C:0035H         LINE#         91
  C:0035H         LINE#         92
  C:0038H         LINE#         93
  C:0038H         LINE#         94
  C:003BH         LINE#         95
  C:003BH         LINE#         96
  C:003DH         LINE#         97
  -------         ENDPROC       _GPIO_SETBIT
  -------         PROC          _GPIO_CLEARBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:04BAH         LINE#         99
  C:04BAH         LINE#         100
  C:04BAH         LINE#         101
  C:04C3H         LINE#         102
  C:04C6H         LINE#         103
  C:04C6H         LINE#         104
  C:04CAH         LINE#         105
  C:04CAH         LINE#         106
  C:04CDH         LINE#         107
  C:04CDH         LINE#         108
  C:04D1H         LINE#         110
  C:04D1H         LINE#         111
  C:04D4H         LINE#         112
  C:04D4H         LINE#         113
  C:04D8H         LINE#         114
  C:04D8H         LINE#         115
  C:04DBH         LINE#         116
  C:04DBH         LINE#         117
  C:04DFH         LINE#         118
  C:04DFH         LINE#         119
  C:04E2H         LINE#         120
  C:04E2H         LINE#         121
  C:04E6H         LINE#         122
  C:04E6H         LINE#         123
  C:04E9H         LINE#         124
  C:04E9H         LINE#         125
  C:04EDH         LINE#         126
  C:04EDH         LINE#         127
  C:04EFH         LINE#         128
  -------         ENDPROC       _GPIO_CLEARBIT
  -------         ENDMOD        GPIO

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04F0H         PUBLIC        USART4_Config
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM2
  D:0011H         PUBLIC        COM4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:12:20  PAGE 11


  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX2_Buffer
  C:042CH         PUBLIC        UART2_int
  X:0400H         PUBLIC        RX4_Buffer
  X:0480H         PUBLIC        TX2_Buffer
  C:02DCH         PUBLIC        UART4_int
  X:0500H         PUBLIC        TX4_Buffer
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:061CH         PUBLIC        _PrintString2
  C:062FH         PUBLIC        _PrintString4
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0517H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  C:053BH         PUBLIC        _TX4_write2buff
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:055FH         PUBLIC        USART2_Config
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0517H         LINE#         10
  C:0517H         LINE#         11
  C:0517H         LINE#         12
  C:0524H         LINE#         13
  C:0530H         LINE#         15
  C:0534H         LINE#         16
  C:0534H         LINE#         17
  C:0537H         LINE#         18
  C:053AH         LINE#         19
  C:053AH         LINE#         20
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:061CH         LINE#         22
  C:061CH         LINE#         23
  C:061CH         LINE#         24
  C:062EH         LINE#         25
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:053BH         LINE#         26
  C:053BH         LINE#         27
  C:053BH         LINE#         28
  C:0548H         LINE#         29
  C:0554H         LINE#         31
  C:0558H         LINE#         32
  C:0558H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:12:20  PAGE 12


  C:055BH         LINE#         34
  C:055EH         LINE#         35
  C:055EH         LINE#         36
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:062FH         LINE#         39
  C:062FH         LINE#         40
  C:062FH         LINE#         41
  C:0641H         LINE#         42
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          USART2_CONFIG
  C:055FH         LINE#         44
  C:055FH         LINE#         45
  C:055FH         LINE#         46
  C:0562H         LINE#         47
  C:0565H         LINE#         48
  C:0568H         LINE#         49
  C:056BH         LINE#         50
  C:056EH         LINE#         52
  C:0571H         LINE#         53
  C:0574H         LINE#         54
  C:0576H         LINE#         55
  C:0578H         LINE#         56
  C:057CH         LINE#         57
  C:057EH         LINE#         58
  C:0580H         LINE#         59
  C:0582H         LINE#         60
  -------         ENDPROC       USART2_CONFIG
  -------         PROC          USART4_CONFIG
  C:04F0H         LINE#         62
  C:04F0H         LINE#         63
  C:04F0H         LINE#         64
  C:04F3H         LINE#         65
  C:04F6H         LINE#         66
  C:04F9H         LINE#         67
  C:04FCH         LINE#         68
  C:04FFH         LINE#         69
  C:0502H         LINE#         71
  C:0505H         LINE#         72
  C:0508H         LINE#         73
  C:050AH         LINE#         74
  C:050CH         LINE#         75
  C:0510H         LINE#         76
  C:0512H         LINE#         77
  C:0514H         LINE#         78
  C:0516H         LINE#         80
  -------         ENDPROC       USART4_CONFIG
  -------         PROC          UART2_INT
  C:042CH         LINE#         83
  C:0439H         LINE#         85
  C:043EH         LINE#         86
  C:043EH         LINE#         87
  C:0441H         LINE#         88
  C:0446H         LINE#         89
  C:0446H         LINE#         90
  C:0453H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:12:20  PAGE 13


  C:046AH         LINE#         92
  C:046DH         LINE#         93
  C:046DH         LINE#         94
  C:046DH         LINE#         95
  -------         ENDPROC       UART2_INT
  -------         PROC          UART4_INT
  C:02DCH         LINE#         97
  C:02E9H         LINE#         99
  C:02EEH         LINE#         100
  C:02EEH         LINE#         101
  C:02F1H         LINE#         102
  C:02F6H         LINE#         103
  C:02F6H         LINE#         104
  C:0303H         LINE#         105
  C:031AH         LINE#         106
  C:031DH         LINE#         107
  C:031DH         LINE#         108
  C:031DH         LINE#         110
  C:0322H         LINE#         111
  C:0322H         LINE#         112
  C:0325H         LINE#         113
  C:032BH         LINE#         114
  C:032BH         LINE#         115
  C:0339H         LINE#         116
  C:0345H         LINE#         117
  C:0347H         LINE#         118
  C:034AH         LINE#         119
  C:034AH         LINE#         121
  -------         ENDPROC       UART4_INT
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0355H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:036EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRSTR
  D:001AH         PUBLIC        ?_strstr?BYTE
  C:025AH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:039BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYS_SLEEP?BSP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WIFI_SENDANDWAIT?WIFI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:12:20  PAGE 14


Program Size: data=57.0 xdata=2304 code=1624
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
