BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2020  16:32:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bsp.obj, .\Objects\timer_config.obj, .\Objec
>> ts\wifi.obj, .\Objects\devices.obj, .\Objects\delay.obj, .\Objects\GPIO.obj, .\Objects\USART.obj, .\Objects\PCA.obj T
>> O .\Objects\RemoteControl PRINT (.\Listings\RemoteControl.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bsp.obj (BSP)
  .\Objects\timer_config.obj (TIMER_CONFIG)
  .\Objects\wifi.obj (WIFI)
  .\Objects\devices.obj (DEVICES)
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\USART.obj (USART)
  .\Objects\PCA.obj (PCA)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51C.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51C.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51C.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51C.LIB (STRSTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51C.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RemoteControl (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?TIMER_CONFIG
            XDATA   0004H     002AH     INPAGE       ?PD?WIFI
            XDATA   002EH     0006H     INPAGE       ?PD?_SWITCHCONTROL?DEVICES
            XDATA   0034H     0001H     INPAGE       ?PD?_LIGHTON?DEVICES
            XDATA   0035H     0001H     INPAGE       ?PD?_LIGHTPOWERINC?DEVICES
            XDATA   0036H     0001H     INPAGE       ?PD?_LIGHTPOWERDEC?DEVICES
            XDATA   0037H     0003H     INPAGE       ?PD?_LIGHTCONTROL?DEVICES
            XDATA   003AH     0002H     INPAGE       ?PD?DEVICES
            XDATA   003CH     0012H     INPAGE       ?PD?USART
            XDATA   004EH     000FH     INPAGE       ?PD?PCA
            XDATA   005DH     001DH     INPAGE       _PDATA_GROUP_
            XDATA   007AH     0900H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SYS_SLEEP?BSP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0035H     UNIT         ?PR?_GPIO_SETBIT?GPIO
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0041H     UNIT         ?PR?_LIGHTOFF?DEVICES
                    0087H     000CH                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    025AH     01BDH     UNIT         ?PR?_SWITCHCONTROL?DEVICES
            CODE    0417H     01A7H     UNIT         ?PR?_LIGHTCONTROL?DEVICES
            CODE    05BEH     018FH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    074DH     014DH     UNIT         ?CO?DEVICES
            CODE    089AH     0111H     UNIT         ?C?LIB_CODE
            CODE    09ABH     00E6H     UNIT         ?PR?_DHT11_RECEIVE?DEVICES
            CODE    0A91H     00B9H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0B4AH     00A2H     UNIT         ?PR?DEVICESINIT?DEVICES
            CODE    0BECH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C78H     008BH     UNIT         ?PR?UART4_INT?USART
            CODE    0D03H     0089H     UNIT         ?PR?UART2_INT?USART
            CODE    0D8CH     0088H     UNIT         ?PR?_DEBUG_VAR?BSP
            CODE    0E14H     0081H     UNIT         ?PR?SYS_TIME_INTERRUPT?TIMER_CONFIG
            CODE    0E95H     0081H     UNIT         ?PR?WIFI_SET_AP_MODE?WIFI
            CODE    0F16H     007CH     UNIT         ?PR?_WIFI_SENDANDWAIT?WIFI
            CODE    0F92H     006DH     UNIT         ?PR?DEVICESCONTROL?DEVICES
            CODE    0FFFH     006CH     UNIT         ?CO?WIFI
            CODE    106BH     005EH     UNIT         ?PR?_LIGHTPOWERINC?DEVICES
            CODE    10C9H     0052H     UNIT         ?PR?_LIGHTPOWERDEC?DEVICES
            CODE    111BH     003BH     UNIT         ?PR?_GPIO_CLEARBIT?GPIO
            CODE    1156H     0037H     UNIT         ?C_INITSEG
            CODE    118DH     0031H     UNIT         ?PR?_LIGHTON?DEVICES
            CODE    11BEH     002DH     UNIT         ?PR?DHT11_REC_BYTE?DEVICES
            CODE    11EBH     002AH     UNIT         ?PR?WIFI_RESET?WIFI
            CODE    1215H     0029H     UNIT         ?PR?WIFI_RECEIVE?WIFI
            CODE    123EH     0029H     UNIT         ?PR?USART4_CONFIG?USART
            CODE    1267H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    128DH     0026H     UNIT         ?PR?USART2_CONFIG?USART
            CODE    12B3H     0025H     UNIT         ?PR?_TX4_WRITE2BUFF?USART
            CODE    12D8H     0023H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    12FBH     0020H     UNIT         ?PR?SYS_TIME_INIT?TIMER_CONFIG
            CODE    131BH     001CH     UNIT         ?PR?BSP?BSP
            CODE    1337H     0019H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    1350H     0016H     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    1366H     0015H     UNIT         ?PR?DHT11_START?DEVICES
            CODE    137BH     0013H     UNIT         ?CO?MAIN
            CODE    138EH     0013H     UNIT         ?PR?_PRINTSTRING2?USART
            CODE    13A1H     0013H     UNIT         ?PR?_PRINTSTRING4?USART
            CODE    13B4H     0012H     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    13C6H     0010H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\RemoteControl (MAIN)


SEGMENT                                       PDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 3


-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?BSP?BSP
  +--> ?PR?WIFI_RESET?WIFI
  +--> ?PR?WIFI_SET_AP_MODE?WIFI
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING4?USART
  +--> ?PR?DEVICESCONTROL?DEVICES

?PR?BSP?BSP                                 -----    -----
  +--> ?PR?USART2_CONFIG?USART
  +--> ?PR?USART4_CONFIG?USART
  +--> ?PR?SYS_TIME_INIT?TIMER_CONFIG
  +--> ?PR?DEVICESINIT?DEVICES

?PR?DEVICESINIT?DEVICES                     005DH    000EH
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_PCA_INIT?PCA
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_LIGHTOFF?DEVICES

?PR?_PCA_INIT?PCA                           006BH    0003H

?PR?_LIGHTOFF?DEVICES                       006BH    0001H
  +--> ?CO?DEVICES
  +--> ?PR?_PRINTSTRING4?USART
  +--> ?PR?_PWMN_UPDATE?PCA

?PR?_PRINTSTRING4?USART                     -----    -----
  +--> ?PR?_TX4_WRITE2BUFF?USART

?PR?WIFI_RESET?WIFI                         005DH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_DELAY_S?DELAY

?PR?_DELAY_S?DELAY                          -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?WIFI_SET_AP_MODE?WIFI                   -----    -----
  +--> ?PR?_WIFI_SENDANDWAIT?WIFI

?PR?_WIFI_SENDANDWAIT?WIFI                  005DH    000AH
  +--> ?PR?_PRINTSTRING2?USART
  +--> ?PR?WIFI_RECEIVE?WIFI
  +--> ?PR?_STRSTR?STRSTR

?PR?_PRINTSTRING2?USART                     -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?_STRSTR?STRSTR                          006EH    000CH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 4



?PR?DEVICESCONTROL?DEVICES                  005DH    0005H
  +--> ?PR?_GPIO_SETBIT?GPIO
  +--> ?PR?_DELAY_S?DELAY
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?CO?DEVICES
  +--> ?PR?_DHT11_RECEIVE?DEVICES
  +--> ?PR?_PRINTSTRING4?USART
  +--> ?PR?_DEBUG_VAR?BSP

?PR?_DHT11_RECEIVE?DEVICES                  0062H    000CH
  +--> ?PR?DHT11_START?DEVICES
  +--> ?PR?_DELAY_10US?DELAY
  +--> ?PR?DHT11_REC_BYTE?DEVICES
  +--> ?CO?DEVICES
  +--> ?PR?_PRINTSTRING4?USART
  +--> ?PR?_STRSTR?STRSTR

?PR?DHT11_START?DEVICES                     -----    -----
  +--> ?PR?_DELAY_10US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?DHT11_REC_BYTE?DEVICES                  006EH    0002H
  +--> ?PR?_DELAY_10US?DELAY

?PR?_DEBUG_VAR?BSP                          0062H    0006H
  +--> ?PR?_PRINTSTRING4?USART

?C_INITSEG                                  -----    -----
  +--> ?CO?WIFI



SYMBOL TABLE OF MODULE:  .\Objects\RemoteControl (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1267H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1267H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 5


  C:1267H         LINE#         18
  C:1267H         LINE#         19
  C:126AH         LINE#         21
  C:1279H         LINE#         23
  C:127CH         LINE#         24
  C:127FH         LINE#         25
  C:1288H         LINE#         26
  C:1288H         LINE#         27
  C:1288H         LINE#         28
  C:128BH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  C:131BH         PUBLIC        bsp
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  C:0003H         PUBLIC        sys_sleep
  C:0D8CH         PUBLIC        _Debug_Var
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEBUG_VAR
  D:0002H         SYMBOL        var
  -------         DO            
  X:0062H         SYMBOL        num
  -------         ENDDO         
  C:0D8CH         LINE#         4
  C:0D90H         LINE#         5
  C:0D90H         LINE#         7
  C:0D9DH         LINE#         8
  C:0DBBH         LINE#         9
  C:0DD9H         LINE#         10
  C:0DF7H         LINE#         11
  C:0E08H         LINE#         12
  C:0E0BH         LINE#         13
  -------         ENDPROC       _DEBUG_VAR
  -------         PROC          BSP
  C:131BH         LINE#         15
  C:131BH         LINE#         16
  C:131BH         LINE#         19
  C:131EH         LINE#         20
  C:1321H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 6


  C:1324H         LINE#         23
  C:1327H         LINE#         25
  C:132AH         LINE#         26
  C:132CH         LINE#         27
  C:132FH         LINE#         30
  C:1332H         LINE#         32
  C:1334H         LINE#         34
  -------         ENDPROC       BSP
  -------         PROC          SYS_SLEEP
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0004H         LINE#         44
  C:0005H         LINE#         45
  C:0006H         LINE#         46
  C:0007H         LINE#         47
  C:000AH         LINE#         48
  -------         ENDPROC       SYS_SLEEP
  -------         ENDMOD        BSP

  -------         MODULE        TIMER_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:12FBH         PUBLIC        sys_time_init
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0002H         PUBLIC        hour
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0E14H         PUBLIC        sys_time_interrupt
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0003H         PUBLIC        sys_tick
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TIME_INIT
  C:12FBH         LINE#         8
  C:12FBH         LINE#         9
  C:12FBH         LINE#         10
  C:12FEH         LINE#         11
  C:1301H         LINE#         12
  C:1304H         LINE#         13
  C:1307H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 7


  C:1309H         LINE#         15
  C:130BH         LINE#         17
  C:130DH         LINE#         19
  C:1312H         LINE#         20
  C:1316H         LINE#         21
  C:1318H         LINE#         22
  C:131AH         LINE#         23
  -------         ENDPROC       SYS_TIME_INIT
  -------         PROC          SYS_TIME_INTERRUPT
  C:0E14H         LINE#         25
  C:0E25H         LINE#         27
  C:0E2DH         LINE#         28
  C:0E2DH         LINE#         29
  C:0E30H         LINE#         30
  C:0E32H         LINE#         32
  C:0E32H         LINE#         33
  C:0E37H         LINE#         34
  C:0E3CH         LINE#         35
  C:0E42H         LINE#         36
  C:0E42H         LINE#         37
  C:0E44H         LINE#         38
  C:0E48H         LINE#         39
  C:0E4DH         LINE#         40
  C:0E4DH         LINE#         41
  C:0E4FH         LINE#         42
  C:0E53H         LINE#         43
  C:0E53H         LINE#         44
  C:0E53H         LINE#         45
  C:0E53H         LINE#         47
  C:0E58H         LINE#         48
  C:0E58H         LINE#         49
  C:0E5FH         LINE#         50
  C:0E5FH         LINE#         51
  C:0E62H         LINE#         52
  C:0E65H         LINE#         53
  C:0E65H         LINE#         54
  C:0E67H         LINE#         55
  C:0E76H         LINE#         56
  C:0E76H         LINE#         57
  C:0E82H         LINE#         58
  C:0E86H         LINE#         59
  C:0E86H         LINE#         60
  C:0E86H         LINE#         61
  C:0E86H         LINE#         62
  C:0E86H         LINE#         63
  -------         ENDPROC       SYS_TIME_INTERRUPT
  -------         ENDMOD        TIMER_CONFIG

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 8


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0004H         PUBLIC        AP_Para1
  X:000BH         PUBLIC        AP_Para2
  X:0012H         PUBLIC        AP_Para3
  X:0019H         PUBLIC        AP_Para4
  X:0020H         PUBLIC        AP_Para5
  X:0027H         PUBLIC        AP_Para6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E95H         PUBLIC        WIFI_Set_AP_mode
  C:11EBH         PUBLIC        wifi_reset
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0F1EH         PUBLIC        _WIFI_SendAndWait
  C:1215H         PUBLIC        wifi_receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          WIFI_RESET
  -------         DO            
  X:005DH         SYMBOL        wifi_gpio_init
  -------         ENDDO         
  C:11EBH         LINE#         47
  C:11EBH         LINE#         48
  C:11EBH         LINE#         51
  C:11EFH         LINE#         52
  C:11F3H         LINE#         54
  C:11FDH         LINE#         56
  C:1204H         LINE#         57
  C:1209H         LINE#         58
  C:1210H         LINE#         59
  -------         ENDPROC       WIFI_RESET
  -------         PROC          WIFI_RECEIVE
  C:1215H         LINE#         69
  C:1215H         LINE#         70
  C:1215H         LINE#         71
  C:121AH         LINE#         72
  C:1220H         LINE#         73
  C:1223H         LINE#         74
  C:1228H         LINE#         75
  C:1230H         LINE#         76
  C:1235H         LINE#         77
  C:1235H         LINE#         78
  C:123BH         LINE#         79
  C:123BH         LINE#         80
  C:123DH         LINE#         81
  -------         ENDPROC       WIFI_RECEIVE
  C:0F16H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0F16H         SYMBOL        L?0017
  -------         PROC          _WIFI_SENDANDWAIT
  X:005DH         SYMBOL        send
  X:0060H         SYMBOL        match
  X:0063H         SYMBOL        timeout_ticks
  -------         DO            
  D:0001H         SYMBOL        p
  X:0065H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 9


  -------         ENDDO         
  C:0F1EH         LINE#         91
  C:0F28H         LINE#         92
  C:0F28H         LINE#         95
  C:0F49H         LINE#         96
  C:0F49H         LINE#         97
  C:0F56H         LINE#         98
  C:0F5CH         LINE#         99
  C:0F5CH         LINE#         100
  C:0F7DH         LINE#         101
  C:0F7EH         LINE#         102
  C:0F7EH         LINE#         103
  C:0F8BH         LINE#         104
  C:0F91H         LINE#         105
  -------         ENDPROC       _WIFI_SENDANDWAIT
  -------         PROC          WIFI_SET_AP_MODE
  C:0E95H         LINE#         107
  C:0E95H         LINE#         108
  C:0E95H         LINE#         117
  C:0EBDH         LINE#         118
  C:0EBFH         LINE#         119
  C:0EE7H         LINE#         120
  C:0EE9H         LINE#         121
  C:0F11H         LINE#         122
  C:0F13H         LINE#         123
  C:0F15H         LINE#         124
  -------         ENDPROC       WIFI_SET_AP_MODE
  -------         ENDMOD        WIFI

  -------         MODULE        DEVICES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0046H         SYMBOL        _LightOff
  D:00B8H         PUBLIC        IP
  C:10C9H         SYMBOL        _LightPowerDec
  D:00D8H         PUBLIC        CCON
  C:106BH         SYMBOL        _LightPowerInc
  C:0F92H         PUBLIC        DevicesControl
  D:0098H         PUBLIC        SCON
  C:1366H         SYMBOL        DHT11_Start
  D:0088H         PUBLIC        TCON
  B:00C0H.4       PUBLIC        P44
  C:118DH         SYMBOL        _LightOn
  X:003AH         PUBLIC        Light1Power
  X:003BH         PUBLIC        Light2Power
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:025AH         SYMBOL        _SwitchControl
  C:0B4AH         PUBLIC        DevicesInit
  C:0417H         SYMBOL        _LightControl
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 10


  C:09ABH         SYMBOL        _DHT11_Receive
  C:11BEH         SYMBOL        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:1366H         LINE#         42
  C:1366H         LINE#         43
  C:1366H         LINE#         44
  C:1368H         LINE#         45
  C:136DH         LINE#         46
  C:136FH         LINE#         47
  C:1374H         LINE#         48
  C:1376H         LINE#         49
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  X:006EH         SYMBOL        i
  X:006FH         SYMBOL        dat
  -------         ENDDO         
  C:11BEH         LINE#         52
  C:11BEH         LINE#         53
  C:11BEH         LINE#         54
  C:11C2H         LINE#         55
  C:11C4H         LINE#         56
  C:11C4H         LINE#         57
  C:11C7H         LINE#         58
  C:11CCH         LINE#         59
  C:11D2H         LINE#         60
  C:11D5H         LINE#         61
  C:11D8H         LINE#         62
  C:11DBH         LINE#         63
  C:11E6H         LINE#         64
  C:11EAH         LINE#         65
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          _DHT11_RECEIVE
  X:0062H         SYMBOL        cmd
  -------         DO            
  X:0065H         SYMBOL        RH
  X:0066H         SYMBOL        RL
  X:0067H         SYMBOL        TH
  X:0068H         SYMBOL        TL
  X:0069H         SYMBOL        check
  X:006AH         SYMBOL        temp
  X:006CH         SYMBOL        humi
  -------         ENDDO         
  C:09ABH         LINE#         67
  C:09B5H         LINE#         68
  C:09B5H         LINE#         69
  C:09C0H         LINE#         71
  C:09C3H         LINE#         72
  C:09C6H         LINE#         73
  C:09C6H         LINE#         74
  C:09C9H         LINE#         75
  C:09CBH         LINE#         76
  C:09D0H         LINE#         77
  C:09D7H         LINE#         78
  C:09DEH         LINE#         79
  C:09E5H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 11


  C:09ECH         LINE#         81
  C:09F3H         LINE#         82
  C:09F5H         LINE#         83
  C:0A1BH         LINE#         84
  C:0A23H         LINE#         86
  C:0A2CH         LINE#         88
  C:0A37H         LINE#         89
  C:0A42H         LINE#         91
  C:0A42H         LINE#         92
  C:0A61H         LINE#         93
  C:0A65H         LINE#         94
  C:0A84H         LINE#         95
  C:0A8CH         LINE#         96
  C:0A90H         LINE#         97
  -------         ENDPROC       _DHT11_RECEIVE
  -------         PROC          _SWITCHCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
  X:002EH         SYMBOL        cmd
  X:0031H         SYMBOL        p
  -------         ENDDO         
  C:025AH         LINE#         99
  C:025AH         LINE#         100
  C:025AH         LINE#         101
  C:0264H         LINE#         103
  C:028AH         LINE#         104
  C:028AH         LINE#         105
  C:028AH         LINE#         106
  C:02A9H         LINE#         107
  C:02A9H         LINE#         108
  C:02B0H         LINE#         109
  C:02B6H         LINE#         110
  C:02B9H         LINE#         111
  C:02DBH         LINE#         112
  C:02DBH         LINE#         113
  C:02E2H         LINE#         114
  C:02E8H         LINE#         115
  C:02E8H         LINE#         116
  C:02EBH         LINE#         117
  C:02EBH         LINE#         118
  C:030AH         LINE#         119
  C:030AH         LINE#         120
  C:0311H         LINE#         121
  C:0317H         LINE#         122
  C:031AH         LINE#         123
  C:033CH         LINE#         124
  C:033CH         LINE#         125
  C:0343H         LINE#         126
  C:0349H         LINE#         127
  C:0349H         LINE#         128
  C:034CH         LINE#         129
  C:034CH         LINE#         130
  C:036BH         LINE#         131
  C:036BH         LINE#         132
  C:0372H         LINE#         133
  C:0378H         LINE#         134
  C:037BH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 12


  C:039AH         LINE#         136
  C:039AH         LINE#         137
  C:03A1H         LINE#         138
  C:03A7H         LINE#         139
  C:03A7H         LINE#         140
  C:03A9H         LINE#         141
  C:03A9H         LINE#         142
  C:03C8H         LINE#         143
  C:03C8H         LINE#         144
  C:03CFH         LINE#         145
  C:03D5H         LINE#         146
  C:03D7H         LINE#         147
  C:03F6H         LINE#         148
  C:03F6H         LINE#         149
  C:03FDH         LINE#         150
  C:0406H         LINE#         151
  C:0406H         LINE#         152
  C:0408H         LINE#         153
  C:0408H         LINE#         154
  C:0411H         LINE#         155
  C:0414H         LINE#         156
  C:0414H         LINE#         157
  C:0414H         LINE#         158
  C:0416H         LINE#         159
  -------         ENDPROC       _SWITCHCONTROL
  -------         PROC          _LIGHTON
  X:0034H         SYMBOL        light_id
  C:118DH         LINE#         160
  C:1191H         LINE#         161
  C:1191H         LINE#         162
  C:1193H         LINE#         163
  C:1193H         LINE#         164
  C:1198H         LINE#         165
  C:11A0H         LINE#         166
  C:11A2H         LINE#         167
  C:11A2H         LINE#         168
  C:11A8H         LINE#         169
  C:11A8H         LINE#         170
  C:11ADH         LINE#         171
  C:11B8H         LINE#         172
  C:11BBH         LINE#         173
  C:11BBH         LINE#         175
  C:11BDH         LINE#         176
  -------         ENDPROC       _LIGHTON
  -------         PROC          _LIGHTOFF
  X:006BH         SYMBOL        light_id
  C:0046H         LINE#         177
  C:004AH         LINE#         178
  C:004AH         LINE#         179
  C:004CH         LINE#         180
  C:004CH         LINE#         181
  C:0055H         LINE#         182
  C:0059H         LINE#         183
  C:0061H         LINE#         184
  C:0063H         LINE#         185
  C:0063H         LINE#         186
  C:0069H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 13


  C:0069H         LINE#         188
  C:0072H         LINE#         189
  C:0076H         LINE#         190
  C:0081H         LINE#         191
  C:0084H         LINE#         192
  C:0084H         LINE#         194
  C:0086H         LINE#         195
  -------         ENDPROC       _LIGHTOFF
  -------         PROC          _LIGHTPOWERINC
  X:0035H         SYMBOL        light_id
  C:106BH         LINE#         197
  C:106FH         LINE#         198
  C:106FH         LINE#         199
  C:1071H         LINE#         200
  C:1071H         LINE#         201
  C:107EH         LINE#         202
  C:1083H         LINE#         204
  C:1089H         LINE#         205
  C:1094H         LINE#         206
  C:1096H         LINE#         207
  C:1096H         LINE#         208
  C:109DH         LINE#         209
  C:109DH         LINE#         210
  C:10AAH         LINE#         211
  C:10AFH         LINE#         213
  C:10B5H         LINE#         214
  C:10C3H         LINE#         215
  C:10C6H         LINE#         216
  C:10C6H         LINE#         218
  C:10C8H         LINE#         219
  -------         ENDPROC       _LIGHTPOWERINC
  -------         PROC          _LIGHTPOWERDEC
  X:0036H         SYMBOL        light_id
  C:10C9H         LINE#         220
  C:10CDH         LINE#         221
  C:10CDH         LINE#         222
  C:10CFH         LINE#         223
  C:10CFH         LINE#         224
  C:10D7H         LINE#         225
  C:10DBH         LINE#         227
  C:10E1H         LINE#         228
  C:10ECH         LINE#         229
  C:10EEH         LINE#         230
  C:10EEH         LINE#         231
  C:10F5H         LINE#         232
  C:10F5H         LINE#         233
  C:10FDH         LINE#         234
  C:1101H         LINE#         236
  C:1107H         LINE#         237
  C:1115H         LINE#         238
  C:1118H         LINE#         239
  C:1118H         LINE#         241
  C:111AH         LINE#         242
  -------         ENDPROC       _LIGHTPOWERDEC
  -------         PROC          _LIGHTCONTROL
  D:0001H         SYMBOL        buf
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 14


  X:0037H         SYMBOL        cmd
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0417H         LINE#         244
  C:0417H         LINE#         245
  C:0417H         LINE#         246
  C:0421H         LINE#         248
  C:0443H         LINE#         249
  C:0443H         LINE#         250
  C:0456H         LINE#         251
  C:0456H         LINE#         252
  C:0456H         LINE#         253
  C:0475H         LINE#         254
  C:0475H         LINE#         255
  C:0477H         LINE#         256
  C:0477H         LINE#         257
  C:047AH         LINE#         258
  C:0499H         LINE#         259
  C:0499H         LINE#         260
  C:049BH         LINE#         261
  C:049BH         LINE#         262
  C:049EH         LINE#         263
  C:04BDH         LINE#         264
  C:04BDH         LINE#         265
  C:04C2H         LINE#         266
  C:04C8H         LINE#         267
  C:04CBH         LINE#         268
  C:04EDH         LINE#         269
  C:04EDH         LINE#         270
  C:04F2H         LINE#         271
  C:04F8H         LINE#         272
  C:04F8H         LINE#         273
  C:04FBH         LINE#         274
  C:04FBH         LINE#         275
  C:051AH         LINE#         276
  C:051AH         LINE#         277
  C:051FH         LINE#         278
  C:0525H         LINE#         279
  C:0528H         LINE#         280
  C:0547H         LINE#         281
  C:0547H         LINE#         282
  C:054CH         LINE#         283
  C:0552H         LINE#         284
  C:0554H         LINE#         285
  C:0573H         LINE#         286
  C:0573H         LINE#         287
  C:0578H         LINE#         288
  C:057EH         LINE#         289
  C:0580H         LINE#         290
  C:059FH         LINE#         291
  C:059FH         LINE#         292
  C:05A4H         LINE#         293
  C:05AAH         LINE#         294
  C:05AAH         LINE#         295
  C:05ACH         LINE#         296
  C:05ACH         LINE#         297
  C:05B2H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 15


  C:05B4H         LINE#         299
  C:05B4H         LINE#         300
  C:05B4H         LINE#         302
  C:05B4H         LINE#         303
  C:05BDH         LINE#         304
  -------         ENDPROC       _LIGHTCONTROL
  -------         PROC          DEVICESINIT
  -------         DO            
  X:005DH         SYMBOL        light_pin_init
  X:005FH         SYMBOL        switch_pin_init
  X:0061H         SYMBOL        dh_pin_init
  X:0063H         SYMBOL        pca_init
  -------         ENDDO         
  C:0B4AH         LINE#         306
  C:0B4AH         LINE#         307
  C:0B4AH         LINE#         311
  C:0B4FH         LINE#         312
  C:0B53H         LINE#         313
  C:0B5EH         LINE#         315
  C:0B62H         LINE#         316
  C:0B66H         LINE#         317
  C:0B71H         LINE#         319
  C:0B76H         LINE#         320
  C:0B7AH         LINE#         321
  C:0B85H         LINE#         323
  C:0B8AH         LINE#         324
  C:0B8DH         LINE#         325
  C:0B91H         LINE#         326
  C:0B94H         LINE#         327
  C:0B96H         LINE#         328
  C:0B99H         LINE#         329
  C:0B9EH         LINE#         331
  C:0BA9H         LINE#         332
  C:0BB4H         LINE#         333
  C:0BBFH         LINE#         335
  C:0BC6H         LINE#         336
  C:0BCDH         LINE#         337
  C:0BD4H         LINE#         338
  C:0BDBH         LINE#         340
  C:0BE0H         LINE#         341
  C:0BE5H         LINE#         343
  C:0BE9H         LINE#         344
  C:0BEBH         LINE#         345
  -------         ENDPROC       DEVICESINIT
  -------         PROC          DEVICESCONTROL
  -------         DO            
  X:005DH         SYMBOL        i
  X:005EH         SYMBOL        temp
  X:0060H         SYMBOL        humi
  -------         ENDDO         
  C:0F92H         LINE#         347
  C:0F92H         LINE#         348
  C:0F92H         LINE#         351
  C:0F92H         LINE#         352
  C:0F92H         LINE#         353
  C:0F99H         LINE#         354
  C:0F9EH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 16


  C:0FA5H         LINE#         379
  C:0FB5H         LINE#         380
  C:0FBEH         LINE#         381
  C:0FC8H         LINE#         382
  C:0FD1H         LINE#         383
  C:0FE1H         LINE#         384
  C:0FEAH         LINE#         385
  C:0FF4H         LINE#         386
  C:0FFDH         LINE#         388
  -------         ENDPROC       DEVICESCONTROL
  -------         ENDMOD        DEVICES

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13B4H         PUBLIC        _delay_10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:13C6H         PUBLIC        _delay_ms
  C:1337H         PUBLIC        _delay_s
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0007H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13B4H         LINE#         33
  C:13B4H         LINE#         34
  C:13B4H         LINE#         37
  C:13BAH         LINE#         38
  C:13BAH         LINE#         39
  C:13BBH         LINE#         40
  C:13BCH         LINE#         41
  C:13BDH         LINE#         42
  C:13BFH         LINE#         43
  C:13C5H         LINE#         45
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:13C6H         LINE#         47
  C:13C6H         LINE#         48
  C:13C6H         LINE#         50
  C:13C6H         LINE#         51
  C:13CAH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 17


  C:13D3H         LINE#         53
  C:13D5H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0003H         SYMBOL        second
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1337H         LINE#         55
  C:1339H         LINE#         56
  C:1339H         LINE#         58
  C:133FH         LINE#         59
  C:133FH         LINE#         60
  C:1347H         LINE#         61
  C:1347H         LINE#         62
  C:134CH         LINE#         63
  C:134FH         LINE#         64
  C:134FH         LINE#         65
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:111BH         PUBLIC        _GPIO_ClearBit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:000EH         PUBLIC        _GPIO_SetBit
  C:0096H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0096H         LINE#         19
  C:0096H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 18


  C:0096H         LINE#         21
  C:009FH         LINE#         22
  C:00ABH         LINE#         23
  C:00AEH         LINE#         24
  C:00AEH         LINE#         25
  C:00BCH         LINE#         26
  C:00CDH         LINE#         27
  C:00DEH         LINE#         28
  C:00EFH         LINE#         29
  C:00EFH         LINE#         30
  C:00F4H         LINE#         31
  C:00F4H         LINE#         32
  C:0105H         LINE#         33
  C:0114H         LINE#         34
  C:0124H         LINE#         35
  C:0137H         LINE#         36
  C:0137H         LINE#         37
  C:013CH         LINE#         38
  C:013CH         LINE#         39
  C:014DH         LINE#         40
  C:015CH         LINE#         41
  C:016CH         LINE#         42
  C:017FH         LINE#         43
  C:017FH         LINE#         44
  C:0184H         LINE#         45
  C:0184H         LINE#         46
  C:0195H         LINE#         47
  C:01A4H         LINE#         48
  C:01B4H         LINE#         49
  C:01C7H         LINE#         50
  C:01C7H         LINE#         51
  C:01CCH         LINE#         52
  C:01CCH         LINE#         53
  C:01DDH         LINE#         54
  C:01ECH         LINE#         55
  C:01FCH         LINE#         56
  C:020FH         LINE#         57
  C:020FH         LINE#         58
  C:0214H         LINE#         59
  C:0214H         LINE#         60
  C:0225H         LINE#         61
  C:0234H         LINE#         62
  C:0244H         LINE#         63
  C:0257H         LINE#         64
  C:0257H         LINE#         65
  C:0259H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_SETBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:000EH         LINE#         68
  C:000EH         LINE#         69
  C:000EH         LINE#         70
  C:0017H         LINE#         71
  C:001AH         LINE#         72
  C:001AH         LINE#         73
  C:001DH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 19


  C:001DH         LINE#         75
  C:0021H         LINE#         76
  C:0021H         LINE#         77
  C:0024H         LINE#         79
  C:0024H         LINE#         80
  C:0028H         LINE#         81
  C:0028H         LINE#         82
  C:002BH         LINE#         83
  C:002BH         LINE#         84
  C:002FH         LINE#         85
  C:002FH         LINE#         86
  C:0032H         LINE#         87
  C:0032H         LINE#         88
  C:0036H         LINE#         89
  C:0036H         LINE#         90
  C:0039H         LINE#         91
  C:0039H         LINE#         92
  C:003DH         LINE#         93
  C:003DH         LINE#         94
  C:0040H         LINE#         95
  C:0040H         LINE#         96
  C:0042H         LINE#         97
  -------         ENDPROC       _GPIO_SETBIT
  -------         PROC          _GPIO_CLEARBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:111BH         LINE#         99
  C:111BH         LINE#         100
  C:111BH         LINE#         101
  C:1124H         LINE#         102
  C:1127H         LINE#         103
  C:1127H         LINE#         104
  C:112BH         LINE#         105
  C:112BH         LINE#         106
  C:112FH         LINE#         107
  C:112FH         LINE#         108
  C:1133H         LINE#         110
  C:1133H         LINE#         111
  C:1137H         LINE#         112
  C:1137H         LINE#         113
  C:113BH         LINE#         114
  C:113BH         LINE#         115
  C:113FH         LINE#         116
  C:113FH         LINE#         117
  C:1143H         LINE#         118
  C:1143H         LINE#         119
  C:1147H         LINE#         120
  C:1147H         LINE#         121
  C:114BH         LINE#         122
  C:114BH         LINE#         123
  C:114FH         LINE#         124
  C:114FH         LINE#         125
  C:1153H         LINE#         126
  C:1153H         LINE#         127
  C:1155H         LINE#         128
  -------         ENDPROC       _GPIO_CLEARBIT
  -------         ENDMOD        GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 20



  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:123EH         PUBLIC        USART4_Config
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:003CH         PUBLIC        COM2
  X:0045H         PUBLIC        COM4
  D:00B8H         PUBLIC        IP
  X:007AH         PUBLIC        RX2_Buffer
  C:0D03H         PUBLIC        UART2_int
  X:047AH         PUBLIC        RX4_Buffer
  X:04FAH         PUBLIC        TX2_Buffer
  C:0C78H         PUBLIC        UART4_int
  X:057AH         PUBLIC        TX4_Buffer
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:138EH         PUBLIC        _PrintString2
  C:13A1H         PUBLIC        _PrintString4
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:12D8H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  C:12B3H         PUBLIC        _TX4_write2buff
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:128DH         PUBLIC        USART2_Config
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:12D8H         LINE#         10
  C:12D8H         LINE#         11
  C:12D8H         LINE#         12
  C:12E6H         LINE#         13
  C:12F0H         LINE#         15
  C:12F5H         LINE#         16
  C:12F5H         LINE#         17
  C:12F7H         LINE#         18
  C:12FAH         LINE#         19
  C:12FAH         LINE#         20
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:138EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 21


  C:138EH         LINE#         23
  C:138EH         LINE#         24
  C:13A0H         LINE#         25
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:12B3H         LINE#         27
  C:12B3H         LINE#         28
  C:12B3H         LINE#         29
  C:12C1H         LINE#         30
  C:12CDH         LINE#         32
  C:12D2H         LINE#         33
  C:12D2H         LINE#         34
  C:12D4H         LINE#         35
  C:12D7H         LINE#         36
  C:12D7H         LINE#         37
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:13A1H         LINE#         40
  C:13A1H         LINE#         41
  C:13A1H         LINE#         42
  C:13B3H         LINE#         43
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          USART2_CONFIG
  C:128DH         LINE#         45
  C:128DH         LINE#         46
  C:128DH         LINE#         47
  C:1290H         LINE#         48
  C:1293H         LINE#         49
  C:1296H         LINE#         50
  C:1299H         LINE#         51
  C:129CH         LINE#         53
  C:12A1H         LINE#         54
  C:12A4H         LINE#         55
  C:12A6H         LINE#         56
  C:12A8H         LINE#         57
  C:12ACH         LINE#         58
  C:12AEH         LINE#         59
  C:12B0H         LINE#         60
  C:12B2H         LINE#         61
  -------         ENDPROC       USART2_CONFIG
  -------         PROC          USART4_CONFIG
  C:123EH         LINE#         63
  C:123EH         LINE#         64
  C:123EH         LINE#         65
  C:1241H         LINE#         66
  C:1244H         LINE#         67
  C:1247H         LINE#         68
  C:124AH         LINE#         69
  C:124DH         LINE#         70
  C:1250H         LINE#         72
  C:1255H         LINE#         73
  C:1258H         LINE#         74
  C:125AH         LINE#         75
  C:125CH         LINE#         76
  C:1260H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 22


  C:1262H         LINE#         78
  C:1264H         LINE#         79
  C:1266H         LINE#         81
  -------         ENDPROC       USART4_CONFIG
  -------         PROC          UART2_INT
  C:0D03H         LINE#         84
  C:0D14H         LINE#         86
  C:0D19H         LINE#         87
  C:0D19H         LINE#         88
  C:0D1CH         LINE#         89
  C:0D22H         LINE#         90
  C:0D22H         LINE#         91
  C:0D2EH         LINE#         92
  C:0D49H         LINE#         93
  C:0D4EH         LINE#         94
  C:0D4EH         LINE#         95
  C:0D4EH         LINE#         96
  C:0D53H         LINE#         97
  C:0D53H         LINE#         98
  C:0D56H         LINE#         99
  C:0D60H         LINE#         100
  C:0D60H         LINE#         101
  C:0D6DH         LINE#         102
  C:0D77H         LINE#         103
  C:0D79H         LINE#         104
  C:0D7DH         LINE#         105
  C:0D7DH         LINE#         106
  -------         ENDPROC       UART2_INT
  -------         PROC          UART4_INT
  C:0C78H         LINE#         108
  C:0C89H         LINE#         110
  C:0C8EH         LINE#         111
  C:0C8EH         LINE#         112
  C:0C91H         LINE#         113
  C:0C97H         LINE#         114
  C:0C97H         LINE#         115
  C:0CA3H         LINE#         116
  C:0CBEH         LINE#         117
  C:0CC3H         LINE#         118
  C:0CC3H         LINE#         119
  C:0CC3H         LINE#         121
  C:0CC8H         LINE#         122
  C:0CC8H         LINE#         123
  C:0CCBH         LINE#         124
  C:0CD5H         LINE#         125
  C:0CD5H         LINE#         126
  C:0CE2H         LINE#         127
  C:0CEEH         LINE#         128
  C:0CF0H         LINE#         129
  C:0CF4H         LINE#         130
  C:0CF4H         LINE#         132
  -------         ENDPROC       UART4_INT
  -------         ENDMOD        USART

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 23


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  X:004EH         PUBLIC        PCA0_mode
  X:004FH         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:0050H         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:1350H         PUBLIC        _PWMn_Update
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05BEH         PUBLIC        _PCA_Init
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:0051H         PUBLIC        PCA_Timer0
  X:0053H         PUBLIC        PCA_Timer1
  X:0055H         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  X:0057H         PUBLIC        CCAP0_tmp
  X:0059H         PUBLIC        CCAP1_tmp
  X:005BH         PUBLIC        CCAP2_tmp
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0005H         SYMBOL        pwm_value
  C:1350H         LINE#         19
  C:1350H         LINE#         20
  C:1350H         LINE#         21
  C:1356H         LINE#         22
  C:135DH         LINE#         23
  C:1365H         LINE#         24
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 24


  X:006BH         SYMBOL        PCAx
  C:05BEH         LINE#         34
  C:05CAH         LINE#         35
  C:05CAH         LINE#         36
  C:05D3H         LINE#         38
  C:05D8H         LINE#         39
  C:05D8H         LINE#         40
  C:05DAH         LINE#         41
  C:05DCH         LINE#         42
  C:05DEH         LINE#         43
  C:05F3H         LINE#         44
  C:0601H         LINE#         45
  C:0611H         LINE#         46
  C:061EH         LINE#         47
  C:0620H         LINE#         48
  C:0623H         LINE#         50
  C:0623H         LINE#         52
  C:063AH         LINE#         53
  C:065EH         LINE#         55
  C:0661H         LINE#         56
  C:0661H         LINE#         57
  C:067CH         LINE#         58
  C:068AH         LINE#         60
  C:069AH         LINE#         61
  C:069CH         LINE#         62
  C:06A0H         LINE#         63
  C:06A7H         LINE#         64
  C:06A9H         LINE#         65
  C:06ACH         LINE#         66
  C:06ACH         LINE#         67
  C:06B1H         LINE#         68
  C:06B1H         LINE#         69
  C:06CCH         LINE#         70
  C:06DAH         LINE#         72
  C:06EAH         LINE#         73
  C:06ECH         LINE#         74
  C:06F0H         LINE#         75
  C:06F7H         LINE#         76
  C:06F9H         LINE#         77
  C:06FCH         LINE#         78
  C:06FCH         LINE#         79
  C:0701H         LINE#         80
  C:0701H         LINE#         81
  C:071CH         LINE#         82
  C:072AH         LINE#         84
  C:073AH         LINE#         85
  C:073CH         LINE#         86
  C:0740H         LINE#         87
  C:0747H         LINE#         88
  C:0749H         LINE#         89
  C:074CH         LINE#         90
  C:074CH         LINE#         91
  -------         ENDPROC       _PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        ?C?CLDPTR
  C:089AH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2020  16:32:41  PAGE 25


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08B3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08E0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:08F2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0947H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        STRSTR
  X:006EH         PUBLIC        ?_strstr?BYTE
  C:0A91H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:097FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYS_SLEEP?BSP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWITCHCONTROL?DEVICES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LIGHTCONTROL?DEVICES

Program Size: data=9.3 xdata=2426 code=5066
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
