BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2020  22:46:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bsp.obj, .\Objects\timer_config.obj, .\Objec
>> ts\wifi.obj, .\Objects\delay.obj, .\Objects\GPIO.obj, .\Objects\USART.obj TO .\Objects\RemoteControl PRINT (.\Listing
>> s\RemoteControl.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bsp.obj (BSP)
  .\Objects\timer_config.obj (TIMER_CONFIG)
  .\Objects\wifi.obj (WIFI)
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\USART.obj (USART)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (STRSTR)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\RemoteControl (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0012H     UNIT         ?DT?USART
            DATA    002FH     0004H     UNIT         ?DT?TIMER_CONFIG
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0900H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SYS_SLEEP?BSP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0030H     UNIT         ?PR?_GPIO_SETBIT?GPIO
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     004CH     UNIT         ?PR?BSP?BSP
                    0092H     0001H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    025AH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    02DCH     0079H     UNIT         ?PR?UART2_INT?USART
            CODE    0355H     0079H     UNIT         ?PR?UART4_INT?USART
            CODE    03CEH     0072H     UNIT         ?C?LIB_CODE
            CODE    0440H     0065H     UNIT         ?PR?SYS_TIME_INTERRUPT?TIMER_CONFIG
            CODE    04A5H     0042H     UNIT         ?PR?_WIFI_SENDANDWAIT?WIFI
            CODE    04E7H     0040H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:46:06  PAGE 2


            CODE    0527H     0036H     UNIT         ?PR?_GPIO_CLEARBIT?GPIO
            CODE    055DH     0027H     UNIT         ?PR?USART4_CONFIG?USART
            CODE    0584H     0024H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    05A8H     0024H     UNIT         ?PR?_TX4_WRITE2BUFF?USART
            CODE    05CCH     0024H     UNIT         ?PR?USART2_CONFIG?USART
            CODE    05F0H     0023H     UNIT         ?PR?WIFI_RESET?WIFI
            CODE    0613H     0020H     UNIT         ?CO?MAIN
            CODE    0633H     001EH     UNIT         ?PR?WIFI_RECEIVE?WIFI
            CODE    0651H     001CH     UNIT         ?PR?SYS_TIME_INIT?TIMER_CONFIG
            CODE    066DH     0019H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0686H     0013H     UNIT         ?PR?_PRINTSTRING2?USART
            CODE    0699H     0013H     UNIT         ?PR?_PRINTSTRING4?USART
            CODE    06ACH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    06BCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\RemoteControl (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0001H
  +--> ?PR?BSP?BSP
  +--> ?PR?_DELAY_S?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING4?USART
  +--> ?PR?_WIFI_SENDANDWAIT?WIFI

?PR?BSP?BSP                                 0009H    0004H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?USART2_CONFIG?USART
  +--> ?PR?USART4_CONFIG?USART
  +--> ?PR?SYS_TIME_INIT?TIMER_CONFIG
  +--> ?PR?WIFI_RESET?WIFI

?PR?WIFI_RESET?WIFI                         000DH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_GPIO_CLEARBIT?GPIO
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_GPIO_SETBIT?GPIO

?PR?_DELAY_S?DELAY                          -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_PRINTSTRING4?USART                     -----    -----
  +--> ?PR?_TX4_WRITE2BUFF?USART

?PR?_WIFI_SENDANDWAIT?WIFI                  0009H    0008H
  +--> ?PR?_PRINTSTRING2?USART
  +--> ?PR?WIFI_RECEIVE?WIFI
  +--> ?PR?_STRSTR?STRSTR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:46:06  PAGE 3


?PR?_PRINTSTRING2?USART                     -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?_STRSTR?STRSTR                          0011H    000CH



SYMBOL TABLE OF MODULE:  .\Objects\RemoteControl (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04E7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:04E7H         LINE#         16
  C:04E7H         LINE#         17
  C:04E7H         LINE#         19
  C:04EAH         LINE#         21
  C:04F9H         LINE#         23
  C:04FEH         LINE#         24
  C:0507H         LINE#         25
  C:051CH         LINE#         26
  C:0525H         LINE#         27
  C:0525H         LINE#         28
  C:0525H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:46:06  PAGE 4


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  C:0046H         PUBLIC        bsp
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  C:0003H         PUBLIC        sys_sleep
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP
  -------         DO            
  D:0009H         SYMBOL        light_pin_init
  D:000BH         SYMBOL        switch_gpio_init
  -------         ENDDO         
  C:0046H         LINE#         17
  C:0046H         LINE#         18
  C:0046H         LINE#         21
  C:0049H         LINE#         22
  C:004CH         LINE#         23
  C:0057H         LINE#         25
  C:005AH         LINE#         26
  C:0065H         LINE#         28
  C:0068H         LINE#         29
  C:006BH         LINE#         30
  C:0076H         LINE#         34
  C:0079H         LINE#         35
  C:007CH         LINE#         37
  C:007FH         LINE#         38
  C:0082H         LINE#         40
  C:0085H         LINE#         41
  C:0087H         LINE#         42
  C:008AH         LINE#         45
  C:008DH         LINE#         47
  C:008FH         LINE#         49
  -------         ENDPROC       BSP
  -------         PROC          SYS_SLEEP
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0004H         LINE#         57
  C:0005H         LINE#         58
  C:0006H         LINE#         59
  C:0007H         LINE#         60
  C:000AH         LINE#         61
  -------         ENDPROC       SYS_SLEEP
  -------         ENDMOD        BSP

  -------         MODULE        TIMER_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002FH         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:46:06  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0651H         PUBLIC        sys_time_init
  D:00A8H         PUBLIC        IE
  D:0030H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0031H         PUBLIC        hour
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0440H         PUBLIC        sys_time_interrupt
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0032H         PUBLIC        sys_tick
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TIME_INIT
  C:0651H         LINE#         8
  C:0651H         LINE#         9
  C:0651H         LINE#         10
  C:0654H         LINE#         11
  C:0657H         LINE#         12
  C:065AH         LINE#         13
  C:065DH         LINE#         14
  C:065FH         LINE#         15
  C:0661H         LINE#         17
  C:0663H         LINE#         19
  C:0666H         LINE#         20
  C:0668H         LINE#         21
  C:066AH         LINE#         22
  C:066CH         LINE#         23
  -------         ENDPROC       SYS_TIME_INIT
  -------         PROC          SYS_TIME_INTERRUPT
  C:0440H         LINE#         25
  C:0448H         LINE#         27
  C:044FH         LINE#         28
  C:044FH         LINE#         29
  C:0451H         LINE#         30
  C:0453H         LINE#         32
  C:0453H         LINE#         33
  C:0456H         LINE#         34
  C:0458H         LINE#         35
  C:045FH         LINE#         36
  C:045FH         LINE#         37
  C:0462H         LINE#         38
  C:0464H         LINE#         39
  C:046AH         LINE#         40
  C:046AH         LINE#         41
  C:046DH         LINE#         42
  C:046FH         LINE#         43
  C:046FH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:46:06  PAGE 6


  C:046FH         LINE#         45
  C:046FH         LINE#         47
  C:0473H         LINE#         48
  C:0473H         LINE#         49
  C:047AH         LINE#         50
  C:047AH         LINE#         51
  C:047DH         LINE#         52
  C:047DH         LINE#         53
  C:047DH         LINE#         54
  C:0488H         LINE#         55
  C:0488H         LINE#         56
  C:048BH         LINE#         57
  C:0499H         LINE#         58
  C:049CH         LINE#         59
  C:049CH         LINE#         60
  C:049CH         LINE#         61
  C:049CH         LINE#         62
  C:049CH         LINE#         63
  -------         ENDPROC       SYS_TIME_INTERRUPT
  -------         ENDMOD        TIMER_CONFIG

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F0H         PUBLIC        wifi_reset
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:04A5H         PUBLIC        _WIFI_SendAndWait
  C:0633H         PUBLIC        wifi_receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          WIFI_RESET
  -------         DO            
  D:000DH         SYMBOL        wifi_gpio_init
  -------         ENDDO         
  C:05F0H         LINE#         12
  C:05F0H         LINE#         13
  C:05F0H         LINE#         16
  C:05F3H         LINE#         17
  C:05F6H         LINE#         19
  C:0600H         LINE#         21
  C:0607H         LINE#         22
  C:060CH         LINE#         23
  -------         ENDPROC       WIFI_RESET
  -------         PROC          WIFI_RECEIVE
  C:0633H         LINE#         26
  C:0633H         LINE#         27
  C:0633H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:46:06  PAGE 7


  C:0636H         LINE#         29
  C:063BH         LINE#         30
  C:063DH         LINE#         31
  C:0640H         LINE#         32
  C:0647H         LINE#         33
  C:064BH         LINE#         34
  C:064BH         LINE#         35
  C:064EH         LINE#         36
  C:064EH         LINE#         37
  C:0650H         LINE#         38
  -------         ENDPROC       WIFI_RECEIVE
  -------         PROC          _WIFI_SENDANDWAIT
  D:0009H         SYMBOL        send
  D:000CH         SYMBOL        match
  D:000FH         SYMBOL        try_count
  -------         DO            
  D:0001H         SYMBOL        p
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:04A5H         LINE#         40
  C:04ABH         LINE#         41
  C:04ABH         LINE#         44
  C:04B5H         LINE#         45
  C:04B5H         LINE#         46
  C:04BEH         LINE#         47
  C:04C4H         LINE#         48
  C:04C4H         LINE#         49
  C:04DBH         LINE#         50
  C:04DCH         LINE#         51
  C:04DCH         LINE#         52
  C:04E0H         LINE#         53
  C:04E6H         LINE#         54
  -------         ENDPROC       _WIFI_SENDANDWAIT
  -------         ENDMOD        WIFI

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:06ACH         PUBLIC        _delay_ms
  C:066DH         PUBLIC        _delay_s
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:46:06  PAGE 8


  -------         ENDDO         
  C:06ACH         LINE#         33
  C:06ACH         LINE#         34
  C:06ACH         LINE#         36
  C:06ACH         LINE#         37
  C:06B0H         LINE#         38
  C:06B9H         LINE#         39
  C:06BBH         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0003H         SYMBOL        second
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:066DH         LINE#         41
  C:066FH         LINE#         42
  C:066FH         LINE#         44
  C:0675H         LINE#         45
  C:0675H         LINE#         46
  C:067DH         LINE#         47
  C:067DH         LINE#         48
  C:0682H         LINE#         49
  C:0685H         LINE#         50
  C:0685H         LINE#         51
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0527H         PUBLIC        _GPIO_ClearBit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:000EH         PUBLIC        _GPIO_SetBit
  C:0096H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:46:06  PAGE 9


  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0096H         LINE#         19
  C:0096H         LINE#         20
  C:0096H         LINE#         21
  C:009FH         LINE#         22
  C:00ABH         LINE#         23
  C:00AEH         LINE#         24
  C:00AEH         LINE#         25
  C:00BCH         LINE#         26
  C:00CDH         LINE#         27
  C:00DEH         LINE#         28
  C:00EFH         LINE#         29
  C:00EFH         LINE#         30
  C:00F4H         LINE#         31
  C:00F4H         LINE#         32
  C:0105H         LINE#         33
  C:0114H         LINE#         34
  C:0124H         LINE#         35
  C:0137H         LINE#         36
  C:0137H         LINE#         37
  C:013CH         LINE#         38
  C:013CH         LINE#         39
  C:014DH         LINE#         40
  C:015CH         LINE#         41
  C:016CH         LINE#         42
  C:017FH         LINE#         43
  C:017FH         LINE#         44
  C:0184H         LINE#         45
  C:0184H         LINE#         46
  C:0195H         LINE#         47
  C:01A4H         LINE#         48
  C:01B4H         LINE#         49
  C:01C7H         LINE#         50
  C:01C7H         LINE#         51
  C:01CCH         LINE#         52
  C:01CCH         LINE#         53
  C:01DDH         LINE#         54
  C:01ECH         LINE#         55
  C:01FCH         LINE#         56
  C:020FH         LINE#         57
  C:020FH         LINE#         58
  C:0214H         LINE#         59
  C:0214H         LINE#         60
  C:0225H         LINE#         61
  C:0234H         LINE#         62
  C:0244H         LINE#         63
  C:0257H         LINE#         64
  C:0257H         LINE#         65
  C:0259H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_SETBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:000EH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:46:06  PAGE 10


  C:000EH         LINE#         69
  C:000EH         LINE#         70
  C:0017H         LINE#         71
  C:001AH         LINE#         72
  C:001AH         LINE#         73
  C:001DH         LINE#         74
  C:001DH         LINE#         75
  C:0020H         LINE#         76
  C:0020H         LINE#         77
  C:0023H         LINE#         79
  C:0023H         LINE#         80
  C:0026H         LINE#         81
  C:0026H         LINE#         82
  C:0029H         LINE#         83
  C:0029H         LINE#         84
  C:002CH         LINE#         85
  C:002CH         LINE#         86
  C:002FH         LINE#         87
  C:002FH         LINE#         88
  C:0032H         LINE#         89
  C:0032H         LINE#         90
  C:0035H         LINE#         91
  C:0035H         LINE#         92
  C:0038H         LINE#         93
  C:0038H         LINE#         94
  C:003BH         LINE#         95
  C:003BH         LINE#         96
  C:003DH         LINE#         97
  -------         ENDPROC       _GPIO_SETBIT
  -------         PROC          _GPIO_CLEARBIT
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        PIN
  C:0527H         LINE#         99
  C:0527H         LINE#         100
  C:0527H         LINE#         101
  C:0530H         LINE#         102
  C:0533H         LINE#         103
  C:0533H         LINE#         104
  C:0537H         LINE#         105
  C:0537H         LINE#         106
  C:053AH         LINE#         107
  C:053AH         LINE#         108
  C:053EH         LINE#         110
  C:053EH         LINE#         111
  C:0541H         LINE#         112
  C:0541H         LINE#         113
  C:0545H         LINE#         114
  C:0545H         LINE#         115
  C:0548H         LINE#         116
  C:0548H         LINE#         117
  C:054CH         LINE#         118
  C:054CH         LINE#         119
  C:054FH         LINE#         120
  C:054FH         LINE#         121
  C:0553H         LINE#         122
  C:0553H         LINE#         123
  C:0556H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:46:06  PAGE 11


  C:0556H         LINE#         125
  C:055AH         LINE#         126
  C:055AH         LINE#         127
  C:055CH         LINE#         128
  -------         ENDPROC       _GPIO_CLEARBIT
  -------         ENDMOD        GPIO

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:055DH         PUBLIC        USART4_Config
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        COM2
  D:0026H         PUBLIC        COM4
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX2_Buffer
  C:02DCH         PUBLIC        UART2_int
  X:0400H         PUBLIC        RX4_Buffer
  X:0480H         PUBLIC        TX2_Buffer
  C:0355H         PUBLIC        UART4_int
  X:0500H         PUBLIC        TX4_Buffer
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0686H         PUBLIC        _PrintString2
  C:0699H         PUBLIC        _PrintString4
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0584H         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  C:05A8H         PUBLIC        _TX4_write2buff
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:05CCH         PUBLIC        USART2_Config
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0584H         LINE#         10
  C:0584H         LINE#         11
  C:0584H         LINE#         12
  C:0591H         LINE#         13
  C:059DH         LINE#         15
  C:05A1H         LINE#         16
  C:05A1H         LINE#         17
  C:05A4H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:46:06  PAGE 12


  C:05A7H         LINE#         19
  C:05A7H         LINE#         20
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:0686H         LINE#         22
  C:0686H         LINE#         23
  C:0686H         LINE#         24
  C:0698H         LINE#         25
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:05A8H         LINE#         27
  C:05A8H         LINE#         28
  C:05A8H         LINE#         29
  C:05B5H         LINE#         30
  C:05C1H         LINE#         32
  C:05C5H         LINE#         33
  C:05C5H         LINE#         34
  C:05C8H         LINE#         35
  C:05CBH         LINE#         36
  C:05CBH         LINE#         37
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:0699H         LINE#         40
  C:0699H         LINE#         41
  C:0699H         LINE#         42
  C:06ABH         LINE#         43
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          USART2_CONFIG
  C:05CCH         LINE#         45
  C:05CCH         LINE#         46
  C:05CCH         LINE#         47
  C:05CFH         LINE#         48
  C:05D2H         LINE#         49
  C:05D5H         LINE#         50
  C:05D8H         LINE#         51
  C:05DBH         LINE#         53
  C:05DEH         LINE#         54
  C:05E1H         LINE#         55
  C:05E3H         LINE#         56
  C:05E5H         LINE#         57
  C:05E9H         LINE#         58
  C:05EBH         LINE#         59
  C:05EDH         LINE#         60
  C:05EFH         LINE#         61
  -------         ENDPROC       USART2_CONFIG
  -------         PROC          USART4_CONFIG
  C:055DH         LINE#         63
  C:055DH         LINE#         64
  C:055DH         LINE#         65
  C:0560H         LINE#         66
  C:0563H         LINE#         67
  C:0566H         LINE#         68
  C:0569H         LINE#         69
  C:056CH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:46:06  PAGE 13


  C:056FH         LINE#         72
  C:0572H         LINE#         73
  C:0575H         LINE#         74
  C:0577H         LINE#         75
  C:0579H         LINE#         76
  C:057DH         LINE#         77
  C:057FH         LINE#         78
  C:0581H         LINE#         79
  C:0583H         LINE#         81
  -------         ENDPROC       USART4_CONFIG
  -------         PROC          UART2_INT
  C:02DCH         LINE#         84
  C:02E9H         LINE#         86
  C:02EEH         LINE#         87
  C:02EEH         LINE#         88
  C:02F1H         LINE#         89
  C:02F6H         LINE#         90
  C:02F6H         LINE#         91
  C:0303H         LINE#         92
  C:031AH         LINE#         93
  C:031DH         LINE#         94
  C:031DH         LINE#         95
  C:031DH         LINE#         96
  C:0322H         LINE#         97
  C:0322H         LINE#         98
  C:0325H         LINE#         99
  C:032BH         LINE#         100
  C:032BH         LINE#         101
  C:0339H         LINE#         102
  C:0345H         LINE#         103
  C:0347H         LINE#         104
  C:034AH         LINE#         105
  C:034AH         LINE#         106
  -------         ENDPROC       UART2_INT
  -------         PROC          UART4_INT
  C:0355H         LINE#         108
  C:0362H         LINE#         110
  C:0367H         LINE#         111
  C:0367H         LINE#         112
  C:036AH         LINE#         113
  C:036FH         LINE#         114
  C:036FH         LINE#         115
  C:037CH         LINE#         116
  C:0393H         LINE#         117
  C:0396H         LINE#         118
  C:0396H         LINE#         119
  C:0396H         LINE#         121
  C:039BH         LINE#         122
  C:039BH         LINE#         123
  C:039EH         LINE#         124
  C:03A4H         LINE#         125
  C:03A4H         LINE#         126
  C:03B2H         LINE#         127
  C:03BEH         LINE#         128
  C:03C0H         LINE#         129
  C:03C3H         LINE#         130
  C:03C3H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  22:46:06  PAGE 14


  -------         ENDPROC       UART4_INT
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:03CEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03E7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRSTR
  D:0011H         PUBLIC        ?_strstr?BYTE
  C:025AH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0414H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYS_SLEEP?BSP

Program Size: data=52.0 xdata=2304 code=1730
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
